1
00:00:00,067 --> 00:00:01,611
<i>Previously, on "You"...</i>

2
00:00:01,635 --> 00:00:03,313
- Everyone just calls me Beck.
- And you're...

3
00:00:03,337 --> 00:00:05,689
- Joe?
- Goldberg.

4
00:00:05,713 --> 00:00:07,953
<i>A guy needs to protect himself,</i>

5
00:00:07,977 --> 00:00:10,856
<i>and your name was
a glorious place to start.</i>

6
00:00:10,880 --> 00:00:12,658
<i>The next thing our little
friend the internet gave me</i>

7
00:00:12,682 --> 00:00:14,259
<i>was your address.</i>

8
00:00:15,618 --> 00:00:17,429
Uhh!

9
00:00:17,453 --> 00:00:20,065
Maybe we could get a drink sometime?

10
00:00:20,089 --> 00:00:21,133
Sure.

11
00:00:21,157 --> 00:00:22,634
Hey, let me up.

12
00:00:22,658 --> 00:00:24,970
Oh, you make me insane.

13
00:00:24,994 --> 00:00:27,239
<i>Oh, Beck, who is this?</i>

14
00:00:27,263 --> 00:00:29,374
<i>Benjamin J. Ashby. Greenwich born,</i>

15
00:00:29,398 --> 00:00:30,630
<i>boarding school bred.</i>

16
00:00:30,654 --> 00:00:32,277
- After you.
- All right.

17
00:00:32,301 --> 00:00:34,068
Man, I'm thinkin' maybe...

18
00:00:35,671 --> 00:00:38,617
Do not tell me that you're
doing this because of Beck!

19
00:00:38,641 --> 00:00:40,486
I'm very scared
of what you would do to her.

20
00:00:40,510 --> 00:00:42,955
She show you her ladle? She's
got this red kitchen ladle.

21
00:00:42,979 --> 00:00:45,224
It's a whole "call you Daddy,
spank me" thing.

22
00:00:45,248 --> 00:00:47,159
Benji, I'd love your help.

23
00:00:47,183 --> 00:00:50,162
<i>Unfortunately, I know
you're a pathological liar.</i>

24
00:00:52,155 --> 00:00:55,167
<i>I just knew Benji
was the worst kind of poison,</i>

25
00:00:55,191 --> 00:00:57,536
<i>so I did what I had to do to help you.</i>

26
00:01:08,504 --> 00:01:10,582
<i>It's been three days...</i>

27
00:01:10,606 --> 00:01:12,217
<i>Since our first kiss,</i>

28
00:01:12,241 --> 00:01:14,641
<i>and I have to say... things are looking</i>

29
00:01:14,665 --> 00:01:16,355
<i>pretty good for us post-Benji.</i>

30
00:01:16,379 --> 00:01:17,990
If you could only watch one movie

31
00:01:18,014 --> 00:01:19,992
for the rest of your life,
what would it be?

32
00:01:20,016 --> 00:01:21,226
"Beverly Hills Cop."

33
00:01:21,250 --> 00:01:23,328
- Really?
- Oh, yeah. Dead serious.

34
00:01:23,352 --> 00:01:26,598
- Okay... I'll bite.
- Enlighten me.

35
00:01:26,622 --> 00:01:29,067
Well, it's funny, but the danger...

36
00:01:29,091 --> 00:01:30,669
feels very real.

37
00:01:30,693 --> 00:01:32,171
It checks all the boxes.

38
00:01:32,195 --> 00:01:34,907
What's yours? What's your forever movie?

39
00:01:34,931 --> 00:01:37,609
- Mm.
- I'd have to go with...

40
00:01:37,973 --> 00:01:39,551
"Pretty In Pink."

41
00:01:39,576 --> 00:01:41,487
<i>Invisible townie girl swept off her feet</i>

42
00:01:41,511 --> 00:01:44,357
<i>by the one guy who really sees her.</i>

43
00:01:44,381 --> 00:01:45,791
<i>A little on the nose, Beck.</i>

44
00:01:45,815 --> 00:01:47,257
I love that movie.

45
00:01:47,971 --> 00:01:50,034
<i>I'll be that guy, the one who sees you.</i>

46
00:01:50,058 --> 00:01:52,131
<i>You deserve that, after Benji.</i>

47
00:01:52,155 --> 00:01:53,388
So...

48
00:01:54,391 --> 00:01:56,502
your... old girlfriend,

49
00:01:56,526 --> 00:01:59,071
the girl at Peach's party
was talking about...

50
00:01:59,095 --> 00:02:00,925
- Candace, is it?
<i>- It's customary...</i>

51
00:02:00,950 --> 00:02:03,161
<i>the inventory of past heartbreak.</i>

52
00:02:03,266 --> 00:02:04,911
- Do I wanna know?
<i>- But Candace...</i>

53
00:02:04,935 --> 00:02:06,712
<i>I'm not sure
how to tell you about her yet.</i>

54
00:02:06,736 --> 00:02:08,848
<i>It's too soon, Beck.</i>

55
00:02:08,872 --> 00:02:11,310
I mean, I'm an open book,
but it's... it's the old story.

56
00:02:11,335 --> 00:02:14,854
Just... thinking you're right
for someone...

57
00:02:14,878 --> 00:02:16,289
and you're not.

58
00:02:16,313 --> 00:02:18,457
Hmm. I got about a dozen of those.

59
00:02:18,481 --> 00:02:21,460
- Hmm.
- Maybe sometime over a drink.

60
00:02:21,484 --> 00:02:23,262
Or ten.

61
00:02:23,286 --> 00:02:25,131
- Yep.
- Ten?

62
00:02:25,155 --> 00:02:27,033
Ten. Ten...

63
00:02:27,057 --> 00:02:28,935
Give or take.

64
00:02:36,266 --> 00:02:38,544
<i>I want to come in, I do.</i>

65
00:02:38,568 --> 00:02:40,248
<i>But I'm gonna make us wait.</i>

66
00:02:40,272 --> 00:02:42,011
<i>You're worth waiting for. Besides...</i>

67
00:02:42,035 --> 00:02:43,438
Bye.

68
00:02:43,840 --> 00:02:45,351
<i>Right now, I have something</i>

69
00:02:45,375 --> 00:02:47,150
<i>rather pressing to deal with.</i>

70
00:02:56,853 --> 00:02:58,664
<i>Nothing sweeter than townie pie.</i>

71
00:02:58,688 --> 00:03:00,121
<i>#MuffinGrabNGo.</i>

72
00:03:16,906 --> 00:03:18,751
<i>Grab N Go? Really?</i>

73
00:03:18,775 --> 00:03:20,286
<i>Townie Pie? What the...</i>

74
00:03:20,310 --> 00:03:22,744
<i>You're dead to me, Benji. Dead.</i>

75
00:03:24,180 --> 00:03:25,791
<i>You're finally moving on.</i>

76
00:03:25,815 --> 00:03:27,660
<i>And now that you've dealt with Benji,</i>

77
00:03:27,684 --> 00:03:30,485
<i>it's time for me to do the same.</i>

78
00:03:33,957 --> 00:03:39,805
Synced & corrected by -robtor-
www.addic7ed.com

79
00:03:42,432 --> 00:03:46,012
<i>How exactly does one get rid of a body?</i>

80
00:03:46,036 --> 00:03:47,980
<i>I can't just Google this kind of thing</i>

81
00:03:48,004 --> 00:03:50,267
<i>without creating a pretty
damning evidence trail.</i>

82
00:03:50,291 --> 00:03:52,796
<i>So I turn to those
I trust most for tips...</i>

83
00:03:52,820 --> 00:03:56,389
<i>King, Carr, Franzen, Flynn.</i>

84
00:03:56,413 --> 00:03:58,257
<i>FUN FACT: spatchcocking a chicken</i>

85
00:03:58,281 --> 00:03:59,759
<i>and dismembering a human</i>

86
00:03:59,783 --> 00:04:01,892
<i>involve the same six essential steps.</i>

87
00:04:02,155 --> 00:04:04,033
<i>Not sure I'm down for that.</i>

88
00:04:04,057 --> 00:04:05,834
<i>Little intense. But...</i>

89
00:04:05,858 --> 00:04:08,192
<i>I think I finally have a plan for Benji.</i>

90
00:04:09,462 --> 00:04:11,307
Oh, hey, Joe, I didn't know
you were up there.

91
00:04:11,331 --> 00:04:13,742
Do you mind if I play
some, uh, Enrique Iglesias?

92
00:04:13,766 --> 00:04:15,444
I'm trying to bone up on my Spanish.

93
00:04:15,468 --> 00:04:17,046
<i>These are officially the darkest days...</i>

94
00:04:17,070 --> 00:04:18,297
Sounds great.
<i>In the history of the world.</i>

95
00:04:18,321 --> 00:04:20,388
I mean, I can pick something else.
I got a ton of playlists on here.

96
00:04:20,412 --> 00:04:24,353
I got rock music, club music, jazz music.

97
00:04:24,377 --> 00:04:26,388
<i>- I wonder if he's a virgin.</i>
- Stick with the Iglesias.

98
00:04:26,412 --> 00:04:28,123
I'm just gonna be in the
basement working on some books.

99
00:04:28,147 --> 00:04:29,391
I don't wanna be disturbed.

100
00:04:29,415 --> 00:04:30,693
- All right?
- No problem.

101
00:04:30,717 --> 00:04:31,860
Thanks, Joe!

102
00:04:31,884 --> 00:04:33,796
<i>Here's what I know.</i>

103
00:04:33,820 --> 00:04:36,498
<i>There can be no dead Benji
for you to mourn.</i>

104
00:04:36,522 --> 00:04:38,300
<i>He needs to disappear.</i>

105
00:04:38,929 --> 00:04:41,370
<i>Already handled the optics
on social media...</i>

106
00:04:41,394 --> 00:04:44,907
<i>portrait of a dude hard
partying his way off the grid.</i>

107
00:04:44,931 --> 00:04:47,209
<i>As for the body...</i>

108
00:04:47,233 --> 00:04:49,612
<i>cremation seems expedient.</i>

109
00:04:49,636 --> 00:04:51,580
<i>This will require chemicals,</i>

110
00:04:51,604 --> 00:04:56,051
<i>a steady blaze, and absolutely
no dental records.</i>

111
00:05:04,384 --> 00:05:06,428
Bluuh...

112
00:05:06,452 --> 00:05:08,397
<i>It looks like</i>

113
00:05:08,421 --> 00:05:12,067
<i>I'm gonna need to slow
the biological roll on Benji.</i>

114
00:05:12,091 --> 00:05:14,069
<i>It's about temperature,
and it's about humidity.</i>

115
00:05:14,093 --> 00:05:17,640
<i>And dropping the temp this low
puts the books at risk...</i>

116
00:05:17,664 --> 00:05:20,776
<i>dry, brittle, lost forever.</i>

117
00:05:20,800 --> 00:05:23,145
<i>My humidifiers won't let that happen.</i>

118
00:05:23,723 --> 00:05:25,214
<i>Gertrude Stein is dead.</i>

119
00:05:25,238 --> 00:05:27,811
<i>She's not coming back to sign books.</i>

120
00:05:28,374 --> 00:05:31,053
<i>Hopefully, this holds him
until I can man up</i>

121
00:05:31,077 --> 00:05:32,755
<i>and do the deed.</i>

122
00:05:32,779 --> 00:05:33,922
Come in.

123
00:05:33,946 --> 00:05:35,865
Hi... there.

124
00:05:35,889 --> 00:05:38,127
I'm, uh... Guinevere Beck.

125
00:05:38,151 --> 00:05:40,095
I'm your new MFA transfer.

126
00:05:40,119 --> 00:05:44,133
Professor Leahy and I agreed,
uh, that it would be bet...

127
00:05:44,157 --> 00:05:45,868
Oh, sorry.

128
00:05:45,892 --> 00:05:48,971
Um, I'm looking for Professor Mott?

129
00:05:48,995 --> 00:05:50,205
Beck, is it?

130
00:05:50,229 --> 00:05:52,041
- Yes, hi.
- Blythe.

131
00:05:52,065 --> 00:05:54,076
I heard you were joining us.

132
00:05:54,100 --> 00:05:55,744
- Yeah.
- We meet here for workshop

133
00:05:55,768 --> 00:05:57,379
on Tuesdays and Thursdays.

134
00:05:57,403 --> 00:05:59,948
Mott's no Leahy, though,
so bring your A game.

135
00:05:59,972 --> 00:06:01,617
I intend to.

136
00:06:01,641 --> 00:06:04,053
You know, I actually...
I read one of your essays

137
00:06:04,077 --> 00:06:05,482
in the "Review" last month,

138
00:06:05,506 --> 00:06:08,657
and it was so illuminating. I tweeted it.

139
00:06:08,681 --> 00:06:12,350
Social Media. It's like
the next great genocide.

140
00:06:14,445 --> 00:06:16,565
- Jersey, right?
- Sorry?

141
00:06:16,589 --> 00:06:18,133
It's where you're from?

142
00:06:18,157 --> 00:06:20,869
No, I'm, uh, I'm from Nantucket.

143
00:06:20,893 --> 00:06:22,660
Oh, interesting.

144
00:06:24,664 --> 00:06:26,642
- Where are you from?
- Such a tough question.

145
00:06:26,666 --> 00:06:28,977
Um... I was born in Papua New Guinea,

146
00:06:29,001 --> 00:06:31,255
but my dad worked
for the State Department,

147
00:06:31,279 --> 00:06:32,681
so we moved around a lot.

148
00:06:32,705 --> 00:06:34,183
Actually separated from
my parents at one point.

149
00:06:34,207 --> 00:06:36,485
Did some modeling in Tokyo.

150
00:06:36,509 --> 00:06:39,722
My hair is super-unique there.

151
00:06:50,857 --> 00:06:53,102
I'm sorry, it's my grandparents.

152
00:06:53,126 --> 00:06:54,603
I'll see you in class, okay?

153
00:06:54,627 --> 00:06:56,105
- Okay.
- Okay.

154
00:06:56,129 --> 00:06:58,474
Hey...

155
00:06:58,498 --> 00:06:59,875
Yeah.

156
00:06:59,899 --> 00:07:01,443
<i>And then she walked away,</i>

157
00:07:01,467 --> 00:07:03,145
<i>and I melted into the earth.</i>

158
00:07:03,169 --> 00:07:05,214
Sounds like a pretentious
bitch, if you ask me.

159
00:07:05,238 --> 00:07:06,949
No. Blythe's amazing.

160
00:07:06,973 --> 00:07:09,284
She wrote this piece
about how she and her mother

161
00:07:09,308 --> 00:07:11,920
got bulimia together
while in Italy, and she was 12!

162
00:07:11,944 --> 00:07:14,123
- Chic.
- What the...

163
00:07:14,147 --> 00:07:16,725
- Is that a nose?
- It's a dick pic, Annika.

164
00:07:16,749 --> 00:07:18,994
So what? It's just zoomed in.

165
00:07:19,018 --> 00:07:22,331
- No!
- Why's it against shag carpet?

166
00:07:22,355 --> 00:07:23,821
- I don't know.
- Perspective?

167
00:07:23,845 --> 00:07:24,967
I don't get it.

168
00:07:24,991 --> 00:07:27,102
I mean, why do men think
disembodied members

169
00:07:27,126 --> 00:07:28,871
equal foreplay? You know, they're not

170
00:07:28,895 --> 00:07:31,306
- aesthetically pleasing.
- Ooh! I disagree.

171
00:07:31,330 --> 00:07:33,175
I have over 200 saved on my phone

172
00:07:33,199 --> 00:07:36,078
organized by category.
It's my Guggenheim.

173
00:07:37,603 --> 00:07:39,381
Fat bats.

174
00:07:39,405 --> 00:07:40,883
Boomerangs.

175
00:07:40,907 --> 00:07:42,618
Banana boats.

176
00:07:42,642 --> 00:07:44,386
Late bloomers.

177
00:07:44,410 --> 00:07:45,888
And Jewish guys.

178
00:07:45,912 --> 00:07:47,115
<i>More power to 'em, but your friends</i>

179
00:07:47,139 --> 00:07:48,890
<i>kinda treat sex like it means nothing.</i>

180
00:07:48,914 --> 00:07:50,692
Till she sees his junk in zoom!

181
00:07:50,716 --> 00:07:52,394
<i>But you're different, aren't you?</i>

182
00:07:52,418 --> 00:07:54,029
Honestly, I see her point.

183
00:07:54,053 --> 00:07:55,731
I hooked up with some guy last night.

184
00:07:55,755 --> 00:07:59,001
Knee deep in before I realized
he's uncircumcised.

185
00:07:59,025 --> 00:08:00,569
- Ooh!
- It kind of looked like...

186
00:08:00,593 --> 00:08:02,971
- I don't know, a... hoodie?
- Whoa!

187
00:08:02,995 --> 00:08:04,840
Bookstore clerk has a turtleneck?

188
00:08:04,864 --> 00:08:06,809
Bookstore manager, but, no, not Joe.

189
00:08:06,833 --> 00:08:09,545
Some guy from Tinder.
Just a little down and dirty.

190
00:08:09,569 --> 00:08:11,213
- You know?
- Wow!

191
00:08:11,237 --> 00:08:13,200
Joe is still a maybe.

192
00:08:13,224 --> 00:08:16,185
<i>A maybe? I'm a</i> maybe?

193
00:08:16,209 --> 00:08:17,786
<i>And you're still screwing other guys?</i>

194
00:08:17,810 --> 00:08:19,421
<i>Beck! How did I miss this?</i>

195
00:08:19,445 --> 00:08:22,024
<i>How did I read this so completely wrong?</i>

196
00:08:22,048 --> 00:08:24,765
Look, if you wanna bone
Benji outta your system,

197
00:08:24,789 --> 00:08:26,094
more power to you.

198
00:08:26,118 --> 00:08:28,730
I just wanna make sure that
you're respecting yourself.

199
00:08:28,754 --> 00:08:32,100
Look, I'm just saying...

200
00:08:32,124 --> 00:08:35,370
are you being your most
amazing self right now?

201
00:08:35,394 --> 00:08:38,006
I mean, this is... this is my process.

202
00:08:38,030 --> 00:08:40,409
It's like a Benji exorcism.

203
00:08:40,433 --> 00:08:43,679
I'm just exploring
my options in a city of...

204
00:08:43,703 --> 00:08:45,581
8 million people.

205
00:08:45,605 --> 00:08:47,316
- It's only reasonable, right?
- Yeah.

206
00:08:47,340 --> 00:08:48,650
I'm gonna get a drink.

207
00:08:52,712 --> 00:08:54,011
I like your tattoo.

208
00:08:55,314 --> 00:08:57,192
I don't have a tattoo.

209
00:08:57,216 --> 00:08:59,261
<i>Love is patient and kind.</i>

210
00:08:59,285 --> 00:09:00,929
<i>And so am I, Beck.</i>

211
00:09:00,953 --> 00:09:03,232
<i>For you, I can be patient.</i>

212
00:09:03,256 --> 00:09:04,569
<i>Maybe this is your process.</i>

213
00:09:04,593 --> 00:09:06,503
<i>Nobody buys the first pair
of jeans they try on,</i>

214
00:09:06,527 --> 00:09:08,031
<i>no matter how perfect.</i>

215
00:09:08,828 --> 00:09:11,456
<i>But as much as I'm hoping
this is just a stage,</i>

216
00:09:11,480 --> 00:09:13,575
<i>a quick password search on your iCloud</i>

217
00:09:13,599 --> 00:09:16,245
<i>has revealed a swipe-fest
of millennial man-boys.</i>

218
00:09:16,269 --> 00:09:17,779
<i>Guy with tiger.</i>

219
00:09:17,803 --> 00:09:19,515
<i>Junior William Morris agent.</i>

220
00:09:19,539 --> 00:09:21,884
<i>Viking Wannabe.
You've been a busy girl, Beck.</i>

221
00:09:21,908 --> 00:09:23,986
<i>It's more competition than I realized.</i>

222
00:09:24,010 --> 00:09:25,354
<i>This thing between us...</i>

223
00:09:25,378 --> 00:09:27,289
<i>it's new, tenuous.</i>

224
00:09:27,313 --> 00:09:29,758
<i>And the cost was a corpse.</i>

225
00:09:29,782 --> 00:09:31,860
<i>But I can't get rid of
every guy in New York.</i>

226
00:09:31,884 --> 00:09:34,596
<i>If I wanna win your heart,
I'm gonna have to show you...</i>

227
00:09:38,457 --> 00:09:39,935
Aah!

228
00:09:39,959 --> 00:09:41,637
<i>I'm not a "maybe."</i>

229
00:09:41,661 --> 00:09:43,127
<i>I'm</i> The One.

230
00:09:44,363 --> 00:09:48,110
<i>Time to get rid of Benji</i>

231
00:09:48,134 --> 00:09:50,612
<i>so I can focus my undivided attention</i>

232
00:09:50,636 --> 00:09:53,215
<i>on you, Beck, on us.</i>

233
00:09:53,239 --> 00:09:55,250
<i>So I'm gonna need a few supplies.</i>

234
00:09:55,274 --> 00:09:56,667
Hey, Joe.

235
00:09:56,691 --> 00:09:58,487
You said you needed to talk?

236
00:09:58,511 --> 00:10:00,422
- I do, yeah.
- So here's the thing.

237
00:10:00,446 --> 00:10:02,391
I have a secret project I'm working on,

238
00:10:02,415 --> 00:10:03,959
but I gotta open up the shop,

239
00:10:03,983 --> 00:10:06,566
so I thought you could
run some errands for me.

240
00:10:06,590 --> 00:10:08,202
I'll give you a little money for books.

241
00:10:08,226 --> 00:10:09,431
Just between us.

242
00:10:09,455 --> 00:10:11,066
Yeah. No problem.

243
00:10:11,090 --> 00:10:13,438
Between us. What do you need?

244
00:10:13,462 --> 00:10:15,826
Well, you might have to
run to a few different places.

245
00:10:20,733 --> 00:10:23,078
You can count on me, Joe.

246
00:10:26,439 --> 00:10:27,905
Thanks, Pac.

247
00:10:30,343 --> 00:10:33,756
The swine and I.

248
00:10:33,780 --> 00:10:36,380
Eye to eye.

249
00:10:37,817 --> 00:10:40,729
My heart is his.

250
00:10:40,753 --> 00:10:42,292
And that...

251
00:10:43,701 --> 00:10:45,101
was sunset.

252
00:10:50,596 --> 00:10:52,341
I'm not sure it had
the vigilance or depth

253
00:10:52,365 --> 00:10:55,477
that you're capable of.
I just wasn't fully invested.

254
00:10:56,181 --> 00:10:57,980
Interesting, Blythe.

255
00:10:58,004 --> 00:11:01,055
How do we maintain
the reader's attention?

256
00:11:01,079 --> 00:11:03,152
We infuse the universal

257
00:11:03,176 --> 00:11:05,187
with painful specificity,

258
00:11:05,211 --> 00:11:08,390
- or they simply turn the page.
- Exactly.

259
00:11:08,414 --> 00:11:11,693
My worst fear... and I'm not
commenting on Yuri's poem,

260
00:11:11,717 --> 00:11:15,497
per se, is not to be bad
but unremarkable.

261
00:11:15,521 --> 00:11:18,567
Unremarkable. That is the fear.

262
00:11:18,591 --> 00:11:21,170
I hope this was helpful, Yuri.

263
00:11:21,194 --> 00:11:23,038
I think that does it for today.

264
00:11:23,062 --> 00:11:25,214
Next up is... Blythe.

265
00:11:25,744 --> 00:11:26,847
And Beck.

266
00:11:27,003 --> 00:11:28,610
Send a piece of your choosing to myself

267
00:11:28,634 --> 00:11:30,946
and your fellow classmates,
and we'll review on Thursday.

268
00:11:57,463 --> 00:11:59,208
<i>Here's what I've gleaned</i>

269
00:11:59,232 --> 00:12:01,910
<i>from this little exercise
in futility, Beck.</i>

270
00:12:01,934 --> 00:12:03,912
<i>You're in no mood to write.</i>

271
00:12:05,905 --> 00:12:08,083
<i>And you need a new bed.</i>

272
00:12:08,107 --> 00:12:10,485
<i>So, hey, maybe your enthusiastic</i>

273
00:12:10,509 --> 00:12:12,120
<i>but ultimately empty encounter</i>

274
00:12:12,144 --> 00:12:13,455
<i>with that Warby Parker-wearing mixologist</i>

275
00:12:13,479 --> 00:12:15,090
<i>could work to our advantage.</i>

276
00:12:15,114 --> 00:12:16,225
<i>Any chance you're down for shopping trip?</i>

277
00:12:16,249 --> 00:12:17,359
<i>I've got time to kill</i>

278
00:12:17,383 --> 00:12:19,683
<i>while Paco's out shopping.</i>

279
00:12:22,622 --> 00:12:24,900
<i>You read my mind.</i>

280
00:12:24,924 --> 00:12:26,735
<i>Pick you up in an hour.</i>

281
00:12:26,759 --> 00:12:29,004
<i>But I have to play this perfectly,</i>

282
00:12:29,028 --> 00:12:30,777
<i>and in order to do that,</i>

283
00:12:30,801 --> 00:12:32,808
<i>I gotta break out the big gun.</i>

284
00:12:35,101 --> 00:12:37,579
<i>Mr. Mooney's Buick Skylark.</i>

285
00:12:39,739 --> 00:12:41,250
<i>You bound down the stairs in those tight,</i>

286
00:12:41,274 --> 00:12:43,304
<i>not-too-tight jeans.</i>

287
00:12:43,328 --> 00:12:45,354
<i>You're in flip-flops
and your toenails sparkle</i>

288
00:12:45,378 --> 00:12:47,055
<i>and your hair's in a bun,</i>

289
00:12:47,079 --> 00:12:48,490
<i>and, hey, at least you
don't have any hickeys.</i>

290
00:12:48,514 --> 00:12:50,592
<i>So there's that.</i>

291
00:12:54,987 --> 00:12:58,333
Oh, my God, I can't
believe this is your car.

292
00:12:58,357 --> 00:13:00,335
You're a lifesaver.

293
00:13:00,359 --> 00:13:03,894
No idea how much I needed a new bed.

294
00:13:22,535 --> 00:13:24,026
<i>New Challenge.</i>

295
00:13:24,954 --> 00:13:26,962
<i>How do I segue this from</i>

296
00:13:26,986 --> 00:13:28,897
<i>browsing glassware to...</i>

297
00:13:28,921 --> 00:13:31,586
<i>"Holy shit! Joe's the one"?</i>

298
00:13:33,392 --> 00:13:35,537
Weird.

299
00:13:36,633 --> 00:13:38,173
I have one just like this.

300
00:13:38,197 --> 00:13:40,309
<i>Yeah, I-I know all about it.</i>

301
00:13:40,333 --> 00:13:43,278
<i>- Benji told me.</i>
- It was my dad's.

302
00:13:43,302 --> 00:13:45,080
<i>The infamous red ladle.</i>

303
00:13:45,104 --> 00:13:47,049
<i>How you like to be spanked with it.</i>

304
00:13:47,073 --> 00:13:49,354
<i>Is that what you really want, Beck?</i>

305
00:13:50,146 --> 00:13:52,988
<i>Is that the guy you're looking for?</i>

306
00:13:55,652 --> 00:13:57,626
<i>Just pick one.</i>

307
00:13:57,650 --> 00:13:59,895
<i>It's all cut from the same
hunk of overpriced wood.</i>

308
00:13:59,919 --> 00:14:01,897
I can't decide.

309
00:14:01,921 --> 00:14:03,865
<i>People trying to buy some
sort of meaning in their lives</i>

310
00:14:03,889 --> 00:14:06,969
<i>with $60 candles and sustainable lamps.</i>

311
00:14:06,993 --> 00:14:08,403
They all look pretty good to me.

312
00:14:08,427 --> 00:14:10,706
No, I just mean should I get the queen

313
00:14:10,730 --> 00:14:12,507
or the king-size bed?

314
00:14:13,044 --> 00:14:14,710
Your bedroom isn't big
enough to fit a king.

315
00:14:14,734 --> 00:14:17,132
You're right, it's too...

316
00:14:18,371 --> 00:14:20,510
How do you know that?

317
00:14:22,137 --> 00:14:23,618
It's New York.

318
00:14:23,642 --> 00:14:26,121
No one's bedroom is
big enough to fit a king.

319
00:14:28,268 --> 00:14:30,125
Ugh...

320
00:14:31,350 --> 00:14:32,694
What's wrong?

321
00:14:32,718 --> 00:14:34,496
This girl, Blythe, in workshop,

322
00:14:34,520 --> 00:14:36,568
she just submitted her short story.

323
00:14:38,691 --> 00:14:39,968
- And?
- And I haven't even

324
00:14:39,992 --> 00:14:42,198
started mine yet, and it's due tomorrow.

325
00:14:46,766 --> 00:14:48,543
Hers...

326
00:14:48,913 --> 00:14:50,278
it's brilliant.

327
00:14:50,748 --> 00:14:54,149
It's about a crow that flies
into a woman's house,

328
00:14:54,173 --> 00:14:56,485
runs into the walls,
and leaves blood everywhere.

329
00:14:56,509 --> 00:14:58,754
That sounds terrible.

330
00:14:59,215 --> 00:15:00,377
Read it.

331
00:15:11,060 --> 00:15:12,356
Well?

332
00:15:14,994 --> 00:15:16,671
- You might be right.
- Ugh!

333
00:15:16,695 --> 00:15:18,862
I know.

334
00:15:23,125 --> 00:15:24,902
Can I ask you something?

335
00:15:25,533 --> 00:15:26,921
Anything.

336
00:15:26,945 --> 00:15:29,073
Promise to tell the truth?

337
00:15:29,097 --> 00:15:30,541
Scout's honor.

338
00:15:35,337 --> 00:15:38,449
- Do you think...
- I'm unremarkable?

339
00:15:47,215 --> 00:15:49,093
Unremarkable people don't worry

340
00:15:49,117 --> 00:15:51,184
about being unremarkable.

341
00:16:03,532 --> 00:16:05,076
<i>This is it, Beck.</i>

342
00:16:05,100 --> 00:16:06,477
<i>This is the moment I'm gonna show you</i>

343
00:16:06,501 --> 00:16:08,313
<i>just how remarkable you are.</i>

344
00:16:08,337 --> 00:16:10,081
<i>You want down and dirty, you got it.</i>

345
00:16:15,210 --> 00:16:17,188
Stop, Joe, stop!

346
00:16:17,212 --> 00:16:18,456
- What? I... What?
- I thought that you...

347
00:16:18,480 --> 00:16:19,991
That I wanted to get arrested

348
00:16:20,015 --> 00:16:22,360
while you're going
all bush diver on me in public?

349
00:16:22,384 --> 00:16:25,118
That's not exactly
on my to-do list today.

350
00:16:27,889 --> 00:16:30,014
<i>I guess I read that wrong.</i>

351
00:16:33,462 --> 00:16:36,207
<i>You haven't made eye contact
for the past ten minutes.</i>

352
00:16:36,231 --> 00:16:38,209
<i>Things couldn't get any worse right now.</i>

353
00:16:41,503 --> 00:16:43,648
- Hello?
<i>- Hey, Joe, it's Ethan.</i>

354
00:16:43,672 --> 00:16:45,350
<i>- Ethan from the bookstore.</i>
- Yeah, yeah, I know

355
00:16:45,374 --> 00:16:46,818
who you are, Ethan.

356
00:16:46,842 --> 00:16:50,922
Right. Thing is, the power's out. Um...

357
00:16:50,946 --> 00:16:53,491
the electrician says he thinks
the system is overloaded,

358
00:16:53,515 --> 00:16:55,159
but he can't get
to the fuse box because...

359
00:16:55,183 --> 00:16:56,894
<i>It's in the basement with a dead body.</i>

360
00:16:56,918 --> 00:16:59,163
- Which is locked.
- He thinks he can pop the lock,

361
00:16:59,187 --> 00:17:00,765
but I just wanted to...

362
00:17:00,789 --> 00:17:03,000
- No! No, no, no, no, no!
- Just... Just...

363
00:17:03,024 --> 00:17:04,469
just tell the electrician to go home.

364
00:17:04,493 --> 00:17:06,237
I'll call him later.
You lock up and go home.

365
00:17:06,261 --> 00:17:07,872
I'll deal with it when I get back.

366
00:17:07,896 --> 00:17:08,970
All right?

367
00:17:09,731 --> 00:17:11,164
Okay.

368
00:17:13,368 --> 00:17:15,313
- Everything okay?
- Yeah, it's fine.

369
00:17:15,337 --> 00:17:17,415
It's fine. It's just
a little problem at the shop.

370
00:17:17,439 --> 00:17:19,350
I should get you... home.

371
00:17:21,743 --> 00:17:23,521
<i>I was afraid this might happen.</i>

372
00:17:23,545 --> 00:17:26,023
<i>Six humidifiers and an AC unit
from the late '70s</i>

373
00:17:26,047 --> 00:17:27,759
<i>cranked to its lowest setting...</i>

374
00:17:27,783 --> 00:17:31,784
<i>even in death, Benji is
a colossal pain in my ass.</i>

375
00:17:35,990 --> 00:17:38,569
<i>Okay. With the AC out,</i>

376
00:17:38,593 --> 00:17:42,940
<i>seems deterioration speeds
really picked up.</i>

377
00:17:55,042 --> 00:17:58,322
<i>Oh! Is that... ooze?</i>

378
00:17:59,914 --> 00:18:01,492
<i>Things have grown</i>

379
00:18:01,516 --> 00:18:03,961
<i>biologically dire
in the Benji department.</i>

380
00:18:03,985 --> 00:18:05,863
<i>Also the rare book department.</i>

381
00:18:05,887 --> 00:18:10,334
<i>But... I can't protect them
until I get rid of him.</i>

382
00:18:10,358 --> 00:18:13,370
<i>Benji has to go.</i>

383
00:18:28,709 --> 00:18:29,853
Ugh!

384
00:18:33,815 --> 00:18:35,759
<i>Hey, what are you up to?</i>

385
00:18:35,783 --> 00:18:38,262
<i>Do you happen to read Chinese?</i>

386
00:18:38,286 --> 00:18:40,227
<i>Or own a mallet?</i>

387
00:18:44,492 --> 00:18:46,126
<i>The books were safe.</i>

388
00:18:46,150 --> 00:18:48,038
<i>Basement is 100% corpse-free.</i>

389
00:18:48,062 --> 00:18:49,439
<i>Can't burn the body in daylight anyway,</i>

390
00:18:49,463 --> 00:18:51,074
<i>so the least Benji can do</i>

391
00:18:51,098 --> 00:18:52,943
<i>is wait in the car for a little while.</i>

392
00:18:57,705 --> 00:18:59,082
- Ready for that.
- Okay.

393
00:18:59,106 --> 00:19:01,118
Let go for a second.

394
00:19:01,142 --> 00:19:03,287
- Okay.
- Yeah.

395
00:19:03,311 --> 00:19:04,922
- It's in the peg!
- Okay.

396
00:19:06,514 --> 00:19:08,914
- Hand me the mallet.
- Yeah. Ah!

397
00:19:13,020 --> 00:19:14,631
Should be good.

398
00:19:27,969 --> 00:19:30,013
There it is.

399
00:19:30,037 --> 00:19:31,548
Go!

400
00:19:32,707 --> 00:19:34,240
Say when.

401
00:19:36,510 --> 00:19:38,388
- When. I think... when.
- When, when, when.

402
00:19:44,285 --> 00:19:46,763
Cheers to us.

403
00:19:47,169 --> 00:19:48,832
You make a good apprentice.

404
00:19:49,588 --> 00:19:52,825
I was gonna say the same thing about you.

405
00:19:56,931 --> 00:20:01,178
I'm sorry about earlier.
I didn't mean to get so upset.

406
00:20:02,703 --> 00:20:04,615
It's okay.

407
00:20:04,639 --> 00:20:06,396
No, it's not, it's just...

408
00:20:07,689 --> 00:20:11,388
I don't want you to think of me

409
00:20:11,412 --> 00:20:12,903
like that.

410
00:20:19,887 --> 00:20:24,134
I... like you, Joe.

411
00:20:24,158 --> 00:20:27,704
Like actually... like.

412
00:20:32,166 --> 00:20:34,811
And I was a little
in my head, to be honest.

413
00:20:34,835 --> 00:20:38,382
Blythe's short story kinda
threw me for a loop.

414
00:20:38,406 --> 00:20:39,950
It's not a competition.

415
00:20:39,974 --> 00:20:41,752
I know, but...

416
00:20:41,776 --> 00:20:43,725
I wonder...

417
00:20:44,378 --> 00:20:46,895
am I ever gonna write
anything that amazing?

418
00:20:48,438 --> 00:20:49,960
You're talented.

419
00:20:49,984 --> 00:20:51,695
- You don't know that.
- I... I know...

420
00:20:51,719 --> 00:20:53,735
I know you need to
get out of your head and...

421
00:20:55,612 --> 00:20:58,869
forget Blythe, this Blythe person.

422
00:20:58,893 --> 00:21:01,104
Forget everybody.
Just write what you want.

423
00:21:01,128 --> 00:21:04,474
God! Everyone says that
like it's so easy.

424
00:21:04,498 --> 00:21:06,209
I know, I know.

425
00:21:06,233 --> 00:21:07,624
Okay, so, um...

426
00:21:08,869 --> 00:21:10,681
pop quiz.

427
00:21:10,705 --> 00:21:11,837
Don't think.

428
00:21:12,707 --> 00:21:13,984
Just answer.

429
00:21:14,008 --> 00:21:15,132
Okay.

430
00:21:15,943 --> 00:21:17,988
What hits you
like a gut punch when you...

431
00:21:18,012 --> 00:21:19,556
the first thought?

432
00:21:19,580 --> 00:21:20,888
My dad.

433
00:21:21,582 --> 00:21:22,681
Before he...

434
00:21:24,308 --> 00:21:26,059
Yeah. Right.

435
00:21:27,114 --> 00:21:28,614
Of course.

436
00:21:32,093 --> 00:21:34,204
He was an addict.

437
00:21:34,228 --> 00:21:35,819
It was hard...

438
00:21:37,737 --> 00:21:39,364
and scary.

439
00:21:41,302 --> 00:21:44,247
I mean, there were good days too.

440
00:21:44,271 --> 00:21:47,664
Like I always knew
it was gonna be one of those

441
00:21:48,009 --> 00:21:51,835
when I woke up to the smell
of pancakes cooking.

442
00:21:53,314 --> 00:21:56,673
He used this red ladle
to scoop up the batter.

443
00:21:57,752 --> 00:22:00,897
<i>This is the red ladle story?</i>

444
00:22:03,124 --> 00:22:06,003
And I would be... laughing,

445
00:22:06,027 --> 00:22:08,338
singing along to some

446
00:22:08,362 --> 00:22:10,437
bad Top 40 song.

447
00:22:11,599 --> 00:22:14,378
And everything would be... right.

448
00:22:19,006 --> 00:22:22,819
But then he'd... he'd go out and...

449
00:22:22,843 --> 00:22:25,619
the ladle would go back in the drawer.

450
00:22:26,414 --> 00:22:29,790
And I'd wait for the next good day.

451
00:22:32,820 --> 00:22:34,711
Until there weren't any more.

452
00:22:38,692 --> 00:22:40,704
Wow!

453
00:22:40,728 --> 00:22:44,174
I did<i> not</i> expect to say all that.

454
00:22:44,198 --> 00:22:45,976
I think you're right.
You definitely don't have

455
00:22:46,000 --> 00:22:48,512
anything meaningful to write about.

456
00:22:48,536 --> 00:22:52,082
<i>Ohh. Benji was wrong about all of it.</i>

457
00:22:52,106 --> 00:22:55,285
<i>His whole red ladle story.
You don't wanna be spanked.</i>

458
00:22:55,309 --> 00:22:57,421
<i>You wanna feel safe,</i>

459
00:22:57,445 --> 00:22:59,156
<i>loved.</i>

460
00:22:59,180 --> 00:23:02,292
<i>You want someone to make
pancakes for you.</i>

461
00:23:26,841 --> 00:23:28,418
Um...

462
00:23:28,442 --> 00:23:30,420
hold that thought. I'll be right back.

463
00:23:30,444 --> 00:23:33,112
Coming!

464
00:23:35,649 --> 00:23:38,295
- Is everything okay?
- No!

465
00:23:38,319 --> 00:23:41,064
<i>- Peach. I should have known.</i>
- Thank God you're here.

466
00:23:41,088 --> 00:23:43,066
I'm having a really bad flare-up.

467
00:23:43,090 --> 00:23:45,524
I think I need you to take me
to the emergency room.

468
00:23:47,194 --> 00:23:48,972
Oh... Joseph.

469
00:23:48,996 --> 00:23:50,707
I didn't realize you were here.

470
00:23:50,731 --> 00:23:53,043
I told you he was coming.

471
00:23:53,067 --> 00:23:55,245
Uh, Peach is really sick.

472
00:23:55,269 --> 00:23:58,048
This is probably more
than you need to know,

473
00:23:58,072 --> 00:24:00,250
but... I have a rare
chronic bladder disease

474
00:24:00,274 --> 00:24:01,685
called interstitial cystitis...

475
00:24:01,709 --> 00:24:04,054
Oh... gosh!

476
00:24:04,078 --> 00:24:07,057
I mean, you know, some
people think I'm being uppity,

477
00:24:07,081 --> 00:24:10,026
but... I can't have any fast food.

478
00:24:10,050 --> 00:24:12,929
And if I drink, it has to
be a high PH, you know,

479
00:24:12,953 --> 00:24:14,898
like Ketel One or Goose

480
00:24:14,922 --> 00:24:16,733
and pear juice.

481
00:24:16,757 --> 00:24:19,136
Weren't you doing Jager
shots at your party?

482
00:24:19,160 --> 00:24:20,670
Oh... oh!

483
00:24:20,694 --> 00:24:22,472
Let's get you to the hospital.

484
00:24:22,496 --> 00:24:24,574
- Yeah.
- And Joe has a car.

485
00:24:24,598 --> 00:24:26,627
He can take us. Right, Joe?

486
00:24:26,651 --> 00:24:27,944
You can take us?

487
00:24:27,968 --> 00:24:29,334
Of course.

488
00:24:30,571 --> 00:24:32,551
<i>I mean, I've got a dead body
in the trunk,</i>

489
00:24:32,575 --> 00:24:34,050
<i>but, hey, no biggie, right?</i>

490
00:24:34,074 --> 00:24:36,023
Oh, this is taking forever!

491
00:24:36,047 --> 00:24:38,188
I mean, he took the worst
street to get across town.

492
00:24:38,212 --> 00:24:39,623
Be nice.

493
00:24:39,647 --> 00:24:41,591
I'm in real pain!

494
00:24:41,615 --> 00:24:43,382
I'm sorry.

495
00:24:45,186 --> 00:24:47,397
Ohh... Joseph...

496
00:24:47,421 --> 00:24:49,232
- Yep.
- I'm feeling nauseated.

497
00:24:49,256 --> 00:24:51,468
Can you crack a window? There's like a...

498
00:24:51,492 --> 00:24:54,437
sort of putrid aroma that keeps
wafting in the backseat.

499
00:24:54,461 --> 00:24:57,107
- What can I say?
- The smells of the city.

500
00:25:02,102 --> 00:25:03,146
Oh... God.

501
00:25:03,170 --> 00:25:04,681
I can't deal. I can't deal.

502
00:25:04,705 --> 00:25:06,672
We'll walk!

503
00:25:09,476 --> 00:25:10,909
I'm so sorry.

504
00:25:15,616 --> 00:25:17,394
<i>It's almost the witching hour.</i>

505
00:25:17,418 --> 00:25:19,896
<i>Grab the supplies.
Drive the narcissistic cadaver</i>

506
00:25:19,920 --> 00:25:21,665
<i>formerly known as Benji
to his final destination,</i>

507
00:25:21,689 --> 00:25:25,290
<i>light a match,
and I'm yours forever, Beck.</i>

508
00:25:27,628 --> 00:25:30,240
<i>Well, this is a development.</i>

509
00:25:30,264 --> 00:25:31,708
That's him.

510
00:25:38,656 --> 00:25:40,100
Potassium nitrate.

511
00:25:40,124 --> 00:25:41,635
Six rolls of duct tape.

512
00:25:41,659 --> 00:25:44,504
Fire starter, twine, burlap, wood stakes.

513
00:25:45,027 --> 00:25:46,573
You wanna explain what all this is for?

514
00:25:46,597 --> 00:25:48,275
<i>Explain the shopping list</i>

515
00:25:48,299 --> 00:25:50,782
<i>straight out of
"Body Disposal for Dummies"?</i>

516
00:25:51,909 --> 00:25:53,513
I know.

517
00:25:53,537 --> 00:25:55,182
I know how this all must look.

518
00:25:55,206 --> 00:25:57,617
I know involving Paco
was the wrong thing to do.

519
00:25:57,641 --> 00:26:00,787
But th-things have been
a little crazy for me lately.

520
00:26:00,811 --> 00:26:03,390
I guess I was hoping I could
make the world a better place.

521
00:26:07,852 --> 00:26:09,830
You know... It...

522
00:26:09,854 --> 00:26:12,137
it would... it would just
be easier if I show you.

523
00:26:15,559 --> 00:26:17,693
Yeah, I'll show you. Come on.

524
00:26:20,865 --> 00:26:23,143
Technically, we're not allowed
to plant anything in here.

525
00:26:23,167 --> 00:26:25,359
I was just trying to keep it
a bit under wraps.

526
00:26:26,070 --> 00:26:27,447
And the chemicals?

527
00:26:27,471 --> 00:26:28,882
They dissolve roots.

528
00:26:28,906 --> 00:26:31,385
Fire starters?

529
00:26:31,409 --> 00:26:32,783
I like to grill.

530
00:26:36,166 --> 00:26:37,565
Here.

531
00:26:44,388 --> 00:26:45,732
It's good.

532
00:26:45,756 --> 00:26:46,933
Thank you.

533
00:26:46,957 --> 00:26:48,935
- So he built a garden.
- So what?

534
00:26:48,959 --> 00:26:51,938
I told this guy... stay away
from my girlfriend's kid.

535
00:26:51,962 --> 00:26:54,763
And what does he do? He gives
him money for errands?

536
00:26:57,101 --> 00:26:59,079
Hey, I told you,
I'm a parole officer, okay?

537
00:26:59,103 --> 00:27:00,714
We see guys like this all the time.

538
00:27:00,738 --> 00:27:03,271
He's a sicko. I feel it in my gut.

539
00:27:04,439 --> 00:27:06,686
Hey, will you get back inside, Paco?

540
00:27:06,710 --> 00:27:09,289
Just tell your mom I'm gonna
be right there, okay, buddy?

541
00:27:09,313 --> 00:27:12,259
All right, all right, all right.

542
00:27:12,283 --> 00:27:15,262
Kid's got ADHD. Tough to manage at times.

543
00:27:15,286 --> 00:27:17,230
But that's what makes him
vulnerable to freaks like this.

544
00:27:17,254 --> 00:27:19,933
Look, I apologize if I crossed the line.

545
00:27:19,957 --> 00:27:22,602
I just noticed how hungry
Paco is all the time, you know?

546
00:27:22,626 --> 00:27:25,038
I gave him a few dollars
to go to the store, honestly,

547
00:27:25,062 --> 00:27:26,413
so he could buy himself a sandwich.

548
00:27:26,437 --> 00:27:28,672
I lend him books from time
to time, too... that's all.

549
00:27:30,507 --> 00:27:32,045
Just seems a little neglected.

550
00:27:32,069 --> 00:27:34,681
- You kidding me right now?
- I'm not saying they're unfit.

551
00:27:34,705 --> 00:27:36,483
- A lot of people drink...
- All right, that's it...

552
00:27:36,507 --> 00:27:38,285
All right, all right, all right.

553
00:27:38,309 --> 00:27:40,387
Sorry to have taken up your time.

554
00:27:40,411 --> 00:27:42,017
Good luck with the garden.

555
00:27:42,041 --> 00:27:45,225
- Thank you, Officer.
<i>- People. They're easy to fool.</i>

556
00:27:45,249 --> 00:27:47,694
<i>Like these cops. I'm the nice,
straight-edge guy.</i>

557
00:27:47,718 --> 00:27:49,529
<i>So there's nothing to worry about.</i>

558
00:27:49,553 --> 00:27:51,998
<i>People believe whatever
supports their world-view.</i>

559
00:27:52,022 --> 00:27:54,734
<i>Unfortunately, that seems
to include you, Beck.</i>

560
00:27:55,657 --> 00:27:58,004
<i>You believed you deserved
Benji and his neglect,</i>

561
00:27:58,028 --> 00:27:59,973
<i>and you believe you deserve
Peach and her drama</i>

562
00:27:59,997 --> 00:28:01,708
<i>and on and on.</i>

563
00:28:01,732 --> 00:28:04,177
<i>I want to call and tell you, but I can't,</i>

564
00:28:04,201 --> 00:28:06,546
<i>because there's a traditional
waiting period</i>

565
00:28:06,570 --> 00:28:07,881
<i>between every goddamn communication</i>

566
00:28:07,905 --> 00:28:09,916
<i>when trying to date someone.</i>

567
00:28:09,940 --> 00:28:11,757
<i>I hate this generation.</i>

568
00:28:43,874 --> 00:28:45,073
Thank you.

569
00:28:48,112 --> 00:28:49,623
Thanks for staying with me.

570
00:28:49,647 --> 00:28:51,725
Honestly, I... I don't know

571
00:28:51,749 --> 00:28:53,527
what I would have done without you.

572
00:28:54,049 --> 00:28:56,663
You can always count on me.

573
00:28:56,687 --> 00:28:57,986
Thanks.

574
00:29:01,057 --> 00:29:03,524
So what do you think about Joe?

575
00:29:05,196 --> 00:29:07,507
Uh... yeah, you know, I like him.

576
00:29:07,531 --> 00:29:09,776
I think I might really like him.

577
00:29:09,800 --> 00:29:12,646
I mean, I wasn't sure
if I was ready to get involved,

578
00:29:12,670 --> 00:29:15,148
- but... maybe?
- Okay, you can't be serious.

579
00:29:15,987 --> 00:29:18,323
I mean, the guy works at a bookstore.

580
00:29:19,109 --> 00:29:23,156
Beck, look, I know you.

581
00:29:23,180 --> 00:29:25,492
You don't wanna spend
your fifth anniversary

582
00:29:25,516 --> 00:29:28,929
going Dutch at Katz's Deli.

583
00:29:29,334 --> 00:29:32,232
You need someone to take care of you.

584
00:29:32,587 --> 00:29:35,812
So you can write, be free,

585
00:29:35,836 --> 00:29:37,259
happy.

586
00:29:38,195 --> 00:29:42,042
Not someone like Joe
and his financial limitations.

587
00:29:42,066 --> 00:29:43,723
That is not fair.

588
00:29:44,134 --> 00:29:46,201
Nobody pays me to be fair.

589
00:29:47,602 --> 00:29:49,015
What do you say we get a bite to eat?

590
00:29:49,039 --> 00:29:52,440
- 'Cause I'm starving.
- I think I better skip it.

591
00:29:53,459 --> 00:29:55,255
I should really get home.

592
00:29:55,279 --> 00:29:57,446
Glad you're feeling better.

593
00:30:13,731 --> 00:30:16,643
Oh, no. No, not... not now.

594
00:30:16,667 --> 00:30:18,311
Okay, Beck. All right.

595
00:30:18,335 --> 00:30:20,647
Hey. How's the patient?

596
00:30:20,671 --> 00:30:23,116
- Better.
- Thanks for the ride.

597
00:30:23,140 --> 00:30:25,385
The doctor said it was good
that we came when we did.

598
00:30:25,849 --> 00:30:27,387
Oh, yeah?

599
00:30:27,411 --> 00:30:30,790
Why don't you meet me back at my place?

600
00:30:30,814 --> 00:30:32,826
Maybe we can pick up where we left off?

601
00:30:32,850 --> 00:30:34,194
What about Peach?

602
00:30:34,218 --> 00:30:36,563
- What about her?
- Where is she now?

603
00:30:36,587 --> 00:30:37,764
Indochine.

604
00:30:37,788 --> 00:30:39,599
<i>It's her comfort food.</i>

605
00:30:39,623 --> 00:30:41,501
<i>Perfect.</i>

606
00:30:41,525 --> 00:30:43,837
<i>Peach is gulping steamed Chilean Sea Bass</i>

607
00:30:43,861 --> 00:30:46,206
<i>down her scrawny gullet,
and I'm about to get caught.</i>

608
00:30:46,230 --> 00:30:48,475
So... what do you think?

609
00:30:48,499 --> 00:30:50,377
I think you complain about
not being able to write,

610
00:30:50,401 --> 00:30:52,145
<i>but then you, you know, drop everything</i>

611
00:30:52,169 --> 00:30:53,818
<i>for some medical emergency,
which, by the way,</i>

612
00:30:53,842 --> 00:30:55,278
<i>many believe to be
psychosomatic in origin.</i>

613
00:30:55,302 --> 00:30:58,718
- I meant about you...
- coming over.

614
00:30:58,742 --> 00:31:00,754
I wish I could.

615
00:31:00,778 --> 00:31:02,789
Ha. I wish I could, but I'm
just really busy right now,

616
00:31:02,813 --> 00:31:04,724
so... in fact, I should go.

617
00:31:04,748 --> 00:31:06,823
Look, I know Peach
showing up was bad timing,

618
00:31:06,847 --> 00:31:09,262
but I wasn't exactly writing
when she showed up.

619
00:31:09,286 --> 00:31:12,132
No, I know. <i>Pro tip of the day:</i>

620
00:31:12,156 --> 00:31:14,634
<i>screen your calls when
you're trying to burn a body,</i>

621
00:31:14,658 --> 00:31:16,069
<i>because it turns out things slip out</i>

622
00:31:16,093 --> 00:31:17,191
<i>that you didn't actually wanna say.</i>

623
00:31:17,215 --> 00:31:19,372
I don't mean to be harsh, but... you know

624
00:31:19,396 --> 00:31:20,707
you're sending
some mixed messages, right?

625
00:31:20,731 --> 00:31:22,075
What is that supposed to mean?

626
00:31:22,099 --> 00:31:24,144
I'm... I'm trying to do what you want,

627
00:31:24,168 --> 00:31:26,046
but I-I can't tell what that is.

628
00:31:26,070 --> 00:31:27,814
<i>Like build you a bed,
be with you on the bed?</i>

629
00:31:27,838 --> 00:31:29,282
Drop you down the block
because your friend

630
00:31:29,306 --> 00:31:30,521
is asking, and not very politely?

631
00:31:30,545 --> 00:31:32,548
<i>Seriously, Joe, shut up.</i>
I'm sorry, I'm sorry.

632
00:31:32,572 --> 00:31:33,792
I have to go.

633
00:31:35,279 --> 00:31:36,878
But...

634
00:31:38,880 --> 00:31:41,094
- Hey, how's it going?
- Good.

635
00:31:41,118 --> 00:31:43,018
That's one hell of a bonfire.

636
00:31:44,621 --> 00:31:46,966
Yeah, what can I say?
I went a little crazy.

637
00:31:46,990 --> 00:31:50,036
You know what, you're welcome
to join if you like.

638
00:31:50,060 --> 00:31:51,705
<i>Please say no. Please say no.</i>

639
00:31:51,729 --> 00:31:54,341
Oh, that would be great...

640
00:31:55,272 --> 00:31:56,976
but we need to get back to the car

641
00:31:57,000 --> 00:31:58,545
before it gets any darker.

642
00:31:58,569 --> 00:32:00,313
Good luck.

643
00:32:00,337 --> 00:32:02,946
- Yeah, have a good one!
- You too.

644
00:32:05,209 --> 00:32:07,175
Did you remember where you parked?

645
00:32:08,178 --> 00:32:10,924
<i>I believe in love at first sight.</i>

646
00:32:10,948 --> 00:32:12,792
<i>I had it with you, Beck.</i>

647
00:32:12,816 --> 00:32:16,229
<i>And maybe, just maybe, I destroyed it</i>

648
00:32:16,253 --> 00:32:19,546
<i>just as fast, in the space
of a single phone call.</i>

649
00:32:20,958 --> 00:32:23,792
<i>Was all this for nothing?</i>

650
00:32:27,431 --> 00:32:29,176
"The king and queen,

651
00:32:29,200 --> 00:32:31,478
when they saw their daughter..."

652
00:32:31,502 --> 00:32:34,815
<i>I've been calling Beck, but...</i>

653
00:32:34,839 --> 00:32:36,450
<i>straight to voicemail.</i>

654
00:32:36,474 --> 00:32:38,518
<i>Worst three words
in the English language.</i>

655
00:32:38,542 --> 00:32:41,521
<i>I wonder what our kids
would have been like.</i>

656
00:32:41,545 --> 00:32:43,590
<i>They'd have grown up reading,
not glued to iPads,</i>

657
00:32:43,614 --> 00:32:45,025
<i>and we definitely
wouldn't have named them</i>

658
00:32:45,049 --> 00:32:46,493
<i>things like Gulliver or Blaze</i>

659
00:32:46,517 --> 00:32:48,195
<i>or Misti with an "I."</i>

660
00:32:48,219 --> 00:32:51,465
<i>We would have crushed this. Together.</i>

661
00:32:52,120 --> 00:32:54,735
<i>It wasn't supposed to end like this.</i>

662
00:32:54,759 --> 00:32:56,542
<i>Call me back, Beck.</i>

663
00:32:57,295 --> 00:32:58,939
The end.

664
00:33:10,474 --> 00:33:13,420
I don't mean this to blow
smoke up your ass or anything,

665
00:33:13,444 --> 00:33:15,822
but your writing makes me think

666
00:33:15,846 --> 00:33:18,425
that Raymond Carver
has been reincarnated.

667
00:33:18,449 --> 00:33:20,928
That is so kind of you to say, Tomas.

668
00:33:20,952 --> 00:33:23,698
I was born in '88, the year he died,

669
00:33:23,722 --> 00:33:25,098
so, weirdly enough,

670
00:33:25,122 --> 00:33:27,301
you're not the first
person to have said that!

671
00:33:27,325 --> 00:33:30,647
- Again, great work, Blythe.
- Excited to see what's next.

672
00:33:30,671 --> 00:33:32,339
Beck, we weren't expecting you.

673
00:33:32,363 --> 00:33:34,007
You didn't send along pages.

674
00:33:34,031 --> 00:33:35,943
I know. I'm sorry.

675
00:33:35,967 --> 00:33:38,211
And I'm sorry I'm late. It's just...

676
00:33:38,235 --> 00:33:41,181
I wrote them, but they sounded super emo.

677
00:33:41,205 --> 00:33:42,649
So I wrote them up and started over,

678
00:33:42,673 --> 00:33:44,685
and I lost track of time, but, uh...

679
00:33:45,382 --> 00:33:47,793
this... feels like me

680
00:33:47,817 --> 00:33:50,112
and what I want to say.

681
00:33:51,549 --> 00:33:54,061
It's only one page, but...

682
00:33:54,085 --> 00:33:55,963
That isn't really enough
for us to critique.

683
00:33:55,987 --> 00:33:59,266
Are we supposed to
read it now... in front of you?

684
00:33:59,290 --> 00:34:01,068
That's... kind of awkward.

685
00:34:01,092 --> 00:34:02,936
If that's the case, I should warn you,

686
00:34:02,960 --> 00:34:04,438
I have this facial autism thing

687
00:34:04,462 --> 00:34:05,839
where I can't hide what I'm thinking.

688
00:34:05,863 --> 00:34:08,108
Let's just reschedule

689
00:34:08,132 --> 00:34:10,833
your review for another time.

690
00:34:33,791 --> 00:34:35,068
Beck?

691
00:34:37,695 --> 00:34:39,094
Hey.

692
00:34:40,664 --> 00:34:42,309
Uh... okay, so I hate to admit it,

693
00:34:42,333 --> 00:34:43,643
but you were right.

694
00:34:43,667 --> 00:34:45,412
A little bit.

695
00:34:45,436 --> 00:34:47,581
I will do anything for my friends,

696
00:34:47,605 --> 00:34:49,182
and do I hide behind them... yeah.

697
00:34:49,206 --> 00:34:51,551
And do I use them as
an excuse not to write?

698
00:34:51,575 --> 00:34:53,920
Honestly, I'd use anything
as an excuse not to write,

699
00:34:53,944 --> 00:34:57,839
because... okay,
I'm afraid I might fail...

700
00:34:57,863 --> 00:34:59,393
one terrible page away

701
00:34:59,417 --> 00:35:01,762
from confirming I'm the worst
writer in history.

702
00:35:01,786 --> 00:35:05,365
All of that to say
if I'm sending mixed messages,

703
00:35:05,389 --> 00:35:09,069
it's because... I don't know who I am.

704
00:35:09,093 --> 00:35:11,538
So how am I supposed to know what I want?

705
00:35:11,562 --> 00:35:14,174
And I know... I know I sound super gross,

706
00:35:14,198 --> 00:35:16,889
like so... I don't know... millennial.

707
00:35:16,913 --> 00:35:19,046
Don't say anything.

708
00:35:19,070 --> 00:35:21,114
<i>In this moment, you are everything.</i>

709
00:35:21,138 --> 00:35:22,649
Here's the thing.

710
00:35:22,673 --> 00:35:26,586
If you know who you are,
it's not like you share it.

711
00:35:26,610 --> 00:35:31,091
I mean, you're a Nice Guy with
the "You are remarkable" stuff

712
00:35:31,115 --> 00:35:33,727
and Feelings Guy with the
"Write what moves you."

713
00:35:33,751 --> 00:35:36,196
But then you try and go down on me

714
00:35:36,220 --> 00:35:37,564
in the middle of a furniture store.

715
00:35:37,588 --> 00:35:40,247
If I didn't know better, I'd
think you were hiding something.

716
00:35:40,958 --> 00:35:43,592
For God's sakes, why are you
holding a Pendleton blanket?

717
00:35:46,430 --> 00:35:49,576
I've never even seen your place.

718
00:35:49,600 --> 00:35:52,546
And you never talk about
any of your friends.

719
00:35:52,570 --> 00:35:54,536
I mean, who are you?

720
00:35:57,514 --> 00:36:00,153
Okay, that was too much. Um...

721
00:36:00,177 --> 00:36:02,055
It sounded better in my head.

722
00:36:02,079 --> 00:36:03,687
I wanna show you something.

723
00:36:11,322 --> 00:36:13,789
You wanna know me, Beck?

724
00:36:18,496 --> 00:36:21,374
I'll show you <i>exactly</i> who I am.

725
00:36:37,481 --> 00:36:40,057
This is where we keep the rarest books...

726
00:36:40,751 --> 00:36:43,363
the collectibles, first editions.

727
00:36:49,426 --> 00:36:51,343
It's paper, cloth, leather,

728
00:36:52,027 --> 00:36:54,474
paste. It's all vulnerable.

729
00:36:54,498 --> 00:36:56,543
All sensitive to light,

730
00:36:56,567 --> 00:36:58,345
humidity, temperature.

731
00:37:02,239 --> 00:37:04,184
That's why...

732
00:37:04,208 --> 00:37:06,542
they need to be in here.

733
00:37:08,179 --> 00:37:09,811
To protect them.

734
00:37:11,882 --> 00:37:13,527
I can take you to my apartment.

735
00:37:14,430 --> 00:37:16,593
Anytime you want.

736
00:37:19,857 --> 00:37:22,002
I want you to meet my friends, I do.

737
00:37:22,026 --> 00:37:23,558
But this...

738
00:37:25,769 --> 00:37:27,140
this right here

739
00:37:27,646 --> 00:37:31,033
is the most important
place in the world to me.

740
00:37:31,969 --> 00:37:33,777
As weird as it sounds...

741
00:37:35,573 --> 00:37:39,619
these books are more alive,

742
00:37:39,643 --> 00:37:42,989
more... worthy

743
00:37:43,013 --> 00:37:44,913
than most people I know.

744
00:37:47,184 --> 00:37:50,185
You wanna know who I am, this is it.

745
00:38:13,621 --> 00:38:14,743
There you are.

746
00:38:14,767 --> 00:38:17,958
That's it. I am officially
out of the Tinder business.

747
00:38:17,982 --> 00:38:20,160
Bravo, honey.

748
00:38:20,184 --> 00:38:22,829
I just... Oh, I feel like
this is a good step, you know?

749
00:38:22,853 --> 00:38:25,065
Like this is good for me.

750
00:38:25,495 --> 00:38:27,667
Joe is good for me.

751
00:38:27,691 --> 00:38:29,224
Whatever you need, Becks.

752
00:38:31,084 --> 00:38:34,007
No, I'm just saying...
and I mean this, honestly...

753
00:38:34,031 --> 00:38:36,776
maybe a simple life isn't so bad.

754
00:38:36,800 --> 00:38:38,545
Maybe it's what you need.

755
00:38:38,569 --> 00:38:39,958
Maybe I should be looking for that.

756
00:38:39,982 --> 00:38:42,986
- Joe isn't simple.
- He's... he's different.

757
00:38:43,613 --> 00:38:45,185
Complicated.

758
00:38:46,183 --> 00:38:47,587
That's funny...

759
00:38:48,059 --> 00:38:49,389
there's a book missing.

760
00:38:50,020 --> 00:38:52,425
- Really?
- What book is that?

761
00:38:52,449 --> 00:38:54,027
"Ozma of Oz."

762
00:38:54,051 --> 00:38:56,196
Huh. It was just here.

763
00:38:56,220 --> 00:38:58,798
Joe was looking at it at my party.

764
00:38:58,822 --> 00:39:01,101
I'm sure it'll turn up.

765
00:39:11,735 --> 00:39:14,681
<i>You've deleted Tinder,
and now you've called</i>

766
00:39:14,705 --> 00:39:16,950
<i>and asked me to come over.</i>

767
00:39:17,339 --> 00:39:21,801
<i>My faith in our epic love
story is officially restored.</i>

768
00:39:22,880 --> 00:39:24,491
- I'm sorry, Joe.
- I'm so stupid.

769
00:39:24,515 --> 00:39:27,761
I left your list on my bed,
and Ron found it.

770
00:39:27,785 --> 00:39:29,829
- I'm sorry.
- You're not stupid.

771
00:39:29,853 --> 00:39:33,033
- It's not your fault.
- I tried to explain, but...

772
00:39:33,057 --> 00:39:35,273
It's not your fault!

773
00:39:37,394 --> 00:39:39,606
Guys like Ron are bullies.

774
00:39:39,630 --> 00:39:42,614
We just need to stay
one step ahead of them.

775
00:39:43,300 --> 00:39:46,024
Like the Musketeers... always
one step ahead of the Cardinal.

776
00:39:46,048 --> 00:39:47,160
Right?

777
00:39:48,368 --> 00:39:49,816
One for all...

778
00:39:50,413 --> 00:39:52,813
And all for one.

779
00:39:53,584 --> 00:39:54,527
Paco!

780
00:39:55,377 --> 00:39:56,823
Get inside.

781
00:39:57,879 --> 00:40:01,194
<i>I can smell the bourbon from here.</i>

782
00:40:01,758 --> 00:40:03,163
I told you...

783
00:40:03,635 --> 00:40:05,298
leave the kid alone.

784
00:40:05,322 --> 00:40:06,966
Look, you may have the cops fooled

785
00:40:06,990 --> 00:40:08,802
with your bullshit tomato garden,

786
00:40:08,826 --> 00:40:10,600
but I'm right.

787
00:40:11,128 --> 00:40:12,894
There's something wrong with you.

788
00:40:14,451 --> 00:40:16,584
I see it in your eyes.

789
00:40:26,449 --> 00:40:27,587
<i>File that away</i>

790
00:40:27,611 --> 00:40:29,089
<i>Under future problems.</i>

791
00:40:29,113 --> 00:40:30,590
<i>Knock, knock. You here yet?</i>

792
00:40:30,614 --> 00:40:32,726
<i>Because tonight...</i>

793
00:40:32,750 --> 00:40:35,929
<i>tonight I show you... I'm The One.</i>

794
00:40:47,831 --> 00:40:49,798
You can make me pancakes later.

795
00:41:25,402 --> 00:41:26,835
Oh...

796
00:41:33,410 --> 00:41:35,644
Did you just...

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
