1
00:00:00,426 --> 00:00:02,135
<i>Previously on</i> You...

2
00:00:02,159 --> 00:00:05,015
The only good thing in my
life right now is therapy.

3
00:00:05,039 --> 00:00:07,351
It's a bit troubling when your
partner hides something from you.

4
00:00:07,375 --> 00:00:09,152
Don't you agree, Dr. Nicky?

5
00:00:09,176 --> 00:00:10,520
I hear you, Paul.

6
00:00:10,544 --> 00:00:12,055
- Are you sleeping with him?
- Who?

7
00:00:12,079 --> 00:00:13,623
- Our therapist.
- No!

8
00:00:13,647 --> 00:00:16,360
I am not sleeping with him.

9
00:00:16,384 --> 00:00:18,996
If we don't have trust, we have nothing.

10
00:00:19,020 --> 00:00:20,063
We're over.

11
00:00:20,087 --> 00:00:22,532
Karen is perfect.

12
00:00:22,556 --> 00:00:24,001
I've never wanted anything more,

13
00:00:24,025 --> 00:00:25,884
except you, Beck.

14
00:00:26,394 --> 00:00:28,816
- It's over.
- You're dumping me.

15
00:00:29,864 --> 00:00:31,264
Joe Goldberg?

16
00:00:31,288 --> 00:00:33,022
I heard about you and Candace.

17
00:00:33,046 --> 00:00:35,280
She thought she could be
happier with some guy in Rome.

18
00:00:35,536 --> 00:00:38,248
It's just how she left so suddenly.

19
00:00:38,272 --> 00:00:40,106
Are you gonna leave Beck alone?

20
00:00:40,130 --> 00:00:41,551
Or will she end up like me?

21
00:00:41,575 --> 00:00:43,320
He never talks about Candace.

22
00:00:43,344 --> 00:00:45,022
You must sleep deeper than I do.

23
00:00:45,046 --> 00:00:46,923
What he did to me one of these days

24
00:00:46,947 --> 00:00:49,010
he's gonna do to you, or worse.

25
00:00:49,034 --> 00:00:52,484
Maybe he'll do whatever
the hell he did to Candace.

26
00:01:46,757 --> 00:01:48,240
Candace?

27
00:01:51,278 --> 00:01:53,612
Candace.

28
00:01:56,763 --> 00:01:57,796
Candace!

29
00:02:01,489 --> 00:02:04,000
Candace!

30
00:02:07,428 --> 00:02:09,072
I'm sorry!

31
00:02:09,096 --> 00:02:13,443
I'm sorry! Candace!

32
00:02:13,467 --> 00:02:14,933
Candace!

33
00:02:25,946 --> 00:02:28,959
<i>Thank God you had
that third glass of pinot.</i>

34
00:02:28,983 --> 00:02:32,662
<i>I want to wake you so you can hold me.</i>

35
00:02:33,095 --> 00:02:35,332
<i>But then you might ask
what I've dreamt about,</i>

36
00:02:35,356 --> 00:02:37,801
<i>and it doesn't matter, Beck.</i>

37
00:02:37,825 --> 00:02:39,970
<i>What matters is what's real...</i>

38
00:02:39,994 --> 00:02:42,261
<i>this, us.</i>

39
00:02:47,935 --> 00:02:53,884
Synced & corrected by -robtor-
www.addic7ed.com

40
00:02:53,908 --> 00:02:57,154
Goddess of War, seven letters.

41
00:02:57,178 --> 00:02:58,788
Athena.

42
00:02:58,812 --> 00:03:01,070
Oh no, that's six.

43
00:03:02,743 --> 00:03:04,060
"Ishtar"?

44
00:03:04,084 --> 00:03:07,697
No, no, no, Freyja.
What about Freyja? Freyja?

45
00:03:07,721 --> 00:03:10,500
Or you could try seven letters.

46
00:03:10,524 --> 00:03:12,475
Okay, hang on. Can I see it?

47
00:03:15,930 --> 00:03:18,542
Yeah, okay.

48
00:03:18,566 --> 00:03:21,727
Oh, Sekhmet.

49
00:03:22,336 --> 00:03:25,348
Yeah, S-E-K-H.

50
00:03:25,372 --> 00:03:26,816
She's an Egyptian goddess. What?

51
00:03:26,840 --> 00:03:28,919
Nothing, I just...

52
00:03:28,943 --> 00:03:30,921
I like watching you
reach into your mind palace

53
00:03:30,945 --> 00:03:33,655
for random bits of information.

54
00:03:33,960 --> 00:03:35,805
I like it when you say
things like "mind palace."

55
00:03:36,050 --> 00:03:38,228
In mine, by the way, you're the queen.

56
00:03:38,252 --> 00:03:40,397
- Oh, wow.
- Yeah, right.

57
00:03:40,421 --> 00:03:43,934
Oh, I miss this, our routine.

58
00:03:43,958 --> 00:03:46,503
Unless, of course, this is what
you do with all your girlfriends.

59
00:03:46,527 --> 00:03:48,405
All of 'em, the whole harem.

60
00:03:48,429 --> 00:03:50,941
How many have there been by the way?

61
00:03:50,965 --> 00:03:54,377
Girlfriends? Really?
Haven't we done this?

62
00:03:54,401 --> 00:03:56,780
I mean, besides Karen
you've only told me about one.

63
00:03:56,804 --> 00:03:59,783
What's her name who went
to, like, Europe.

64
00:03:59,807 --> 00:04:01,718
God, what was her name?

65
00:04:01,742 --> 00:04:03,389
<i>You know her name</i>

66
00:04:03,413 --> 00:04:05,889
<i>because you heard me calling
it last night, didn't you?</i>

67
00:04:05,913 --> 00:04:07,557
<i>Now you want to know more.
Of course you do.</i>

68
00:04:07,581 --> 00:04:10,060
<i>Why would I call another
woman's name in my sleep?</i>

69
00:04:10,084 --> 00:04:11,895
Oh, Candace, right?

70
00:04:11,919 --> 00:04:13,396
<i>Is this a problem?</i> Yeah.

71
00:04:13,420 --> 00:04:15,065
Is she still in France or whatever?

72
00:04:15,089 --> 00:04:16,466
Italy.

73
00:04:16,490 --> 00:04:17,701
I don't know. I don't really care.

74
00:04:17,725 --> 00:04:19,636
Well, why did you guys break up?

75
00:04:19,660 --> 00:04:20,937
<i>This is a problem.</i>

76
00:04:20,961 --> 00:04:22,829
Because she dumped me.

77
00:04:23,430 --> 00:04:25,475
Because we were thoroughly incompatible.

78
00:04:25,499 --> 00:04:26,977
The night you pulled me
from the train tracks

79
00:04:27,001 --> 00:04:28,612
you said you went chasing a girl.

80
00:04:28,636 --> 00:04:30,046
Was that her?

81
00:04:30,070 --> 00:04:31,915
Yeah, and it was really dumb of me.

82
00:04:31,939 --> 00:04:34,417
The truth is some people

83
00:04:34,441 --> 00:04:37,487
seem to function to show you
what isn't right for you.

84
00:04:37,864 --> 00:04:39,130
And others...

85
00:04:40,420 --> 00:04:43,154
show you exactly what is.

86
00:04:44,418 --> 00:04:46,396
<i>Saved, for now.</i>

87
00:04:46,420 --> 00:04:47,831
<i>But I know you.</i>

88
00:04:47,855 --> 00:04:49,299
<i>You won't stop asking questions</i>

89
00:04:49,323 --> 00:04:50,834
<i>until I do something about this</i>

90
00:04:50,858 --> 00:04:53,503
<i>and stop dreaming about Candace.</i>

91
00:04:53,527 --> 00:04:56,640
<i>- How do you exorcise someone?</i>
- _

92
00:04:56,664 --> 00:04:59,309
<i>A shaman? A hypnotist?</i>

93
00:04:59,333 --> 00:05:01,611
<i>We can't sleep another night
with a ghost in our bed.</i>

94
00:05:01,635 --> 00:05:03,146
Hey, I just... I forgot.

95
00:05:03,170 --> 00:05:04,948
I have to run payroll up to Mooney today.

96
00:05:04,972 --> 00:05:06,516
So, I'm gonna have to rain check

97
00:05:06,540 --> 00:05:08,652
on lunch with the girls.
Is that all right?

98
00:05:08,676 --> 00:05:10,314
Yeah, that's fine.

99
00:05:10,338 --> 00:05:11,810
Okay, great.

100
00:05:17,092 --> 00:05:18,595
Don't lie to me, babe.

101
00:05:18,619 --> 00:05:20,430
I know you got the messages.

102
00:05:20,454 --> 00:05:22,432
Please just meet with me and hear me out.

103
00:05:22,456 --> 00:05:26,058
<i>Apparently, the doc's
got lady problems of his own.</i>

104
00:05:29,797 --> 00:05:31,596
Sorry about that call.

105
00:05:33,500 --> 00:05:35,345
Is everything okay?

106
00:05:35,369 --> 00:05:38,315
What? Yeah. Yeah, yeah, yeah.

107
00:05:38,339 --> 00:05:41,051
So... so you've been having these dreams.

108
00:05:41,075 --> 00:05:42,485
When did they start?

109
00:05:42,509 --> 00:05:45,221
Just right after Renaldo and I broke up.

110
00:05:45,245 --> 00:05:46,990
Right, and you broke up with Renaldo

111
00:05:47,014 --> 00:05:48,558
because he cheated on you.

112
00:05:48,582 --> 00:05:50,860
So now you're having
dreams of your previous ex

113
00:05:50,884 --> 00:05:53,129
in the arms of another man.

114
00:05:53,153 --> 00:05:54,564
Well, it makes sense losing Renaldo

115
00:05:54,588 --> 00:05:55,885
would kick all that back up, right?

116
00:05:55,909 --> 00:05:57,734
But Renaldo wasn't cheating
as it turns out.

117
00:05:57,758 --> 00:05:59,235
In fact, we're back together now.

118
00:05:59,259 --> 00:06:00,570
Things are better than ever.

119
00:06:01,094 --> 00:06:03,006
Okay, so you want to know why

120
00:06:03,030 --> 00:06:04,474
the dreams haven't stopped.

121
00:06:04,498 --> 00:06:05,475
Exactly.

122
00:06:05,499 --> 00:06:08,078
Can you think of why you
don't want to face your ex?

123
00:06:08,102 --> 00:06:09,512
I don't think I understand the question.

124
00:06:09,536 --> 00:06:10,914
Well, in your dream you say

125
00:06:10,938 --> 00:06:12,682
you're trying to reach him,

126
00:06:12,706 --> 00:06:14,884
but you can't because
you put yourself in a cage.

127
00:06:14,908 --> 00:06:16,052
I don't put myself in a cage.

128
00:06:16,076 --> 00:06:18,655
I find myself in... in the cage.

129
00:06:19,196 --> 00:06:21,524
Whose dream is this?

130
00:06:21,865 --> 00:06:24,894
See, we are the architects
of our own dream.

131
00:06:24,918 --> 00:06:27,230
You have some unfinished
business with your ex,

132
00:06:27,254 --> 00:06:28,698
and you need to deal with it.

133
00:06:28,722 --> 00:06:32,435
Trust me... if you don't deal with this,

134
00:06:32,459 --> 00:06:35,205
if you don't face it,
it will haunt you, man.

135
00:06:35,229 --> 00:06:37,674
<i>Ah yes, face Candace.</i>

136
00:06:37,698 --> 00:06:39,342
<i>I'd sooner slam my nuts in a door.</i>

137
00:06:39,366 --> 00:06:43,747
<i>But anything to stop
screaming her name in my sleep.</i>

138
00:06:43,771 --> 00:06:44,914
Come on, asshole.

139
00:06:44,938 --> 00:06:46,438
I'm hungry.

140
00:06:48,509 --> 00:06:51,276
Terry, are you kidding me?

141
00:06:53,247 --> 00:06:54,958
Here, here.

142
00:06:54,982 --> 00:06:56,893
Can I help you out with that?

143
00:06:58,194 --> 00:07:00,363
My hero.

144
00:07:00,387 --> 00:07:02,198
You guys playing here tonight?

145
00:07:02,222 --> 00:07:04,768
Yeah, if I don't
starve to death before then.

146
00:07:04,792 --> 00:07:07,203
You should actually come see us play.

147
00:07:07,227 --> 00:07:08,760
We put on a pretty good show.

148
00:07:10,878 --> 00:07:12,575
We're Heathcliff's Misery.

149
00:07:12,599 --> 00:07:15,378
- "Wuthering Heights"?
- Very good.

150
00:07:15,402 --> 00:07:17,046
I'm Candace.

151
00:07:17,070 --> 00:07:19,549
Oh, hey, I'm Joe.

152
00:07:19,573 --> 00:07:21,618
Thanks for your help, Joe.

153
00:07:21,642 --> 00:07:23,720
My pleasure, Candace.

154
00:07:24,778 --> 00:07:27,090
Fucking Candace.

155
00:07:27,114 --> 00:07:28,792
I mean, look at her.

156
00:07:28,816 --> 00:07:30,627
No wonder he's dreaming about her.

157
00:07:30,651 --> 00:07:32,629
She's got this whole icy redhead

158
00:07:32,653 --> 00:07:36,433
"Follow me into this cave,
John Snow" vibe.

159
00:07:36,457 --> 00:07:39,803
Okay, if you think
I post a lot of selfies.

160
00:07:39,827 --> 00:07:41,905
And she's not even Joe's type.

161
00:07:41,929 --> 00:07:45,141
I thought he was only
into mildly slutty smart girls.

162
00:07:45,165 --> 00:07:47,143
That's so funny.

163
00:07:47,167 --> 00:07:49,112
I mean, honestly.

164
00:07:49,136 --> 00:07:50,346
She hasn't posted in a year.

165
00:07:50,370 --> 00:07:51,981
This account's not even active.

166
00:07:52,005 --> 00:07:53,783
She ran off to Italy, allegedly

167
00:07:53,807 --> 00:07:55,618
Look, why do you even care
about this chick?

168
00:07:55,642 --> 00:07:57,854
Y'all are in mad love,
and she's in Italy.

169
00:07:57,878 --> 00:08:00,290
Well, we don't know if she even is.

170
00:08:00,314 --> 00:08:01,791
I mean, she could secretly be here,

171
00:08:01,815 --> 00:08:03,526
and they could be banging.

172
00:08:03,550 --> 00:08:05,462
Or he is still in love with her,

173
00:08:05,486 --> 00:08:08,198
and he's telling her
that she's his forever,

174
00:08:08,222 --> 00:08:09,599
and I'm just his right now.

175
00:08:09,623 --> 00:08:12,368
And then he feels guilty
for being with me.

176
00:08:12,392 --> 00:08:15,438
Okay, can we talk about what
you're really doing here?

177
00:08:15,462 --> 00:08:17,607
No, I know what you're going to say.

178
00:08:17,631 --> 00:08:19,709
Babe, your career is taking off.

179
00:08:19,733 --> 00:08:21,544
You're falling for a genuinely good guy.

180
00:08:21,568 --> 00:08:23,513
And you think that
there must be something wrong

181
00:08:23,537 --> 00:08:25,148
because good things must be taken away

182
00:08:25,172 --> 00:08:26,316
from Guinevere Beck.

183
00:08:26,340 --> 00:08:28,785
Yeah, #Daddylssues.

184
00:08:29,743 --> 00:08:31,321
Oh my God.

185
00:08:31,828 --> 00:08:33,823
You guys are so right.

186
00:08:33,847 --> 00:08:35,347
Is that the guy?

187
00:08:37,083 --> 00:08:38,995
Yeah, it's totally the guy.

188
00:08:39,019 --> 00:08:40,964
Is he following us?

189
00:08:40,988 --> 00:08:44,067
Hi. Hello? Hi.

190
00:08:44,091 --> 00:08:46,836
Douchey man? Hi.

191
00:08:46,860 --> 00:08:48,705
Do you want to join us?

192
00:08:48,729 --> 00:08:50,805
Because there's room.

193
00:08:54,568 --> 00:08:57,313
That's what I thought.
Oh God, what a dick.

194
00:08:57,337 --> 00:08:59,883
What does he think? One of us killed her?

195
00:08:59,907 --> 00:09:01,150
What are you talking about?

196
00:09:01,174 --> 00:09:02,418
Who is that guy?

197
00:09:02,442 --> 00:09:03,638
He hasn't talked to you?

198
00:09:03,662 --> 00:09:06,114
Peach's family hired him
to look into her death.

199
00:09:06,138 --> 00:09:07,657
- Like a P.I.?
- Yeah.

200
00:09:07,681 --> 00:09:09,158
It's all her mother.

201
00:09:09,182 --> 00:09:10,693
I mean, God forbid the ladies at the club

202
00:09:10,717 --> 00:09:12,362
think her perfect daughter
killed herself.

203
00:09:12,386 --> 00:09:14,764
- What?
- She was doomed.

204
00:09:14,788 --> 00:09:16,733
Her whole family is House Slytherin.

205
00:09:17,165 --> 00:09:19,000
Oh shit.

206
00:09:19,526 --> 00:09:20,937
We're going to be late to cryo.

207
00:09:20,961 --> 00:09:22,338
Becks, last chance.

208
00:09:22,362 --> 00:09:26,175
I wish. I have to... send Blythe notes.

209
00:09:26,199 --> 00:09:28,278
Well, have fun. Love you.

210
00:09:28,302 --> 00:09:31,748
- Bye.
- Later. Smooches.

211
00:09:31,772 --> 00:09:33,004
French kiss.

212
00:09:34,041 --> 00:09:35,607
- Bye.
- Bye.

213
00:09:49,222 --> 00:09:52,902
You mean Bushnell?
Yeah, I love Candace Bushnell.

214
00:09:52,926 --> 00:09:55,905
Although, honestly,
I can't really stand SJP.

215
00:09:55,929 --> 00:09:58,374
You know who I mean. Joe's Candace.

216
00:09:58,398 --> 00:10:01,110
Yeah, I just don't
really want to get into it.

217
00:10:01,134 --> 00:10:02,712
- Why?
- Where is Joe?

218
00:10:02,736 --> 00:10:04,914
Well, he said he had to see Mooney

219
00:10:04,938 --> 00:10:07,417
to sign payroll or something.

220
00:10:07,441 --> 00:10:09,986
- Really?
- Yeah, why?

221
00:10:10,010 --> 00:10:11,928
Uh, nothing.

222
00:10:12,846 --> 00:10:15,391
I saw you two were friends on Facebook.

223
00:10:15,415 --> 00:10:17,393
Yeah, I'm also friends with John Oliver

224
00:10:17,417 --> 00:10:19,128
and Ali Farker Toure

225
00:10:19,152 --> 00:10:21,264
and Blythe's great aunt
Siobhan on Facebook.

226
00:10:21,288 --> 00:10:22,665
Doesn't mean I really know them.

227
00:10:22,689 --> 00:10:25,234
But you knew her, right?

228
00:10:25,258 --> 00:10:27,604
Come on, it's just...

229
00:10:27,628 --> 00:10:29,739
for whatever reason, Joe doesn't seem

230
00:10:29,763 --> 00:10:31,441
to want to talk about her.

231
00:10:31,465 --> 00:10:33,910
Yeah, I'd maybe respect
his wishes on this one.

232
00:10:33,934 --> 00:10:35,511
Why?

233
00:10:35,535 --> 00:10:37,580
What happened?

234
00:10:37,604 --> 00:10:40,950
He says it was nothing,
but clearly that's not true,

235
00:10:40,974 --> 00:10:42,352
or you wouldn't be this way.

236
00:10:43,376 --> 00:10:44,988
It wasn't nothing.

237
00:10:45,012 --> 00:10:46,956
He was really messed up when it ended.

238
00:10:46,980 --> 00:10:49,359
And he even disappeared
for, like, a week.

239
00:10:49,383 --> 00:10:51,594
- Where did he go?
- I don't know.

240
00:10:51,618 --> 00:10:52,929
Where do sad guys go?

241
00:10:52,953 --> 00:10:54,163
But, when he got back,

242
00:10:54,187 --> 00:10:55,665
it was like the same sweats at work

243
00:10:55,689 --> 00:10:57,433
for, like, eight days straight.

244
00:10:57,457 --> 00:10:59,135
Shit got dark.

245
00:10:59,642 --> 00:11:01,604
But then he met you,

246
00:11:01,628 --> 00:11:03,773
and you brought back the light.

247
00:11:03,797 --> 00:11:07,210
Serious. You make Joe happier
than I've ever seen him.

248
00:11:07,234 --> 00:11:09,445
And that's what matters, right?

249
00:11:09,986 --> 00:11:12,982
Just let it go.

250
00:11:19,246 --> 00:11:21,174
<i>Dr. Nicky was right.</i>

251
00:11:21,198 --> 00:11:22,609
<i>I don't like looking back.</i>

252
00:11:22,633 --> 00:11:24,444
<i>I don't see the point of it.</i>

253
00:11:24,468 --> 00:11:27,653
<i>But if my choices
are stare straight at Candace,</i>

254
00:11:27,677 --> 00:11:29,116
<i>at what happened to us,</i>

255
00:11:29,140 --> 00:11:32,119
<i>or end up like
lonely Dr. Desperate, well...</i>

256
00:11:32,143 --> 00:11:36,588
Oh, hey, Santa. What you got there?

257
00:11:36,612 --> 00:11:37,791
Well, that depends.

258
00:11:37,815 --> 00:11:40,761
Have you been naughty
or nice, little girl?

259
00:11:42,386 --> 00:11:43,630
I'm sorry, I got to stop that.

260
00:11:43,654 --> 00:11:45,350
It's too gross.

261
00:11:45,374 --> 00:11:47,935
I want to pepper spray myself.

262
00:11:47,959 --> 00:11:49,036
Here.

263
00:11:49,060 --> 00:11:50,437
I thought we said no gifts?

264
00:11:50,461 --> 00:11:53,140
Did we? I... I must have missed that.

265
00:12:00,662 --> 00:12:02,926
Bunny!

266
00:12:02,950 --> 00:12:05,285
- My favorite.
- It's a first edition.

267
00:12:05,309 --> 00:12:07,831
<i>Are you shitting me? Really?</i>

268
00:12:07,855 --> 00:12:10,512
<i>- Mm-hmm.
- I'll cherish it forever.</i>

269
00:12:13,217 --> 00:12:14,428
Oh...

270
00:12:14,452 --> 00:12:17,886
"For Candace, All my love. Joe"

271
00:12:21,391 --> 00:12:25,059
This is the nicest thing
anyone's ever given me.

272
00:12:25,744 --> 00:12:27,363
Thank you.

273
00:12:38,867 --> 00:12:41,855
"Be with me always. Take any form.

274
00:12:41,879 --> 00:12:43,523
"Drive me mad.

275
00:12:43,547 --> 00:12:45,492
"Only do not leave me in this abyss

276
00:12:45,516 --> 00:12:47,227
"where I cannot find you.

277
00:12:48,335 --> 00:12:51,898
<i>Oh God, it is unutterable."</i>

278
00:12:51,922 --> 00:12:54,801
<i>I thought we said no phones?</i>

279
00:12:54,825 --> 00:12:57,719
I'm sorry, Buddy. It's just my brother.

280
00:13:10,524 --> 00:13:11,952
Who's Elijah?

281
00:13:13,044 --> 00:13:14,164
Give me my phone, Joe.

282
00:13:14,188 --> 00:13:15,598
He's not your brother, I know that.

283
00:13:15,622 --> 00:13:17,990
<i>Give me my phone back.</i>

284
00:13:19,664 --> 00:13:21,237
<i>Is Elijah going to be there?</i>

285
00:13:21,261 --> 00:13:22,906
Don't start this again.

286
00:13:22,930 --> 00:13:24,240
It's just business, Joe.

287
00:13:24,264 --> 00:13:25,408
Yeah, for you it is.

288
00:13:25,432 --> 00:13:27,777
But guys like this are predatory.

289
00:13:27,801 --> 00:13:29,279
I don't think you should go alone.

290
00:13:29,303 --> 00:13:31,448
- You're not coming with me.
- Why?

291
00:13:31,472 --> 00:13:34,017
So he can at least think
he can get you into bed?

292
00:13:34,041 --> 00:13:35,574
Exactly.

293
00:13:39,213 --> 00:13:40,957
<i>Yeah, I am outside.</i>

294
00:13:41,555 --> 00:13:42,992
Where are you?

295
00:13:44,099 --> 00:13:45,183
Oh, I see you.

296
00:14:24,625 --> 00:14:26,669
<i>Mooney always told me</i>

297
00:14:26,693 --> 00:14:28,938
<i>a book is far greater than most hands</i>

298
00:14:28,962 --> 00:14:30,306
<i>it passes through.</i>

299
00:14:30,330 --> 00:14:33,410
<i>Some simply aren't worthy.</i>

300
00:14:33,434 --> 00:14:35,945
<i>That's why it's up to people like us,</i>

301
00:14:35,969 --> 00:14:37,969
<i>people who believe in second chances.</i>

302
00:14:56,123 --> 00:15:00,303
<i>Maddie Johnson. I'm Candace's friend.</i>

303
00:15:00,327 --> 00:15:04,007
So, I heard about you and Candace.

304
00:15:04,031 --> 00:15:06,276
Yeah, yeah. We broke up.

305
00:15:06,300 --> 00:15:09,601
I mean, seriously, I heard
some kind of crazy stuff.

306
00:15:17,177 --> 00:15:19,656
The Peach I knew? No way.

307
00:15:19,680 --> 00:15:21,958
Why it's great
you're writing the article.

308
00:15:21,982 --> 00:15:24,627
And kudos to Jezebel for
wanting to spotlight the fact

309
00:15:24,651 --> 00:15:26,830
that depression doesn't present
like people think.

310
00:15:26,854 --> 00:15:28,164
Yeah, I agree.

311
00:15:28,188 --> 00:15:31,468
Wait, you were with Joe Goldberg

312
00:15:31,492 --> 00:15:32,669
the night we met, right?

313
00:15:32,693 --> 00:15:34,370
Yes, I was actually.

314
00:15:34,394 --> 00:15:36,206
Yeah, I remember you.

315
00:15:36,230 --> 00:15:37,507
God, I was wasted that night.

316
00:15:40,667 --> 00:15:42,412
Didn't you guys have like a mutual friend

317
00:15:42,436 --> 00:15:43,813
or something?

318
00:15:43,837 --> 00:15:45,815
Did. Candace?

319
00:15:45,839 --> 00:15:48,685
She... long story.

320
00:15:49,057 --> 00:15:51,254
I think they dated.

321
00:15:51,810 --> 00:15:53,089
Oh, they did.

322
00:15:53,113 --> 00:15:56,426
But I can't say I was shocked
when it didn't work out.

323
00:15:56,857 --> 00:15:58,428
What happened exactly?

324
00:15:58,452 --> 00:16:00,930
Oh, there are rumors she cheated on him

325
00:16:00,954 --> 00:16:03,032
with the guy who signed her to her label.

326
00:16:03,056 --> 00:16:06,503
Which, to be honest, sounds like Candace.

327
00:16:06,527 --> 00:16:08,104
I thought they worked through it.

328
00:16:08,128 --> 00:16:10,340
But then suddenly she was off to Italy.

329
00:16:10,364 --> 00:16:12,041
Just gone.

330
00:16:12,065 --> 00:16:13,610
You still in contact with her?

331
00:16:13,634 --> 00:16:15,712
That's the weird thing.

332
00:16:15,959 --> 00:16:18,181
She ghosted everyone she knew.

333
00:16:18,205 --> 00:16:20,917
So, even her family, she's just...

334
00:16:20,941 --> 00:16:22,886
Well, she really only has her brother,

335
00:16:23,342 --> 00:16:25,288
and he's got theories of his own.

336
00:16:25,312 --> 00:16:28,580
But Jimmy's... not exactly well.

337
00:16:29,716 --> 00:16:30,960
What kind of theories?

338
00:16:30,984 --> 00:16:32,529
Crazy ones.

339
00:16:32,553 --> 00:16:35,812
Like, for starters,
he thinks Candace is dead.

340
00:16:48,868 --> 00:16:51,580
<i>Where are you?</i>

341
00:16:51,604 --> 00:16:54,271
There you are.

342
00:16:56,709 --> 00:17:00,088
<i>Excited to announce
I've officially signed with...</i>

343
00:17:00,112 --> 00:17:03,492
Plumchapell Records.

344
00:17:03,516 --> 00:17:06,250
<i>World ain't ready for me and my new rep.</i>

345
00:17:12,491 --> 00:17:16,405
Ah, here we go. Elijah Thornton.

346
00:17:23,603 --> 00:17:26,582
Yo, so I said, "Diddy, you
drop that baseline in the bridge

347
00:17:26,606 --> 00:17:28,650
and you got yourself
a hit on your hands."

348
00:17:28,674 --> 00:17:30,118
Yo, you know that track.

349
00:17:30,142 --> 00:17:31,589
Tell me it's not all about the bridge.

350
00:17:31,590 --> 00:17:33,421
It's all about the bridge.

351
00:17:34,814 --> 00:17:36,705
I'll be right back.

352
00:17:44,991 --> 00:17:46,549
Hey, Elijah.

353
00:17:47,445 --> 00:17:48,604
I'm Joe.

354
00:17:48,628 --> 00:17:50,472
Look, man...

355
00:17:50,496 --> 00:17:52,507
just send your demo
to my assistant, okay,

356
00:17:52,531 --> 00:17:54,265
and we'll call you.

357
00:17:55,034 --> 00:17:57,579
Do you get all of your clients
to sleep with you?

358
00:17:57,603 --> 00:18:01,850
Or did my girlfriend
just seem like easy prey?

359
00:18:01,874 --> 00:18:04,152
I'm sorry. Who's your girlfriend?

360
00:18:04,176 --> 00:18:06,355
Candace Stone.

361
00:18:06,379 --> 00:18:08,423
I saw you in your car.

362
00:18:08,447 --> 00:18:10,926
You've been texting her. You've
been harassing her non-stop.

363
00:18:10,950 --> 00:18:12,294
I mean, is it fun for you?

364
00:18:12,318 --> 00:18:15,297
Do you... do you like
pushing girls around?

365
00:18:15,321 --> 00:18:17,329
What are you talking about, man?

366
00:18:18,024 --> 00:18:19,935
I'm sorry, okay. I had no idea.

367
00:18:19,959 --> 00:18:21,542
I thought she was single.

368
00:18:22,228 --> 00:18:24,170
Honest to God, man.

369
00:18:24,830 --> 00:18:26,797
She never even mentioned you.

370
00:18:30,134 --> 00:18:32,469
Okay, I'm glad you brought it up.

371
00:18:43,382 --> 00:18:45,024
Look, man...

372
00:18:46,775 --> 00:18:49,131
She's been on me from the second we met.

373
00:18:49,155 --> 00:18:50,732
Sorry to have to tell you that,

374
00:18:50,756 --> 00:18:53,157
but, you know, you got to know
who you're with.

375
00:18:53,993 --> 00:18:55,871
She's the type, you just give her a look,

376
00:18:55,895 --> 00:18:58,228
and then just spread wide open.

377
00:19:01,100 --> 00:19:04,513
What can I tell you...

378
00:19:04,537 --> 00:19:06,915
Bitches are gonna be bitches, right?

379
00:19:07,379 --> 00:19:09,339
What the hell you gonna do?

380
00:19:13,345 --> 00:19:15,245
Ah...

381
00:19:21,787 --> 00:19:23,887
Ah!

382
00:19:27,793 --> 00:19:29,735
Oh, shit.

383
00:19:30,529 --> 00:19:32,530
Hey, man, did you...

384
00:19:33,699 --> 00:19:36,011
did you want... want a bump?

385
00:19:36,035 --> 00:19:38,180
- Yeah, yeah.
- Whoa, bro!

386
00:20:05,898 --> 00:20:08,643
<i>My favorite.</i>

387
00:20:08,667 --> 00:20:10,879
<i>- It's a first edition.
- Are you shitting me?</i>

388
00:20:10,903 --> 00:20:12,748
<i>Really? Mm-hmm</i>

389
00:20:12,772 --> 00:20:16,151
<i>I'll cherish it forever.</i>

390
00:20:16,175 --> 00:20:20,222
<i>This is the nicest thing
anyone's ever given me.</i>

391
00:20:20,246 --> 00:20:22,246
<i>Thank you.</i>

392
00:20:35,175 --> 00:20:37,494
<i>Good-bye, Candace.</i>

393
00:20:40,332 --> 00:20:44,501
"UP AND COMING RECORD
EXECUTIVE DIES SUDDENLY"

394
00:20:52,677 --> 00:20:55,090
<i>Me and Jimmy, the first man in my life.</i>

395
00:20:55,114 --> 00:20:57,893
<i>#Twins.</i>

396
00:20:57,917 --> 00:21:01,151
"Hartley Psychiatric Center"

397
00:21:14,644 --> 00:21:16,878
<i>Hartley Psychiatric Center.
How can I help you?</i>

398
00:21:16,902 --> 00:21:19,381
Hi, can I speak to Jimmy Stone?

399
00:21:19,405 --> 00:21:21,316
Is he still a patient there?

400
00:21:21,340 --> 00:21:24,141
<i>I'm sorry, we can't
release that information.</i>

401
00:21:26,312 --> 00:21:29,958
Actually, I'm... I'm family.
I'm his sister.

402
00:21:29,982 --> 00:21:33,195
I've been away abroad. My name's Candace.

403
00:21:33,219 --> 00:21:35,597
I should be his emergency contact.

404
00:21:35,621 --> 00:21:37,905
<i>One moment, please.</i>

405
00:21:40,993 --> 00:21:43,805
<i>Miss Stone, my name is Janice Ahn.</i>

406
00:21:43,829 --> 00:21:46,007
<i>We tried contacting you.</i>

407
00:21:46,031 --> 00:21:47,876
<i>I'm very sorry to tell you this,</i>

408
00:21:47,900 --> 00:21:50,801
<i>but your brother passed away
six months ago.</i>

409
00:21:57,675 --> 00:21:59,810
Hey, Beck, you here?

410
00:22:04,884 --> 00:22:06,416
I tried calling you earlier.

411
00:22:08,227 --> 00:22:09,998
What's up? Are you okay?

412
00:22:10,022 --> 00:22:11,146
No.

413
00:22:11,980 --> 00:22:13,357
I'm not okay.

414
00:22:16,962 --> 00:22:19,741
I need you to tell me
what happened with Candace.

415
00:22:20,568 --> 00:22:21,644
What?

416
00:22:25,869 --> 00:22:27,883
Okay, you heard me, right.

417
00:22:27,907 --> 00:22:29,851
Well, I... I don't know.

418
00:22:29,875 --> 00:22:31,519
I don't know why I'm having these dreams.

419
00:22:31,543 --> 00:22:33,188
I don't care about the dreams, Joe.

420
00:22:33,212 --> 00:22:35,056
I want to know what happened.

421
00:22:35,080 --> 00:22:37,025
I want to know where she is.

422
00:22:37,049 --> 00:22:38,894
Why? What does that even matter?

423
00:22:38,918 --> 00:22:42,597
Because I am going crazy over here

424
00:22:42,621 --> 00:22:44,232
because there's no evidence

425
00:22:44,256 --> 00:22:46,234
that she was in Italy at all.

426
00:22:46,890 --> 00:22:48,203
Evidence?

427
00:22:48,227 --> 00:22:51,706
What does... what do you mean?
Are you looking into her?

428
00:22:51,730 --> 00:22:54,209
No one's heard a single word
from her since she left.

429
00:22:54,233 --> 00:22:55,443
I mean, she went completely
AWOL on social media.

430
00:22:55,467 --> 00:22:57,078
Whoa, whoa, whoa. Wait, wait.

431
00:22:57,102 --> 00:22:59,414
Who moves to Italy
and doesn't post any pictures?

432
00:22:59,438 --> 00:23:00,815
What are you talking about no one?

433
00:23:00,839 --> 00:23:02,284
Who are you talking to?

434
00:23:03,209 --> 00:23:04,205
Maddie.

435
00:23:04,366 --> 00:23:06,821
Maddie. Maddie Johnson? Why?

436
00:23:06,845 --> 00:23:09,579
Because you won't tell me
anything, why do you think?

437
00:23:12,207 --> 00:23:15,630
She told me that Candace cheated on you.

438
00:23:15,654 --> 00:23:17,832
She did. A lot.

439
00:23:17,856 --> 00:23:19,768
And the guy she was screwing,

440
00:23:19,792 --> 00:23:22,437
he fell off a building.

441
00:23:23,051 --> 00:23:24,506
And then Candace disappeared.

442
00:23:24,530 --> 00:23:27,776
And then you supposedly
went to Italy to chase her,

443
00:23:27,800 --> 00:23:29,099
but if...

444
00:23:29,601 --> 00:23:31,835
if she wasn't there, then...

445
00:23:35,274 --> 00:23:39,654
And her brother...
apparently he thinks...

446
00:23:39,678 --> 00:23:41,236
He thinks Candace is dead.

447
00:23:42,362 --> 00:23:43,959
And that I had something to do with it.

448
00:23:43,983 --> 00:23:47,095
Do you know Jimmy was convinced

449
00:23:47,119 --> 00:23:48,852
that I was a Russian spy.

450
00:23:50,704 --> 00:23:52,467
Or did you hear about the time

451
00:23:52,491 --> 00:23:54,302
he tried to attack his mother
with a knife?

452
00:23:54,326 --> 00:23:56,538
Or the six times
he tried to commit suicide?

453
00:23:57,377 --> 00:24:00,475
Having him committed was the
single most responsible thing

454
00:24:00,499 --> 00:24:02,174
Candace ever did.

455
00:24:02,735 --> 00:24:05,669
He hated her for it, and her blamed me.

456
00:24:07,039 --> 00:24:08,972
Look, let me show you something.

457
00:24:15,614 --> 00:24:18,048
She changed her name when she left.

458
00:24:31,161 --> 00:24:34,642
She always talked
about starting over like that.

459
00:24:34,666 --> 00:24:36,633
I never thought she'd do it, but...

460
00:24:41,240 --> 00:24:44,207
Beck, she cheated on me.

461
00:24:46,426 --> 00:24:49,221
She broke my heart.

462
00:24:55,854 --> 00:24:58,822
Oh, my God.

463
00:25:00,392 --> 00:25:03,238
What is wrong with me?

464
00:25:03,262 --> 00:25:05,362
I'm so sorry, Joe.

465
00:25:06,398 --> 00:25:08,343
Just my mind, it...

466
00:25:08,367 --> 00:25:11,243
it goes to the darkest places sometimes.

467
00:25:12,411 --> 00:25:14,682
If you believe that
I'm capable of something like...

468
00:25:14,706 --> 00:25:16,985
No, that's the thing. I don't.

469
00:25:17,457 --> 00:25:20,744
I know in my heart that is not you.

470
00:25:24,242 --> 00:25:26,409
That could never be you.

471
00:25:32,391 --> 00:25:34,424
I did lie though.

472
00:25:39,131 --> 00:25:41,409
I didn't follow Candace to Italy.

473
00:25:41,433 --> 00:25:44,601
If you want to know
where I went, I can show you.

474
00:25:53,212 --> 00:25:54,620
You ready?

475
00:26:02,211 --> 00:26:03,999
Joseph?

476
00:26:04,023 --> 00:26:05,464
What's wrong?

477
00:26:05,924 --> 00:26:08,937
Were you seen? Did you talk to anyone?

478
00:26:08,961 --> 00:26:10,538
Did anyone know you were there?

479
00:26:10,562 --> 00:26:13,341
All right, your clothes, take them off.

480
00:26:13,365 --> 00:26:14,973
Give them to me.

481
00:26:19,645 --> 00:26:20,849
I killed him.

482
00:26:20,873 --> 00:26:22,550
Listen to me, boy.

483
00:26:22,574 --> 00:26:25,754
So long as you tell no one, you are fine.

484
00:26:25,778 --> 00:26:29,391
Men, they go off to war,
kill people every day

485
00:26:29,415 --> 00:26:31,559
then come back
and get on with their lives.

486
00:26:31,583 --> 00:26:32,950
Hear me?

487
00:26:33,259 --> 00:26:35,864
His life is over, not yours.

488
00:26:35,888 --> 00:26:37,913
Now, Joseph.

489
00:26:41,093 --> 00:26:43,894
Some people deserve to die.

490
00:26:45,564 --> 00:26:48,110
I'm sure you had your reasons.

491
00:26:49,299 --> 00:26:52,414
Ah, Joe, perfect timing.

492
00:26:52,438 --> 00:26:55,050
Just finishing up supper.

493
00:26:55,074 --> 00:26:57,052
Bridey, this is Beck.

494
00:26:57,076 --> 00:26:59,443
- Hi.
- Nice to meet you, dear.

495
00:27:01,395 --> 00:27:04,426
Hey, old man. This is Beck.

496
00:27:04,450 --> 00:27:07,028
It's a pleasure to meet you, Mr. Mooney.

497
00:27:07,052 --> 00:27:10,112
I'm Guinevere, but people call me Beck.

498
00:27:12,197 --> 00:27:13,724
Oh, yeah.

499
00:27:20,164 --> 00:27:23,078
It was a stroke a little over a year ago.

500
00:27:23,542 --> 00:27:25,413
I still make it up
at least, what, once a week

501
00:27:25,437 --> 00:27:26,981
to visit you?

502
00:27:27,462 --> 00:27:30,118
It never gets any easier
seeing him like this.

503
00:27:30,142 --> 00:27:32,821
He was such a force.
You still are, of course.

504
00:27:32,845 --> 00:27:34,678
Now I can get a word in.

505
00:27:37,483 --> 00:27:40,584
- Oh, sorry, Bridey.
- No worries.

506
00:27:45,647 --> 00:27:48,770
He... he took me in

507
00:27:48,794 --> 00:27:51,039
when I was just about Paco's age.

508
00:27:51,403 --> 00:27:53,174
Taught me everything I know.

509
00:27:53,198 --> 00:27:54,865
He's really my only family.

510
00:27:56,835 --> 00:27:58,480
It's my fault he's like this.

511
00:27:59,897 --> 00:28:00,880
What?

512
00:28:00,904 --> 00:28:02,717
When everything went down with Candace,

513
00:28:02,741 --> 00:28:05,220
I was just...
I was trying to win her back.

514
00:28:05,244 --> 00:28:07,555
Or I was too busy
feeling sorry for myself.

515
00:28:07,579 --> 00:28:10,088
I hadn't been able to visit in a while.

516
00:28:11,049 --> 00:28:12,360
When I found him, he'd been lying there

517
00:28:12,384 --> 00:28:13,483
for two days.

518
00:28:17,763 --> 00:28:18,733
Joe.

519
00:28:18,757 --> 00:28:20,098
That week...

520
00:28:21,225 --> 00:28:22,726
I was here.

521
00:28:24,019 --> 00:28:24,973
With him.

522
00:28:26,688 --> 00:28:27,642
Sometimes,

523
00:28:27,666 --> 00:28:30,442
you can't talk about something

524
00:28:31,526 --> 00:28:33,236
because you feel shitty about it.

525
00:28:37,509 --> 00:28:39,576
This wasn't your fault.

526
00:28:43,914 --> 00:28:46,583
And you're not alone anymore, Joe.

527
00:28:49,711 --> 00:28:54,002
<i>You didn't let go of my hand
the entire way home.</i>

528
00:28:54,026 --> 00:28:55,676
<i>It feels good.</i>

529
00:28:56,028 --> 00:28:59,007
<i>Who knew sharing my darkest secrets</i>

530
00:28:59,031 --> 00:29:00,842
<i>would make me feel so light.</i>

531
00:29:09,731 --> 00:29:11,186
Emma?

532
00:29:11,210 --> 00:29:13,021
What?

533
00:29:13,045 --> 00:29:15,690
From... Emma, from Brown. The fox?

534
00:29:16,196 --> 00:29:19,060
Oh, yeah.

535
00:29:19,084 --> 00:29:22,263
She's thinking about moving to New York

536
00:29:22,287 --> 00:29:24,288
and has a million questions.

537
00:29:27,708 --> 00:29:29,370
You should... you should answer.

538
00:29:29,394 --> 00:29:31,706
No, it's okay. I'll call her tomorrow.

539
00:29:31,730 --> 00:29:34,075
<i>It was a solid excuse at the time,</i>

540
00:29:34,099 --> 00:29:36,077
<i>but I've scoured your social media,</i>

541
00:29:36,101 --> 00:29:39,481
<i>and you don't have
a friend Emma from Brown.</i>

542
00:29:39,505 --> 00:29:42,072
Sorry, Bunny. It's just my brother.

543
00:29:43,976 --> 00:29:46,621
<i>But you're not Candace. You're not.</i>

544
00:29:46,645 --> 00:29:50,158
Ah, shit. The alarm's
going off at the store.

545
00:29:50,182 --> 00:29:51,659
I got... I got to go.

546
00:29:51,683 --> 00:29:53,461
Don't worry, I won't go in

547
00:29:53,485 --> 00:29:55,396
if there's any sign of forced entry.

548
00:29:55,420 --> 00:29:58,433
Well, I could come
with you and be your backup.

549
00:29:58,457 --> 00:30:01,325
I was an orange belt once.

550
00:30:02,628 --> 00:30:03,938
That's all right.

551
00:30:03,962 --> 00:30:05,173
Go on in.

552
00:30:05,197 --> 00:30:08,276
You save those judo moves for later.

553
00:30:08,300 --> 00:30:11,968
I better get in there and shave my legs.

554
00:30:15,274 --> 00:30:18,253
<i>I've made a lot of mistakes, Beck.</i>

555
00:30:18,277 --> 00:30:20,755
<i>Trusting my parents would
come back for me some day</i>

556
00:30:20,779 --> 00:30:22,957
<i>was a mistake.</i>

557
00:30:22,981 --> 00:30:26,861
<i>Loving Candace, forgetting Mooney,</i>

558
00:30:26,885 --> 00:30:29,864
<i>trying to help Claudia... all mistakes.</i>

559
00:30:29,888 --> 00:30:33,023
<i>But what all of that has taught me</i>

560
00:30:33,792 --> 00:30:35,904
<i>everything goes to shit</i>

561
00:30:35,928 --> 00:30:38,929
<i>when I don't follow my instincts.</i>

562
00:30:41,300 --> 00:30:43,211
Get up on the fence.

563
00:30:43,235 --> 00:30:44,612
Don't move.

564
00:30:44,636 --> 00:30:46,381
- Come on, be cool.
- Shut up!

565
00:30:46,405 --> 00:30:48,850
Unlock this.

566
00:30:49,831 --> 00:30:51,841
There we go.

567
00:30:54,880 --> 00:30:58,293
<i>Beck. Beck. Beck.</i>

568
00:30:58,317 --> 00:31:01,029
<i>Beck, Beck, Beck, Beck, Beck.</i>

569
00:31:01,053 --> 00:31:02,530
- Just take whatever you want.
- Shut up!

570
00:31:02,554 --> 00:31:04,521
Ah!

571
00:31:07,326 --> 00:31:10,972
<i>You were... for months, he tasted you.</i>

572
00:31:10,996 --> 00:31:14,342
<i>He was inside you in the bed I built.</i>

573
00:31:14,366 --> 00:31:17,745
<i>He's been defiling you,
taking advantage of you.</i>

574
00:31:17,769 --> 00:31:19,013
On your knees now!

575
00:31:19,037 --> 00:31:21,149
God.

576
00:31:22,280 --> 00:31:24,052
I have a family.

577
00:31:24,491 --> 00:31:26,118
I can make it right.

578
00:31:26,778 --> 00:31:28,756
Please.

579
00:31:28,780 --> 00:31:30,058
I have a family, man.

580
00:31:30,082 --> 00:31:31,426
They don't deserve this.

581
00:31:31,450 --> 00:31:33,895
Some people deserve to die.

582
00:31:34,418 --> 00:31:37,699
I know in my heart that is not you.

583
00:31:38,463 --> 00:31:40,190
That can never be you.

584
00:31:48,734 --> 00:31:50,878
<i>He'll get what's coming to him.</i>

585
00:31:50,902 --> 00:31:54,204
<i>This, Beck, is between me and you.</i>

586
00:32:03,238 --> 00:32:05,259
Hey, you.

587
00:32:05,283 --> 00:32:06,716
About time.

588
00:32:11,997 --> 00:32:13,690
What happened?

589
00:32:18,503 --> 00:32:21,164
You told me I was crazy.

590
00:32:22,882 --> 00:32:24,145
What?

591
00:32:24,551 --> 00:32:26,080
You told me I was crazy

592
00:32:26,104 --> 00:32:27,637
for even thinking it.

593
00:32:29,848 --> 00:32:31,808
If we don't have trust, we have nothing.

594
00:32:34,060 --> 00:32:36,079
You said that to me. Do you remember?

595
00:32:39,065 --> 00:32:40,361
What are you talking about?

596
00:32:40,385 --> 00:32:41,651
You know what I'm talking about.

597
00:32:44,863 --> 00:32:46,523
There's no Emma Fox.

598
00:32:53,544 --> 00:32:55,544
I'm only going to ask you this once.

599
00:32:56,882 --> 00:32:59,127
And I need the truth.

600
00:33:02,107 --> 00:33:03,631
Are you...

601
00:33:04,924 --> 00:33:09,179
or were you ever fucking your therapist?

602
00:33:15,977 --> 00:33:19,230
Answer me. Answer me!

603
00:33:23,762 --> 00:33:25,111
Yes.

604
00:33:25,964 --> 00:33:29,277
<i>You don't love me. You never loved me.</i>

605
00:33:29,301 --> 00:33:30,878
Yes, I was. I did.

606
00:33:30,902 --> 00:33:32,880
I... I cheated.

607
00:33:32,904 --> 00:33:36,384
But it's over now.

608
00:33:36,408 --> 00:33:39,220
<i>It was a lie. It was all a lie.</i>

609
00:33:39,244 --> 00:33:42,990
I have done nothing but dote on you.

610
00:33:43,014 --> 00:33:44,892
- Support you.
- I know.

611
00:33:44,916 --> 00:33:47,161
- Love you.
- I know, Joe.

612
00:33:47,185 --> 00:33:49,263
And look... look at what
you've done to me.

613
00:33:49,287 --> 00:33:51,132
<i>What I did.</i>

614
00:33:51,156 --> 00:33:53,134
You dig into my past.

615
00:33:53,158 --> 00:33:54,569
You dissect my life.

616
00:33:54,593 --> 00:33:56,938
You paint me out to be this monster,

617
00:33:56,962 --> 00:33:58,239
someone who could hurt people,

618
00:33:58,263 --> 00:33:59,607
who could do terrible things.

619
00:33:59,631 --> 00:34:01,642
But who is the monster here?

620
00:34:01,666 --> 00:34:03,499
Really, who?

621
00:34:09,253 --> 00:34:10,819
Why?

622
00:34:18,350 --> 00:34:20,083
Joe...

623
00:34:24,147 --> 00:34:25,947
I've never...

624
00:34:27,257 --> 00:34:31,636
I've never loved anyone
the way that I love you.

625
00:34:35,920 --> 00:34:37,587
And...

626
00:34:38,601 --> 00:34:40,270
I didn't know...

627
00:34:40,672 --> 00:34:43,189
what to do with that because...

628
00:34:45,150 --> 00:34:47,610
I didn't think that I could have it.

629
00:34:50,615 --> 00:34:52,282
Or keep it.

630
00:34:57,287 --> 00:34:59,155
Is that true?

631
00:35:03,435 --> 00:35:05,869
<i>If you love me, we have a chance.</i>

632
00:35:08,700 --> 00:35:10,700
Say it again.

633
00:35:12,671 --> 00:35:16,372
I love you, Joe.

634
00:35:22,181 --> 00:35:23,479
I love you too.

635
00:35:49,641 --> 00:35:52,467
<i>No dreams.</i>

636
00:35:53,778 --> 00:35:55,623
<i>It's the first time in weeks</i>

637
00:35:55,647 --> 00:35:59,182
<i>there are no ghosts in our bed.</i>

638
00:35:59,884 --> 00:36:03,061
<i>Because you love me, Beck.</i>

639
00:36:06,124 --> 00:36:09,525
Where you going?

640
00:36:15,573 --> 00:36:17,111
I'm just going to get us some breakfast.

641
00:36:17,135 --> 00:36:18,913
You have any requests?

642
00:36:18,937 --> 00:36:21,182
Mmm, waffles.

643
00:36:21,206 --> 00:36:22,271
Okay.

644
00:36:34,676 --> 00:36:36,819
I love you too, creeper.

645
00:36:52,771 --> 00:36:55,449
"U were so right,

646
00:36:55,473 --> 00:36:59,787
I'm a crazy person and Joe is..."

647
00:36:59,811 --> 00:37:01,822
"Awwwwww, U so in lerrrrve."

648
00:37:01,846 --> 00:37:03,624
"Keep it in your pants."

649
00:37:03,648 --> 00:37:05,626
"Lynn has a angry beaver in her pants."

650
00:37:10,221 --> 00:37:11,966
Hey, stranger.

651
00:37:11,990 --> 00:37:14,301
Hey, Beck. Joe's gone, right?

652
00:37:14,325 --> 00:37:15,836
You just missed him.

653
00:37:15,860 --> 00:37:19,340
Good. I just wanted to give this back.

654
00:37:19,744 --> 00:37:22,011
Still not talking to him?

655
00:37:23,067 --> 00:37:24,145
Paco, I don't know

656
00:37:24,169 --> 00:37:25,479
what went down between you guys,

657
00:37:25,503 --> 00:37:28,182
but I know how much Joe cares about you.

658
00:37:28,479 --> 00:37:30,412
I wish you'd give him another chance.

659
00:37:31,876 --> 00:37:34,989
Just tell him sorry I had it so long.

660
00:37:35,403 --> 00:37:37,358
I forgot it was still in the ceiling.

661
00:37:37,822 --> 00:37:39,160
In the ceiling?

662
00:37:40,074 --> 00:37:41,662
Yeah, above the toilet.

663
00:37:41,686 --> 00:37:43,953
He said it was
a good place to hide things.

664
00:37:54,232 --> 00:37:58,000
"Where r my waffles??"

665
00:38:53,258 --> 00:38:55,091
Oh shit.

666
00:39:40,572 --> 00:39:44,619
Phone. I must have
dropped it in the subway.

667
00:39:44,643 --> 00:39:45,686
Oh.

668
00:39:45,710 --> 00:39:48,522
What the hell?

669
00:40:04,529 --> 00:40:06,229
Oh.

670
00:40:08,633 --> 00:40:11,392
Yeah, hey, I'm on my way, bro.

671
00:40:13,104 --> 00:40:14,815
Ozma of Oz,

672
00:40:14,839 --> 00:40:16,417
and who said anything about Joe?

673
00:40:17,232 --> 00:40:19,692
No, no, no, no.

674
00:40:36,394 --> 00:40:38,739
Ah!

675
00:40:38,763 --> 00:40:40,841
Holy shit.

676
00:40:40,865 --> 00:40:42,732
Hey, I'm back.

677
00:40:58,189 --> 00:40:59,860
Hey, Beck.

678
00:40:59,884 --> 00:41:01,962
You in there?

679
00:41:01,986 --> 00:41:03,523
Yeah!

680
00:41:03,547 --> 00:41:07,134
I'm just...

681
00:41:07,158 --> 00:41:09,770
not feeling so great all of a sudden.

682
00:41:09,794 --> 00:41:11,505
You think it's something you ate?

683
00:41:11,529 --> 00:41:16,566
I don't know. Good question.

684
00:41:20,477 --> 00:41:22,310
Ah! Shit.

685
00:41:28,219 --> 00:41:29,957
Hey, sorry.

686
00:41:29,981 --> 00:41:31,792
I think it was the milk actually.

687
00:41:31,816 --> 00:41:33,427
I'm gonna go get some more.

688
00:41:33,451 --> 00:41:34,929
Do you want anything?

689
00:41:35,518 --> 00:41:37,164
What happened?

690
00:41:37,188 --> 00:41:38,833
Oh, nothing. It's just...

691
00:41:38,857 --> 00:41:40,968
it's a paper cut that keeps opening up.

692
00:41:40,992 --> 00:41:42,436
Let me see.

693
00:41:43,151 --> 00:41:44,884
Beck. You're shaking.

694
00:41:44,908 --> 00:41:46,907
I just... I get weird with blood.

695
00:41:46,931 --> 00:41:48,309
Let me see. Ooh, ooh.

696
00:41:48,333 --> 00:41:49,677
Can I get you a Band-Aid?

697
00:41:49,701 --> 00:41:51,278
No, no, it's fine. It's okay.

698
00:41:51,302 --> 00:41:53,210
Beck, sit down.

699
00:41:53,234 --> 00:41:55,838
Sit down, and let me take care of you.

700
00:42:18,186 --> 00:42:20,141
Hey, Annika just texted.

701
00:42:20,165 --> 00:42:21,509
She's totally freaking out.

702
00:42:21,533 --> 00:42:22,810
Something about her psycho roommate.

703
00:42:22,834 --> 00:42:24,678
I'm gonna go check on her, all right?

704
00:42:24,702 --> 00:42:26,736
I'll call you later.

705
00:42:32,010 --> 00:42:34,243
Move, Joe.

706
00:42:39,082 --> 00:42:41,362
Don't forget this. It's yours.

707
00:42:41,386 --> 00:42:43,130
Wait, stop, stop!

708
00:42:43,154 --> 00:42:45,188
Stop.

709
00:42:46,658 --> 00:42:49,804
I love you, Candace.

710
00:42:49,828 --> 00:42:51,972
I don't care about what happened
between you and Elijah.

711
00:42:51,996 --> 00:42:54,675
And, if you love me,
we can get past this.

712
00:42:54,699 --> 00:42:56,243
We can get past anything.

713
00:42:56,267 --> 00:42:59,079
And I know... I know you do.
I can see it in your eyes.

714
00:42:59,103 --> 00:43:00,548
- No, just let me...
- Don't tell...

715
00:43:00,572 --> 00:43:02,049
Don't tell me you don't love me.

716
00:43:02,073 --> 00:43:03,384
I don't!

717
00:43:03,408 --> 00:43:05,820
I don't love you. I never have.

718
00:43:11,049 --> 00:43:14,462
You don't mean that. Stop it.

719
00:43:14,486 --> 00:43:16,202
- You don't...
- You're crazy!

720
00:43:21,426 --> 00:43:24,405
What are you gonna do about it, Joe?

721
00:43:25,064 --> 00:43:26,220
Hmm?

722
00:43:36,608 --> 00:43:37,874
Oh...

723
00:44:04,269 --> 00:44:05,535
Joe!

724
00:44:07,405 --> 00:44:10,184
Joe! Joe!

725
00:44:10,208 --> 00:44:12,275
Joe!

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
