1
00:00:00,239 --> 00:00:01,825
<i>Previously on "You"...</i>

2
00:00:01,852 --> 00:00:03,534
<i>Your old phone, which I have,</i>

3
00:00:03,559 --> 00:00:05,359
<i>is still logged into the cloud,</i>

4
00:00:05,394 --> 00:00:08,395
<i>and that means
I'm still logged into to you.</i>

5
00:00:08,430 --> 00:00:09,897
- I'm a poet.
- Get off the stage.

6
00:00:09,932 --> 00:00:11,331
Laugh it up.

7
00:00:11,367 --> 00:00:12,933
Did you move here to be something?

8
00:00:12,968 --> 00:00:14,334
I did, but it's not working out.

9
00:00:14,370 --> 00:00:16,170
Do you think I'm unremarkable?

10
00:00:16,205 --> 00:00:17,938
<i>Unremarkable people don't worry</i>

11
00:00:17,973 --> 00:00:19,540
<i>about being unremarkable.</i>

12
00:00:19,575 --> 00:00:22,242
- So good to see you, hon.
- You too, Dad.

13
00:00:22,278 --> 00:00:23,911
<i>The addict part was true
I see, but he never died.</i>

14
00:00:23,946 --> 00:00:25,579
He's here. He's alive.

15
00:00:25,614 --> 00:00:27,347
Could be helpful to write about him.

16
00:00:27,383 --> 00:00:30,284
<i>Benji was the worst kind of poison.</i>

17
00:00:30,319 --> 00:00:32,052
<i>The peanut allergy was real.</i>

18
00:00:32,087 --> 00:00:34,521
<i>Guess Benji is gonna die an honest man.</i>

19
00:00:34,557 --> 00:00:35,923
<i>Claudia and Ron.</i>

20
00:00:35,958 --> 00:00:37,691
I gotta come home to you bitching at...

21
00:00:37,726 --> 00:00:39,593
- It's not okay to yell.
- Grown-ups do it all the time.

22
00:00:39,628 --> 00:00:41,461
Grown-ups are assholes.

23
00:00:41,497 --> 00:00:43,430
I told this guy, "Stay away
from my girlfriend's kid."

24
00:00:43,465 --> 00:00:44,798
- He seems a little neglected.
- That's it, I...

25
00:00:44,834 --> 00:00:46,400
All right, all right, all right.

26
00:00:46,435 --> 00:00:49,570
This is a lovely collection.

27
00:00:49,605 --> 00:00:51,572
- That's funny.
- There's a book missing.

28
00:00:51,607 --> 00:00:53,640
Joe was looking at it.

29
00:00:53,676 --> 00:00:55,542
<i>I, of course, never had any
intention of keeping the book.</i>

30
00:00:55,578 --> 00:00:57,578
<i>If Peach still has a problem,</i>

31
00:00:57,613 --> 00:00:59,213
<i>I won't let her get
in the way of us, Beck.</i>

32
00:00:59,248 --> 00:01:00,502
<i>I won't.</i>

33
00:01:08,123 --> 00:01:09,590
<i>Good morning.</i>

34
00:01:09,625 --> 00:01:11,458
<i>This is my favorite time of day,</i>

35
00:01:11,493 --> 00:01:13,794
<i>when it's just the two of us.</i>

36
00:01:19,635 --> 00:01:21,568
Were you watching me sleep?

37
00:01:28,677 --> 00:01:30,277
Creeper.

38
00:01:34,516 --> 00:01:35,916
<i>I love our little routine.</i>

39
00:01:35,951 --> 00:01:37,985
<i>Always the same but never stale.</i>

40
00:01:38,020 --> 00:01:39,419
<i>Sex...</i>

41
00:01:39,455 --> 00:01:41,922
<i>Showers, more sex.</i>

42
00:01:41,957 --> 00:01:45,459
<i>Breakfast, avocado salted,
bacon crispy, every day.</i>

43
00:01:47,296 --> 00:01:49,263
<i>Your father was never consistent,</i>

44
00:01:49,298 --> 00:01:52,132
<i>and you're still healing
from that, with my help.</i>

45
00:01:52,167 --> 00:01:53,634
Mmm.

46
00:01:53,669 --> 00:01:55,535
Uh, do you mind if I keep working?

47
00:01:55,571 --> 00:01:57,271
- I just have tons...
- Eat, work.

48
00:01:57,306 --> 00:01:59,106
I'll fold the laundry.

49
00:01:59,141 --> 00:02:01,375
<i>That's right, Beck,
I even do your damn laundry.</i>

50
00:02:01,410 --> 00:02:02,776
<i>I protect your time.</i>

51
00:02:02,811 --> 00:02:04,177
<i>I let you focus on your work.</i>

52
00:02:04,213 --> 00:02:05,812
<i>And guess what.</i>

53
00:02:05,848 --> 00:02:07,180
<i>Now that I've made our mornings sacred,</i>

54
00:02:07,216 --> 00:02:08,815
<i>you're actually writing.</i>

55
00:02:08,851 --> 00:02:10,617
<i>Free of distraction.</i>

56
00:02:10,653 --> 00:02:12,619
<i>Mostly.</i>

57
00:02:12,655 --> 00:02:14,454
...hear your bitching every night!

58
00:02:14,490 --> 00:02:16,556
Ron and Claudia again?

59
00:02:16,592 --> 00:02:19,526
If the goddamn dishes ever got done,

60
00:02:19,561 --> 00:02:21,561
I wouldn't be stuck doing goddamn...

61
00:02:21,597 --> 00:02:23,563
You watch it!

62
00:02:23,599 --> 00:02:25,299
Can't you say something?

63
00:02:25,334 --> 00:02:27,167
I don't like to mess
with other people's lives.

64
00:02:27,202 --> 00:02:28,902
Maybe you should?

65
00:02:28,938 --> 00:02:31,038
Anyway, I gotta get to class.

66
00:02:33,542 --> 00:02:36,043
<i>The worst thing about our mornings?</i>

67
00:02:36,078 --> 00:02:38,845
<i>They always end.</i>

68
00:02:38,881 --> 00:02:40,847
<i>I pass the time by counting down</i>

69
00:02:40,883 --> 00:02:42,716
<i>to the next moment I see you.</i>

70
00:02:42,751 --> 00:02:45,352
<i>You're teaching me to be more patient,</i>

71
00:02:45,387 --> 00:02:48,488
<i>and god knows I need the help
when it comes to your friends.</i>

72
00:02:48,524 --> 00:02:51,091
<i>For some reason we share
our nights with your friends,</i>

73
00:02:51,126 --> 00:02:54,261
<i>and appointment viewing
like "The Bachelor."</i>

74
00:02:54,296 --> 00:02:57,764
<i>How can self-respecting
women tolerate this crap?</i>

75
00:02:57,800 --> 00:03:00,067
<i>Sometimes, I swear, I'm the
only real feminist you know.</i>

76
00:03:00,102 --> 00:03:02,936
It's either a full Brazilian,
or like full bush,

77
00:03:02,972 --> 00:03:04,671
and it's like,

78
00:03:04,707 --> 00:03:06,840
"Listen, my snooch
is the third bowl of porridge.

79
00:03:06,875 --> 00:03:09,443
I mean, meet me halfway lady."
It's like insane.

80
00:03:09,478 --> 00:03:11,211
That's hilarious.

81
00:03:11,246 --> 00:03:13,680
<i>These girls are even
more tedious in person.</i>

82
00:03:13,716 --> 00:03:17,918
<i>Lynn is a dark cavern
where conversations go to die.</i>

83
00:03:17,953 --> 00:03:20,454
- That's hilarious.
<i>- What personality she has</i>

84
00:03:20,489 --> 00:03:22,956
<i>is only activated by
low-calorie girly cocktails,</i>

85
00:03:22,992 --> 00:03:25,592
<i>which is doubtless
why she drinks so much.</i>

86
00:03:25,627 --> 00:03:28,395
<i>Annika's decided I'm
so amazing... which, true...</i>

87
00:03:28,430 --> 00:03:30,197
<i>but joining Team Joe
is just the latest move</i>

88
00:03:30,232 --> 00:03:32,199
<i>in her cold war with queen bitch herself,</i>

89
00:03:32,234 --> 00:03:34,267
<i>Peach goddamn Salinger.</i>

90
00:03:34,303 --> 00:03:36,470
Oh, hope you didn't start
the fun without me.

91
00:03:36,505 --> 00:03:38,238
Oh, we did.

92
00:03:38,273 --> 00:03:40,073
Annika, thank God for
that chest of yours,

93
00:03:40,109 --> 00:03:41,875
otherwise you'd be spilling guac all over

94
00:03:41,910 --> 00:03:43,944
that Himalayan blanket I got Beck.

95
00:03:43,979 --> 00:03:46,913
<i>So goes the endless
merry-go-round of food issues.</i>

96
00:03:46,949 --> 00:03:48,448
<i>Peach snipes at Annika's body.</i>

97
00:03:48,484 --> 00:03:50,617
<i>Annika rubs her assets in Peach's face,</i>

98
00:03:50,652 --> 00:03:54,254
<i>which as defense mechanisms go
beats the hell out of crying.</i>

99
00:03:54,289 --> 00:03:57,391
I can get you some paper towels.

100
00:03:57,426 --> 00:03:59,793
- Wait up, I need a refill.
- No, no.

101
00:03:59,828 --> 00:04:01,461
I got it, I'll take care of you.

102
00:04:01,497 --> 00:04:03,463
No, no, it's all right,
I could use the company.

103
00:04:06,135 --> 00:04:10,003
Oh, this is so much more fun
than girl's night classic.

104
00:04:10,039 --> 00:04:12,005
You know, when it was just us girls?

105
00:04:12,041 --> 00:04:13,807
<i>Peach has it out for me.</i>

106
00:04:13,842 --> 00:04:15,609
<i>Probably shouldn't have
stolen her copy of "Oz,"</i>

107
00:04:15,644 --> 00:04:17,611
<i>or maybe I shouldn't have returned it.</i>

108
00:04:17,646 --> 00:04:19,613
<i>But all that's behind me, Beck.</i>

109
00:04:19,648 --> 00:04:21,415
<i>If I just keep being
the perfect boyfriend,</i>

110
00:04:21,450 --> 00:04:23,417
<i>you'll realize that life
is so much healthier</i>

111
00:04:23,452 --> 00:04:25,152
<i>away from this toxicity.</i>

112
00:04:25,187 --> 00:04:29,356
Joseph, I was thinking about
thinning out my library,

113
00:04:29,391 --> 00:04:30,757
and I thought I'd ask the expert.

114
00:04:30,793 --> 00:04:33,427
What's a book like this worth?

115
00:04:33,462 --> 00:04:35,262
<i>She's still trying to build
a case that I'd be willing</i>

116
00:04:35,297 --> 00:04:36,863
<i>to swipe the damn thing.</i>

117
00:04:36,899 --> 00:04:40,000
Well, it's printed by Riley in Britain.

118
00:04:40,035 --> 00:04:42,102
An original, a rarity.

119
00:04:42,137 --> 00:04:43,308
Mm.

120
00:04:43,972 --> 00:04:46,840
Guess I better act quick,
before some desperate person

121
00:04:46,875 --> 00:04:48,708
tries to steal my little beauty away.

122
00:04:48,744 --> 00:04:50,977
The real tragedy would be
not appreciating what you have.

123
00:04:51,013 --> 00:04:53,713
If I were you,
I'd hold on to her forever.

124
00:04:53,749 --> 00:04:56,650
But what do I know?
I'm just a book store clerk.

125
00:05:00,389 --> 00:05:02,823
<i>I'm trying, Beck. I am.</i>

126
00:05:02,858 --> 00:05:05,659
<i>But your friends
bring out the worst in me.</i>

127
00:05:05,694 --> 00:05:06,793
- Scoot, scoot.
- Okay.

128
00:05:08,316 --> 00:05:14,669
Synced & corrected by -robtor-
www.addic7ed.com

129
00:05:14,703 --> 00:05:18,004
<i>And then Rastish taught me this.</i>

130
00:05:19,875 --> 00:05:22,142
D minor. Goose bumps, babe.

131
00:05:23,612 --> 00:05:25,812
Hi Joe!

132
00:05:25,848 --> 00:05:29,683
This place is...

133
00:05:29,718 --> 00:05:31,031
musty.

134
00:05:31,067 --> 00:05:33,520
Hi! Hi!

135
00:05:33,555 --> 00:05:35,655
Annika, what brings you to Mooney's?

136
00:05:35,691 --> 00:05:37,390
Your website,

137
00:05:37,426 --> 00:05:41,895
and the deep sadness it evokes.

138
00:05:41,930 --> 00:05:45,866
I mean, did you do this in MySpace?

139
00:05:45,901 --> 00:05:49,102
I've been telling Joe
we need to modernize.

140
00:05:49,138 --> 00:05:51,071
Joe, I have 3.6 million followers,

141
00:05:51,106 --> 00:05:53,773
and I get 12k for a selfie in glasses.

142
00:05:53,809 --> 00:05:56,376
But I'm willing to do Mooney's for free,

143
00:05:56,411 --> 00:05:59,446
out of the kindness of my big-ass heart.

144
00:06:02,217 --> 00:06:04,351
- All right, let's do it.
- Yay!

145
00:06:04,386 --> 00:06:08,388
If you need some authentic
Russian folk vibes, I can, uh...

146
00:06:08,423 --> 00:06:11,354
Thank you, but I got this.

147
00:06:15,030 --> 00:06:19,466
Smart bitches get their brains
juiced at Mooney's.

148
00:06:19,501 --> 00:06:21,535
#stacked.

149
00:06:21,570 --> 00:06:24,804
<i>If you ever wonder what it
takes to become an influencer,</i>

150
00:06:24,840 --> 00:06:28,942
<i>specifically a body-positive
Insta-celeb, be shameless.</i>

151
00:06:28,977 --> 00:06:31,244
<i>Annika's turning her
curves into an empire,</i>

152
00:06:31,280 --> 00:06:34,247
<i>inspiring the ladies, arousing
the gentlemen, everyone wins.</i>

153
00:06:34,283 --> 00:06:36,116
<i>It would be genuinely empowering</i>

154
00:06:36,151 --> 00:06:38,018
<i>if it weren't so clearly
a rebellion against</i>

155
00:06:38,053 --> 00:06:40,954
<i>being Peach's, quote,
"Fat friend from prep school."</i>

156
00:06:44,026 --> 00:06:45,625
<i>And what's this?</i>

157
00:06:45,661 --> 00:06:48,094
<i>Thank you, Annika's private Facebook.</i>

158
00:06:48,130 --> 00:06:50,263
<i>Hello nose job.</i>

159
00:06:50,299 --> 00:06:52,065
<i>And just like that,</i>

160
00:06:52,100 --> 00:06:54,134
<i>I know how to repay Annika
for her kindness.</i>

161
00:06:54,169 --> 00:06:57,737
Annika, why the hell
is this not on your Insta?

162
00:06:57,773 --> 00:07:00,106
Oh my god, because it's mortifying.

163
00:07:00,142 --> 00:07:04,010
I mean, I'm adorkable, but Peach.

164
00:07:04,046 --> 00:07:05,245
Phew.

165
00:07:05,280 --> 00:07:08,415
Lucky she is not on Facebook.

166
00:07:08,450 --> 00:07:10,455
It is cute, though.

167
00:07:12,749 --> 00:07:15,121
Do you run everything
you post by Peach first?

168
00:07:15,157 --> 00:07:16,628
Hell no.

169
00:07:18,004 --> 00:07:19,526
You're right, screw it.

170
00:07:19,561 --> 00:07:21,094
This is the ultimate throwback.

171
00:07:21,129 --> 00:07:24,266
I just need a brilliant caption.

172
00:07:24,302 --> 00:07:29,069
How about, "Bitches being
our most authentic selves."

173
00:07:29,104 --> 00:07:34,207
Joe, it's like you're in my brain.

174
00:07:34,243 --> 00:07:38,144
<i>No, I just know her audience.</i>

175
00:07:38,180 --> 00:07:40,113
<i>Team Joe, one. Peach, zero.</i>

176
00:07:40,148 --> 00:07:43,016
<i>You'd be proud of me, Beck.
I'm a good friend.</i>

177
00:07:47,571 --> 00:07:50,957
Hi Allison, you wanted to see me?

178
00:07:50,993 --> 00:07:53,164
Guinevere, please, sit.

179
00:07:54,529 --> 00:07:57,130
I understand that some things
are harder than others

180
00:07:57,165 --> 00:07:58,798
to write about.

181
00:07:58,834 --> 00:08:02,469
Our own families are usually
the top of the list.

182
00:08:02,504 --> 00:08:05,029
- I'm glad you stuck with it.
- Thank you.

183
00:08:05,065 --> 00:08:07,140
My lit agent's assistant
just got promoted,

184
00:08:07,175 --> 00:08:10,010
and may be able to connect you
with some jobs for hire.

185
00:08:10,045 --> 00:08:12,145
Personal essays, reviews.

186
00:08:12,180 --> 00:08:16,349
I'm in. I am so in. Thank you, Allison.

187
00:08:16,385 --> 00:08:18,151
I'll forward her contact info to you.

188
00:08:18,186 --> 00:08:19,816
Okay.

189
00:08:20,989 --> 00:08:25,859
And Beck, I was sorry to read
about your father's passing.

190
00:08:33,969 --> 00:08:36,903
<i>Peach tried hard to get you
for a girls' night,</i>

191
00:08:36,938 --> 00:08:38,772
<i>but you picked me.</i>

192
00:08:38,807 --> 00:08:41,574
<i>Joe, two. Peach, bupkis.</i>

193
00:08:41,610 --> 00:08:44,344
Whoa!

194
00:08:44,379 --> 00:08:46,946
I think you might be
a little overdressed for sushi.

195
00:08:46,982 --> 00:08:49,082
No, no, you're underdressed
for the celebration

196
00:08:49,117 --> 00:08:51,051
I have planned.

197
00:08:53,221 --> 00:08:55,522
The theme of our evening
is Fitzgerald and Zelda.

198
00:08:55,557 --> 00:08:56,956
Ooh.

199
00:08:56,992 --> 00:08:58,458
Which one of us is Zelda?

200
00:08:58,493 --> 00:09:01,461
Me, obviously.

201
00:09:01,496 --> 00:09:03,963
We begin at the Palm Court,

202
00:09:03,999 --> 00:09:06,700
where our literary couple famously danced

203
00:09:06,735 --> 00:09:08,068
in the plaza fountain...

204
00:09:08,103 --> 00:09:09,769
Where a burger costs 30 bucks.

205
00:09:09,805 --> 00:09:11,471
Shh, shh, shh, shh.

206
00:09:11,506 --> 00:09:13,373
You're gonna want to be
in something a little jazzier.

207
00:09:14,910 --> 00:09:16,242
We will be sitting in the very both

208
00:09:16,278 --> 00:09:18,478
where F. Scott conceived of Gatsby.

209
00:09:18,513 --> 00:09:20,280
That seems fake.

210
00:09:20,315 --> 00:09:22,716
And then after we've snarked
about our $50 goat cheese cake,

211
00:09:22,751 --> 00:09:24,150
a horse-drawn carriage

212
00:09:24,186 --> 00:09:25,585
will take us to an even
more exclusive club...

213
00:09:25,620 --> 00:09:26,728
No way.

214
00:09:26,753 --> 00:09:30,323
Where Zelda herself
danced the night away.

215
00:09:31,693 --> 00:09:33,393
Oh, that's weird.

216
00:09:33,428 --> 00:09:35,261
Annika never calls.

217
00:09:37,933 --> 00:09:39,466
Hey Annika.

218
00:09:39,501 --> 00:09:42,107
Whoa, whoa, whoa, what's wrong?

219
00:09:43,638 --> 00:09:45,777
What video?

220
00:09:47,342 --> 00:09:49,642
<i>I've got a bad feeling, Beck.</i>

221
00:09:52,848 --> 00:09:54,981
<i>"Click on my profile." Hmm.</i>

222
00:09:55,016 --> 00:09:56,950
<i>I have black guys.</i>

223
00:09:56,985 --> 00:09:59,119
<i>That's they... like, they see me,</i>

224
00:09:59,154 --> 00:10:01,354
<i>and they're like, "Damn, girl," you know?</i>

225
00:10:01,390 --> 00:10:03,957
<i>Where are the white guys</i>

226
00:10:03,992 --> 00:10:06,826
<i>that want a girl with a big butt?</i>

227
00:10:06,862 --> 00:10:10,029
<i>- Posted anonymously?
- Yikes.</i>

228
00:10:10,065 --> 00:10:13,099
<i>This looks old, but casual
racism is evergreen,</i>

229
00:10:13,135 --> 00:10:15,368
<i>and the Internet is
turning against Annika</i>

230
00:10:15,404 --> 00:10:17,170
<i>at the speed of outrage.</i>

231
00:10:17,205 --> 00:10:19,172
Of course, I can come over.

232
00:10:19,512 --> 00:10:21,312
<i>But the timing, Beck.</i>

233
00:10:21,347 --> 00:10:23,247
<i>A video from college, today,</i>

234
00:10:23,283 --> 00:10:25,149
<i>in response to Annika
taking a stand against Peach?</i>

235
00:10:25,185 --> 00:10:27,151
<i>Connect the damn dots.</i>

236
00:10:27,187 --> 00:10:29,687
- I have to go.
- Annika's having like...

237
00:10:29,723 --> 00:10:31,756
- Okay, go.
- Be with your friend.

238
00:10:31,791 --> 00:10:33,958
<i>Help her push Peach out a window.</i>

239
00:10:33,993 --> 00:10:36,260
I'll text you tomorrow.

240
00:10:36,296 --> 00:10:37,829
<i>I made a mistake,</i>

241
00:10:37,864 --> 00:10:40,665
<i>underestimated Peach, her cruelty.</i>

242
00:10:40,700 --> 00:10:42,366
<i>Today it's Annika.
Tomorrow it could be you.</i>

243
00:10:42,402 --> 00:10:43,789
<i>Us.</i>

244
00:10:43,824 --> 00:10:46,771
<i>Beck, I may never be able
to prove your best friend</i>

245
00:10:46,806 --> 00:10:49,607
<i>is capable of destroying you
with a flick of her wrist,</i>

246
00:10:49,642 --> 00:10:51,843
<i>but that won't stop me from trying.</i>

247
00:10:55,181 --> 00:10:56,947
<i>I'm sorry I'll miss you this morning,</i>

248
00:10:56,982 --> 00:10:58,382
<i>but this is what it's come to.</i>

249
00:10:58,417 --> 00:11:00,451
<i>I'm running. I'm a runner now.</i>

250
00:11:00,486 --> 00:11:03,687
<i>Until yesterday I put all
my effort into avoiding Peach.</i>

251
00:11:03,722 --> 00:11:05,522
<i>But you know what they say,</i>

252
00:11:05,558 --> 00:11:08,492
<i>"Keep your friends close,
and your enemies..."</i>

253
00:11:08,527 --> 00:11:10,394
<i>Keep losing your enemies,</i>

254
00:11:10,429 --> 00:11:12,996
<i>because you're so goddamn out of shape.</i>

255
00:11:13,032 --> 00:11:15,999
<i>Why does my kidney hurt? This is torture.</i>

256
00:11:16,035 --> 00:11:18,368
<i>But I have to know what we're up against.</i>

257
00:11:18,404 --> 00:11:21,138
<i>I need to get into her head.</i>

258
00:11:21,173 --> 00:11:23,370
<i>So exhibit A,</i>

259
00:11:23,405 --> 00:11:26,076
<i>Peach starts every day
by punishing her own body.</i>

260
00:11:26,111 --> 00:11:29,746
<i>Sadomasochist? Orthorexic?
Jury's still out.</i>

261
00:11:29,782 --> 00:11:33,484
<i>Exhibit B, Peach is loathed at work.</i>

262
00:11:33,519 --> 00:11:37,721
Jaden, the Jacobsen chairs
you ordered are knockoffs,

263
00:11:37,756 --> 00:11:39,823
and the specs on the Vanderbilt townhouse

264
00:11:39,859 --> 00:11:42,159
were supposed to be
at my office by seven A.M.

265
00:11:42,194 --> 00:11:43,894
It's 6:50.

266
00:11:43,929 --> 00:11:46,029
<i>- Entitled? Nepotized?
- We're getting warmer.</i>

267
00:11:46,065 --> 00:11:48,532
<i>She doesn't go anywhere
without that laptop.</i>

268
00:11:48,567 --> 00:11:51,101
<i>If only I could see inside.</i>

269
00:11:51,136 --> 00:11:54,605
<i>Exhibit C in our tour of Peach's psyche,</i>

270
00:11:54,640 --> 00:11:56,340
<i>gauche, demented.</i>

271
00:11:56,375 --> 00:11:58,108
<i>If this is the fruit
of Peach's imagination,</i>

272
00:11:58,143 --> 00:12:00,544
<i>there's no telling what
horrors she's capable of.</i>

273
00:12:02,982 --> 00:12:04,448
<i>Well, at least I have your old phone,</i>

274
00:12:04,483 --> 00:12:06,083
<i>so I sometimes get a little warning</i>

275
00:12:06,118 --> 00:12:08,085
<i>before miss congeniality appears.</i>

276
00:12:13,259 --> 00:12:15,359
Hey. Is Joseph here?

277
00:12:15,394 --> 00:12:19,396
Yeah, he's, uh, somewhere working.

278
00:12:19,431 --> 00:12:21,265
Morning Joseph!

279
00:12:23,269 --> 00:12:25,135
Anyways, what's the big news?

280
00:12:25,170 --> 00:12:27,971
Okay, so I don't want to be
tacky and steal the spotlight

281
00:12:28,007 --> 00:12:29,673
from Annika's meltdown last night,

282
00:12:29,708 --> 00:12:34,077
but, um, my professor is
hooking me up with an agent.

283
00:12:34,737 --> 00:12:35,979
Beck!

284
00:12:36,015 --> 00:12:38,916
That's amazing and surprising, but...

285
00:12:38,951 --> 00:12:41,652
Shit! I'm so mad at myself.

286
00:12:41,687 --> 00:12:44,054
What do you mean?

287
00:12:44,089 --> 00:12:46,256
You know, with my family and everything,

288
00:12:46,292 --> 00:12:47,991
I have agency connections,

289
00:12:48,027 --> 00:12:51,261
so I was gonna call
a friend, Roger Stevens.

290
00:12:51,297 --> 00:12:53,063
Roger Stevens?

291
00:12:53,098 --> 00:12:55,899
Doesn't he rep, like, famous writers?

292
00:12:55,935 --> 00:12:58,502
You mean like, Pulitzer winners,

293
00:12:58,537 --> 00:12:59,903
Booker Prize finalists,

294
00:12:59,939 --> 00:13:02,139
67% of the Time's Best Sellers list?

295
00:13:02,174 --> 00:13:04,107
<i>Yeah, Beck, I'd say Roger Stevens</i>

296
00:13:04,143 --> 00:13:05,742
<i>has repped some famous writers,</i>

297
00:13:05,778 --> 00:13:08,312
<i>which, no offense, begs the question,</i>

298
00:13:08,347 --> 00:13:11,114
<i>why would he be interested
in an MFA student?</i>

299
00:13:11,150 --> 00:13:13,817
You can write for magazines,
totally, you know?

300
00:13:13,852 --> 00:13:17,688
That's legit, honest work.
Like, what Annika does.

301
00:13:18,614 --> 00:13:20,757
But Roger doesn't
sell articles, you know?

302
00:13:20,793 --> 00:13:23,193
He represents real authors.

303
00:13:23,228 --> 00:13:26,496
So it just depends on who you want to be.

304
00:13:26,532 --> 00:13:28,966
I mean, if you can introduce us.

305
00:13:29,001 --> 00:13:30,601
Happy to, yeah.

306
00:13:30,636 --> 00:13:32,102
He and I know each other
from when he was a counselor

307
00:13:32,137 --> 00:13:34,172
at my Jew camp, so...

308
00:13:35,618 --> 00:13:36,807
You know what?

309
00:13:36,842 --> 00:13:38,308
Joseph!

310
00:13:38,344 --> 00:13:40,711
Joseph! Joseph?

311
00:13:40,746 --> 00:13:42,379
I didn't know you were here, Peach, hey.

312
00:13:42,414 --> 00:13:44,348
We are gonna need you
to shut this place down

313
00:13:44,383 --> 00:13:46,283
tomorrow night for a private party.

314
00:13:46,318 --> 00:13:47,818
You know, it's perfect.

315
00:13:47,853 --> 00:13:50,554
Roger is obsessed with
the sad and gritty New York.

316
00:13:50,589 --> 00:13:53,957
I'll take care of everything,
if you can just,

317
00:13:54,442 --> 00:13:57,294
you know, clean up a little.

318
00:13:57,329 --> 00:14:00,964
- You're amazing. Thank you.
- Of course.

319
00:14:01,000 --> 00:14:03,567
You don't owe me anything, okay?

320
00:14:03,602 --> 00:14:05,370
Happy to.

321
00:14:06,238 --> 00:14:08,338
<i>Oh, but you do, Beck.</i>

322
00:14:08,915 --> 00:14:11,475
<i>But what am I supposed to
do, root for your failure?</i>

323
00:14:11,510 --> 00:14:14,045
<i>That's not love. It's not me.</i>

324
00:14:17,583 --> 00:14:19,149
"Wuthering Heights," huh?

325
00:14:25,890 --> 00:14:28,225
It's a near perfect cover

326
00:14:28,260 --> 00:14:33,330
for "Juvenilia: The Prosecution
of Minors in New York State."

327
00:14:45,711 --> 00:14:48,512
<i>I hear what goes on when Ron gets drunk.</i>

328
00:14:49,080 --> 00:14:50,347
I get it.

329
00:14:50,382 --> 00:14:53,083
You want options,
legally defensible options.

330
00:14:53,118 --> 00:14:54,551
Maybe you're trying to
figure out what would happen

331
00:14:54,586 --> 00:14:55,919
if you took a swing at Ron?

332
00:14:55,954 --> 00:15:00,023
Put yourself between him and your mom?

333
00:15:00,059 --> 00:15:02,459
Well, screw the book, I can
tell you what will happen.

334
00:15:02,494 --> 00:15:05,295
Best case, you hurt him.

335
00:15:05,330 --> 00:15:07,130
Worst case, he hurts you back.

336
00:15:07,166 --> 00:15:08,799
Someone at school
will see what he did to you.

337
00:15:08,834 --> 00:15:10,801
Next thing you know, CPS is at your door,

338
00:15:10,836 --> 00:15:12,302
you have 30 minutes to pack a bag.

339
00:15:12,337 --> 00:15:14,938
Your mom loses custody.

340
00:15:14,973 --> 00:15:17,607
You get punted from group home
to group home to group home,

341
00:15:17,643 --> 00:15:19,443
until you're 18, or you get fed up

342
00:15:19,478 --> 00:15:21,195
and see if you can hack it
on the streets.

343
00:15:22,363 --> 00:15:24,848
Maybe you can do that. I couldn't.

344
00:15:43,885 --> 00:15:46,436
Read this, instead.
"The Count of Monte Cristo."

345
00:15:46,472 --> 00:15:49,072
It's another Dumas, and we'll
talk when you're done.

346
00:15:49,108 --> 00:15:50,641
What's it about?

347
00:15:51,877 --> 00:15:54,478
Revenge, but more importantly,

348
00:15:54,513 --> 00:15:56,379
living with the enemy.

349
00:16:09,728 --> 00:16:12,662
So he gives the Pulitzer
back, and he's like,

350
00:16:12,698 --> 00:16:13,997
"I'll have to trust you,

351
00:16:14,032 --> 00:16:16,500
I wrote the whole thing on acid."

352
00:16:20,806 --> 00:16:22,339
Hi.

353
00:16:22,374 --> 00:16:25,041
I thought you said this would be casual?

354
00:16:25,077 --> 00:16:27,277
- Oh.
- Come on, I'll introduce you.

355
00:16:27,312 --> 00:16:29,880
Wait, I need to get a drink first.

356
00:16:38,357 --> 00:16:40,157
Don't be nervous.

357
00:16:40,192 --> 00:16:41,491
Just be yourself.

358
00:16:41,527 --> 00:16:43,360
I can't be myself.

359
00:16:43,395 --> 00:16:45,695
I mean, the only reason
an agent like Roger Stevens

360
00:16:45,731 --> 00:16:47,497
would even be interested in me
are my stupid essays

361
00:16:47,533 --> 00:16:51,168
about my stupid dead dad,
who is very much alive.

362
00:16:51,203 --> 00:16:54,404
Okay, so don't be yourself,
be more interesting.

363
00:16:54,439 --> 00:16:56,840
You know, half the authors
you've ever read

364
00:16:56,875 --> 00:16:58,542
made up personas.

365
00:16:58,577 --> 00:17:00,977
You know the Fitzgerald
and the fountain story

366
00:17:01,013 --> 00:17:02,712
is tourism-fueled bullshit,

367
00:17:03,381 --> 00:17:06,550
so give this guy a version of Beck,

368
00:17:06,585 --> 00:17:08,885
birthed by the same formidable,

369
00:17:08,921 --> 00:17:12,756
creative mind
that put those words to paper.

370
00:17:17,863 --> 00:17:19,729
Fitzgerald.

371
00:17:19,765 --> 00:17:21,765
And Zelda.

372
00:17:29,133 --> 00:17:32,242
Oh, Roger, this is Guinevere Beck,

373
00:17:32,277 --> 00:17:34,377
the writer I was telling you about.

374
00:17:34,413 --> 00:17:36,246
Guinevere, my lady, I love it.

375
00:17:36,281 --> 00:17:38,181
It's so old-fashioned, mwah.

376
00:17:38,217 --> 00:17:41,751
Just call me Beck. A lady, I am not.

377
00:17:42,420 --> 00:17:44,855
Well, I am going to go check
on the pear water.

378
00:17:44,890 --> 00:17:46,790
Be back.

379
00:17:47,703 --> 00:17:49,392
So, how long have you known Peach?

380
00:17:49,428 --> 00:17:52,364
Since her Adderall days. You?

381
00:17:52,399 --> 00:17:55,699
Uh, you know, since
I started selling her Adderall.

382
00:17:55,734 --> 00:17:57,518
Ah.

383
00:17:58,937 --> 00:18:03,139
Hard not to stare, right?
Roger keeps it tight.

384
00:18:03,175 --> 00:18:06,652
I guess the book business isn't
always so pale and flaccid.

385
00:18:07,862 --> 00:18:09,446
Did Beck tell you I started jogging?

386
00:18:09,481 --> 00:18:10,814
Fun.

387
00:18:10,849 --> 00:18:12,482
Runner's high is better than sex,

388
00:18:12,517 --> 00:18:15,318
and for some may last longer.

389
00:18:15,354 --> 00:18:17,420
<i>Touché, bitch.</i>

390
00:18:17,997 --> 00:18:21,291
Honestly, I'm starting to think
people who run just hate themselves.

391
00:18:21,326 --> 00:18:23,760
No, it's all about the music, Joseph.

392
00:18:23,795 --> 00:18:27,163
Find the right song, and the
whole thing becomes effortless.

393
00:18:27,199 --> 00:18:28,498
Like Roger and Beck.

394
00:18:31,010 --> 00:18:33,236
Can I be honest?

395
00:18:33,638 --> 00:18:35,839
She's lucky she has me.

396
00:18:36,724 --> 00:18:39,018
Beck rarely knows what's best for her.

397
00:18:39,745 --> 00:18:41,979
I couldn't agree more.

398
00:19:14,859 --> 00:19:16,658
<i>Of course, password protected.</i>

399
00:19:16,694 --> 00:19:19,628
<i>It's too risky.
Peach is already paranoid.</i>

400
00:19:33,611 --> 00:19:37,846
<i>So, these are the humans that
made a creature like Peach.</i>

401
00:19:37,882 --> 00:19:39,815
<i>God forbid a hair's out of place</i>

402
00:19:39,850 --> 00:19:41,622
<i>for the country club crowd.</i>

403
00:19:43,821 --> 00:19:46,989
<i>Bingo, diary.</i>

404
00:19:49,794 --> 00:19:51,427
<i>Food diary.</i>

405
00:19:51,462 --> 00:19:53,718
<i>Christ, is there no end to the neurosis?</i>

406
00:19:55,125 --> 00:19:58,593
<i>Hello. How old were you
when this was taken, Beck?</i>

407
00:19:58,618 --> 00:20:00,751
<i>And what is Peach doing with it?</i>

408
00:20:03,674 --> 00:20:05,938
Hello, Joe.

409
00:20:07,178 --> 00:20:09,567
Sorry I'm so wet.

410
00:20:42,913 --> 00:20:46,148
Your friend is feisty. Can she write?

411
00:20:46,183 --> 00:20:47,716
There's potential.

412
00:20:47,751 --> 00:20:49,818
She's not quite there, yet, though.

413
00:20:49,854 --> 00:20:52,154
MFA programs are such a scam.

414
00:20:52,189 --> 00:20:53,532
Want me to give your friend some advice?

415
00:20:53,567 --> 00:20:56,859
If she wants to be a real
writer, she should drop out.

416
00:20:56,894 --> 00:20:58,494
I'm working on it.

417
00:20:58,529 --> 00:21:01,396
Just, you know,
be gentle turning her down.

418
00:21:01,432 --> 00:21:03,699
<i>It sucks to be right, Beck.</i>

419
00:21:03,734 --> 00:21:06,735
<i>Peach is trying to sabotage your career,</i>

420
00:21:06,770 --> 00:21:08,737
<i>and I have to know why.</i>

421
00:21:16,654 --> 00:21:18,654
Here is some of the
most common passwords.

422
00:21:19,167 --> 00:21:22,025
<i>Password. 123456.</i>

423
00:21:22,061 --> 00:21:23,232
<i>Babygirl.</i>

424
00:21:23,268 --> 00:21:24,642
<i>Babygirl, really?</i>

425
00:21:25,328 --> 00:21:27,601
<i>In any case, I doubt
Peach is that stupid,</i>

426
00:21:27,636 --> 00:21:30,648
<i>so I'm outsourcing to someone
who's known her longer.</i>

427
00:21:31,667 --> 00:21:33,434
Hey Annika, how you holding up?

428
00:21:33,469 --> 00:21:35,956
Well, I lost all my sponsors, 'cause
they're all a bunch of pussies,

429
00:21:35,991 --> 00:21:37,416
a third of my Instagram followers,

430
00:21:37,452 --> 00:21:39,935
and the only person who tweeted
in my defense was a Kardashian,

431
00:21:39,970 --> 00:21:42,209
so, I mean, honestly, where
is the witch hunt for the guy

432
00:21:42,245 --> 00:21:43,811
who saw blackout drunk girl

433
00:21:43,846 --> 00:21:46,547
and decided to whip out his camera?

434
00:21:46,582 --> 00:21:48,449
- Where's Beck?
- At my place.

435
00:21:48,484 --> 00:21:49,884
She's revising one of her pieces.

436
00:21:49,919 --> 00:21:51,285
She's been slammed.

437
00:21:51,320 --> 00:21:53,287
Not too busy to party with Peach though,

438
00:21:53,322 --> 00:21:55,222
but hey, that's Peach.

439
00:21:55,258 --> 00:21:56,824
Beck's her favorite puppy.

440
00:21:56,859 --> 00:21:58,025
Puppy?

441
00:21:58,060 --> 00:21:59,526
She treats her like a pet, right?

442
00:21:59,562 --> 00:22:01,729
Every day, it's just like,
"Beck-alicious this,"

443
00:22:01,764 --> 00:22:03,364
and, "Beck-alicious that."

444
00:22:03,399 --> 00:22:05,633
And you know Beck secretly loves it.

445
00:22:05,668 --> 00:22:08,369
The two of them are so co-dependent.

446
00:22:10,172 --> 00:22:12,740
I'm sorry, I know she's your girlfriend.

447
00:22:12,775 --> 00:22:15,542
You know, in Beck's defense,
she really is writing.

448
00:22:15,578 --> 00:22:17,645
I'm pushing her to make her deadlines.

449
00:22:17,680 --> 00:22:20,014
Well, aren't you boyfriend of the year?

450
00:22:20,049 --> 00:22:21,982
- I try.
- Yeah.

451
00:22:22,018 --> 00:22:24,251
Hey, did Peach ever have any real pets?

452
00:22:24,287 --> 00:22:26,654
<i>Lame segue. I need the password.</i>

453
00:22:26,689 --> 00:22:28,355
Um, Dalloway.

454
00:22:28,391 --> 00:22:29,723
Dalloway?

455
00:22:29,759 --> 00:22:31,992
Yeah, a purebred Bichon Frise, obviously.

456
00:22:32,028 --> 00:22:35,829
Yeah, Peach was, like,
devastated when she ran away.

457
00:22:35,865 --> 00:22:37,998
I'm sorry, I just need
to work through this out loud.

458
00:22:38,034 --> 00:22:40,034
It's like, you know who gets away

459
00:22:40,069 --> 00:22:43,337
with a self-deprecating joke
that's a little risqué?

460
00:22:43,372 --> 00:22:44,939
<i>And by risqué, she means racist.</i>

461
00:22:44,974 --> 00:22:46,373
The fat girl.

462
00:22:46,409 --> 00:22:48,575
Everybody laughs,
because she is harmless,

463
00:22:48,611 --> 00:22:51,278
and drunk, and funny,
but like in a fat way.

464
00:22:51,314 --> 00:22:53,847
But you know who gets crucified
for that same, risqué joke?

465
00:22:53,883 --> 00:22:55,549
<i>Again, to be clear, racist.</i>

466
00:22:55,584 --> 00:22:57,284
The former fat girl who is actually just

467
00:22:57,320 --> 00:22:58,752
embracing her body.

468
00:22:58,788 --> 00:23:02,056
I mean, girls won't let girls just be.

469
00:23:03,592 --> 00:23:06,627
<i>- Thank god.
- This was a huge mistake.</i>

470
00:23:06,662 --> 00:23:08,662
Sorry, it's Beck.

471
00:23:09,231 --> 00:23:10,931
Hey, what's up?

472
00:23:10,967 --> 00:23:13,267
<i>So, um, Peach is here.</i>

473
00:23:13,302 --> 00:23:15,636
As in here, in your apartment.

474
00:23:17,873 --> 00:23:20,207
Something about a stolen laptop.

475
00:23:29,986 --> 00:23:31,452
Why don't you just save us
all the embarrassment

476
00:23:31,487 --> 00:23:33,053
and tell me where it is?

477
00:23:33,089 --> 00:23:35,222
Is it in the kitchen?
Is it under the sofa?

478
00:23:35,257 --> 00:23:36,657
Some little hidey hole
where you squirrel away

479
00:23:36,692 --> 00:23:39,093
- all your stolen goods?
- Stolen goods?

480
00:23:39,128 --> 00:23:40,961
Okay, slow down, I don't know
what you're talking about.

481
00:23:40,997 --> 00:23:43,630
Yes, you do. Last night
you left halfway through.

482
00:23:43,666 --> 00:23:45,499
- Where did you go, Joseph?
- Probably to take a piss.

483
00:23:45,534 --> 00:23:47,993
Peach, believe it or not,
I can afford my own computer.

484
00:23:49,338 --> 00:23:52,906
- Beck, help me out.
- I don't know.

485
00:23:52,942 --> 00:23:54,742
What do you mean you don't know?

486
00:23:54,777 --> 00:23:58,145
- I don't know.
- I mean, of course you didn't...

487
00:23:58,180 --> 00:24:01,348
I just... please, don't put me
in the middle of this.

488
00:24:05,821 --> 00:24:07,321
Okay, Peach, if your laptop is stolen,

489
00:24:07,356 --> 00:24:09,323
I believe you,
but the people at the party

490
00:24:09,358 --> 00:24:11,658
weren't exactly strapped
for cash, so I don't know.

491
00:24:11,694 --> 00:24:14,294
I mean, is there, like, some other,

492
00:24:14,330 --> 00:24:16,263
more personal reason
someone would mess with you?

493
00:24:16,298 --> 00:24:19,400
Oh, my God, Peach. Weren't
you just saying last week

494
00:24:19,435 --> 00:24:22,319
that you were feeling
unsafe in your own home?

495
00:24:23,806 --> 00:24:26,173
Whoa.

496
00:24:26,208 --> 00:24:28,942
I mean, you run out
in the open every morning.

497
00:24:28,978 --> 00:24:31,045
You're very pretty, you're a Salinger.

498
00:24:31,620 --> 00:24:34,648
What if someone's creeping on you?

499
00:24:34,683 --> 00:24:36,350
It wouldn't be the first time.

500
00:24:36,385 --> 00:24:37,818
<i>It wouldn't?</i>

501
00:24:37,853 --> 00:24:39,378
<i>Hallelujah.</i>

502
00:24:40,656 --> 00:24:43,057
Let's just say that James
Franco and I didn't end well.

503
00:24:43,092 --> 00:24:44,391
We should call the police.

504
00:24:44,427 --> 00:24:45,993
And what are they gonna do?

505
00:24:46,028 --> 00:24:47,861
Interrogate every single
one of Peach's friends?

506
00:24:47,897 --> 00:24:49,630
Good luck convincing them
it's not just misplaced.

507
00:24:49,665 --> 00:24:51,198
I'm sorry, I have to ask,

508
00:24:51,233 --> 00:24:53,308
have you tried "Find My Computer" yet?

509
00:24:54,603 --> 00:24:56,370
It's just this little GPS...

510
00:24:56,405 --> 00:24:58,539
I don't need you to mansplain
"Find My Computer."

511
00:24:58,574 --> 00:25:00,574
- I know how to do it.
- All right.

512
00:25:04,580 --> 00:25:06,459
Peach, isn't that your place?

513
00:25:06,494 --> 00:25:08,179
<i>She didn't really think
I'd be dumb enough</i>

514
00:25:08,214 --> 00:25:10,617
<i>to bring her laptop here, did she?</i>

515
00:25:13,856 --> 00:25:15,355
Classy apology.

516
00:25:15,391 --> 00:25:17,424
Joe, stop it.

517
00:25:17,460 --> 00:25:20,594
Stop what? That was some bullshit, Beck.

518
00:25:20,629 --> 00:25:22,663
And you didn't exactly
rush to my defense.

519
00:25:22,698 --> 00:25:24,431
What was I supposed to do?

520
00:25:24,467 --> 00:25:26,533
You two are always sniping at each other.

521
00:25:26,569 --> 00:25:27,820
<i>And breaking into each other's places,</i>

522
00:25:27,856 --> 00:25:29,101
<i>but that's not the point.</i>

523
00:25:29,136 --> 00:25:31,271
She has it out for me
from the first day we met.

524
00:25:31,307 --> 00:25:33,273
- No she hasn't.
<i>- Are you blind?</i>

525
00:25:33,309 --> 00:25:36,276
Maybe you can't see it, but
Peach is next level vindictive.

526
00:25:36,312 --> 00:25:37,744
You know what,
if you hate my friends so much,

527
00:25:37,780 --> 00:25:38,912
why do you hang out with them?

528
00:25:38,948 --> 00:25:40,347
<i>Because you force me to.</i>

529
00:25:40,382 --> 00:25:41,915
If I didn't, I wouldn't see you.

530
00:25:41,951 --> 00:25:43,584
You know what,
I don't have time for this.

531
00:25:43,619 --> 00:25:45,419
I was supposed to send
my pages to Roger Stevens,

532
00:25:45,454 --> 00:25:47,354
like, an hour ago.

533
00:25:47,389 --> 00:25:49,923
<i>He doesn't care, he doesn't
care, he doesn't care.</i>

534
00:25:49,959 --> 00:25:51,575
He doesn't care!

535
00:25:52,795 --> 00:25:54,228
He's never going to sign you.

536
00:25:54,263 --> 00:25:55,729
Peach is setting you up to fail.

537
00:25:55,764 --> 00:25:57,145
I heard them talking at the party.

538
00:25:57,180 --> 00:25:59,366
Roger thinks MFAs are a waste
time, and Peach said herself

539
00:25:59,401 --> 00:26:01,802
she thinks that you are not ready.

540
00:26:01,837 --> 00:26:04,071
<i>I'm sorry, I know the truth hurts,</i>

541
00:26:04,106 --> 00:26:05,772
<i>but I have to set you free.</i>

542
00:26:05,808 --> 00:26:08,575
You are an asshole.

543
00:26:10,246 --> 00:26:12,246
You know, if you don't
believe in me, just say so.

544
00:26:12,281 --> 00:26:14,414
Don't come up with some
bullshit conspiracy theory.

545
00:26:14,450 --> 00:26:16,557
No, Beck. Wait, no,
I'm telling the truth.

546
00:26:16,593 --> 00:26:18,619
You're allowed to be jealous of Roger.

547
00:26:18,654 --> 00:26:20,220
I get it, you're a guy, boo-hoo.

548
00:26:20,256 --> 00:26:22,156
He's young and successful.

549
00:26:22,191 --> 00:26:23,260
No, that's not... no, no, no, no, no.

550
00:26:23,295 --> 00:26:26,093
I don't care. The last thing
I would've expected you to be

551
00:26:26,128 --> 00:26:28,629
was unsupportive.

552
00:26:31,867 --> 00:26:33,767
<i>Our first fight.</i>

553
00:26:33,802 --> 00:26:36,303
<i>It was worse than I could have imagined,</i>

554
00:26:36,338 --> 00:26:38,438
<i>and it's all thanks to Peach.</i>

555
00:26:38,474 --> 00:26:40,941
<i>I want to punish her
for coming between us,</i>

556
00:26:40,976 --> 00:26:42,676
<i>but I can't. I'm not that guy.</i>

557
00:26:42,711 --> 00:26:45,612
<i>I'm an understanding,
supportive boyfriend.</i>

558
00:26:45,648 --> 00:26:48,182
<i>I'm barely clever enough
to have gotten away with this.</i>

559
00:26:48,217 --> 00:26:49,783
<i>The last piece of the Peach puzzle,</i>

560
00:26:49,818 --> 00:26:51,485
<i>proof that she has it out for you.</i>

561
00:26:51,520 --> 00:26:52,653
<i>Here we go.</i>

562
00:26:52,688 --> 00:26:54,254
<i>Dalloway.</i>

563
00:26:54,290 --> 00:26:56,590
<i>God, even the dog is pretentious.</i>

564
00:26:56,625 --> 00:26:58,525
<i>Thanks for nothing, Annika.</i>

565
00:26:58,561 --> 00:27:00,294
"Beck-alicious this
and Beck-alicious that."

566
00:27:00,329 --> 00:27:02,329
<i>There's no way this works,</i>

567
00:27:02,364 --> 00:27:05,098
<i>but also, please work.</i>

568
00:27:05,134 --> 00:27:08,101
<i>Okay. Officially skeeved.</i>

569
00:27:08,137 --> 00:27:10,370
<i>Not sure what I'm looking for,</i>

570
00:27:10,406 --> 00:27:12,339
<i>but I'll know it when I...</i>

571
00:27:12,374 --> 00:27:13,941
<i>Oh, GB.</i>

572
00:27:13,976 --> 00:27:15,575
<i>Guinevere Beck?</i>

573
00:27:16,312 --> 00:27:17,644
The hell?

574
00:27:17,680 --> 00:27:19,513
<i>Is this blackmail?</i>

575
00:27:19,548 --> 00:27:22,716
<i>No, there's too much of this,
going too far back.</i>

576
00:27:22,751 --> 00:27:24,785
<i>I know what it's like to be
in love with you, Beck.</i>

577
00:27:24,820 --> 00:27:26,653
<i>This is not what love looks like.</i>

578
00:27:26,689 --> 00:27:29,790
<i>This isn't how love behaves.
This is the work of a sick mind.</i>

579
00:27:29,825 --> 00:27:32,226
<i>Let's call it what it is, perversion.</i>

580
00:27:32,261 --> 00:27:35,229
<i>Now I understand why Peach
is setting you up for failure.</i>

581
00:27:35,264 --> 00:27:38,966
<i>She's not threatened by you.
She's obsessed with you.</i>

582
00:27:39,001 --> 00:27:42,336
Oh! You know I love you forever, right?

583
00:27:42,371 --> 00:27:44,638
<i>She wants to watch you,
have you, control you,</i>

584
00:27:44,673 --> 00:27:46,306
<i>like she controls
every other piece of her life.</i>

585
00:27:46,342 --> 00:27:48,175
<i>She wants you all to herself.</i>

586
00:27:48,210 --> 00:27:49,343
Mwah!

587
00:27:49,378 --> 00:27:52,779
<i>Beck, you've got a stalker.</i>

588
00:27:55,997 --> 00:27:58,398
<i>Stop me if you've heard this one before.</i>

589
00:27:58,586 --> 00:28:01,554
<i>A girl grows up in a strict,
old money family,</i>

590
00:28:01,589 --> 00:28:03,956
<i>where any deviations
from tradition are punished.</i>

591
00:28:03,992 --> 00:28:07,159
<i>Two choices, be like them,
or be excommunicated.</i>

592
00:28:07,195 --> 00:28:08,761
<i>No love, no money.</i>

593
00:28:08,796 --> 00:28:10,062
<i>At some point she makes a friend.</i>

594
00:28:10,098 --> 00:28:11,532
<i>That's you, Beck.</i>

595
00:28:11,567 --> 00:28:14,300
<i>She develops a harmless crush,
and it's 2018.</i>

596
00:28:14,335 --> 00:28:16,569
<i>So who gives a shit
if she's gay, or bi, or pan,</i>

597
00:28:16,604 --> 00:28:18,437
<i>or just a mortal in the presence</i>

598
00:28:18,473 --> 00:28:20,273
<i>of your dangerous
and exceptional pheromones?</i>

599
00:28:20,308 --> 00:28:21,507
<i>I'll tell you, who.</i>

600
00:28:21,542 --> 00:28:23,409
<i>Her family, and she knows it,</i>

601
00:28:23,444 --> 00:28:25,036
<i>so she takes her normal healthy feelings</i>

602
00:28:25,072 --> 00:28:28,614
<i>and crushes them, nurses them
in a dark, secret place</i>

603
00:28:28,650 --> 00:28:31,450
<i>for years until they mutate</i>

604
00:28:31,486 --> 00:28:33,619
<i>into an obsession, a sickness,</i>

605
00:28:33,655 --> 00:28:36,589
<i>and now your best friend
is a stalker and a sociopath,</i>

606
00:28:36,624 --> 00:28:39,091
<i>and... oh God, a liar.</i>

607
00:28:39,127 --> 00:28:40,860
<i>Runner's high is a myth.</i>

608
00:28:40,895 --> 00:28:42,995
<i>Why the hell did I take up jogging again?</i>

609
00:28:43,031 --> 00:28:45,031
<i>I'm in hell, Beck.</i>

610
00:28:45,066 --> 00:28:47,333
<i>Even if I could share the
proof, you'd never believe me,</i>

611
00:28:47,368 --> 00:28:48,901
<i>and now you're not even talking to me,</i>

612
00:28:48,936 --> 00:28:51,304
<i>which means, you're in trouble.</i>

613
00:28:54,742 --> 00:28:57,943
Look at you,
like a little literary hooker.

614
00:28:57,979 --> 00:28:59,512
Get in.

615
00:29:01,649 --> 00:29:03,115
Hey.

616
00:29:03,151 --> 00:29:04,650
Oh.

617
00:29:04,686 --> 00:29:07,787
I so appreciate you reading my stuff.

618
00:29:07,822 --> 00:29:09,889
Thank you for being down to ride.

619
00:29:09,924 --> 00:29:12,992
I've got this Met benefit
lunch downtown this afternoon.

620
00:29:13,027 --> 00:29:15,795
I figured you and I could
just bang it out.

621
00:29:15,830 --> 00:29:19,031
Hey, office hours are
better without the office.

622
00:29:19,067 --> 00:29:20,666
Well said.

623
00:29:20,702 --> 00:29:25,004
Hey, speaking of, these essays?
These poems?

624
00:29:25,039 --> 00:29:27,740
Loved, loved, loved every page.

625
00:29:27,775 --> 00:29:29,642
Oh, my God, really?

626
00:29:29,677 --> 00:29:31,310
Fathers are the worst.

627
00:29:31,346 --> 00:29:33,813
It's like their job is to mess us up.

628
00:29:33,848 --> 00:29:35,681
What if we all just had two moms, right?

629
00:29:35,717 --> 00:29:37,750
There'd be no wars, none.

630
00:29:37,785 --> 00:29:39,485
Oh, I know, right?

631
00:29:39,520 --> 00:29:41,178
Okay.

632
00:29:42,790 --> 00:29:44,682
I'm gonna be real with you.

633
00:29:46,058 --> 00:29:50,329
I think some of your stuff
is problematic.

634
00:29:50,365 --> 00:29:52,832
Wait, what do you mean?

635
00:29:52,867 --> 00:29:55,234
Addiction is a disease,

636
00:29:55,269 --> 00:29:57,837
and you want to put
your dead dad on trial

637
00:29:57,872 --> 00:29:59,613
for being a victim?

638
00:30:00,588 --> 00:30:02,782
I think the one you're talking about,

639
00:30:03,969 --> 00:30:05,945
it's... it's meant
to be about forgiveness.

640
00:30:11,953 --> 00:30:14,954
Ah, I'm sorry, that is my bad.

641
00:30:14,989 --> 00:30:16,756
I skimmed.

642
00:30:23,331 --> 00:30:25,264
So what's your thing?

643
00:30:25,299 --> 00:30:27,767
Like, is it like daddy like daughter?

644
00:30:27,802 --> 00:30:29,201
Ouch! Shit.

645
00:30:29,237 --> 00:30:30,703
What the hell? What are you doing?

646
00:30:30,738 --> 00:30:32,772
Will you relax?

647
00:30:32,807 --> 00:30:35,191
Here, take one of these.

648
00:30:35,810 --> 00:30:38,043
No, I don't... I don't take anything.

649
00:30:38,079 --> 00:30:40,579
Jesus, no wonder I couldn't
get through your stuff.

650
00:30:40,615 --> 00:30:42,948
Peach was right, you have a lot to learn.

651
00:30:42,984 --> 00:30:45,117
Do you think sobriety created
Joyce Carol Oates, sweetheart?

652
00:30:45,153 --> 00:30:46,385
You have a problem.

653
00:30:46,421 --> 00:30:48,621
- Well, you're a judgy little bitch.
- Could you pull over?

654
00:30:48,656 --> 00:30:50,807
This book is crap.

655
00:30:50,842 --> 00:30:53,225
He waits 24 years to get justice?

656
00:30:53,261 --> 00:30:54,894
What kind of message is that?

657
00:30:55,503 --> 00:30:57,329
A smart one,
it's all about the long game.

658
00:30:57,365 --> 00:30:58,964
My mom needs help now.

659
00:30:59,000 --> 00:31:01,300
Sometimes putting yourself
between two people

660
00:31:01,335 --> 00:31:03,803
is a surefire way to make things worse.

661
00:31:03,838 --> 00:31:05,638
I promise you, we're
not going to let anything

662
00:31:05,673 --> 00:31:07,006
happen to you or your mom.

663
00:31:07,041 --> 00:31:08,607
It's too late.

664
00:31:16,651 --> 00:31:19,193
Beck-ish, I got your SOS.

665
00:31:19,887 --> 00:31:22,029
Oh, sweetie, what's wrong? Come here.

666
00:31:22,790 --> 00:31:26,292
- You set me up.
- Excuse me?

667
00:31:26,327 --> 00:31:29,428
Your friend, Roger Stevens,
was an asshole and a freak.

668
00:31:29,464 --> 00:31:33,132
He doesn't want to sign me.
He never wanted to sign me.

669
00:31:33,167 --> 00:31:36,168
This whole thing was
just designed to humiliate me.

670
00:31:36,204 --> 00:31:38,704
Okay, calm down
and tell me what happened.

671
00:31:38,739 --> 00:31:41,941
He didn't even read my stuff.
He was a rude, entitled douche,

672
00:31:41,976 --> 00:31:43,642
who only wanted to get high and...

673
00:31:43,678 --> 00:31:47,446
I wish I was exaggerating...
bang me in a limo.

674
00:31:47,482 --> 00:31:49,682
God, and you sent me there!

675
00:31:49,717 --> 00:31:51,884
I had no idea that he was using again.

676
00:31:51,919 --> 00:31:54,220
I mean, he's been clean since 9/11.

677
00:31:54,255 --> 00:31:57,156
Beck, when it happened,
he was in an airport.

678
00:31:57,191 --> 00:32:01,293
I don't give a shit!
You threw me under the bus.

679
00:32:01,329 --> 00:32:03,229
"She's got a lot to learn?"

680
00:32:03,264 --> 00:32:05,998
Go to hell. Joe was right.

681
00:32:06,033 --> 00:32:09,134
You live to cut down your friends.

682
00:32:09,535 --> 00:32:11,670
Hey, I don't know what
your boyfriend told you...

683
00:32:11,706 --> 00:32:14,707
Don't lie to me, Peach.
I'm not stupid, I'm not Annika.

684
00:32:15,291 --> 00:32:17,643
Oh, come on, Annika
may not remember the night

685
00:32:17,678 --> 00:32:19,979
she went on that rant, but I do.

686
00:32:20,014 --> 00:32:22,047
Junior year, Marcy House.

687
00:32:22,083 --> 00:32:25,150
I was there. We were both there.

688
00:32:25,186 --> 00:32:27,386
Are you accusing me of sabotaging Annika?

689
00:32:27,421 --> 00:32:31,857
And me, and anyone else
who edges into your spotlight.

690
00:32:31,893 --> 00:32:34,860
You would rather pick apart
your friends than maybe admit

691
00:32:34,896 --> 00:32:38,964
that you're not being your
most amazing self right now.

692
00:32:39,000 --> 00:32:43,669
It is exhausting being your friend.

693
00:32:45,940 --> 00:32:47,606
I don't know what to say.

694
00:32:47,642 --> 00:32:49,608
I mean, it was a favor, Beck,

695
00:32:49,644 --> 00:32:51,677
and I don't need to love
your self-absorbed poetry

696
00:32:51,712 --> 00:32:53,704
in order to be kind to you.

697
00:32:55,650 --> 00:32:57,666
Where are you going?

698
00:32:58,419 --> 00:32:59,752
Beck!

699
00:33:00,755 --> 00:33:01,787
Beck?

700
00:33:01,822 --> 00:33:03,422
Come back!

701
00:33:26,347 --> 00:33:28,147
Can I come in?

702
00:33:50,037 --> 00:33:52,605
I owe you an apology.

703
00:33:52,640 --> 00:33:55,007
You were right.

704
00:33:55,042 --> 00:33:57,343
About Peach's douche bag agent,

705
00:33:57,378 --> 00:33:58,777
about Peach.

706
00:33:58,813 --> 00:34:01,146
<i>I told you so, I told you so.</i>

707
00:34:01,182 --> 00:34:03,023
I'm so sorry.

708
00:34:04,986 --> 00:34:07,586
How do you see things so clearly?

709
00:34:07,622 --> 00:34:10,239
I mean, things I can't
even see for myself?

710
00:34:11,559 --> 00:34:14,660
Oh, you must hate me.

711
00:34:14,695 --> 00:34:17,997
- Are you kidding?
- I loathe you.

712
00:34:18,032 --> 00:34:20,966
Get out of here, you trash goblin!

713
00:34:21,002 --> 00:34:22,968
Whatever.

714
00:34:23,004 --> 00:34:24,536
This place is a dump.

715
00:34:24,572 --> 00:34:26,939
Oh, is it honesty o'clock?
Because I've been saving up

716
00:34:26,974 --> 00:34:28,540
some intense constructive criticism.

717
00:34:28,576 --> 00:34:30,042
No, no, no, no, I can't handle it.

718
00:34:30,077 --> 00:34:33,053
Back to secrets and lies, please.

719
00:34:43,024 --> 00:34:45,958
- Oh, ignore that.
- You think?

720
00:34:51,232 --> 00:34:53,132
I'm sorry, this is gonna keep happening.

721
00:34:53,167 --> 00:34:55,200
She needs to get the message now.

722
00:34:57,239 --> 00:34:59,455
You need to stop calling me.

723
00:35:00,575 --> 00:35:02,008
Peach?

724
00:35:02,044 --> 00:35:06,545
I just wanted to say you're right.

725
00:35:07,254 --> 00:35:10,350
<i>I'm a bitch. I'm sorry.</i>

726
00:35:10,385 --> 00:35:11,918
- Peach?
- What's going on.

727
00:35:11,953 --> 00:35:14,054
Nothing, I just...

728
00:35:14,089 --> 00:35:15,989
took some pills.

729
00:35:16,024 --> 00:35:17,514
Which pills?

730
00:35:18,627 --> 00:35:19,859
All of them.

731
00:35:22,030 --> 00:35:23,129
Peach?

732
00:35:30,456 --> 00:35:32,356
Oh, no.

733
00:35:32,391 --> 00:35:34,491
Joe, I need towels and...

734
00:35:34,526 --> 00:35:37,761
and there's a Naloxone
spray in the guest bathroom.

735
00:35:37,796 --> 00:35:39,997
- Which one is that?
- It's downstairs.

736
00:35:58,150 --> 00:36:01,517
That's good, get it all out.

737
00:36:04,713 --> 00:36:06,358
Where's, uh... where's the nasal spray?

738
00:36:06,393 --> 00:36:07,959
Oh, shit, it must have
come out in the hallway.

739
00:36:07,995 --> 00:36:09,461
It's fine, it's fine, I'll get it.

740
00:36:09,496 --> 00:36:11,430
- You sure?
- Yeah.

741
00:36:17,438 --> 00:36:21,373
<i>- No way.
- Peach logged her own suicide?</i>

742
00:36:21,408 --> 00:36:25,410
<i>200 milligrams Ibuprofen,
15 milligrams Wellbutrin.</i>

743
00:36:25,446 --> 00:36:27,079
<i>There isn't enough in her system</i>

744
00:36:27,114 --> 00:36:29,247
<i>for a light buzz, let alone an OD.</i>

745
00:36:29,283 --> 00:36:31,881
I see you spying, Joseph.

746
00:36:33,946 --> 00:36:36,580
You can't prove I wrote it all down.

747
00:36:38,092 --> 00:36:40,125
<i>Jesus, Beck.</i>

748
00:36:40,160 --> 00:36:42,961
<i>This whole thing is an act.</i>

749
00:36:42,996 --> 00:36:45,931
<i>A trap. Tell me you see it.</i>

750
00:36:45,966 --> 00:36:47,432
I'll call the hospital.

751
00:36:47,468 --> 00:36:51,236
No, they'll put a 72-hour hold on me.

752
00:36:51,271 --> 00:36:52,637
I'll be committed.

753
00:36:52,673 --> 00:36:54,673
<i>Exactly.</i>

754
00:37:00,948 --> 00:37:03,582
Beck, if this is real,
she needs to go to a hospital.

755
00:37:03,989 --> 00:37:05,956
If this is real?

756
00:37:08,161 --> 00:37:10,895
Did you even try to find the Naloxone?

757
00:37:12,865 --> 00:37:14,548
Joseph.

758
00:37:21,368 --> 00:37:23,235
Joe, will you wait outside?

759
00:37:23,270 --> 00:37:25,270
Yeah.

760
00:37:30,577 --> 00:37:33,025
Thank you for saving me.

761
00:37:33,747 --> 00:37:35,981
Joe does have a point.

762
00:37:36,016 --> 00:37:38,517
You should get a check-up.

763
00:37:42,356 --> 00:37:47,492
What if instead you just stay the night,

764
00:37:47,517 --> 00:37:49,861
just in case anything happens.

765
00:37:49,897 --> 00:37:51,678
Whatever you need.

766
00:38:06,109 --> 00:38:08,380
Beck, what I said about her faking it...

767
00:38:08,415 --> 00:38:12,017
- Oh, please, Joe, stop.
- She could have died.

768
00:38:12,052 --> 00:38:13,552
<i>We're not that lucky.</i>

769
00:38:13,587 --> 00:38:15,420
You two had one fight.

770
00:38:15,455 --> 00:38:19,024
She tries to off herself like that?
It doesn't add up.

771
00:38:19,059 --> 00:38:20,825
This isn't the first time

772
00:38:20,861 --> 00:38:23,161
Peach has tried to kill herself.

773
00:38:23,742 --> 00:38:25,363
You're kidding.

774
00:38:25,399 --> 00:38:27,098
I've talked her off of a ledge more times

775
00:38:27,134 --> 00:38:29,234
than I can count.

776
00:38:29,269 --> 00:38:35,073
So when she needs me,
she really needs me.

777
00:38:42,382 --> 00:38:44,249
I understand.

778
00:38:44,284 --> 00:38:46,974
<i>I understand that I'm too late.</i>

779
00:38:47,725 --> 00:38:49,518
<i>There's too much history.</i>

780
00:38:57,097 --> 00:38:59,612
<i>I understand, without
a shadow of a doubt,</i>

781
00:39:01,155 --> 00:39:02,400
<i>Peach wins.</i>

782
00:39:12,346 --> 00:39:14,579
<i>How is a normal guy supposed to compete</i>

783
00:39:14,615 --> 00:39:16,748
<i>with a rich, unstable stalker,</i>

784
00:39:16,783 --> 00:39:19,632
<i>who would rather fake her own
suicide than be apart from you?</i>

785
00:39:20,520 --> 00:39:25,056
<i>Your whole life is braided
with Peach's, inseparable,</i>

786
00:39:25,092 --> 00:39:27,292
<i>now and forever, until she drags you</i>

787
00:39:27,327 --> 00:39:29,642
<i>into her own personal Grey Gardens.</i>

788
00:39:30,364 --> 00:39:33,699
<i>Right now she's probably
sinking her claws deeper.</i>

789
00:39:51,551 --> 00:39:54,486
- You can't do anything!
- Are you listening to me?

790
00:39:54,521 --> 00:39:57,422
You think wrecking this place
is going to solve our problems?

791
00:39:57,457 --> 00:39:59,345
Are you high again?

792
00:40:13,740 --> 00:40:16,188
<i>Another person I failed to help.</i>

793
00:40:17,678 --> 00:40:20,111
<i>I thought I could better myself for you.</i>

794
00:40:20,147 --> 00:40:21,713
<i>I couldn't.</i>

795
00:40:26,987 --> 00:40:29,187
<i>I tried to be the perfect boyfriend,</i>

796
00:40:29,222 --> 00:40:30,955
<i>the perfect friend to your friends,</i>

797
00:40:30,991 --> 00:40:34,793
<i>and it wasn't enough, so to hell with it.</i>

798
00:40:34,828 --> 00:40:36,494
<i>It's freeing, in a way,</i>

799
00:40:36,530 --> 00:40:39,297
<i>to know so definitively where I stand,</i>

800
00:40:39,333 --> 00:40:40,780
<i>where you stand,</i>

801
00:40:40,816 --> 00:40:43,924
<i>to know for certain what
I have to do to protect you.</i>

802
00:40:45,739 --> 00:40:49,574
<i>And just like that
everything clicks into place.</i>

803
00:40:49,609 --> 00:40:53,712
<i>My feet, runner's high,
it is pretty great,</i>

804
00:40:53,747 --> 00:40:57,749
<i>and I remember this is
why I took up jogging.</i>

805
00:41:15,485 --> 00:41:17,686
<i>Uh oh. She's dead.</i>

806
00:41:17,721 --> 00:41:20,722
<i>Of course she's dead, she fell.</i>

807
00:41:20,757 --> 00:41:23,224
<i>That's right, she fell.</i>

808
00:41:25,062 --> 00:41:26,895
<i>An accident.</i>

809
00:41:26,930 --> 00:41:28,630
<i>Happens all the time,
she was running and she fell</i>

810
00:41:28,665 --> 00:41:30,662
<i>into a rock, over and over again.</i>

811
00:41:30,687 --> 00:41:32,264
<i>Okay, let's be real, she was attacked.</i>

812
00:41:32,300 --> 00:41:34,865
<i>Someone attacked her, but maybe
they had a good reason, right?</i>

813
00:41:34,901 --> 00:41:36,267
<i>You ever think of that, detective?</i>

814
00:41:36,303 --> 00:41:38,297
<i>Shit! Detectives are real,
and DNA is a thing,</i>

815
00:41:38,333 --> 00:41:39,853
<i>and I just hit the girl with a rock.</i>

816
00:41:39,854 --> 00:41:41,754
<i>God, the sound,
I would never hurt a woman.</i>

817
00:41:41,789 --> 00:41:44,490
<i>But she, she was at a
dangerous, flesh-hungry harpy.</i>

818
00:41:44,525 --> 00:41:46,325
<i>She forced my hand.</i>

819
00:41:46,360 --> 00:41:48,227
<i>That's on her and her family
for screwing her up.</i>

820
00:41:48,262 --> 00:41:50,229
<i>I had to, Beck. I had to.</i>

821
00:41:50,264 --> 00:41:52,698
<i>I knew you'd never forgive me,
but she gave me no choice.</i>

822
00:41:52,733 --> 00:41:55,266
<i>I'm not a bad person.
She was going to ruin you.</i>

823
00:41:55,302 --> 00:41:57,369
<i>But you're safe now, thanks to me.</i>

824
00:41:57,405 --> 00:41:59,371
<i>I just want you to live your best life.</i>

825
00:41:59,407 --> 00:42:01,582
<i>It's brave, what I do for you.
It's not easy, it's hard.</i>

826
00:42:01,617 --> 00:42:04,176
<i>Sometimes it makes me sick. I'm brave.</i>

827
00:42:04,212 --> 00:42:07,246
<i>How many guys are willing to do
anything for the person they love?</i>

828
00:42:07,281 --> 00:42:09,215
<i>Honestly, Beck, you're lucky to have me.</i>

829
00:42:17,558 --> 00:42:20,024
<i>It's over. What's done is done,</i>

830
00:42:20,059 --> 00:42:23,982
<i>and now there's nothing
standing between me and... Paco.</i>

831
00:42:25,275 --> 00:42:27,700
Paco, what did you do?

832
00:42:27,735 --> 00:42:29,602
I couldn't take another night.

833
00:42:29,637 --> 00:42:32,104
I didn't know how many sleeping
pills would knock him out.

834
00:42:32,139 --> 00:42:34,273
<i>Well, Beck, you asked me to help Paco,</i>

835
00:42:34,308 --> 00:42:36,308
<i>but turns out you're
going to save him because</i>

836
00:42:36,344 --> 00:42:38,277
<i>it's thanks to you that
I know exactly what to do.</i>

837
00:42:38,312 --> 00:42:40,646
We need towels, and does
your mom have any Naloxone?

838
00:42:40,681 --> 00:42:43,605
It would be in the bathroom
cabinet, a nasal spray, fast.

839
00:42:43,641 --> 00:42:44,717
Do I call 911?

840
00:42:44,752 --> 00:42:47,052
No, not if you want
to see your mother again.

841
00:43:13,014 --> 00:43:14,647
You freak. You freak.

842
00:43:47,157 --> 00:43:52,051
<i>The universe has a funny way
of keeping us humble.</i>

843
00:43:52,086 --> 00:43:54,486
<i>That beating was karmic, I know it.</i>

844
00:43:56,223 --> 00:43:59,992
<i>I did a bad thing today,
but for a good reason,</i>

845
00:44:00,027 --> 00:44:03,295
<i>and if there's any justice in the world</i>

846
00:44:03,331 --> 00:44:07,836
<i>you are the reward for all my suffering.</i>

847
00:44:09,337 --> 00:44:11,337
Hey you.

848
00:44:11,372 --> 00:44:13,739
<i>Oh, Joe, thank God.</i>

849
00:44:13,774 --> 00:44:17,910
<i>Peach was attacked in Central
Park in broad daylight.</i>

850
00:44:17,945 --> 00:44:21,046
I'm headed to the ER now.

851
00:44:21,408 --> 00:44:23,408
She's alive?

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
