1
00:00:00,555 --> 00:00:02,222
Previously, on "You"...

2
00:00:02,223 --> 00:00:04,450
There are no recent pictures of your dad

3
00:00:04,475 --> 00:00:06,184
because he's dead.

4
00:00:06,185 --> 00:00:08,936
He OD'd, and you were
the one that found him.

5
00:00:08,937 --> 00:00:11,021
You started a few poems about that day,

6
00:00:11,022 --> 00:00:12,648
but you never finished them.

7
00:00:12,649 --> 00:00:14,524
I have one just like this.

8
00:00:14,525 --> 00:00:16,568
It was my dad's.

9
00:00:16,569 --> 00:00:19,697
This is the red ladle story?

10
00:00:19,698 --> 00:00:22,116
It's okay, Beck. I'm going to help you

11
00:00:22,117 --> 00:00:23,992
get the life you deserve.

12
00:00:23,993 --> 00:00:25,785
You fall for the wrong men.

13
00:00:25,786 --> 00:00:27,622
You have questionable taste in friends.

14
00:00:27,623 --> 00:00:30,500
And that Peach is the worst.

15
00:00:30,501 --> 00:00:33,084
I just need to know who you really are,

16
00:00:33,085 --> 00:00:35,170
besides a broke poetry student

17
00:00:35,171 --> 00:00:37,547
in a subsidized apartment
you could never afford.

18
00:00:37,548 --> 00:00:40,050
What you really need
is someone to save you.

19
00:00:40,051 --> 00:00:41,886
Let me help you, Beck.

20
00:00:41,887 --> 00:00:43,803
Beck, is it? Blythe.

21
00:00:43,804 --> 00:00:46,181
I read one of your essays
in the "Review" last month

22
00:00:46,182 --> 00:00:49,434
and it was so illuminating.

23
00:00:49,435 --> 00:00:52,772
That's funny. There's a book missing.

24
00:00:52,773 --> 00:00:55,733
Joe was looking at it at my party.

25
00:00:55,734 --> 00:00:59,986
Tonight, I show you I'm the one.

26
00:00:59,987 --> 00:01:02,572
You want it down and dirty? You got it.

27
00:01:05,576 --> 00:01:07,537
Did you just...

28
00:01:18,465 --> 00:01:21,051
Did you just...

29
00:01:28,224 --> 00:01:30,143
Ah.

30
00:01:38,402 --> 00:01:40,360
What was that?

31
00:01:40,361 --> 00:01:43,030
Eight seconds?

32
00:01:43,031 --> 00:01:47,827
Oh, yeah. He's got that "Trump
just took Pennsylvania" look.

33
00:01:47,828 --> 00:01:50,788
Say something. Say...

34
00:01:50,789 --> 00:01:52,831
"Happens all the time, NBD."

35
00:01:52,832 --> 00:01:55,140
No, you'll sound like a slut.

36
00:01:55,668 --> 00:01:57,419
You could say, "Let's order food."

37
00:01:57,420 --> 00:01:59,004
Move past it.

38
00:01:59,005 --> 00:02:00,298
Is Grey Dog open late?

39
00:02:01,258 --> 00:02:03,148
Oh, thank God!

40
00:02:04,093 --> 00:02:07,861
- Um, I should...
- Yeah, yeah.

41
00:02:12,894 --> 00:02:14,770
Shit.

42
00:02:14,771 --> 00:02:16,688
Ugh, you idiot.

43
00:02:16,689 --> 00:02:18,608
Why did you tell him you were
available this weekend?

44
00:02:18,609 --> 00:02:20,374
Why don't you think?

45
00:02:21,944 --> 00:02:25,031
Well, go. The Captain calls, you answer.

46
00:02:25,032 --> 00:02:26,838
You know how this works.

47
00:02:27,325 --> 00:02:29,785
He paid for the bed you just got laid on.

48
00:02:29,786 --> 00:02:32,121
Or whatever that was.

49
00:02:32,122 --> 00:02:34,123
And your phone bill.

50
00:02:38,560 --> 00:02:40,462
Good girl. _

51
00:02:40,463 --> 00:02:42,590
That wasn't so hard, was it?

52
00:02:45,843 --> 00:02:48,805
Seriously?

53
00:02:53,018 --> 00:02:55,252
Seriously?

54
00:03:00,817 --> 00:03:02,234
Hey, Beck,

55
00:03:02,235 --> 00:03:03,318
I'm gonna run to the store.

56
00:03:03,319 --> 00:03:04,861
Shit, Joe.

57
00:03:04,862 --> 00:03:06,405
Probably thinks you're hiding in here.

58
00:03:06,406 --> 00:03:08,657
Uh, hold on a second. I'll be right out.

59
00:03:08,658 --> 00:03:10,910
_

60
00:03:10,911 --> 00:03:13,621
Oh, God. Please stop.

61
00:03:13,622 --> 00:03:15,929
They're just words, Beck.

62
00:03:16,749 --> 00:03:18,794
Tell him what he wants to hear.

63
00:03:20,920 --> 00:03:23,589
_

64
00:03:25,716 --> 00:03:27,927
Oh, no.

65
00:03:29,554 --> 00:03:31,111
Joe?

66
00:03:37,521 --> 00:03:39,437
Ugh, Beck.

67
00:03:39,438 --> 00:03:42,358
You're a disaster.

68
00:03:45,403 --> 00:03:49,698
Last night. Eight second sex. Joe.

69
00:03:55,706 --> 00:03:57,205
If you're gonna act like a whore,

70
00:03:57,206 --> 00:03:59,208
may as well look like one.

71
00:04:08,467 --> 00:04:10,218
You just have a magic poon.

72
00:04:10,219 --> 00:04:12,054
#yonitoogood

73
00:04:12,055 --> 00:04:15,432
Thanks, that's helpful.

74
00:04:15,433 --> 00:04:17,475
Is he big?

75
00:04:17,476 --> 00:04:19,729
Is he big? Oh, my God.

76
00:04:19,730 --> 00:04:21,897
Why are you even asking them?

77
00:04:21,898 --> 00:04:25,818
Can you for once just have
your own opinion, Beck?

78
00:04:25,819 --> 00:04:27,821
Got pix?

79
00:04:31,408 --> 00:04:33,298
With the bun?

80
00:04:34,286 --> 00:04:36,997
You're not helping.

81
00:04:41,125 --> 00:04:42,849
Is he worth it?

82
00:04:43,252 --> 00:04:46,756
Is he worth it? There we go.

83
00:04:46,757 --> 00:04:48,131
Good question.

84
00:04:48,132 --> 00:04:49,648
Is he?

85
00:04:52,012 --> 00:04:53,386
Annika wouldn't know a good dick

86
00:04:53,387 --> 00:04:55,181
if you hit her over the head with it.

87
00:04:55,182 --> 00:04:57,099
It's not like it doesn't
happen to tons of guys.

88
00:04:57,100 --> 00:05:00,686
I mean, Benji used to nod off
while going down on me.

89
00:05:00,687 --> 00:05:02,938
I thought we weren't
talking about Benji anymore.

90
00:05:02,939 --> 00:05:05,107
We're not. He's dead to me.

91
00:05:05,108 --> 00:05:07,777
I'm just merely using him as a reference.

92
00:05:07,778 --> 00:05:09,695
Benji didn't work retail.

93
00:05:09,696 --> 00:05:11,112
Joe works in a book store.

94
00:05:11,113 --> 00:05:12,782
A hop, skip and a bad haircut away

95
00:05:12,783 --> 00:05:15,200
from selling men's leather
bracelets at a Club Monaco.

96
00:05:15,201 --> 00:05:17,160
Becks, love yourself.

97
00:05:17,161 --> 00:05:19,206
Ghost him already.

98
00:05:20,831 --> 00:05:22,208
Sorry to interrupt, ladies,

99
00:05:22,209 --> 00:05:24,349
but we are all clear.

100
00:05:25,002 --> 00:05:26,419
Are you saying I don't have bed bugs?

101
00:05:26,420 --> 00:05:28,005
I didn't find a one.

102
00:05:28,006 --> 00:05:30,299
Would you like to see
the 22 bites on my ass?

103
00:05:30,300 --> 00:05:31,549
- Uh...
- Don't answer that.

104
00:05:31,550 --> 00:05:33,260
They're there. Go find them.

105
00:05:33,261 --> 00:05:35,304
Go find them!

106
00:05:35,305 --> 00:05:38,306
Ugh. Wonder how he is
with finding rare books?

107
00:05:38,307 --> 00:05:40,726
Joe did not take your "Wizard of Oz."

108
00:05:40,727 --> 00:05:42,268
"Ozma of Oz."

109
00:05:42,269 --> 00:05:44,479
And who said anything about Joe?

110
00:05:44,480 --> 00:05:46,898
That's it. I'm booking a room
at the Mandarin Oriental,

111
00:05:46,899 --> 00:05:48,691
and you're coming with.

112
00:05:48,692 --> 00:05:51,152
I would so love to, but I can't.

113
00:05:51,153 --> 00:05:52,821
I, um...

114
00:05:52,822 --> 00:05:56,991
I am going to a writer's
retreat in Rockland.

115
00:05:56,992 --> 00:05:59,494
- Since when?
- She knows when you're lying.

116
00:05:59,495 --> 00:06:02,705
Since I wrote this piece in workshop

117
00:06:02,706 --> 00:06:04,874
that everyone called "treacly."

118
00:06:04,875 --> 00:06:06,710
Ugh. Tell me you're not writing

119
00:06:06,711 --> 00:06:08,587
another dead puppy thing as a metaphor

120
00:06:08,588 --> 00:06:10,840
- for your dad dying.
- I...

121
00:06:10,841 --> 00:06:12,465
What? That's completely

122
00:06:12,466 --> 00:06:13,926
what it's really about.

123
00:06:13,927 --> 00:06:15,761
Look, I'm just saying,

124
00:06:15,762 --> 00:06:17,679
stop killing puppies.

125
00:06:17,680 --> 00:06:20,515
Write fresh. You know, there's
so much more inside of you.

126
00:06:20,516 --> 00:06:22,852
Who are you now, Beckalish?

127
00:06:22,853 --> 00:06:25,952
- Hm?
- I thought it was a good piece.

128
00:06:26,982 --> 00:06:28,482
Aw.

129
00:06:28,483 --> 00:06:29,732
Sorry, boo boo.

130
00:06:29,733 --> 00:06:31,625
Okay, go.

131
00:06:35,615 --> 00:06:38,867
Find that brilliant bad ass inside of you

132
00:06:38,868 --> 00:06:40,369
and believe in her.

133
00:06:40,370 --> 00:06:42,093
I know I do.

134
00:06:42,706 --> 00:06:44,873
Literally the most
supportive she's ever been

135
00:06:44,874 --> 00:06:47,501
about your writing,
and you're lying to her face.

136
00:06:47,502 --> 00:06:50,811
You are the worst friend.

137
00:06:51,423 --> 00:06:53,647
Aw, there they are.

138
00:06:56,719 --> 00:06:58,095
Wait a minute, why do you need these

139
00:06:58,096 --> 00:06:59,804
if you're going on a writer's retreat?

140
00:06:59,805 --> 00:07:03,726
What? So it's look hot or be a writer?

141
00:07:16,281 --> 00:07:17,989
You could just leave.

142
00:07:17,990 --> 00:07:19,491
You could, you know, cut the cord,

143
00:07:19,492 --> 00:07:20,659
take off the yolk.

144
00:07:20,660 --> 00:07:22,745
Bon voyage, Captain.

145
00:07:24,706 --> 00:07:26,638
You're a coward.

146
00:07:27,750 --> 00:07:30,294
Britney got through 2007, though, right?

147
00:07:33,923 --> 00:07:38,092
Maybe this is what you need
to find your inner bad ass.

148
00:07:38,093 --> 00:07:40,095
Maybe Emily Dickinson had it right.

149
00:07:40,096 --> 00:07:43,599
"The solitary prowess of a silent life."

150
00:07:52,483 --> 00:07:54,443
What is it with motel rooms

151
00:07:54,444 --> 00:07:57,112
and you wanting
to dive into your panties?

152
00:07:58,447 --> 00:08:02,575
He is always late. And you're frustrated.

153
00:08:02,576 --> 00:08:05,621
Plus, after last night, you're owed one.

154
00:08:05,622 --> 00:08:07,498
Oh, Joe.

155
00:08:07,499 --> 00:08:09,415
You seriously need to call him.

156
00:08:23,055 --> 00:08:25,140
Has he been working out?

157
00:08:29,396 --> 00:08:31,145
It's two days.

158
00:08:31,146 --> 00:08:33,148
You got this.

159
00:08:38,373 --> 00:08:46,382
Synced & corrected by -robtor-
www.addic7ed.com

160
00:08:56,548 --> 00:08:58,675
Did you just...

161
00:08:59,718 --> 00:09:02,719
You should be screaming
my name right now.

162
00:09:02,720 --> 00:09:04,762
Digging your nails into my back.

163
00:09:04,763 --> 00:09:08,016
You expected me to please you,
get you off.

164
00:09:08,017 --> 00:09:11,270
But you didn't scream
and my back is not bleeding

165
00:09:11,271 --> 00:09:14,481
and you definitely did not get off.

166
00:09:14,482 --> 00:09:17,233
You don't even know what to say, do you?

167
00:09:17,234 --> 00:09:19,042
You must be mortified.

168
00:09:21,406 --> 00:09:23,046
Ignore it. Ignore it, Beck.

169
00:09:23,407 --> 00:09:24,699
The hell have I done?

170
00:09:26,536 --> 00:09:28,620
Seriously?

171
00:09:28,621 --> 00:09:31,039
You're already telling whoever that is.

172
00:09:31,040 --> 00:09:33,375
I've reduced myself to an anecdote.

173
00:09:33,376 --> 00:09:36,502
Mr. Quick Draw. The Minuteman.

174
00:09:36,503 --> 00:09:38,228
Being generous.

175
00:09:39,049 --> 00:09:41,383
Don't let it be Peach.

176
00:09:46,305 --> 00:09:48,598
The Captain?

177
00:09:48,599 --> 00:09:50,365
The hell is this?

178
00:09:52,686 --> 00:09:54,063
What?

179
00:09:54,064 --> 00:09:56,147
Obviously, you don't love him.

180
00:09:56,148 --> 00:09:57,789
Love ya!

181
00:10:05,824 --> 00:10:07,132
Love ya.

182
00:10:08,118 --> 00:10:09,759
Love ya?

183
00:10:10,747 --> 00:10:13,179
You never said that to Benji.

184
00:10:13,500 --> 00:10:15,682
And look what had to happen to him.

185
00:10:17,212 --> 00:10:20,673
Beck, just when I think
we're getting somewhere...

186
00:10:26,637 --> 00:10:30,808
Yeah, so here,
you're sacrificing a hardcover

187
00:10:30,809 --> 00:10:32,559
but you're getting greater
textual accuracy

188
00:10:32,560 --> 00:10:33,644
than any previous edition.

189
00:10:33,645 --> 00:10:35,312
It's the final word

190
00:10:35,313 --> 00:10:36,438
on the Tolkein trilogy.

191
00:10:36,439 --> 00:10:38,775
Thank you so much.

192
00:10:40,193 --> 00:10:42,528
My dick reduced to cartoon food items.

193
00:10:42,529 --> 00:10:43,945
This is my nightmare.

194
00:10:43,946 --> 00:10:45,613
A hot dog. I'll take it.

195
00:10:45,614 --> 00:10:47,756
Yes, with the bun.

196
00:10:49,202 --> 00:10:50,828
Tell her, Beck.

197
00:10:50,829 --> 00:10:52,788
Go on. Listen to your gut.

198
00:10:52,789 --> 00:10:55,055
Joe's the one.

199
00:10:56,209 --> 00:10:59,001
Yes, worth it. K. One more shot.

200
00:10:59,002 --> 00:11:00,629
Not like there was any real doubt.

201
00:11:02,674 --> 00:11:05,299
Outfit? Are you kidding me?

202
00:11:05,300 --> 00:11:07,447
Just got it. Hope you like.

203
00:11:14,978 --> 00:11:17,688
You do all this for him?

204
00:11:17,689 --> 00:11:19,438
Christoph's party -

205
00:11:19,439 --> 00:11:21,150
Montauk tonight. U in?

206
00:11:21,151 --> 00:11:22,860
Can't. Gotta write.

207
00:11:22,861 --> 00:11:25,111
You even lie to your friends
about this guy.

208
00:11:25,112 --> 00:11:27,143
What the hell?

209
00:11:28,324 --> 00:11:31,410
And you've been confirmed
at the Seahorse Motel.

210
00:11:32,829 --> 00:11:34,328
Ethan.

211
00:11:34,329 --> 00:11:36,081
I need you to close tonight.

212
00:11:36,082 --> 00:11:38,500
Oh, man, I'd love to,
but I gotta split soon.

213
00:11:38,501 --> 00:11:40,669
Rastiche, my Balalaika teacher is holding

214
00:11:40,670 --> 00:11:43,130
- a master class tonight.
- Wasn't a question.

215
00:11:43,131 --> 00:11:45,340
I'm sorry. I have an
appointment out of town.

216
00:11:50,054 --> 00:11:53,140
Beck, I should be your captain.

217
00:12:17,957 --> 00:12:19,514
It can't be.

218
00:12:20,792 --> 00:12:22,725
How old is he?

219
00:12:24,463 --> 00:12:26,771
If only I could tell you I'm here.

220
00:12:27,758 --> 00:12:30,385
You don't need to do this,
whatever this is.

221
00:12:30,386 --> 00:12:32,471
It's not too late to stop it.

222
00:12:32,472 --> 00:12:35,822
- So good to see you, hon.
- Yeah, you too, Dad.

223
00:12:36,684 --> 00:12:37,852
Dad?

224
00:12:43,983 --> 00:12:46,485
The place belongs
to a couple from church.

225
00:12:46,486 --> 00:12:48,278
There are plenty of rooms and it's...

226
00:12:48,279 --> 00:12:49,695
it's ours right through New Year's.

227
00:12:49,696 --> 00:12:52,115
Sounds like a pretty cool place.

228
00:12:52,116 --> 00:12:53,951
Even has a hot tub out on the patio.

229
00:12:53,952 --> 00:12:56,495
Though if... I know Nancy,

230
00:12:56,496 --> 00:12:58,413
she won't let the kids near it.

231
00:12:58,414 --> 00:13:00,082
She doesn't normally
want the kids near me either,

232
00:13:00,083 --> 00:13:01,750
but here we are.

233
00:13:01,751 --> 00:13:04,419
I really think you'd love it
up there, honey.

234
00:13:04,420 --> 00:13:06,087
Yeah, um...

235
00:13:06,088 --> 00:13:09,731
I don't know my schedule
that far out, unfortunately.

236
00:13:10,635 --> 00:13:12,525
Of course. I... I...

237
00:13:13,137 --> 00:13:15,097
I understand.

238
00:13:15,098 --> 00:13:17,182
And you wonder why he asks for more.

239
00:13:17,183 --> 00:13:19,601
Um...

240
00:13:19,602 --> 00:13:21,560
But I'll totally check
and I'll let you know

241
00:13:21,561 --> 00:13:23,606
as soon as possible.

242
00:13:33,782 --> 00:13:36,410
What? Is it too much
for a Dickens festival?

243
00:13:36,411 --> 00:13:38,661
No, no. I mean...

244
00:13:38,662 --> 00:13:41,971
It's just some people
may find it, you know...

245
00:13:42,750 --> 00:13:45,420
How is Nancy?

246
00:13:55,972 --> 00:13:59,683
Why is he your secret, Beck?

247
00:14:02,895 --> 00:14:05,480
"Has only one fault that I know of.

248
00:14:05,481 --> 00:14:08,317
"And it happens, unfortunately,
that that single blemish

249
00:14:08,318 --> 00:14:09,985
"is a want of taste.

250
00:14:09,986 --> 00:14:11,153
She don't like me."

251
00:14:15,699 --> 00:14:17,074
Pretty great, huh, sweetie?

252
00:14:17,075 --> 00:14:19,368
Yeah, it's, uh, amazing.

253
00:14:19,369 --> 00:14:22,414
Amazing this many people
are fans of contrived plotting

254
00:14:22,415 --> 00:14:23,832
and melodrama.

255
00:14:23,833 --> 00:14:25,375
If they even read Dickens.

256
00:14:25,376 --> 00:14:27,919
More likely they couldn't pass
up an excuse to day drink.

257
00:14:27,920 --> 00:14:29,504
How's your mom?

258
00:14:29,505 --> 00:14:31,381
Um... uh, she's actually...

259
00:14:31,382 --> 00:14:32,251
she's on a cruise.

260
00:14:32,252 --> 00:14:33,404
But she's great.

261
00:14:33,405 --> 00:14:34,484
Riddled with anxiety,

262
00:14:34,485 --> 00:14:36,230
low self-esteem, on antidepressants,

263
00:14:36,231 --> 00:14:38,847
dating men so safe and
boring she must wanna scream

264
00:14:38,848 --> 00:14:40,198
But don't worry.

265
00:14:40,199 --> 00:14:42,851
You abandoning her
didn't scar her at all.

266
00:14:42,852 --> 00:14:44,770
How about your brother? How's he doing?

267
00:14:44,771 --> 00:14:46,730
Uh, you know, works a lot.

268
00:14:46,731 --> 00:14:49,232
Anya, too. But they seem happy.

269
00:14:49,233 --> 00:14:51,207
According to Facebook.

270
00:14:51,569 --> 00:14:53,403
And how's school going?

271
00:14:53,404 --> 00:14:55,697
It's great, actually. I'm...

272
00:14:55,698 --> 00:14:57,948
I'm just working on
building my portfolio.

273
00:14:57,949 --> 00:15:00,035
It's... it's more than just
that first book.

274
00:15:00,036 --> 00:15:01,953
You really need the second

275
00:15:01,954 --> 00:15:03,871
- if you're going...
- Hey, where are you guys?

276
00:15:03,872 --> 00:15:06,958
Beck, you're such an asshole.

277
00:15:06,959 --> 00:15:09,419
"Love me, Daddy.
I'm gonna be a writer, Daddy."

278
00:15:09,420 --> 00:15:11,712
God, just shut up forever.

279
00:15:11,713 --> 00:15:13,799
There they are.

280
00:15:15,843 --> 00:15:17,761
Oh, my God.

281
00:15:17,762 --> 00:15:19,721
She's actually gotten more smug.

282
00:15:19,722 --> 00:15:21,305
Beck, look, I have a cane.

283
00:15:21,306 --> 00:15:23,058
Yes, you do.

284
00:15:23,059 --> 00:15:24,782
Look at you guys.

285
00:15:25,685 --> 00:15:27,645
You look... pretty.

286
00:15:27,646 --> 00:15:29,106
Stop hating them.

287
00:15:29,107 --> 00:15:30,357
They're just kids.

288
00:15:30,358 --> 00:15:31,440
None of it's their fault.

289
00:15:31,441 --> 00:15:33,860
Aw, thanks, Mia. So do you.

290
00:15:33,861 --> 00:15:37,905
Guinevere, how are you?

291
00:15:37,906 --> 00:15:40,283
- Mm.
- Great. I love your dress.

292
00:15:40,284 --> 00:15:42,535
Not necessarily you in it, but...

293
00:15:42,536 --> 00:15:43,953
I bought you something.

294
00:15:43,954 --> 00:15:45,246
Just couldn't resist.

295
00:15:45,247 --> 00:15:48,583
- No, she's not.
- Ohh.

296
00:15:48,584 --> 00:15:51,001
Oh, it's perfect.

297
00:15:51,002 --> 00:15:53,019
Oh, um...

298
00:15:53,463 --> 00:15:55,424
You're slipping a bit, dear.

299
00:15:55,425 --> 00:15:58,592
Touch me again, crazy pants. I dare you.

300
00:15:58,593 --> 00:16:00,053
Thank you.

301
00:16:01,848 --> 00:16:04,599
Play a game?

302
00:16:05,977 --> 00:16:08,019
You really are capable
of keeping a secret.

303
00:16:08,020 --> 00:16:10,064
Four, by my count.

304
00:16:11,440 --> 00:16:13,608
Who the hell are you, Beck?

305
00:16:17,780 --> 00:16:20,740
Hi, there.

306
00:16:20,741 --> 00:16:22,616
- Hey! That's a boy.
- Oh! First try.

307
00:16:22,617 --> 00:16:23,993
You're a natural.

308
00:16:23,994 --> 00:16:25,370
Yo!

309
00:16:25,371 --> 00:16:27,261
Two down.

310
00:16:28,623 --> 00:16:30,333
What an arm on him.

311
00:16:30,334 --> 00:16:33,169
I know. I... I know I'm
embarrassing, I know.

312
00:16:33,170 --> 00:16:35,505
Babe, just get a shot for the blog.

313
00:16:35,506 --> 00:16:37,631
Ooh!

314
00:16:37,632 --> 00:16:39,509
If I wasn't so blinded by love,

315
00:16:39,510 --> 00:16:41,218
I would've seen the secrets

316
00:16:41,219 --> 00:16:43,512
right in front of me,
waiting to be uncovered.

317
00:16:43,513 --> 00:16:46,140
Captain Beck. AKA, The Captain.

318
00:16:46,141 --> 00:16:49,617
AKA, Edward Martin Beck.

319
00:16:50,521 --> 00:16:52,021
The addict part was true, I see.

320
00:16:52,022 --> 00:16:53,647
But he never died, which he credits

321
00:16:53,648 --> 00:16:55,357
to his friends in the NA fellowship

322
00:16:55,358 --> 00:16:57,333
out of St. James Church.

323
00:16:57,987 --> 00:17:00,070
It was there that he
not only conquered his demons

324
00:17:00,071 --> 00:17:01,990
but also met church rep and divorcée,

325
00:17:01,991 --> 00:17:03,908
Nancy Whitesell.

326
00:17:03,909 --> 00:17:07,718
AKA, "The Christian News'"
Mommy Blogger of the Year.

327
00:17:08,330 --> 00:17:10,664
"If Ned can do it, so can you."

328
00:17:10,665 --> 00:17:11,957
He became a feature in her blog.

329
00:17:11,958 --> 00:17:13,876
Then, her life.

330
00:17:13,877 --> 00:17:17,213
Less than a year, they were married.

331
00:17:17,214 --> 00:17:19,508
He really landed himself
the perfect family.

332
00:17:19,509 --> 00:17:22,176
If your step-mother is to be believed.

333
00:17:22,177 --> 00:17:24,136
But what about you, Beck.

334
00:17:24,137 --> 00:17:26,639
Where do you fit into all this?

335
00:17:43,031 --> 00:17:46,326
Your father has come such a long way.

336
00:17:46,327 --> 00:17:48,078
He worked hard for it, too.

337
00:17:48,079 --> 00:17:49,538
You're barking up the wrong tree, lady,

338
00:17:49,539 --> 00:17:50,622
if you think I'm gonna sit here

339
00:17:50,623 --> 00:17:51,914
and validate that man.

340
00:17:51,915 --> 00:17:54,709
Yeah, he's, uh... he's lucky to have you.

341
00:17:54,710 --> 00:17:56,017
Hm.

342
00:17:56,503 --> 00:17:58,462
Just goes to show you
what a good Christian household

343
00:17:58,463 --> 00:18:00,382
and loving family can do.

344
00:18:00,383 --> 00:18:02,466
She did not just suggest
if you were more Christian

345
00:18:02,467 --> 00:18:04,845
he wouldn't have abandoned you
for a crack pipe.

346
00:18:05,679 --> 00:18:07,737
Mommy, come watch me.

347
00:18:08,139 --> 00:18:09,947
Excuse me, my dear.

348
00:18:19,902 --> 00:18:21,778
Your dad talk to you yet?

349
00:18:21,779 --> 00:18:24,822
She's so her mother, only less subtle.

350
00:18:24,823 --> 00:18:27,576
- Talk to me about...
- Well, he's supposed to

351
00:18:27,577 --> 00:18:30,468
tell you he can't send money anymore.

352
00:18:31,289 --> 00:18:33,581
But he's gonna help you
find a better job first.

353
00:18:33,582 --> 00:18:36,292
Mom doesn't think he should wait.

354
00:18:36,293 --> 00:18:38,420
She's so cranky.

355
00:18:38,421 --> 00:18:40,394
It's the hormones.

356
00:18:41,715 --> 00:18:45,050
Oh. I wasn't supposed to tell you,

357
00:18:45,051 --> 00:18:47,401
but she's pregnant.

358
00:18:48,263 --> 00:18:49,681
That's why they're fighting about it.

359
00:18:49,682 --> 00:18:51,599
Great. That's great.

360
00:18:51,600 --> 00:18:53,866
He's starting a new family.

361
00:18:54,561 --> 00:18:58,746
Because fixing the one he had
obviously wasn't an option.

362
00:18:59,274 --> 00:19:02,166
Why would he ever do that?

363
00:19:05,114 --> 00:19:07,449
I'm going to find a bathroom.
I'll be right back.

364
00:19:15,790 --> 00:19:18,516
Can I get another Timber Doodle?

365
00:19:30,931 --> 00:19:32,598
Uh! Bitch.

366
00:19:45,070 --> 00:19:48,155
Hi. Is Joe Goldberg working today?

367
00:19:48,156 --> 00:19:50,491
Joe Goldberg is not working today.

368
00:19:50,492 --> 00:19:52,661
But, uh, I'm Ethan.

369
00:19:52,662 --> 00:19:54,828
- And you would be...
- Looking for Joe.

370
00:19:54,829 --> 00:19:57,414
- Expect him anytime soon?
- I do not.

371
00:19:57,415 --> 00:19:59,834
Uh, relatively speaking.
Joe's out of town.

372
00:19:59,835 --> 00:20:01,670
But is there anything
I can help you find?

373
00:20:01,671 --> 00:20:03,837
Possibly. I'm in the market

374
00:20:03,838 --> 00:20:06,340
for a first-edition copy of "Ozma of Oz."

375
00:20:06,341 --> 00:20:08,593
Oh, that's a pretty rare critter.

376
00:20:08,594 --> 00:20:10,095
Uh, not sure we have it.

377
00:20:10,096 --> 00:20:11,553
See, books of that pedigree we keep

378
00:20:11,554 --> 00:20:13,807
under lock and key downstairs.

379
00:20:13,808 --> 00:20:15,531
And you don't have the key?

380
00:20:16,394 --> 00:20:18,478
Well, normally I have the key.

381
00:20:18,479 --> 00:20:20,270
But I just don't have it right now.

382
00:20:20,271 --> 00:20:22,691
Uh, Joe left with it. He just
forgot to give it to me.

383
00:20:22,692 --> 00:20:24,457
And where is Joe?

384
00:20:28,321 --> 00:20:30,365
I thought I was supposed to be writing.

385
00:20:30,366 --> 00:20:32,032
Are you with Eight Seconds?

386
00:20:32,033 --> 00:20:34,202
No, I told you. I'm on a retreat.

387
00:20:34,203 --> 00:20:35,578
Is he with you?

388
00:20:37,873 --> 00:20:39,581
- What is it, Ethan?
- Hey, bro.

389
00:20:39,582 --> 00:20:41,626
Uh, I know you didn't
wanna be interrupted,

390
00:20:41,627 --> 00:20:43,545
but, uh, this chick
was just in asking about

391
00:20:43,546 --> 00:20:46,423
a first ed. "Ozma of Oz."
- What are you talking about?

392
00:20:46,424 --> 00:20:48,549
Joe's there, in Nyack.

393
00:20:48,550 --> 00:20:51,720
- What did she look like?
- Uh, 25-ish, brunette,

394
00:20:51,721 --> 00:20:54,556
kinda hot, but you know,
maybe that's like a type thing.

395
00:20:54,557 --> 00:20:56,223
Peach Salinger.

396
00:20:56,224 --> 00:20:57,501
Are you lying to me?

397
00:20:57,526 --> 00:20:59,060
Of course you are, that's what you do,

398
00:20:59,061 --> 00:21:00,520
lie so your life looks better.

399
00:21:00,521 --> 00:21:02,856
Peach, I'm... I'm not lying.

400
00:21:02,857 --> 00:21:05,066
I told you, I'm here to write. I...

401
00:21:05,067 --> 00:21:06,734
I can't deal with this right now

402
00:21:06,735 --> 00:21:09,404
- I promise I'll call you.
- And you told her I'm here?

403
00:21:09,405 --> 00:21:11,822
I'm sorry, man. Did I screw up or...

404
00:21:11,823 --> 00:21:14,241
You'll know I'm here.
You may already know.

405
00:21:14,242 --> 00:21:17,036
Hey, you. Oh, sorry.

406
00:21:17,037 --> 00:21:18,203
So sorry.

407
00:21:18,204 --> 00:21:20,248
How is this explainable?

408
00:21:20,249 --> 00:21:23,001
Do I run? Shit, shit, shit.

409
00:21:35,513 --> 00:21:37,598
Joe?

410
00:21:37,599 --> 00:21:39,142
Beck?

411
00:21:39,143 --> 00:21:40,519
What are you doing here?

412
00:21:50,654 --> 00:21:54,031
That's true, you are
a book seller, aren't you?

413
00:21:54,032 --> 00:21:57,659
Sadly, I humiliate myself
like this annually.

414
00:21:57,660 --> 00:22:00,511
Mm. Well, this is kinda working for ya.

415
00:22:01,080 --> 00:22:02,456
You mock.

416
00:22:02,457 --> 00:22:04,181
It's... it's fair.

417
00:22:08,630 --> 00:22:11,132
I'm... I'm lying.
I'm lying to you right now.

418
00:22:11,133 --> 00:22:13,593
- Excuse me?
- I knew you were here.

419
00:22:13,594 --> 00:22:15,928
I wasn't happy with how we left things.

420
00:22:15,929 --> 00:22:18,431
And apparently, neither were
you, seeing as how you were

421
00:22:18,432 --> 00:22:20,016
- hiding out in the bathroom.
- I... I...

422
00:22:20,017 --> 00:22:21,850
I wasn't hiding, I swear.

423
00:22:21,851 --> 00:22:24,229
We can at least agree that I may

424
00:22:24,230 --> 00:22:26,356
have left you a little wanting.

425
00:22:26,357 --> 00:22:28,273
- Yeah...
- So, you're saying you did

426
00:22:28,274 --> 00:22:29,818
want it to last
longer than eight seconds?

427
00:22:29,819 --> 00:22:32,110
No! I mean... yeah. As in...

428
00:22:32,111 --> 00:22:33,905
Wait, I thought it was a race.

429
00:22:33,906 --> 00:22:35,656
Didn't I win?

430
00:22:35,657 --> 00:22:37,866
No. Um...

431
00:22:37,867 --> 00:22:40,912
I just... I thought it'd be nice
if I came and surprised you.

432
00:22:40,913 --> 00:22:42,720
And not leave you with...

433
00:22:43,415 --> 00:22:46,335
that memory of me for too long.

434
00:22:47,877 --> 00:22:50,421
How did you, um...

435
00:22:50,422 --> 00:22:52,131
How did you know I was here?

436
00:22:52,605 --> 00:22:54,925
Oh, well, you posted
a nature shot this morning.

437
00:22:54,926 --> 00:22:57,678
See that little restaurant sign
in the background?

438
00:22:57,679 --> 00:23:00,347
Apparently, Pops and Millie's
ain't a chain.

439
00:23:00,348 --> 00:23:02,224
Mm, shocking. Really should be.

440
00:23:02,225 --> 00:23:03,619
Yeah.

441
00:23:03,620 --> 00:23:05,603
So I Googled it
and I saw all the information

442
00:23:05,604 --> 00:23:07,187
about the festival and I figured

443
00:23:07,188 --> 00:23:08,565
this was probably why
you were in the area.

444
00:23:08,566 --> 00:23:10,983
And by the way, this outfit is
really working on you, too.

445
00:23:10,984 --> 00:23:12,777
Ohh.

446
00:23:12,778 --> 00:23:14,084
Um...

447
00:23:16,365 --> 00:23:19,048
Can you hold on for just one second?

448
00:23:21,035 --> 00:23:23,495
Hey, sweetie.
Cooper's kinda hitting a wall.

449
00:23:23,496 --> 00:23:25,373
We were gonna head back
and rest up before dinner.

450
00:23:25,374 --> 00:23:28,876
Oh, okay. I'll find my own
ride back to the hotel, so...

451
00:23:28,877 --> 00:23:31,462
And who is this handsome gentleman?

452
00:23:31,463 --> 00:23:34,339
Sorry, this is... this is Joe.

453
00:23:34,340 --> 00:23:36,885
He works at a book store
I go to in the city.

454
00:23:36,886 --> 00:23:38,359
Well, hey, Joe.

455
00:23:39,096 --> 00:23:41,431
This is my wife, Nancy.
I'm... I'm Ned, Beck's dad.

456
00:23:41,432 --> 00:23:43,974
- Hi.
- Hey, nice to meet you both.

457
00:23:43,975 --> 00:23:46,560
You're welcome to join us
for dinner, Joe.

458
00:23:46,561 --> 00:23:49,606
Yes! Totally. If you can.

459
00:23:49,607 --> 00:23:52,232
I... I'd love to.

460
00:23:52,233 --> 00:23:53,791
We'll see you then.

461
00:23:56,488 --> 00:23:58,239
Okay, uh...

462
00:23:58,240 --> 00:23:59,490
I can explain.

463
00:23:59,491 --> 00:24:01,006
Um...

464
00:24:03,454 --> 00:24:05,997
One day, when I was, um, 12,

465
00:24:05,998 --> 00:24:09,250
I got home from school
before my brother and sister.

466
00:24:09,251 --> 00:24:11,376
My mom was at work.

467
00:24:11,377 --> 00:24:15,298
So I go into the basement
to play "Mario Brothers"

468
00:24:15,299 --> 00:24:18,440
And I, uh... I find...

469
00:24:18,969 --> 00:24:20,651
my father...

470
00:24:21,429 --> 00:24:25,224
unconscious, with a needle in his arm.

471
00:24:27,352 --> 00:24:29,451
I thought he was dead.

472
00:24:30,188 --> 00:24:32,106
I'm so sorry

473
00:24:32,107 --> 00:24:33,441
you had to go through that.

474
00:24:33,442 --> 00:24:35,457
I mean, he survived it.

475
00:24:36,110 --> 00:24:40,447
And... which, of course,
was this amazing thing.

476
00:24:40,448 --> 00:24:43,451
So when he disappeared on us
because he relapsed,

477
00:24:43,452 --> 00:24:44,967
I just...

478
00:24:45,204 --> 00:24:46,844
I couldn't believe it.

479
00:24:47,748 --> 00:24:51,307
Right then and there,
I decided he was dead.

480
00:24:53,294 --> 00:24:55,837
Which is why I told you he was,
which is...

481
00:24:57,508 --> 00:25:00,718
Totally wrong, I mean, who does that?

482
00:25:00,719 --> 00:25:04,097
The first deep, personal thing

483
00:25:04,098 --> 00:25:05,889
I tell you is a total lie.

484
00:25:05,890 --> 00:25:08,350
Well, hang on. That's...

485
00:25:08,351 --> 00:25:10,520
No, I get it if you are horrified

486
00:25:10,521 --> 00:25:12,145
and think I'm a total fraud and liar

487
00:25:12,146 --> 00:25:14,357
and want nothing to do with me.

488
00:25:14,358 --> 00:25:16,290
After everything you've been through?

489
00:25:17,110 --> 00:25:18,443
I get it.

490
00:25:18,444 --> 00:25:20,085
I'm sorry.

491
00:25:23,783 --> 00:25:25,953
You're sorry?

492
00:25:27,996 --> 00:25:29,637
I am.

493
00:25:31,959 --> 00:25:34,751
Anyway, I was... I was at Brown

494
00:25:34,752 --> 00:25:37,337
and he tracked me down
to say he had gotten clean.

495
00:25:37,338 --> 00:25:39,549
And then he says he wants to help

496
00:25:39,550 --> 00:25:43,051
with my school and some of my bills.

497
00:25:43,052 --> 00:25:47,514
Like dad amends. So I bury my resentment

498
00:25:47,515 --> 00:25:49,599
and start having lunches with him

499
00:25:49,600 --> 00:25:52,242
and doing stupid shit like this.

500
00:25:52,687 --> 00:25:55,272
Playing the dutiful daughter.

501
00:25:55,273 --> 00:25:59,109
Enduring this nauseatingly
perfect new family of his.

502
00:25:59,110 --> 00:26:02,787
- I'm sure they're not perfect.
- Believe me, they are.

503
00:26:02,788 --> 00:26:06,451
- Well, I guess I'll find out tonight.
- No.

504
00:26:06,452 --> 00:26:07,993
I'm not subjecting you to that.

505
00:26:07,994 --> 00:26:10,829
I'll just... I'll tell them
you had to go back.

506
00:26:10,830 --> 00:26:13,081
- Book emergency.
- I'd be on board,

507
00:26:13,082 --> 00:26:15,542
but that would be so un-Victorian of me.

508
00:26:15,543 --> 00:26:18,087
The virtuous maiden
is supposed to be rescued

509
00:26:18,088 --> 00:26:21,382
by the dashing, sometimes broody

510
00:26:21,383 --> 00:26:23,593
altogether charming hero.

511
00:26:23,594 --> 00:26:26,402
And who is that? Is that...
is that meant to be you?

512
00:26:28,307 --> 00:26:29,557
But that boat, she can take it.

513
00:26:29,558 --> 00:26:31,254
You know. No, no, I know, I know it well.

514
00:26:31,255 --> 00:26:32,461
I don't know if Beck's told you,

515
00:26:32,462 --> 00:26:34,754
but I captained the Nantucket
Ferry for 16 years.

516
00:26:34,755 --> 00:26:36,313
I did not know... see, now,

517
00:26:36,314 --> 00:26:37,690
I feel like I've been telling

518
00:26:37,691 --> 00:26:39,232
Mickey Mantle how to hold a bat.

519
00:26:39,233 --> 00:26:40,276
Oh, please.

520
00:26:40,277 --> 00:26:41,735
Do you sail, too?

521
00:26:41,736 --> 00:26:43,320
Oh, God, no.
Never had the patience for it.

522
00:26:43,321 --> 00:26:45,615
Oh, Dad, you know your way
around a sailboat.

523
00:26:45,616 --> 00:26:47,241
Well, enough to know that I'm all thumbs.

524
00:26:47,242 --> 00:26:48,826
Yeah, I've been out a couple times.

525
00:26:48,827 --> 00:26:51,369
You don't remember the renters next door?

526
00:26:51,370 --> 00:26:53,414
They had that Sunfish
they let you take out.

527
00:26:53,415 --> 00:26:57,126
The Murphys. Their cars were
always blocking the driveway.

528
00:26:57,127 --> 00:26:59,587
How's life in the big city, dear?

529
00:26:59,588 --> 00:27:02,130
It's great. Thanks for asking.

530
00:27:02,131 --> 00:27:04,800
Oh, and we broke our
centerboard that one time.

531
00:27:04,801 --> 00:27:07,095
And... and the current took us,
like, halfway to Long Island.

532
00:27:07,096 --> 00:27:09,262
Eh... what'd I say? Not much of a sailor.

533
00:27:09,263 --> 00:27:11,598
But you do, you remember it, right?

534
00:27:11,599 --> 00:27:13,309
I mean, it was pouring.

535
00:27:13,310 --> 00:27:16,105
I learned every swear word
in the book that day.

536
00:27:18,357 --> 00:27:20,357
I don't think he remembers, dear.

537
00:27:20,358 --> 00:27:23,443
I think he can speak for himself, Nancy.

538
00:27:23,444 --> 00:27:26,155
God, you know, you don't...
you don't have to protect him.

539
00:27:26,156 --> 00:27:28,199
Okay, he's... he's not a child.

540
00:27:28,200 --> 00:27:30,367
You're one to talk.

541
00:27:30,368 --> 00:27:34,038
- Excuse me?
- You invest nothing in this family.

542
00:27:34,039 --> 00:27:35,705
Nothing.

543
00:27:35,706 --> 00:27:37,333
Not even a call
to your father on his birthday.

544
00:27:37,334 --> 00:27:38,792
You know what? Stop.

545
00:27:38,793 --> 00:27:40,293
You have no idea
what you're talking about.

546
00:27:40,294 --> 00:27:42,712
'Cause your father...
he's just an ATM to you.

547
00:27:42,713 --> 00:27:44,965
- Right, Beck?
- Uh, please,

548
00:27:44,966 --> 00:27:46,550
- let's not do this.
- Okay, I'm sorry.

549
00:27:46,551 --> 00:27:48,136
And what is he to you?

550
00:27:48,137 --> 00:27:50,262
A feature for your blog so you can brag

551
00:27:50,263 --> 00:27:52,682
how you lifted him
out of the pits of despair?

552
00:27:52,683 --> 00:27:55,100
News flash!
He was sober when you met him.

553
00:27:55,101 --> 00:27:56,726
I was in the pits with him.

554
00:27:56,727 --> 00:27:59,480
And not because
I wasn't Christian enough.

555
00:27:59,481 --> 00:28:01,982
You didn't save him.

556
00:28:01,983 --> 00:28:03,276
You think he'll fall over

557
00:28:03,277 --> 00:28:04,860
if you pull your hand out of his ass?

558
00:28:04,861 --> 00:28:07,864
Guinevere! Enough.

559
00:28:07,865 --> 00:28:09,030
What the hell are you looking at?

560
00:28:09,031 --> 00:28:11,325
- Guinevere.
- Do not talk to my daughter that way.

561
00:28:11,326 --> 00:28:13,618
Okay, whatever. I'm done.

562
00:28:13,619 --> 00:28:15,328
Oh, and, um...

563
00:28:15,329 --> 00:28:17,539
congrats on the baby.

564
00:28:17,540 --> 00:28:19,332
How blessed you all are.

565
00:28:47,195 --> 00:28:49,044
Do you want him dead?

566
00:28:52,701 --> 00:28:54,299
What?

567
00:28:58,040 --> 00:29:00,305
Kinda feels like you and he...

568
00:29:01,877 --> 00:29:03,586
have some unresolved stuff.

569
00:29:03,587 --> 00:29:07,298
Believe me, I'm king
of unresolved family issues.

570
00:29:07,299 --> 00:29:09,648
I know what people splitting feels like.

571
00:29:12,221 --> 00:29:14,278
I just wonder if, uh...

572
00:29:15,640 --> 00:29:18,184
Look, he's here. He's alive.

573
00:29:18,185 --> 00:29:21,980
Use that as an opportunity
to talk to him.

574
00:29:24,148 --> 00:29:27,457
Or, uh, you're a writer.

575
00:29:27,903 --> 00:29:29,319
Could be helpful to write about him.

576
00:29:29,320 --> 00:29:32,280
- Cathartic, too.
- What are you doing?

577
00:29:32,281 --> 00:29:33,449
N-nothing... I don't...

578
00:29:33,450 --> 00:29:34,825
Do you hear yourself right now?

579
00:29:34,826 --> 00:29:36,077
I mean, who the hell are you

580
00:29:36,078 --> 00:29:38,578
to tell me that I have daddy issues.

581
00:29:38,579 --> 00:29:39,955
You don't even know me.

582
00:29:39,956 --> 00:29:40,956
Hey, Beck, hang... hang... hang on...

583
00:29:40,957 --> 00:29:42,916
Just go.

584
00:29:42,917 --> 00:29:45,475
Leave me alone. I'm serious.

585
00:30:07,650 --> 00:30:09,166
Hey, hon.

586
00:30:10,695 --> 00:30:12,294
We're gonna get going.

587
00:30:15,325 --> 00:30:17,633
Cool, um...

588
00:30:18,369 --> 00:30:20,260
Thanks for dinner.

589
00:30:22,650 --> 00:30:24,695
This should cover the room.

590
00:30:39,223 --> 00:30:41,865
It's hard for me to see you with them.

591
00:30:42,269 --> 00:30:45,520
I keep waiting for you to be you again.

592
00:30:45,521 --> 00:30:47,440
Well, this is me, Guinevere.

593
00:30:47,441 --> 00:30:49,399
No, it's not. You were...

594
00:30:49,400 --> 00:30:50,651
Reckless.

595
00:30:50,652 --> 00:30:51,985
And out of control.

596
00:30:51,986 --> 00:30:54,655
And, honey, you were a kid, you...

597
00:30:54,656 --> 00:30:56,240
You didn't see what was going on.

598
00:30:56,241 --> 00:30:57,631
Yes...

599
00:30:58,201 --> 00:30:59,758
yes, I did.

600
00:31:00,203 --> 00:31:03,165
And you were more than just an addict.

601
00:31:04,665 --> 00:31:06,640
I miss you.

602
00:31:10,588 --> 00:31:13,522
Whatever.

603
00:31:14,342 --> 00:31:16,636
You know, I tell people that you're dead.

604
00:31:18,512 --> 00:31:21,655
Kinda feels like you did die
that day in the basement.

605
00:31:26,771 --> 00:31:28,870
I'm sorry you feel that way.

606
00:31:31,568 --> 00:31:33,528
You were a good sailor.

607
00:31:40,910 --> 00:31:43,302
Well, maybe you can
tell me about it sometime.

608
00:31:43,914 --> 00:31:45,804
Maybe in Vermont.

609
00:31:46,791 --> 00:31:48,598
Over Christmas.

610
00:31:52,088 --> 00:31:54,215
Like I said, I'll have to let you know.

611
00:32:42,638 --> 00:32:44,472
On the plywood over the bay window,

612
00:32:44,473 --> 00:32:47,350
we spray paint taunts
at Hurricane Isabel.

613
00:32:47,351 --> 00:32:50,020
Cow her into a tropical storm.

614
00:32:50,021 --> 00:32:53,774
Her moon tide, though,
carries your beach chair away.

615
00:32:58,405 --> 00:33:00,780
Sea glass and Springsteen.

616
00:33:00,781 --> 00:33:04,326
The beached whale, the silent walk home.

617
00:33:04,327 --> 00:33:07,455
The grill that doesn't start
on the Fourth of July.

618
00:33:13,544 --> 00:33:17,839
The woman at the drug store
you hit on who isn't Mom.

619
00:33:17,840 --> 00:33:20,482
The renters blocking the drive.

620
00:33:20,886 --> 00:33:23,902
The string of my sweatshirt I gnaw on.

621
00:33:25,682 --> 00:33:28,642
Morning sun over Wauwinet.

622
00:33:28,643 --> 00:33:31,228
The red ladle over the pan.

623
00:33:31,229 --> 00:33:33,897
Your wrist, the perfect cant.

624
00:33:37,569 --> 00:33:41,405
You leave for the 8:20 to
Hyannis with one commandment.

625
00:33:41,406 --> 00:33:44,451
Get the batter off the ladle
while it's wet.

626
00:33:52,666 --> 00:33:54,668
The ladle's left in the sink.

627
00:33:56,838 --> 00:33:58,713
Mom lets it soak.

628
00:33:58,714 --> 00:34:00,840
Leave it, she says.

629
00:34:00,841 --> 00:34:03,608
You go away, and we come home.

630
00:34:04,178 --> 00:34:07,013
And what's left of you. It loosens.

631
00:34:07,014 --> 00:34:09,349
And the water carries it away.

632
00:35:10,579 --> 00:35:15,222
They say girls with daddy
issues are really good in bed.

633
00:35:16,751 --> 00:35:18,251
Mm.

634
00:35:24,258 --> 00:35:26,775
I like who I am with you, Joe.

635
00:35:42,986 --> 00:35:45,320
Mm, mm... sorry I didn't call.

636
00:35:45,321 --> 00:35:47,281
Is it okay if I come in?

637
00:35:58,001 --> 00:35:59,626
Ah!

638
00:36:03,089 --> 00:36:04,590
Ahh!

639
00:36:11,890 --> 00:36:13,238
Ahh!

640
00:36:14,225 --> 00:36:17,268
- Oh!
- Ah!

641
00:36:17,269 --> 00:36:19,480
Too rough for you, Goldberg?

642
00:36:19,481 --> 00:36:20,730
Not at all.

643
00:36:27,655 --> 00:36:29,322
- Uh!
- Yeah!

644
00:36:38,874 --> 00:36:41,961
I want you, Joe.

645
00:37:18,205 --> 00:37:19,706
Hey, stranger.

646
00:37:19,707 --> 00:37:21,348
Ohh.

647
00:37:22,292 --> 00:37:23,960
You drool in your sleep.

648
00:37:23,961 --> 00:37:25,852
So cute.

649
00:37:26,214 --> 00:37:27,797
Were you watching me?

650
00:37:27,798 --> 00:37:29,397
Maybe.

651
00:37:30,426 --> 00:37:32,567
Uh-oh. Stalker.

652
00:37:33,053 --> 00:37:35,390
Learn from the best.

653
00:37:49,653 --> 00:37:52,697
How... how did you
figure out where I live?

654
00:37:54,075 --> 00:37:56,869
The bearded guy from the bookstore.

655
00:37:56,870 --> 00:37:58,426
Oh.

656
00:38:02,417 --> 00:38:05,086
Mm, you taste like maple syrup.

657
00:38:10,258 --> 00:38:12,925
- Mm, wait.
- What?

658
00:38:17,055 --> 00:38:21,268
I have to apologize about our talk.

659
00:38:21,269 --> 00:38:23,603
I was a hostile goose.

660
00:38:23,604 --> 00:38:25,021
A hostile goose?

661
00:38:25,022 --> 00:38:27,273
Yeah, geese are total dicks.

662
00:38:27,274 --> 00:38:29,025
But, uh, no, seriously.

663
00:38:29,026 --> 00:38:32,612
You called me on my shit,

664
00:38:32,613 --> 00:38:35,491
and I took it really poorly.

665
00:38:35,492 --> 00:38:38,117
Because, um... well, because

666
00:38:38,118 --> 00:38:39,786
you were totally right,
and I didn't wanna hear it

667
00:38:39,787 --> 00:38:41,288
and I'm sorry.

668
00:38:41,289 --> 00:38:43,081
Like you said, we barely know each other.

669
00:38:43,082 --> 00:38:44,708
- And here I was, trying...
- You really don't think

670
00:38:44,709 --> 00:38:46,460
we know each other?

671
00:38:46,461 --> 00:38:49,087
I mean, I was just... I was angry
when I said that and...

672
00:38:49,088 --> 00:38:50,645
Look...

673
00:38:52,050 --> 00:38:56,637
sometimes I could swear
I've known you forever.

674
00:38:56,638 --> 00:38:58,262
But in the grand scheme of things,

675
00:38:58,263 --> 00:39:00,097
Not long enough

676
00:39:00,098 --> 00:39:01,391
for me to be commenting

677
00:39:01,392 --> 00:39:02,934
on your relationship with your father.

678
00:39:02,935 --> 00:39:04,393
Oh, you were just trying to help me see

679
00:39:04,394 --> 00:39:06,896
that I'm full of shit.

680
00:39:06,897 --> 00:39:09,148
And you were sweet.

681
00:39:09,149 --> 00:39:13,027
Uh, it's funny. I feel like
every guy I date is...

682
00:39:13,028 --> 00:39:15,322
they're either messes...
like my dad was...

683
00:39:15,323 --> 00:39:16,989
or they're like my dad is now,

684
00:39:16,990 --> 00:39:19,924
trying to be something
that they think they should.

685
00:39:21,454 --> 00:39:24,831
Or they're me. Both a mess and a fraud.

686
00:39:24,832 --> 00:39:26,333
You're not a fraud.

687
00:39:26,334 --> 00:39:29,335
- So just a mess?
- No, not more than anyone.

688
00:39:29,336 --> 00:39:32,547
But then there is you.

689
00:39:32,548 --> 00:39:35,007
I mean, you're not trying to be
anything than what you are.

690
00:39:35,008 --> 00:39:37,594
You're just you. There's not an ounce

691
00:39:37,595 --> 00:39:39,137
of falseness in you.

692
00:39:39,138 --> 00:39:42,683
I mean, you drink Cafe Bustelo
and you own starch.

693
00:39:42,684 --> 00:39:45,268
And I like how you don't care
about dumb shit

694
00:39:45,269 --> 00:39:47,271
like posting your life online.

695
00:39:47,272 --> 00:39:49,691
I mean, it's... it's a revelation.

696
00:39:51,609 --> 00:39:55,612
Do you know how many selfies
I've taken on the toilet?

697
00:39:55,613 --> 00:39:56,779
A lot.

698
00:40:01,660 --> 00:40:05,204
Okay, instead of sitting here,
watching you judge me,

699
00:40:05,205 --> 00:40:06,789
I'm gonna go pee. No.

700
00:40:06,790 --> 00:40:08,125
I'm not...

701
00:40:08,126 --> 00:40:10,919
And try not to take a selfie.

702
00:40:13,881 --> 00:40:15,215
What are the chances

703
00:40:15,216 --> 00:40:16,842
I'm getting a follow-up review?

704
00:40:28,854 --> 00:40:33,317
Apparently I've redeemed myself.

705
00:40:33,318 --> 00:40:34,735
Far be it for me to stop you

706
00:40:34,736 --> 00:40:37,570
from shouting it from the rooftops.

707
00:40:37,571 --> 00:40:41,339
Plus, I guess it is nice
to hear it from your friends.

708
00:40:42,910 --> 00:40:44,828
Even if not all of them

709
00:40:44,829 --> 00:40:46,704
can share in your happiness.

710
00:40:50,251 --> 00:40:52,085
It's really too bad

711
00:40:52,086 --> 00:40:53,587
the one whose approval you crave most

712
00:40:53,588 --> 00:40:55,213
isn't my biggest fan.

713
00:41:04,723 --> 00:41:08,157
Fortunately, Paco's a
remarkably quick reader.

714
00:41:10,396 --> 00:41:12,438
I can return the book I, of course,

715
00:41:12,439 --> 00:41:14,581
never had any intention of keeping.

716
00:41:15,401 --> 00:41:17,417
And if that's not enough,

717
00:41:17,861 --> 00:41:20,587
if Peach still has a problem...

718
00:41:21,865 --> 00:41:23,784
well, every relationship has

719
00:41:23,785 --> 00:41:26,009
its obstacles to overcome, right?

720
00:41:26,870 --> 00:41:29,095
I won't let her get
in the way of us, Beck.

721
00:41:29,624 --> 00:41:30,916
I won't.

722
00:41:34,885 --> 00:41:42,951
Synced & corrected by -robtor-
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
