1
00:00:06,881 --> 00:00:08,424
- Please, I'm sorry.
- Move, move!

2
00:00:08,425 --> 00:00:09,967
I was just organizing the shelves.

3
00:00:09,968 --> 00:00:12,219
You think you know
my business better than I do?

4
00:00:12,220 --> 00:00:15,723
Get in, and you'll stay in
until you understand!

5
00:00:15,724 --> 00:00:16,724
Understand what?

6
00:00:16,725 --> 00:00:18,892
Who I am to you.

7
00:00:24,899 --> 00:00:26,484
Joe!

8
00:00:37,117 --> 00:00:38,689
Joe!

9
00:00:40,716 --> 00:00:42,425
Joe!

10
00:00:49,642 --> 00:00:51,310
I'm here.

11
00:00:55,813 --> 00:00:57,149
Joe.

12
00:01:02,445 --> 00:01:04,214
Why...

13
00:01:05,658 --> 00:01:07,242
am I in here?

14
00:01:09,328 --> 00:01:12,330
Well, that's good, because we're talking.

15
00:01:12,331 --> 00:01:13,539
We're getting it out in the open.

16
00:01:13,540 --> 00:01:16,185
- You hit me!
- I'm sorry.

17
00:01:16,959 --> 00:01:18,711
Beck, I'm sorry.

18
00:01:18,712 --> 00:01:20,672
I just... I didn't want you to freak out.

19
00:01:20,673 --> 00:01:25,301
Joe, I am locked in a glass cage!

20
00:01:25,302 --> 00:01:26,679
Temporarily.

21
00:01:29,555 --> 00:01:31,849
- How long?
- What?

22
00:01:31,850 --> 00:01:35,143
How long are you going
to keep me in here?

23
00:01:35,144 --> 00:01:37,355
If this is just temporary.

24
00:01:37,356 --> 00:01:39,356
Oh, honestly, I haven't
thought that far ahead.

25
00:01:39,357 --> 00:01:40,792
I... I...

26
00:01:41,777 --> 00:01:45,904
I just... I need to know
that I can trust you

27
00:01:45,905 --> 00:01:49,867
- to see the truth.
- What truth is that?

28
00:01:49,868 --> 00:01:53,514
Everything I have done,
I have done for you.

29
00:01:54,765 --> 00:01:56,308
Even this?

30
00:01:57,607 --> 00:01:58,841
Even this.

31
00:02:04,382 --> 00:02:07,634
Oh, God.

32
00:02:07,635 --> 00:02:09,947
I wish I knew what you were thinking.

33
00:02:11,782 --> 00:02:13,325
Tell me.

34
00:02:19,036 --> 00:02:21,565
What's in the box?

35
00:02:21,566 --> 00:02:24,318
Tell me.

36
00:02:24,319 --> 00:02:26,654
Tell me I'm crazy.

37
00:02:26,655 --> 00:02:31,744
Tell me you didn't kill Benji.

38
00:02:33,244 --> 00:02:36,248
Tell me you didn't kill Peach.

39
00:02:38,333 --> 00:02:41,045
If you knew what I knew.

40
00:02:45,506 --> 00:02:48,509
..., Beck, that's right.
You have no idea.

41
00:02:48,510 --> 00:02:51,053
I promised you the truth,
and I'm going to give you that.

42
00:02:54,183 --> 00:02:57,101
Wait, Joe. Don't leave!

43
00:02:57,102 --> 00:02:58,996
I'm not.

44
00:02:59,646 --> 00:03:02,082
We're going to get through this.

45
00:03:02,607 --> 00:03:04,649
Joe...

46
00:03:04,650 --> 00:03:06,569
Joe!

47
00:03:06,570 --> 00:03:08,612
No, Joe!

48
00:03:08,613 --> 00:03:10,924
Joe, Joe!

49
00:03:10,949 --> 00:03:17,111
Synced & corrected by -robtor-
www.addic7ed.com

50
00:03:18,624 --> 00:03:20,809
That could have gone worse.

51
00:03:21,459 --> 00:03:25,212
I knew you'd be scared.
That's why I tried

52
00:03:25,213 --> 00:03:27,172
to protect you from the truth.

53
00:03:27,173 --> 00:03:30,763
And now, I need to
protect us from the world,

54
00:03:30,764 --> 00:03:33,103
long enough to work this out.

55
00:03:33,104 --> 00:03:36,599
So, business as usual.
They're the best cover.

56
00:03:39,727 --> 00:03:42,730
And it wouldn't be
a true social media detox

57
00:03:42,731 --> 00:03:45,107
without announcing it to the world.

58
00:03:50,238 --> 00:03:52,989
Evidence, evidence is all I need

59
00:03:52,990 --> 00:03:56,409
to prove to you I'm not some sicko.

60
00:03:56,410 --> 00:03:58,995
I'm your protector. You'll see.

61
00:04:02,375 --> 00:04:04,209
Let's skip the "nothing to see here."

62
00:04:04,210 --> 00:04:06,212
- Get straight to moving along.
- No, this is my building.

63
00:04:06,213 --> 00:04:08,171
- That's my neighbor, Claudia.
- Your neighbor, huh?

64
00:04:08,172 --> 00:04:09,506
- Yeah.
- So then you know the piece

65
00:04:09,507 --> 00:04:11,092
of shit who gave her a concussion?

66
00:04:11,093 --> 00:04:13,654
- Yeah, his name is Ron.
- Oh, I know who he is.

67
00:04:14,512 --> 00:04:16,055
That's him.

68
00:04:16,056 --> 00:04:18,056
Why is he not
in the back of your cruiser?

69
00:04:18,057 --> 00:04:20,577
Victim insisted it was an accident.

70
00:04:21,018 --> 00:04:23,770
She has a kid, Paco. Where is he?

71
00:04:23,771 --> 00:04:25,272
I didn't see any children in there.

72
00:04:25,273 --> 00:04:26,844
Probably for the best.

73
00:04:33,155 --> 00:04:34,675
Joe.

74
00:04:35,533 --> 00:04:37,075
You can't leave me in here.

75
00:04:37,076 --> 00:04:38,911
I'm not... I'm not. I'm sorry.

76
00:04:38,912 --> 00:04:41,164
Look, it's pointless to try
to explain anything to you

77
00:04:41,165 --> 00:04:43,707
without evidence, so no more secrets.

78
00:04:43,708 --> 00:04:45,626
Ask me anything.

79
00:04:49,463 --> 00:04:51,464
So we both knew Benji was a ..., right?

80
00:04:51,465 --> 00:04:53,301
What you didn't know...

81
00:04:55,761 --> 00:04:58,806
He was a murderer.
He killed an innocent kid.

82
00:04:58,807 --> 00:05:00,808
He's, he's playing dead.
He's playing dead.

83
00:05:00,809 --> 00:05:02,643
Oh, ...!

84
00:05:03,936 --> 00:05:06,563
No remorse, I fully maintain
he was sociopathic,

85
00:05:06,564 --> 00:05:08,733
and dangerous, dangerous for you.

86
00:05:08,734 --> 00:05:12,111
And Peach, oh, she was obsessed.

87
00:05:12,112 --> 00:05:14,322
And she was hoarding these for years.

88
00:05:14,323 --> 00:05:17,532
She needed to own you, to trap
you, to make you her pet.

89
00:05:17,533 --> 00:05:19,845
And what happened once she was gone?

90
00:05:20,746 --> 00:05:23,915
You blossomed, you were published.

91
00:05:28,961 --> 00:05:34,090
I... I get why you'd be freaked,
all stuffed in like this.

92
00:05:34,091 --> 00:05:35,801
But they're just mementos, you know?

93
00:05:35,802 --> 00:05:38,094
Like holding on to an old photograph.

94
00:05:38,095 --> 00:05:40,931
Or you wearing my shirt to sleep.

95
00:05:40,932 --> 00:05:42,265
You can't tell me that's so crazy.

96
00:05:42,266 --> 00:05:44,935
It's the stuff of a million love songs.

97
00:05:44,936 --> 00:05:46,186
I know this is a lot.

98
00:05:46,187 --> 00:05:47,772
Honestly, I'm terrified

99
00:05:47,773 --> 00:05:49,397
sharing this with you.

100
00:05:49,398 --> 00:05:51,316
But if we're being honest,

101
00:05:51,317 --> 00:05:53,068
your life has been better
since you met me.

102
00:05:53,069 --> 00:05:54,861
You just didn't know how, or why.

103
00:05:54,862 --> 00:05:56,798
Until now.

104
00:05:57,908 --> 00:05:59,634
Beck, I love you.

105
00:05:59,910 --> 00:06:02,786
And loving someone means
you will do anything for them.

106
00:06:14,215 --> 00:06:16,008
Benji's.

107
00:06:16,009 --> 00:06:17,761
I had to burn his body.

108
00:06:19,470 --> 00:06:21,346
- And Peach?
- Well, she tried to kill me.

109
00:06:21,347 --> 00:06:23,140
That was straight-up self defense.

110
00:06:23,141 --> 00:06:26,017
- It was, it was self de...
- Oh, God.

111
00:06:26,018 --> 00:06:28,145
- It's true.
- Please don't.

112
00:06:28,146 --> 00:06:30,606
- No, please!
- No, no, calm down, please.

113
00:06:30,607 --> 00:06:32,274
- Please don't hurt me!
- Please calm down.

114
00:06:32,275 --> 00:06:34,068
No, you don't understand.
Please calm down.

115
00:06:34,069 --> 00:06:35,820
- You killed them!
- Beck, Beck, Beck.

116
00:06:35,821 --> 00:06:38,697
- You're a murderer, you freak!
- No, that's not true!

117
00:06:38,698 --> 00:06:40,907
- No, you haven't...
- Get away from me!

118
00:06:40,908 --> 00:06:42,409
- Please don't hurt me.
- You don't understand.

119
00:06:42,410 --> 00:06:44,495
I would never hurt someone I love.

120
00:06:44,496 --> 00:06:47,641
Tell that to Candace, you sick ...!

121
00:06:48,917 --> 00:06:51,002
You're not listening.

122
00:07:00,011 --> 00:07:02,762
Help!

123
00:07:02,763 --> 00:07:05,116
Help!

124
00:07:05,850 --> 00:07:10,354
Help! Help me, please!

125
00:07:10,355 --> 00:07:12,666
Please!

126
00:07:28,122 --> 00:07:29,998
Good morning.

127
00:07:29,999 --> 00:07:32,460
- Get away!
- It's okay.

128
00:07:35,756 --> 00:07:38,214
What were you trying to do to me?

129
00:07:38,215 --> 00:07:40,760
I was just making it cozy. Look.

130
00:07:40,761 --> 00:07:43,553
You were sleeping so deep,
I didn't want to disturb you.

131
00:07:43,554 --> 00:07:48,059
Well, consider me disturbed.

132
00:07:52,646 --> 00:07:55,231
Here, I brought you breakfast.

133
00:07:55,232 --> 00:07:57,943
Somehow, being inches
from a bucket of my own pee

134
00:07:57,944 --> 00:08:01,197
has killed my appetite.

135
00:08:01,198 --> 00:08:03,073
Oh, well, I emptied the bucket,

136
00:08:03,074 --> 00:08:05,660
in case you ever doubt what
I'm willing to do for love.

137
00:08:09,371 --> 00:08:13,334
And you're not going to
want to pass up avocado toast.

138
00:08:13,335 --> 00:08:17,814
From Dudley's, and uh, coffee.
Just how you like it.

139
00:08:19,424 --> 00:08:22,217
I always wondered what that was for.

140
00:08:22,218 --> 00:08:24,469
Uh, oh, yeah.

141
00:08:24,470 --> 00:08:27,866
Mooney claims he built it
for secure cash transactions.

142
00:08:28,432 --> 00:08:30,660
I never saw anybody down here but me.

143
00:08:31,436 --> 00:08:35,064
I spent a lot of time in here
when I was younger.

144
00:08:35,065 --> 00:08:36,982
I was always getting into trouble.

145
00:08:36,983 --> 00:08:38,293
Mooney...

146
00:08:38,734 --> 00:08:40,670
he...

147
00:08:40,986 --> 00:08:42,780
he was my Mr. Miyagi.

148
00:08:45,158 --> 00:08:47,408
If Miyagi was a Soviet prison guard.

149
00:08:47,409 --> 00:08:50,537
- Who am I to you?
- You're an...

150
00:08:50,538 --> 00:08:53,558
Yes, but who else do you have?

151
00:08:54,125 --> 00:08:57,378
Your father, who used
your armpit for an ashtray?

152
00:08:57,379 --> 00:08:59,588
Your mother, who never
did anything to stop him?

153
00:08:59,589 --> 00:09:03,383
Or maybe you miss that
insect ridden group home

154
00:09:03,384 --> 00:09:05,009
that drove you to my doorstep.

155
00:09:05,010 --> 00:09:07,805
You don't care about me.

156
00:09:07,806 --> 00:09:10,742
This place could be your salvation.

157
00:09:11,308 --> 00:09:13,286
Here...

158
00:09:13,394 --> 00:09:15,311
you're safe,

159
00:09:15,312 --> 00:09:18,565
surrounded by the
greatest works of humanity.

160
00:09:18,566 --> 00:09:24,195
With no choice but to absorb
the wisdom of better men.

161
00:09:24,196 --> 00:09:26,323
Beck, in the end, the cage
was a good thing for me.

162
00:09:26,324 --> 00:09:28,158
I'm hoping it will be the same for you.

163
00:09:28,159 --> 00:09:31,580
Look, look, hence, typewriter,
paper, no distractions.

164
00:09:34,499 --> 00:09:37,352
It's the low tech writer's
retreat you always wanted.

165
00:09:39,504 --> 00:09:42,589
I feel bad for you, Joe.

166
00:09:47,387 --> 00:09:50,388
Was that pity? Disgust?

167
00:09:50,389 --> 00:09:52,926
Empathy?

168
00:09:53,601 --> 00:09:56,604
Beck, I am really
putting myself out there.

169
00:09:56,605 --> 00:09:58,189
The least you could do
is acknowledge that.

170
00:09:58,190 --> 00:10:01,025
Hey, not today, little man.
Hey, look at me!

171
00:10:01,026 --> 00:10:02,609
Are you out of your mind?
What do you think you're doing?

172
00:10:02,610 --> 00:10:04,152
- Get your hands off him.
- Hey, I caught this punk

173
00:10:04,153 --> 00:10:05,445
trying to steal
the gun from the register.

174
00:10:05,446 --> 00:10:07,739
Okay, okay, all right. It's not loaded.

175
00:10:07,740 --> 00:10:09,491
Oh, it's loaded. I'll handle it.

176
00:10:16,207 --> 00:10:19,084
- This is not a toy.
- I know, I'm not dumb.

177
00:10:19,085 --> 00:10:20,710
I think you are. I think only an idiot

178
00:10:20,711 --> 00:10:21,961
tries what you just pulled.

179
00:10:21,962 --> 00:10:23,796
I know why you want a gun, Paco.

180
00:10:23,797 --> 00:10:25,424
Even if you don't kill yourself
with this thing first,

181
00:10:25,425 --> 00:10:28,219
the second you use it
on Ron, your life is over.

182
00:10:28,220 --> 00:10:30,555
That is the definition of dumb.

183
00:10:37,436 --> 00:10:38,730
I'm sorry.

184
00:10:40,481 --> 00:10:42,440
I know that was harsh.

185
00:10:42,441 --> 00:10:44,652
It's a key to my place.

186
00:10:44,653 --> 00:10:46,402
You can go there, it's safe.

187
00:10:46,403 --> 00:10:48,488
Cool down, crash as long as you need to.

188
00:10:48,489 --> 00:10:50,240
And we'll talk about this later.

189
00:11:00,000 --> 00:11:03,461
I'm not thinking straight,
and it's your fault.

190
00:11:03,462 --> 00:11:05,922
Beck, I can only buy us so much time.

191
00:11:05,923 --> 00:11:08,258
And my patience is wearing thin.

192
00:11:08,259 --> 00:11:09,884
- Joe, where have you been?
- Hey.

193
00:11:09,885 --> 00:11:11,929
- Whoo, hey.
- Let's skip the small talk.

194
00:11:11,930 --> 00:11:13,763
I just want to know if Beck is okay.

195
00:11:13,764 --> 00:11:15,807
- Wait, what do you mean okay?
- We had a fight.

196
00:11:15,808 --> 00:11:18,185
- I haven't heard from her.
- Oh, I think it's okay

197
00:11:18,186 --> 00:11:19,644
to tell you, she's on a writing retreat.

198
00:11:19,645 --> 00:11:21,522
Yeah.

199
00:11:21,523 --> 00:11:25,066
- It's all good, relax.
- She's not texting us, either.

200
00:11:25,067 --> 00:11:26,277
I just... I just want to know she's safe.

201
00:11:26,278 --> 00:11:27,652
Yeah.

202
00:11:27,653 --> 00:11:29,488
What was the fight about?

203
00:11:29,489 --> 00:11:31,758
Uh...

204
00:11:34,536 --> 00:11:36,829
I caught her cheating with her therapist.

205
00:11:36,830 --> 00:11:37,830
- No way.
- What?

206
00:11:37,831 --> 00:11:39,123
Oh, my God, no way.

207
00:11:39,124 --> 00:11:40,541
Dr. Nicky? Is she kidding?

208
00:11:40,542 --> 00:11:42,751
- Oh, my God. Whoa.
- Beck!

209
00:11:42,752 --> 00:11:44,670
- Joe, I am so sorry.
- Yeah.

210
00:11:44,671 --> 00:11:46,046
- So sorry.
- I'm so sorry.

211
00:11:46,047 --> 00:11:47,547
- We had no idea.
- Wow.

212
00:11:51,344 --> 00:11:53,804
I really thought you two were endgame.

213
00:11:53,805 --> 00:11:56,348
It just kind of
shakes your faith, you know?

214
00:11:56,349 --> 00:11:57,974
- I don't know.
- Do you really believe

215
00:11:57,975 --> 00:11:59,642
that Beck and I are the real deal?

216
00:11:59,643 --> 00:12:03,373
Joe, I've known Beck
a long time, and I have...

217
00:12:04,398 --> 00:12:06,065
I've never seen her happier.

218
00:12:06,066 --> 00:12:09,587
Or like, more grounded, or whatever.

219
00:12:10,654 --> 00:12:12,531
Hey, maybe it's not so bad.

220
00:12:12,532 --> 00:12:14,782
Maybe... maybe she's really
on a writing retreat, you know?

221
00:12:14,783 --> 00:12:16,868
Or maybe she's just
trying to dodge that P.I.

222
00:12:16,869 --> 00:12:18,369
because she doesn't
feel like talking about Peach.

223
00:12:18,370 --> 00:12:20,455
P... wait, P.I.? What do you mean?

224
00:12:20,456 --> 00:12:22,666
Apparently, a Salinger
would never commit suicide,

225
00:12:22,667 --> 00:12:23,876
according to the Salingers.

226
00:12:23,877 --> 00:12:25,419
It is so messed up.

227
00:12:25,420 --> 00:12:27,588
They hired this guy, I don't know.

228
00:12:27,589 --> 00:12:29,672
He's been asking Lynn and I
all of these questions.

229
00:12:29,673 --> 00:12:31,508
He even used the term "foul play."

230
00:12:31,509 --> 00:12:33,361
Can you believe that?

231
00:12:34,487 --> 00:12:36,509
Joe, we both know what you did.

232
00:12:36,956 --> 00:12:38,806
Why are you surprised?

233
00:12:41,353 --> 00:12:43,538
You haven't started writing.

234
00:12:44,480 --> 00:12:45,855
I'm still waiting for that

235
00:12:45,856 --> 00:12:48,651
surge of inspiration I was promised.

236
00:12:51,236 --> 00:12:55,615
You... you seem like you're
doing a little better.

237
00:12:58,411 --> 00:13:01,373
- Maybe it's relative.
- Mm.

238
00:13:03,792 --> 00:13:07,960
I caught Paco trying to steal
a gun from the register today.

239
00:13:07,961 --> 00:13:10,773
What? Why?

240
00:13:11,465 --> 00:13:13,758
Ron put Claudia in the hospital.

241
00:13:13,759 --> 00:13:18,055
So Paco, I tried talking to him.

242
00:13:18,056 --> 00:13:20,033
I think I just made him angrier.

243
00:13:21,643 --> 00:13:24,811
Well, you got your girlfriend
locked up in a cage.

244
00:13:24,812 --> 00:13:27,707
A P.I.'s snooping around,

245
00:13:28,608 --> 00:13:30,593
and you're worried
about your neighbor's kid.

246
00:13:30,594 --> 00:13:35,173
- I know, it's pretty dumb.
- No.

247
00:13:35,824 --> 00:13:37,490
It's sweet.

248
00:13:41,245 --> 00:13:43,248
Joe.

249
00:13:44,957 --> 00:13:46,768
I know...

250
00:13:47,502 --> 00:13:50,587
there is a good heart in there somewhere.

251
00:13:56,009 --> 00:13:57,779
Joe?

252
00:13:58,430 --> 00:13:59,948
Yeah?

253
00:14:02,892 --> 00:14:04,936
I have to pee.

254
00:14:12,234 --> 00:14:14,360
Oh, no, no, tell me you're not using

255
00:14:14,361 --> 00:14:17,656
Henry Pelham's cartography
as a seat cover.

256
00:14:17,657 --> 00:14:20,158
Sorry, I couldn't find any Dan Brown.

257
00:14:20,159 --> 00:14:21,910
All right, I'll get out of here.

258
00:14:21,911 --> 00:14:23,287
Joe.

259
00:14:26,124 --> 00:14:29,126
Can I... can I just,

260
00:14:29,127 --> 00:14:32,838
please use the bathroom?

261
00:14:32,839 --> 00:14:36,401
Please, this is dehumanizing.

262
00:14:37,522 --> 00:14:39,570
You can trust me.

263
00:15:00,450 --> 00:15:02,075
Thank you.

264
00:15:02,076 --> 00:15:04,994
Thank you, thank you, thank
you, thank you, thank you.

265
00:15:23,388 --> 00:15:25,283
- Joe...
- I can't.

266
00:15:26,768 --> 00:15:28,578
I'm sorry.

267
00:15:29,479 --> 00:15:31,331
Joe.

268
00:15:32,398 --> 00:15:35,983
- Joe, please!
- I'll be back in a little bit.

269
00:15:39,279 --> 00:15:42,699
I'm so stupid.

270
00:15:42,700 --> 00:15:48,538
This whole time, I was wrong.

271
00:15:48,539 --> 00:15:51,624
- How did I not see this?
- If you see this place

272
00:15:51,625 --> 00:15:54,378
as a prison, that's all
you're going to be, a prisoner.

273
00:15:54,379 --> 00:15:57,256
If you see it as an
opportunity for introspection,

274
00:15:57,257 --> 00:16:00,587
and growth, voilà,
we have a future together.

275
00:16:02,427 --> 00:16:04,280
You say you're a writer.

276
00:16:04,931 --> 00:16:06,824
I fell in love with a writer.

277
00:16:07,642 --> 00:16:09,619
Maybe you should be writing.

278
00:16:10,811 --> 00:16:13,437
Well, what now, Joe?

279
00:16:13,438 --> 00:16:16,941
You're going to go ...to my panties?

280
00:16:16,942 --> 00:16:20,528
Or do you need to cut someone
up before you can get hard?

281
00:16:44,678 --> 00:16:46,930
How the hell did you end up here?

282
00:16:50,435 --> 00:16:52,102
Your life has been better
since you met me.

283
00:16:52,103 --> 00:16:53,644
You just didn't know how or why.

284
00:16:53,645 --> 00:16:55,647
You paint me up to be this monster.

285
00:16:55,648 --> 00:16:58,733
Someone who can hurt people,
who can do terrible things.

286
00:17:02,946 --> 00:17:07,366
You used to wrap yourself
in fairy tales like a blanket.

287
00:17:07,367 --> 00:17:09,971
But it was the cold you loved.

288
00:17:10,537 --> 00:17:12,538
Sharp shivers as you uncovered

289
00:17:12,539 --> 00:17:15,268
the corpses of Bluebeard's wives.

290
00:17:15,793 --> 00:17:18,210
Sweeter goose bumps as Prince Charming

291
00:17:18,211 --> 00:17:21,131
slid one glass slipper
over your little toes,

292
00:17:21,132 --> 00:17:22,633
a perfect fit.

293
00:17:25,219 --> 00:17:27,386
But by the schoolyard, real princesses

294
00:17:27,387 --> 00:17:30,140
floated by you on fall winds.

295
00:17:30,141 --> 00:17:32,726
You saw the gulf between
you and the rich girls,

296
00:17:32,727 --> 00:17:36,289
and vowed to stop
believing in fairy tales.

297
00:17:36,897 --> 00:17:40,609
But the stories
were in you, deep as poison.

298
00:17:40,610 --> 00:17:43,903
If Prince Charming was real,
if he could save you...

299
00:17:43,904 --> 00:17:48,700
you needed to be saved from
the unfairness of everything...

300
00:17:48,701 --> 00:17:50,887
when would he come?

301
00:17:51,621 --> 00:17:55,832
The answer was a cruel shrug
in a hundred fleeting moments.

302
00:17:55,833 --> 00:17:58,418
The sneer on Stevie Smith's face

303
00:17:58,419 --> 00:18:00,504
when he called you a fat cow.

304
00:18:00,505 --> 00:18:03,047
Uncle Jeff's hand squeezing your ass

305
00:18:03,048 --> 00:18:04,966
in the Thanksgiving kitchen.

306
00:18:04,967 --> 00:18:07,760
The accusation in your father's eyes

307
00:18:07,761 --> 00:18:10,221
when you told him what happened.

308
00:18:13,142 --> 00:18:16,268
From every boy masquerading
as a man that you let

309
00:18:16,269 --> 00:18:20,065
into your body, your heart,
you learned you didn't have

310
00:18:20,066 --> 00:18:23,628
whatever magic
turns a beast into a prince.

311
00:18:24,569 --> 00:18:26,153
You surrounded yourself

312
00:18:26,154 --> 00:18:29,091
with the girls you'd always resented,

313
00:18:29,534 --> 00:18:33,077
hoping to share their power,
and you hated yourself.

314
00:18:33,078 --> 00:18:35,932
And that diminished you even more.

315
00:18:36,540 --> 00:18:38,999
And then, right when you thought

316
00:18:39,000 --> 00:18:43,672
you might just disappear, he saw you.

317
00:18:44,716 --> 00:18:47,383
And you knew, somewhere deep,
it was too good to be true.

318
00:18:47,384 --> 00:18:49,385
But you let yourself be swept,

319
00:18:49,386 --> 00:18:53,074
because he was the first
strong enough to lift you.

320
00:18:53,391 --> 00:18:56,142
Now, in his castle,
you understand Prince Charming

321
00:18:56,143 --> 00:18:59,645
and Bluebeard are the same man.

322
00:18:59,646 --> 00:19:04,252
And you don't get a happy end
unless you love both of him.

323
00:19:05,153 --> 00:19:07,821
Didn't you want this? To be loved?

324
00:19:07,822 --> 00:19:09,823
Didn't you want him to crown you?

325
00:19:09,824 --> 00:19:12,784
Didn't you ask for it?
Didn't you ask for it?

326
00:19:12,785 --> 00:19:14,995
Didn't you ask for it?

327
00:19:14,996 --> 00:19:16,997
So say you can live like this.

328
00:19:16,998 --> 00:19:19,165
Say you love him, say thank you,

329
00:19:19,166 --> 00:19:21,459
say anything but the truth.

330
00:19:21,460 --> 00:19:24,397
What if you can't love him back?

331
00:19:27,424 --> 00:19:30,343
What if you're not the one?

332
00:19:30,344 --> 00:19:35,157
No, now is not the time
to abandon principles.

333
00:19:35,599 --> 00:19:39,185
I have to believe love conquers all.

334
00:19:39,186 --> 00:19:43,124
And if you love me,
it's only a matter of time.

335
00:19:44,107 --> 00:19:47,943
But time is not on our side.

336
00:19:50,781 --> 00:19:53,801
I don't want to think worst case.

337
00:19:54,451 --> 00:19:56,661
I don't like having to scour your place

338
00:19:56,662 --> 00:20:00,123
for evidence that'd
link me to your disappearance.

339
00:20:00,124 --> 00:20:03,334
It's all starting to feel a little dirty.

340
00:20:03,335 --> 00:20:06,962
Because I'm not doing it for you anymore.

341
00:20:06,963 --> 00:20:09,883
I'm doing it for me.

342
00:20:09,884 --> 00:20:12,903
And I'm not a selfish person.

343
00:20:22,063 --> 00:20:23,730
Joe Goldberg.

344
00:20:26,983 --> 00:20:29,236
Hello, P.I. Have we met?

345
00:20:29,237 --> 00:20:31,321
Hi, I work for the family
of Peach Salinger.

346
00:20:31,322 --> 00:20:33,198
Just a couple of quick questions.

347
00:20:33,199 --> 00:20:36,242
- Oh, okay, sure, of course.
- How well did you know Peach?

348
00:20:36,243 --> 00:20:38,245
He's asking, but he knows already.

349
00:20:38,246 --> 00:20:40,997
Not well, through my ex, Guinevere Beck.

350
00:20:40,998 --> 00:20:43,708
I've been trying to get
a hold of Beck, actually.

351
00:20:43,709 --> 00:20:47,921
Yeah, well, we... we broke up.

352
00:20:47,922 --> 00:20:50,757
So I'm not really in touch.

353
00:20:50,758 --> 00:20:53,259
Beck, she might be out of town.

354
00:20:53,260 --> 00:20:55,445
Writing, she does that, so.

355
00:20:56,305 --> 00:20:57,681
Good luck. It was nice to meet you.

356
00:20:57,682 --> 00:20:59,266
You spend a lot of time at her place

357
00:20:59,267 --> 00:21:00,892
when she's out of town?

358
00:21:02,353 --> 00:21:04,229
Well, I... He saw me.

359
00:21:04,230 --> 00:21:06,021
I... I still have a key.

360
00:21:06,022 --> 00:21:08,691
No... in fact, I had a key.
I returned it last night.

361
00:21:08,692 --> 00:21:11,420
Did your ex ever tell you
that Peach had a stalker?

362
00:21:12,505 --> 00:21:14,405
I mean, I know, um...

363
00:21:14,406 --> 00:21:17,325
I remember the awful
Central Park incident.

364
00:21:17,326 --> 00:21:18,785
Peach was attacked, right?

365
00:21:18,786 --> 00:21:20,077
Same individual may have been

366
00:21:20,078 --> 00:21:22,247
in the house the weekend Peach died.

367
00:21:22,248 --> 00:21:24,958
- Seriously?
- Found an item.

368
00:21:24,959 --> 00:21:27,878
- We're testing it for DNA now.
- Wow.

369
00:21:30,882 --> 00:21:32,632
That would be crazy.

370
00:21:32,633 --> 00:21:34,758
I forgot the... jar.

371
00:21:34,759 --> 00:21:37,761
Well, if it's true,
I hope you find the guy.

372
00:21:37,762 --> 00:21:39,431
I should have pissed myself.

373
00:21:39,432 --> 00:21:41,098
Thanks, Joe.

374
00:21:41,099 --> 00:21:44,227
You mind calling if you
think of anything else?

375
00:21:44,228 --> 00:21:46,062
Yeah.

376
00:21:46,063 --> 00:21:47,898
But does urine even hold DNA?

377
00:21:47,899 --> 00:21:50,775
Will do, Ross, yeah.

378
00:21:50,776 --> 00:21:53,903
One thing I learned from my
own time in the cage, Beck.

379
00:21:53,904 --> 00:21:56,780
Never let yourself panic.

380
00:21:56,781 --> 00:21:59,617
No matter how bad it is, you find a way

381
00:21:59,618 --> 00:22:01,828
to stay calm, and keep your wits.

382
00:22:22,349 --> 00:22:27,479
I've been stupid to be mad. I messed up.

383
00:22:27,480 --> 00:22:30,040
And you're trying to help me do better.

384
00:22:31,608 --> 00:22:34,652
I know it's hard to understand.

385
00:22:34,653 --> 00:22:37,113
But sometimes, we do difficult things

386
00:22:37,114 --> 00:22:38,949
out of caring for someone.

387
00:22:38,950 --> 00:22:43,957
That's why I work you so hard,
why I demand perfection.

388
00:22:43,958 --> 00:22:47,332
I'm trying to teach you
a code to live by so that

389
00:22:47,333 --> 00:22:49,293
you don't end up like your father.

390
00:22:51,086 --> 00:22:53,505
And when I fail, you lock me in.

391
00:22:53,506 --> 00:22:55,191
Exactly.

392
00:22:55,716 --> 00:22:57,549
Because I love you.

393
00:22:57,550 --> 00:22:59,553
I only hope it will be enough.

394
00:23:00,299 --> 00:23:01,842
Hey.

395
00:23:04,517 --> 00:23:06,601
Hey, I'm sorry that I...

396
00:23:06,602 --> 00:23:09,789
that I went a little crazy before.

397
00:23:12,816 --> 00:23:14,652
What's for dinner?

398
00:23:25,203 --> 00:23:28,581
What's wrong? What happened?

399
00:23:28,582 --> 00:23:31,919
Remember the P.I.? He paid a visit.

400
00:23:32,478 --> 00:23:33,877
You should have seen him.

401
00:23:33,878 --> 00:23:36,672
I don't think he bought a word I said.

402
00:23:43,389 --> 00:23:45,891
I'm not a killer.

403
00:23:46,325 --> 00:23:49,018
I didn't plan this.

404
00:23:49,019 --> 00:23:52,188
Like, if I was some premeditated,

405
00:23:52,189 --> 00:23:54,024
cold-blooded monster,
I wouldn't have missed

406
00:23:54,025 --> 00:23:55,275
anything that would come back to

407
00:23:55,276 --> 00:23:57,044
bite me in the ass like this.

408
00:23:57,528 --> 00:24:00,113
You might get exactly what you want.

409
00:24:00,114 --> 00:24:02,883
I'll go down for something I did for you.

410
00:24:03,326 --> 00:24:04,825
And you love that, right?

411
00:24:04,826 --> 00:24:07,037
I mean that's...
that's what you think of me.

412
00:24:08,389 --> 00:24:09,807
No.

413
00:24:10,332 --> 00:24:12,374
That's not true.

414
00:24:12,375 --> 00:24:15,127
I know I've said some stuff,

415
00:24:15,128 --> 00:24:17,087
but come on, you can't
expect me to be chill.

416
00:24:17,088 --> 00:24:18,507
I mean, look at us.

417
00:24:20,300 --> 00:24:21,944
For the record...

418
00:24:23,645 --> 00:24:25,689
I don't hate you.

419
00:24:28,017 --> 00:24:33,789
I am trying so hard to understand you.

420
00:24:37,442 --> 00:24:39,378
And what about Paco?

421
00:24:40,070 --> 00:24:41,571
What about Paco?

422
00:24:41,572 --> 00:24:43,739
If you go to jail,
the kid is screwed, right?

423
00:24:43,740 --> 00:24:45,658
You think that's what I want?

424
00:24:45,659 --> 00:24:48,286
You're the only person
who is there for him.

425
00:24:48,287 --> 00:24:50,287
And I think about what happens

426
00:24:50,288 --> 00:24:53,601
to people who don't have anyone.

427
00:24:54,751 --> 00:24:57,921
Joe, for Paco, okay?

428
00:24:57,922 --> 00:25:00,422
Let's try and figure out
a way through this,

429
00:25:00,423 --> 00:25:02,151
so that you can...

430
00:25:05,679 --> 00:25:09,783
so that we can be there for him.

431
00:25:12,185 --> 00:25:14,229
Claudia?

432
00:25:14,230 --> 00:25:15,604
Just open the door, I want...

433
00:25:15,605 --> 00:25:17,524
I just want to talk to you, just...

434
00:25:19,442 --> 00:25:21,568
Hey, let me in. I just want...

435
00:25:37,127 --> 00:25:39,754
You piece of ...!

436
00:25:57,480 --> 00:25:59,150
Paco.

437
00:26:03,695 --> 00:26:06,256
Paco, come here, I want to talk to you.

438
00:26:08,116 --> 00:26:09,741
Paco, come here.

439
00:26:09,742 --> 00:26:12,161
I'm not going to hurt you.

440
00:26:12,162 --> 00:26:13,579
Paco, get over here,

441
00:26:13,580 --> 00:26:15,349
I want to talk to you.

442
00:26:16,749 --> 00:26:18,375
Ah...

443
00:26:23,214 --> 00:26:26,175
Paco, come out here.

444
00:26:30,556 --> 00:26:32,390
You're dead.

445
00:26:32,391 --> 00:26:34,309
Hey, Ron.

446
00:26:47,072 --> 00:26:49,531
- Joe!
- Paco.

447
00:27:01,170 --> 00:27:03,129
Okay, this is what I need you to do

448
00:27:03,130 --> 00:27:06,883
so no one finds out about this,
because people are not really

449
00:27:06,884 --> 00:27:09,134
going to believe us about the
way that it happened, right?

450
00:27:09,135 --> 00:27:10,844
Okay, there's blood in the hall.

451
00:27:10,845 --> 00:27:12,971
You need to clean that up
with soap and water.

452
00:27:12,972 --> 00:27:15,182
And then hit those spots
with bleach, really pour it on.

453
00:27:15,183 --> 00:27:17,101
All right, now this next part
might sound a little weird,

454
00:27:17,102 --> 00:27:19,938
but I think it might do the trick.

455
00:27:19,939 --> 00:27:21,480
You see this, it's Ron's phone.

456
00:27:21,481 --> 00:27:24,942
I'm going to be texting your mom from it.

457
00:27:24,943 --> 00:27:28,947
Maybe Ron's boss, a few of his friends.

458
00:27:28,948 --> 00:27:30,573
So they think he's still alive.

459
00:27:30,574 --> 00:27:33,242
Exactly, so I'm going to keep that going.

460
00:27:33,243 --> 00:27:35,620
I'm going to take it far away
from here, get rid of it.

461
00:27:35,621 --> 00:27:40,084
All you have to do is say
you don't know where he is.

462
00:27:48,925 --> 00:27:52,428
Ron will never hurt or scare you

463
00:27:52,429 --> 00:27:54,806
or your mom ever again, and I'm sorry.

464
00:27:54,807 --> 00:27:56,975
I'm so sorry you had to see that,

465
00:27:56,976 --> 00:27:58,476
but it's over.

466
00:27:58,477 --> 00:28:01,246
It's all over now, forever. Right?

467
00:28:01,814 --> 00:28:05,608
- He was a bad man.
- Yeah.

468
00:28:07,528 --> 00:28:09,213
He was.

469
00:28:10,029 --> 00:28:12,240
Does that mean it was right to kill him?

470
00:28:13,032 --> 00:28:14,843
Sometimes...

471
00:28:15,827 --> 00:28:19,956
we do bad things for the people we love.

472
00:28:19,957 --> 00:28:21,373
It doesn't mean it's right.

473
00:28:21,374 --> 00:28:24,210
It means love is more important.

474
00:28:26,755 --> 00:28:28,881
All right, go on.

475
00:28:28,882 --> 00:28:32,509
I believe that, Beck.
Love is more important.

476
00:28:32,510 --> 00:28:35,263
But the world is a cruel place.

477
00:28:35,264 --> 00:28:37,181
If I get caught for any of this,

478
00:28:37,182 --> 00:28:40,017
I doubt a jury will see it the same way.

479
00:28:40,018 --> 00:28:42,562
And you.

480
00:28:42,563 --> 00:28:44,039
Will you?

481
00:28:44,772 --> 00:28:46,816
There you are.

482
00:28:50,738 --> 00:28:52,489
Read this, Joe.

483
00:29:07,837 --> 00:29:11,298
A blind verse rendition of
your love story with Dr. Nicky?

484
00:29:11,299 --> 00:29:13,509
Keep reading.

485
00:29:22,935 --> 00:29:25,395
What exactly is this?

486
00:29:25,396 --> 00:29:27,958
It's the story
of everything that happened

487
00:29:28,566 --> 00:29:32,546
once I started having an
affair with my therapist.

488
00:29:33,029 --> 00:29:36,324
I was broken, and trusting,
and I needed help.

489
00:29:36,325 --> 00:29:39,786
And he, little did I know,
he was obsessive,

490
00:29:39,787 --> 00:29:43,663
and very sick, and would stop
at nothing to get closer to me.

491
00:29:43,664 --> 00:29:47,084
And if you skip to the end,
there's this part

492
00:29:47,085 --> 00:29:49,086
where I talk about a box of mementos

493
00:29:49,087 --> 00:29:52,256
that I found on
Nicky's property, evidence.

494
00:29:52,257 --> 00:29:55,777
A jar of teeth.

495
00:29:56,970 --> 00:29:58,304
Don't you see?

496
00:29:58,305 --> 00:30:00,890
Nicky is your way out, Joe.

497
00:30:00,891 --> 00:30:03,976
Our way out.

498
00:30:03,977 --> 00:30:05,979
It's perfect.

499
00:30:08,941 --> 00:30:10,732
I get it now.

500
00:30:10,733 --> 00:30:12,777
- You get what?
- You.

501
00:30:12,778 --> 00:30:14,630
You did everything...

502
00:30:15,572 --> 00:30:17,239
for me.

503
00:30:17,240 --> 00:30:21,244
No one has ever loved me
the way that you love me.

504
00:30:21,245 --> 00:30:26,099
I mean, you... you gave me everything.

505
00:30:27,084 --> 00:30:29,603
Let me give this to you.

506
00:30:31,087 --> 00:30:32,921
I mean it.

507
00:30:32,922 --> 00:30:35,007
I understand.

508
00:30:35,008 --> 00:30:36,049
I was scared.

509
00:30:36,050 --> 00:30:37,927
I could have done something...

510
00:30:37,928 --> 00:30:40,763
something really stupid
when I found that box,

511
00:30:40,764 --> 00:30:44,767
But this, this...

512
00:30:44,768 --> 00:30:46,435
gave me time to think.

513
00:30:46,436 --> 00:30:49,063
I hurt you. I scared you.

514
00:30:49,064 --> 00:30:53,460
I understand if you hate me.

515
00:30:53,861 --> 00:30:57,965
I love you, actually.

516
00:30:58,239 --> 00:30:59,865
More than ever.

517
00:30:59,866 --> 00:31:02,325
And I can wait until you're ready.

518
00:31:02,326 --> 00:31:04,471
It's not so bad in here.

519
00:31:05,622 --> 00:31:10,125
You take care of me, and no one has ever

520
00:31:10,126 --> 00:31:12,627
taken care of me before,

521
00:31:12,628 --> 00:31:14,296
not like you.

522
00:31:14,297 --> 00:31:16,673
It's all I ever wanted to do.

523
00:31:16,674 --> 00:31:18,610
Joe, I...

524
00:31:19,010 --> 00:31:24,473
I know that I am better
with you than without you.

525
00:31:24,474 --> 00:31:26,368
Beck...

526
00:31:27,185 --> 00:31:29,769
Oh, if you were in here, this
would be our moment to kiss.

527
00:31:29,770 --> 00:31:33,649
It's like, the music swells
and everything.

528
00:31:37,695 --> 00:31:39,381
But I know...

529
00:31:40,073 --> 00:31:42,467
I know you don't trust me enough yet.

530
00:31:42,867 --> 00:31:44,411
I get it.

531
00:31:47,163 --> 00:31:49,499
Oh, we're crazy.

532
00:32:39,173 --> 00:32:40,550
Beck!

533
00:32:46,364 --> 00:32:47,969
Wait, wait, wait, please.

534
00:32:47,970 --> 00:32:49,743
Wait... I know...
I know you're angry, I know.

535
00:32:49,744 --> 00:32:53,210
You have no idea what I am,
you... psychopath!

536
00:32:53,211 --> 00:32:55,121
I knew it was too good to be true.

537
00:32:55,146 --> 00:32:57,064
What, all the nice things I said to you

538
00:32:57,065 --> 00:32:59,817
while I was locked in a cage?

539
00:32:59,818 --> 00:33:03,653
You actually believe that all
of this is somehow justified?

540
00:33:03,654 --> 00:33:06,949
- It is.
- ..., you are insane.

541
00:33:06,950 --> 00:33:08,784
You think that you did some bad ...,

542
00:33:08,785 --> 00:33:10,243
and that I did some bad ...,

543
00:33:10,244 --> 00:33:13,122
and that this... this is equivalent?

544
00:33:13,123 --> 00:33:16,208
Yeah, I lied, I cheated,

545
00:33:16,209 --> 00:33:18,586
but I... I didn't stalk you.

546
00:33:18,587 --> 00:33:22,173
I didn't hit you. I didn't kill people.

547
00:33:22,174 --> 00:33:23,423
I didn't do any of this!

548
00:33:23,424 --> 00:33:24,967
There's not a line

549
00:33:24,968 --> 00:33:27,845
in the world
that I wouldn't cross for you.

550
00:33:27,846 --> 00:33:30,431
I didn't ask you to swoop in for me.

551
00:33:30,432 --> 00:33:31,515
But you did, your life was a mess.

552
00:33:31,516 --> 00:33:33,517
Yes, but it was my life.

553
00:33:33,518 --> 00:33:37,395
And I didn't need some
sociopath on a white horse

554
00:33:37,396 --> 00:33:38,772
to clean house.

555
00:33:38,773 --> 00:33:40,607
I mean, what gives you the right?

556
00:33:40,608 --> 00:33:43,778
You thought that I would be grateful?

557
00:33:47,092 --> 00:33:49,116
You.

558
00:33:49,553 --> 00:33:51,096
You're him.

559
00:33:51,869 --> 00:33:53,954
You are the bad thing.

560
00:33:54,349 --> 00:33:57,374
You are the thing
that you should have killed.

561
00:33:57,375 --> 00:33:59,354
If you let me out...

562
00:33:59,961 --> 00:34:01,753
- we can just talk...
- You know what I think?

563
00:34:01,754 --> 00:34:05,673
I think that this was all just an excuse.

564
00:34:05,674 --> 00:34:09,011
An excuse to justify
creeping into girls' lives,

565
00:34:09,012 --> 00:34:11,805
and violating the... out of them.

566
00:34:11,806 --> 00:34:13,307
I think you love it!

567
00:34:13,308 --> 00:34:16,310
- The power, you love it!
- No, I don't.

568
00:34:16,311 --> 00:34:17,977
I think that this, this was

569
00:34:17,978 --> 00:34:20,897
the perfect excuse
to take out people, like...

570
00:34:20,898 --> 00:34:23,316
like Benji, and Peach,

571
00:34:23,317 --> 00:34:24,484
who have always looked down on you

572
00:34:24,485 --> 00:34:27,113
and your whole miserable life.

573
00:34:27,114 --> 00:34:30,406
God, but you... you are not special.

574
00:34:30,407 --> 00:34:32,450
You're broken.

575
00:34:32,451 --> 00:34:34,454
I could never love you.

576
00:34:37,373 --> 00:34:40,479
Rot in there, you psychotic asshole.

577
00:34:41,920 --> 00:34:44,774
You're going to spend
the rest of your life in jail.

578
00:34:56,601 --> 00:34:57,996
Joe?

579
00:35:07,237 --> 00:35:10,321
Help!

580
00:35:10,322 --> 00:35:12,283
Help!

581
00:35:12,284 --> 00:35:15,368
Help!

582
00:35:15,369 --> 00:35:16,620
Paco.

583
00:35:16,621 --> 00:35:18,205
Paco, thank God. I need your help.

584
00:35:18,206 --> 00:35:19,497
Open this door right now.

585
00:35:19,498 --> 00:35:23,167
Joe, he is downstairs, and he's crazy.

586
00:35:23,168 --> 00:35:24,879
- Joe?
- Paco.

587
00:35:24,880 --> 00:35:27,714
He has killed people.
He's going to kill me.

588
00:35:27,715 --> 00:35:30,301
Open this door right now.

589
00:35:30,302 --> 00:35:35,055
Paco, open the door!
Open the door, please!

590
00:35:35,056 --> 00:35:38,350
Please, Paco, no! No, Paco!

591
00:35:42,730 --> 00:35:44,398
Keys, keys.

592
00:35:57,954 --> 00:36:00,038
When Mooney locked me in,
I learned a big lesson.

593
00:36:00,039 --> 00:36:03,019
Hide a spare key so you can
get out of the... cage.

594
00:36:06,045 --> 00:36:08,171
I didn't want it to be like this, Beck.

595
00:36:08,172 --> 00:36:09,651
I know.

596
00:36:10,507 --> 00:36:12,737
I know, just...

597
00:36:13,260 --> 00:36:15,096
put me back in there.

598
00:37:00,696 --> 00:37:02,810
These have been selling like crazy.

599
00:37:02,811 --> 00:37:04,185
It's really tragic.

600
00:37:04,186 --> 00:37:06,020
It's pretty weird when someone dies,

601
00:37:06,021 --> 00:37:09,066
and you literally can't
get away from them on the news.

602
00:37:09,067 --> 00:37:12,026
Enjoy the book.
She was a really good writer.

603
00:37:12,027 --> 00:37:14,633
You really were, Beck.

604
00:37:15,072 --> 00:37:17,802
I miss you so much.

605
00:37:18,172 --> 00:37:20,257
It's been a weird four months.

606
00:37:20,411 --> 00:37:23,663
I had to do a lot for you, in the end.

607
00:37:25,083 --> 00:37:27,103
You wrote the story.

608
00:37:27,835 --> 00:37:31,066
All I did was bring it to life.

609
00:37:32,047 --> 00:37:33,555
The story was perfect.

610
00:37:33,556 --> 00:37:35,737
So everyone believed it.

611
00:37:36,344 --> 00:37:39,763
Your lurid memoir
of Dr. Nicky was the lede,

612
00:37:39,764 --> 00:37:42,265
but I cobbled that manuscript together

613
00:37:42,266 --> 00:37:44,954
from every one of
your pieces fit to print.

614
00:37:45,561 --> 00:37:49,773
The book is yours, Beck,
and it made you famous.

615
00:37:51,735 --> 00:37:53,776
Doctor, Doctor!

616
00:37:53,777 --> 00:37:56,007
What drove you to murder Guinevere Beck?

617
00:37:57,824 --> 00:37:59,950
I received the manuscript in the mail.

618
00:37:59,951 --> 00:38:03,245
It was odd, but far and away
the most moving prose I'd read

619
00:38:03,246 --> 00:38:04,705
since Zadie's second to last.

620
00:38:04,706 --> 00:38:06,790
It was also the most horrifying

621
00:38:06,791 --> 00:38:10,252
because I came to understand
that Beck was illuminating

622
00:38:10,253 --> 00:38:12,962
her very own imminent murder.

623
00:38:12,963 --> 00:38:14,714
That's when I knew.

624
00:38:14,715 --> 00:38:17,946
I had to show it to
my literary agent right away.

625
00:38:18,719 --> 00:38:20,178
It's true, maybe not everyone

626
00:38:20,179 --> 00:38:21,263
was completely convinced.

627
00:38:21,264 --> 00:38:23,140
Bull...

628
00:38:23,141 --> 00:38:24,963
But you know what, doesn't matter.

629
00:38:24,964 --> 00:38:26,955
The evidence was overwhelming.

630
00:38:27,436 --> 00:38:31,418
Thanks to your hard work, and mine.

631
00:38:31,786 --> 00:38:35,499
It's the last thing we ever did together.

632
00:38:35,524 --> 00:38:38,150
In the end, you couldn't love me.

633
00:38:38,405 --> 00:38:41,505
I feel at peace with that now,
because I loved you

634
00:38:41,530 --> 00:38:43,930
the absolute best that I could.

635
00:38:44,329 --> 00:38:46,222
And I gave you what you wanted.

636
00:38:46,247 --> 00:38:49,167
I helped you become the writer
you so wanted to be.

637
00:38:49,192 --> 00:38:53,197
It's sad you're not here to see it.

638
00:38:53,222 --> 00:38:56,684
But I know you would be so happy.

639
00:39:06,104 --> 00:39:10,775
- So, California.
- Yeah, that's great, you know?

640
00:39:10,800 --> 00:39:12,385
You got the job. Paco's going to love it.

641
00:39:12,410 --> 00:39:16,830
Yeah, I think so. Weather's so good.

642
00:39:16,860 --> 00:39:20,133
- So, Ron?
- Disappeared into thin air.

643
00:39:20,888 --> 00:39:22,513
I don't get it, but

644
00:39:22,538 --> 00:39:24,345
it's for the best.

645
00:39:25,036 --> 00:39:27,595
I know I haven't always
been the nicest about it,

646
00:39:27,596 --> 00:39:28,975
but, uh...

647
00:39:29,664 --> 00:39:31,832
thanks for always
being so good to my son.

648
00:39:31,857 --> 00:39:35,069
That's... it's nothing.

649
00:39:35,094 --> 00:39:36,219
Really.

650
00:39:36,244 --> 00:39:37,871
Yeah.

651
00:39:37,896 --> 00:39:40,065
I'll let you say good-bye.

652
00:39:45,713 --> 00:39:47,285
Hey, Pac.

653
00:39:48,309 --> 00:39:51,979
- I'll miss you.
- Me too.

654
00:39:51,980 --> 00:39:54,189
Hey, you know, it's okay

655
00:39:54,190 --> 00:39:55,877
if things are hard sometimes.

656
00:39:57,527 --> 00:39:59,986
You can still be a good person,

657
00:39:59,987 --> 00:40:01,488
and have a really good life.

658
00:40:01,489 --> 00:40:04,073
That's what I want for you.

659
00:40:04,074 --> 00:40:06,785
This is good, a fresh start.

660
00:40:10,248 --> 00:40:14,084
You can put the bad things behind you.

661
00:40:14,085 --> 00:40:15,438
Yeah.

662
00:40:16,628 --> 00:40:18,233
You too.

663
00:40:23,043 --> 00:40:25,295
I'm trying, I am.

664
00:40:25,320 --> 00:40:27,113
But I'll admit,

665
00:40:27,138 --> 00:40:30,829
it's getting harder to live
with so much heartbreak.

666
00:40:31,728 --> 00:40:36,334
And there are days,
I just don't believe in love.

667
00:40:36,940 --> 00:40:40,109
I tell myself to keep my heart open,

668
00:40:40,110 --> 00:40:43,029
that in the end, I was wrong about you.

669
00:40:43,030 --> 00:40:46,116
Every relationship teaches us
hard lessons, right?

670
00:40:46,117 --> 00:40:48,326
That's their gift,
to make us ready for the day

671
00:40:48,327 --> 00:40:52,538
when someone, maybe the one, walks in

672
00:40:52,539 --> 00:40:54,790
who could truly love us...

673
00:40:56,585 --> 00:40:59,337
And we could truly love them.

674
00:41:01,549 --> 00:41:03,069
Well.

675
00:41:03,717 --> 00:41:06,030
Hello, there.

676
00:41:06,679 --> 00:41:08,575
Who are you?

677
00:41:09,014 --> 00:41:11,350
You've got that hoodie.

678
00:41:11,351 --> 00:41:13,644
You don't like to be stared at.

679
00:41:13,645 --> 00:41:16,312
But your legs are bare.

680
00:41:16,313 --> 00:41:18,710
You like a little attention.

681
00:41:20,193 --> 00:41:22,653
Okay, I'll bite.

682
00:41:36,000 --> 00:41:38,292
Hey, bunny.

683
00:41:38,293 --> 00:41:40,044
Candace.

684
00:41:40,045 --> 00:41:42,108
- You're...
- Alive.

685
00:41:43,424 --> 00:41:45,758
Yeah, so uh...

686
00:41:45,759 --> 00:41:49,179
I think we have some unfinished
business to talk about.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
