1
00:00:13,805 --> 00:00:16,849
Well, hello there.

2
00:00:16,850 --> 00:00:18,392
Who are you?

3
00:00:18,393 --> 00:00:21,270
Based on your vibe, a student.

4
00:00:21,271 --> 00:00:23,814
Your blouse is loose.

5
00:00:23,815 --> 00:00:26,483
You're not here to be ogled,
but those bracelets,

6
00:00:26,484 --> 00:00:28,152
they jangle.

7
00:00:28,153 --> 00:00:31,405
You like a little attention.
Okay, I bite.

8
00:00:31,406 --> 00:00:33,240
You search the books.

9
00:00:33,241 --> 00:00:36,076
Uh, fiction. F through K.

10
00:00:36,077 --> 00:00:39,208
Now, hmm, you're not
the standard insecure nymph

11
00:00:39,209 --> 00:00:42,583
hunting for Faulkner you'll never finish.

12
00:00:42,584 --> 00:00:44,793
Too sun-kissed for Stephen King.

13
00:00:44,794 --> 00:00:46,520
Who will you buy?

14
00:00:47,521 --> 00:00:49,313
Sorry.

15
00:00:49,314 --> 00:00:51,482
You sound apologetic,

16
00:00:51,483 --> 00:00:54,151
like you're embarrassed
to be a good girl.

17
00:00:54,152 --> 00:00:57,364
And you murmur your first word to me.

18
00:00:58,657 --> 00:01:00,449
Hello.

19
00:01:00,450 --> 00:01:02,159
Do you work here?

20
00:01:02,160 --> 00:01:03,786
Guilty.

21
00:01:03,787 --> 00:01:05,079
Can I help you find something?

22
00:01:05,080 --> 00:01:06,497
Paula Fox?

23
00:01:06,498 --> 00:01:07,873
That's a good choice.

24
00:01:07,874 --> 00:01:09,708
Hmm, I feel weirdly validated.

25
00:01:11,044 --> 00:01:12,170
Follow me.

26
00:01:15,924 --> 00:01:17,591
She's gonna be in here.

27
00:01:17,592 --> 00:01:19,218
Celebrity authors.

28
00:01:19,219 --> 00:01:20,886
I thought Fox was pretty obscure.

29
00:01:20,887 --> 00:01:24,223
She is Courtney Love's
maternal grandmother.

30
00:01:24,224 --> 00:01:25,558
You're not expected to know that.

31
00:01:25,559 --> 00:01:27,309
Good, I didn't.

32
00:01:27,310 --> 00:01:29,061
Mr. Mooney wants anyone in here

33
00:01:29,062 --> 00:01:30,479
who's even tangentially famous.

34
00:01:30,480 --> 00:01:31,897
He thinks it sells more books.

35
00:01:31,898 --> 00:01:33,774
That's sad... people buying books

36
00:01:33,775 --> 00:01:35,776
because of what's popular,
not because they want to be

37
00:01:35,777 --> 00:01:38,988
moved or changed in some way.

38
00:01:38,989 --> 00:01:41,532
Yeah. It's an epidemic.

39
00:01:41,533 --> 00:01:42,700
Hmm.

40
00:01:42,701 --> 00:01:44,076
Yeah, you see this guy,

41
00:01:44,077 --> 00:01:46,120
here with the glasses, behind you?

42
00:01:46,121 --> 00:01:49,498
He just grabbed Dan Brown's
latest on the way in.

43
00:01:49,499 --> 00:01:51,959
So he's gonna wander around
for another, like,

44
00:01:51,960 --> 00:01:53,961
five or ten minutes just
to find something legitimate

45
00:01:53,962 --> 00:01:55,170
to buy with it.

46
00:01:55,171 --> 00:01:56,505
Oh, like the cereal guys buy

47
00:01:56,506 --> 00:01:57,881
when they're really there for condoms?

48
00:01:57,882 --> 00:01:59,258
Only makes it more conspicuous.

49
00:01:59,259 --> 00:02:00,968
Like, own your...

50
00:02:00,969 --> 00:02:03,597
If Dan Brown's your kink,
then be out about it.

51
00:02:06,433 --> 00:02:08,017
At the end of the day,

52
00:02:08,018 --> 00:02:10,270
people really are
disappointing, aren't they?

53
00:02:11,313 --> 00:02:13,606
Sometimes they surprise you.

54
00:02:15,108 --> 00:02:17,109
Paula Fox, top shelf.
Do you want me to...

55
00:02:17,110 --> 00:02:18,902
Oh, no, I got it.

56
00:02:22,115 --> 00:02:24,908
Oh, are you not wearing a bra?

57
00:02:24,909 --> 00:02:26,619
And you want me to notice.

58
00:02:26,620 --> 00:02:28,454
If this was a movie,

59
00:02:28,455 --> 00:02:32,666
I'd grab you and we'd go at it
right in the stacks.

60
00:02:32,667 --> 00:02:34,097
Have you read her fiction?

61
00:02:34,098 --> 00:02:36,253
"Desperate Characters" is her...
it's her best.

62
00:02:36,254 --> 00:02:37,921
Oh, that's what I keep hearing.

63
00:02:37,922 --> 00:02:39,254
You haven't read "Desperate Characters"?

64
00:02:39,255 --> 00:02:40,242
I know. I know.

65
00:02:40,243 --> 00:02:42,134
I'm worried it's not gonna
live up to the hype.

66
00:02:42,135 --> 00:02:43,969
I can safely say it is that good.

67
00:02:43,970 --> 00:02:45,471
That's a high endorsement.

68
00:02:45,472 --> 00:02:47,723
And from a bookstore clerk, nonetheless.

69
00:02:47,724 --> 00:02:49,433
Well, it's bookstore manager.

70
00:02:49,434 --> 00:02:51,603
Hello? Anyone working here?

71
00:02:53,772 --> 00:02:55,189
Oh.

72
00:02:55,190 --> 00:02:57,108
Whoa.

73
00:03:01,529 --> 00:03:03,197
Do you mind? Uh, I'm in a hurry.

74
00:03:03,198 --> 00:03:05,032
He's just... he's gotta buy Salinger

75
00:03:05,033 --> 00:03:06,909
to feel respectable
when all he really wants to do

76
00:03:06,910 --> 00:03:09,286
is eat Cheetos and... it to iPorn

77
00:03:09,287 --> 00:03:13,582
before washing it all down
with a Dan Brown chaser.

78
00:03:13,583 --> 00:03:14,834
Have a nice day, sir.

79
00:03:19,005 --> 00:03:21,173
Okay, I'm going for it.

80
00:03:21,174 --> 00:03:22,675
Good, you won't regret it.

81
00:03:22,676 --> 00:03:23,842
Better not.

82
00:03:23,843 --> 00:03:25,678
Paula Fox, nice.

83
00:03:25,679 --> 00:03:27,346
You know, she was, uh, Courtney Love's

84
00:03:27,347 --> 00:03:28,514
maternal grandmother.

85
00:03:28,515 --> 00:03:29,766
That's why I'm buying it.

86
00:03:32,811 --> 00:03:35,062
You have enough cash to cover this,

87
00:03:35,063 --> 00:03:36,939
but you want me to know your name.

88
00:03:36,940 --> 00:03:38,357
Guinevere?

89
00:03:38,358 --> 00:03:39,858
Yeah, my parents were...

90
00:03:39,859 --> 00:03:41,610
with the whole naming thing.

91
00:03:41,611 --> 00:03:44,165
But everyone just calls me Beck.

92
00:03:44,989 --> 00:03:47,366
And you're Joe?

93
00:03:47,367 --> 00:03:48,753
Goldberg.

94
00:03:49,452 --> 00:03:51,370
Everyone calls me Joe.

95
00:03:55,583 --> 00:03:57,376
Aren't you gonna tell me
to have a nice day?

96
00:03:57,377 --> 00:03:59,420
You have a nice day, Beck.

97
00:03:59,421 --> 00:04:01,255
You have one yourself, Joe.

98
00:04:05,135 --> 00:04:08,303
You smiled, laughed at my jokes,

99
00:04:08,304 --> 00:04:12,224
told me your name, asked for mine.

100
00:04:12,225 --> 00:04:14,101
She write her number on there?

101
00:04:14,102 --> 00:04:16,145
She was on you hard.

102
00:04:16,146 --> 00:04:18,021
No, she was just being nice.

103
00:04:18,022 --> 00:04:19,898
I'd be Googling the hell
out of her right now.

104
00:04:19,899 --> 00:04:21,275
You know her full name.

105
00:04:21,276 --> 00:04:23,235
That's pretty aggressive, Ethan.

106
00:04:23,236 --> 00:04:24,653
What do I tell you?

107
00:04:24,654 --> 00:04:27,407
Always be closing that...

108
00:04:28,825 --> 00:04:30,200
- If you need me...
- If you need me...

109
00:04:30,201 --> 00:04:31,243
I'll be in cookbooks

110
00:04:31,244 --> 00:04:32,578
but for work, not for fun.

111
00:04:32,579 --> 00:04:34,288
I swear.

112
00:04:34,289 --> 00:04:36,123
At the end of the day,

113
00:04:36,124 --> 00:04:38,250
people are really just
disappointing, aren't they?

114
00:04:44,674 --> 00:04:46,592
But are you, Beck?

115
00:04:46,593 --> 00:04:47,968
Are you?

116
00:05:05,987 --> 00:05:09,031
Yes, people find "the one."

117
00:05:09,032 --> 00:05:12,493
I believe that. I try to stay open.

118
00:05:12,494 --> 00:05:13,994
I was in love once.

119
00:05:13,995 --> 00:05:15,954
She broke my heart, Beck.

120
00:05:15,955 --> 00:05:18,832
Oh, she really did a number on me.

121
00:05:18,833 --> 00:05:20,667
I should have seen the signs.

122
00:05:20,668 --> 00:05:23,796
But we never do when we're in love.

123
00:05:23,797 --> 00:05:25,839
Claudia and Ron.

124
00:05:25,840 --> 00:05:27,633
Went out for a couple of drinks.

125
00:05:27,634 --> 00:05:29,510
Get off my back, Claudia.

126
00:05:29,511 --> 00:05:32,012
Claudia's a nurse. Single parent.

127
00:05:32,013 --> 00:05:33,722
- It's every night!
- It's not every night!

128
00:05:33,723 --> 00:05:35,432
You think she knew Ron was a...

129
00:05:35,433 --> 00:05:37,142
when she fell in love?

130
00:05:37,143 --> 00:05:39,353
No, she thought he was a prince.

131
00:05:39,354 --> 00:05:40,771
Hey, Paco.

132
00:05:40,772 --> 00:05:42,606
What's up, Joe?

133
00:05:42,607 --> 00:05:45,317
And now hers is not
the only life she ruined.

134
00:05:45,318 --> 00:05:49,196
Leave me alone!
I don't wanna talk to you!

135
00:05:49,197 --> 00:05:50,572
Is everything cool in there?

136
00:05:50,573 --> 00:05:53,367
Yeah, Mom and Ron are just talking.

137
00:05:53,368 --> 00:05:54,993
No, man, this isn't your house...

138
00:05:54,994 --> 00:05:57,674
Wow, you are burning
through that book, aren't you?

139
00:05:58,164 --> 00:05:59,540
Reads quick.

140
00:05:59,541 --> 00:06:00,999
It's good.

141
00:06:01,000 --> 00:06:02,084
Well, let me know when you finish.

142
00:06:02,085 --> 00:06:03,836
I'll... I'll get you another one.

143
00:06:03,837 --> 00:06:07,100
All right, well, I don't care about that!

144
00:06:08,007 --> 00:06:09,174
Are you hungry?

145
00:06:10,844 --> 00:06:12,511
'Cause, you know, I just got
this meatball sub,

146
00:06:12,512 --> 00:06:14,847
but I remembered I have Thai
from last night.

147
00:06:16,558 --> 00:06:18,892
No, my mom will just
make me something later.

148
00:06:18,893 --> 00:06:20,477
It's a shame. This won't keep.

149
00:06:20,478 --> 00:06:21,864
It's getting tossed.

150
00:06:22,564 --> 00:06:23,950
You sure, Joe?

151
00:06:25,900 --> 00:06:27,861
All for one and one for all.

152
00:06:41,175 --> 00:06:45,879
The point, Beck: love is tricky.

153
00:07:04,939 --> 00:07:07,399
A guy needs to protect himself.

154
00:07:07,400 --> 00:07:10,068
I had to be sure you're safe.

155
00:07:10,069 --> 00:07:13,071
And your name was
a glorious place to start.

156
00:07:13,072 --> 00:07:15,460
Not a lot of Guinevere Becks.

157
00:07:15,992 --> 00:07:17,409
And there you were.

158
00:07:17,410 --> 00:07:19,161
Every account set to public.

159
00:07:19,162 --> 00:07:21,413
You want to be seen...

160
00:07:21,414 --> 00:07:23,707
heard, known.

161
00:07:23,708 --> 00:07:26,512
Of course, I obliged.

162
00:07:27,128 --> 00:07:30,464
Born and raised, Nantucket Island.

163
00:07:30,465 --> 00:07:33,342
A brother, Clyde, and sister, Anya.

164
00:07:33,343 --> 00:07:36,511
Your parents really were
...about the names.

165
00:07:36,512 --> 00:07:38,972
Your folks split when you were 12.

166
00:07:38,973 --> 00:07:41,069
Your dad dropped out of the picture.

167
00:07:41,643 --> 00:07:43,852
Went to Brown, where you
majored in lit, cool.

168
00:07:43,853 --> 00:07:46,146
And minored in ..., mm.

169
00:07:46,147 --> 00:07:48,440
And then on to NYC to conquer an MFA

170
00:07:48,441 --> 00:07:50,108
and make your mark, presumably.

171
00:07:50,109 --> 00:07:52,277
Now, you still write. Barely.

172
00:07:52,278 --> 00:07:53,820
Too busy living out moments
you won't remember

173
00:07:53,821 --> 00:07:55,489
five years from now.

174
00:07:55,490 --> 00:07:57,783
I know this because you
post about this life

175
00:07:57,784 --> 00:07:59,451
all the... time.

176
00:08:01,788 --> 00:08:03,747
Candidly, it's the least appealing thing

177
00:08:03,748 --> 00:08:05,457
about you, Beck.

178
00:08:05,458 --> 00:08:08,543
You posted this
hours after our encounter.

179
00:08:08,544 --> 00:08:10,295
I was concerned.

180
00:08:10,296 --> 00:08:12,130
You didn't mention that
cute guy in the bookstore.

181
00:08:12,131 --> 00:08:14,883
And then I realized,
your online life isn't real.

182
00:08:14,884 --> 00:08:16,802
It's a... it's a collage.

183
00:08:16,803 --> 00:08:18,345
You paste this Beck up...

184
00:08:18,346 --> 00:08:20,764
this, uh, together, lovable, cute,

185
00:08:20,765 --> 00:08:22,557
bendy little creature.

186
00:08:22,558 --> 00:08:24,393
If anything, the fact
that you didn't share me

187
00:08:24,394 --> 00:08:27,396
with your followers only
confirms we really connected.

188
00:08:27,397 --> 00:08:29,731
The next thing our little
friend the Internet gave me

189
00:08:29,732 --> 00:08:31,316
was your address.

190
00:08:36,447 --> 00:08:38,824
There it is, with its big,

191
00:08:38,825 --> 00:08:40,742
naked windows.

192
00:08:40,743 --> 00:08:42,327
It's nice... too nice.

193
00:08:42,328 --> 00:08:45,038
I'm thinking subsidized school housing.

194
00:08:45,039 --> 00:08:47,874
Jesus, it's like you've never
seen a horror movie

195
00:08:47,875 --> 00:08:49,584
or the news.

196
00:08:57,135 --> 00:08:59,678
But you want people to watch, don't you?

197
00:08:59,679 --> 00:09:01,471
You know, I plan on asking you
about this quality

198
00:09:01,472 --> 00:09:03,181
when we get to know each other better.

199
00:09:04,624 --> 00:09:06,518
why don't we spend the day
together tomorrow,

200
00:09:06,519 --> 00:09:07,923
just you and me?

201
00:09:07,924 --> 00:09:09,938
To everyone out there
chasing their dreams,

202
00:09:09,939 --> 00:09:10,939
don't give up.

203
00:09:10,940 --> 00:09:12,190
And in the meantime,

204
00:09:12,191 --> 00:09:14,120
Mac N Cheese!

205
00:09:14,819 --> 00:09:15,902
It's cute.

206
00:09:15,903 --> 00:09:18,030
Not deep, but cute.

207
00:09:18,031 --> 00:09:20,032
Is there more to you?

208
00:09:20,033 --> 00:09:21,533
Let's find out.

209
00:09:21,534 --> 00:09:25,579
Synced & corrected by -robtor-
www.addic7ed.com

210
00:09:32,211 --> 00:09:33,962
Our day starts at the... crack of dawn.

211
00:09:33,963 --> 00:09:35,797
I know from your posted
schedule that you teach

212
00:09:35,798 --> 00:09:38,550
A 6:30 class called Get Up N Flow.

213
00:09:38,551 --> 00:09:41,219
You caress the sweaty backs of bulimic,

214
00:09:41,220 --> 00:09:43,305
dead-eyed Real Mommies of Soho...

215
00:09:43,306 --> 00:09:45,766
I am loving your form today, Tasha.

216
00:09:45,767 --> 00:09:48,185
Offering smiles
and lies of encouragement.

217
00:09:49,979 --> 00:09:53,106
By 10:00, you're at campus
to TA a romantics class

218
00:09:53,107 --> 00:09:55,233
and play Vanna White to some shirt.

219
00:09:55,234 --> 00:09:56,943
Good morning, Professor Leahy.

220
00:09:56,944 --> 00:09:58,820
I told you, it's Paul.

221
00:09:58,821 --> 00:10:00,489
Are you ready for class?

222
00:10:00,490 --> 00:10:02,449
Professor Obvious wants to... you.

223
00:10:02,450 --> 00:10:04,076
But you're smart.

224
00:10:04,077 --> 00:10:05,994
You... you let him think
one day, he might.

225
00:10:05,995 --> 00:10:07,412
And what's the harm in that, right?

226
00:10:09,165 --> 00:10:11,958
After class, you head
to your favorite cafe

227
00:10:11,959 --> 00:10:14,628
to write for the first time all day.

228
00:10:14,629 --> 00:10:17,099
But your life doesn't cooperate.

229
00:10:18,466 --> 00:10:20,717
Your wealthy girlfriends
have just now woken up

230
00:10:20,718 --> 00:10:23,053
and have nothing better to do
than plan their next

231
00:10:23,054 --> 00:10:25,514
pointless yet Instagrammable night.

232
00:10:25,515 --> 00:10:27,390
Can we get real for a second?

233
00:10:27,391 --> 00:10:28,850
You have questionable taste
in friends, Beck...

234
00:10:34,982 --> 00:10:36,942
- Cheers!
- Cheers!

235
00:10:36,943 --> 00:10:39,945
Oh, yes, happy birthday!

236
00:10:41,447 --> 00:10:43,949
And expensive taste in lives.

237
00:10:43,950 --> 00:10:45,795
- Ready?
- Thank you.

238
00:10:47,453 --> 00:10:49,246
Do you like it?

239
00:10:49,247 --> 00:10:50,831
No, I hate it.

240
00:10:50,832 --> 00:10:52,541
Of course I love it!

241
00:10:52,542 --> 00:10:54,084
Jason didn't even get her
something that nice,

242
00:10:54,085 --> 00:10:56,002
and Annika finally let him do...

243
00:10:58,631 --> 00:10:59,965
Please.

244
00:10:59,966 --> 00:11:01,174
Open my gift next and tell me

245
00:11:01,175 --> 00:11:02,676
how much you hate me then, lady.

246
00:11:08,015 --> 00:11:09,432
A butterfly?

247
00:11:09,433 --> 00:11:10,725
It's my spirit animal for the year.

248
00:11:10,726 --> 00:11:12,310
You remembered?

249
00:11:12,311 --> 00:11:13,937
Only 'cause you wouldn't
shut up about it.

250
00:11:13,938 --> 00:11:16,356
You want so badly to be one of them.

251
00:11:16,357 --> 00:11:18,024
- Happy birthday.
- You guys are so beautiful.

252
00:11:18,025 --> 00:11:19,401
They've got nothing to do after this,

253
00:11:19,402 --> 00:11:20,861
so yeah, they'll party till 5:00

254
00:11:20,862 --> 00:11:22,654
and scrape it together tomorrow.

255
00:11:22,655 --> 00:11:24,948
But you can't.
You have to work for a living.

256
00:11:24,949 --> 00:11:27,367
A McQueen, Beck?

257
00:11:27,368 --> 00:11:28,577
How much was it?

258
00:11:28,578 --> 00:11:30,162
It was on clearance.

259
00:11:30,163 --> 00:11:31,955
They haven't put
a McQueen scarf on clearance

260
00:11:31,956 --> 00:11:33,999
since he hung himself in 2010.

261
00:11:34,000 --> 00:11:36,001
It'd be too much
even if she did deserve it,

262
00:11:36,002 --> 00:11:37,919
which she does not.

263
00:11:37,920 --> 00:11:40,213
Hmm, not all your friends are dumb.

264
00:11:40,214 --> 00:11:41,756
You always do this.

265
00:11:41,757 --> 00:11:44,426
You make, like, a big gesture
that you can't afford

266
00:11:44,427 --> 00:11:47,053
because, I'm sorry, you're too nice.

267
00:11:47,054 --> 00:11:48,221
It's no big deal.

268
00:11:48,222 --> 00:11:50,776
I had, um, a gift card.

269
00:11:51,517 --> 00:11:52,977
How broke are you?

270
00:11:55,021 --> 00:11:56,730
Just tell me what's up.

271
00:11:56,731 --> 00:11:59,024
Actually sounds like she cares.

272
00:11:59,025 --> 00:12:00,692
Look, I appreciate...

273
00:12:00,693 --> 00:12:03,153
Why don't you just let me
loan you some cash, okay?

274
00:12:03,154 --> 00:12:04,905
I keep telling you it's nothing.

275
00:12:04,906 --> 00:12:06,531
Also sounds condescending.

276
00:12:06,532 --> 00:12:08,544
You know I'd do anything for you.

277
00:12:09,535 --> 00:12:11,297
Don't forget that.

278
00:12:12,455 --> 00:12:14,372
Sure you can't come out with us?

279
00:12:14,373 --> 00:12:15,540
I gotta write.

280
00:12:15,541 --> 00:12:17,417
Virtuous. Catch you later.

281
00:12:22,381 --> 00:12:24,966
Is that the best friend you've got?

282
00:12:24,967 --> 00:12:28,553
If so, Beck, you really are alone.

283
00:12:38,105 --> 00:12:40,565
Your social media's a liar.

284
00:12:40,566 --> 00:12:44,277
It says you're
a happy-go-lucky dilettante.

285
00:12:44,278 --> 00:12:47,822
But underneath it all, you seem like

286
00:12:47,823 --> 00:12:49,407
the genuine article.

287
00:12:49,408 --> 00:12:50,909
Stretched ADD thin, sure,

288
00:12:50,910 --> 00:12:52,452
but as soon as the door closes,

289
00:12:52,453 --> 00:12:54,079
you're back at the keyboard,

290
00:12:54,080 --> 00:12:55,248
trying to write.

291
00:13:15,017 --> 00:13:16,434
Thanks.

292
00:13:19,355 --> 00:13:20,772
Keep the change, man.

293
00:13:24,068 --> 00:13:26,152
Hey, let me up.

294
00:13:26,153 --> 00:13:30,251
Uh, Beck, who the... is this?

295
00:13:38,916 --> 00:13:40,667
My best friend walked in
on you getting your dick sucked

296
00:13:40,668 --> 00:13:42,460
by some random woman in a bathroom

297
00:13:42,461 --> 00:13:44,963
at a party that I took you to.

298
00:13:44,964 --> 00:13:47,007
I was wasted. I didn't even finish.

299
00:13:47,008 --> 00:13:48,633
That's your apology? "I didn't ...?"

300
00:13:48,634 --> 00:13:50,468
That's the one you're going with?

301
00:13:50,469 --> 00:13:51,928
And I obviously shouldn't
have gone in the bathroom

302
00:13:51,929 --> 00:13:53,305
with any girl that wasn't you.

303
00:13:53,306 --> 00:13:54,639
But she said she had good coke,

304
00:13:54,640 --> 00:13:56,600
and I've been seriously stressed.

305
00:13:58,144 --> 00:14:00,145
I thought when Johno and I
started our line,

306
00:14:00,146 --> 00:14:01,855
it was gonna be, like,
picking out flavors and...

307
00:14:01,856 --> 00:14:03,481
It turns out it's 16-hour lectures

308
00:14:03,482 --> 00:14:04,816
on microbial management.

309
00:14:04,817 --> 00:14:06,568
And that's why no one starts their own

310
00:14:06,569 --> 00:14:08,570
artisanal soda company
and why America has to keep

311
00:14:08,571 --> 00:14:10,530
drinking crap that's giving them cancer.

312
00:14:10,531 --> 00:14:12,991
You actually managed to
connect your illicit blow job

313
00:14:12,992 --> 00:14:15,285
to curing cancer.

314
00:14:15,286 --> 00:14:17,371
I'm genuinely impressed.

315
00:14:20,833 --> 00:14:22,208
Beck, I...

316
00:14:22,209 --> 00:14:25,545
Seriously, I am drowning in work.

317
00:14:25,546 --> 00:14:27,672
I don't have time to keep hooking up

318
00:14:27,673 --> 00:14:30,050
or whatever it is you're even capable of.

319
00:14:30,051 --> 00:14:32,980
I know I've done some stupid...

320
00:14:33,512 --> 00:14:34,930
But I'm on it now.

321
00:14:36,349 --> 00:14:40,311
I don't wanna be just some guy
that you sleep with.

322
00:14:43,189 --> 00:14:45,648
God, you make me insane.

323
00:14:51,280 --> 00:14:54,324
Way to go, Beck. Looks like a catch.

324
00:14:57,745 --> 00:15:00,121
Benjamin J. Ashby III.
Oh, there's three of them.

325
00:15:00,122 --> 00:15:01,998
Greenwich born, boarding school bred.

326
00:15:01,999 --> 00:15:05,377
His father is the Ben Ashby
of Ashby Brokerage.

327
00:15:05,378 --> 00:15:07,003
Two failed careers.

328
00:15:07,004 --> 00:15:08,213
Model... oh, boy.

329
00:15:08,214 --> 00:15:09,881
And cocreator of a dating app

330
00:15:09,882 --> 00:15:11,508
that connects people
through musical tastes

331
00:15:11,509 --> 00:15:13,343
called LoveHooks.

332
00:15:13,344 --> 00:15:16,054
Current CEO of Home Soda
Artisanal Beverages.

333
00:15:16,055 --> 00:15:18,348
Drink Better by Hand,

334
00:15:18,349 --> 00:15:20,558
which makes no sense
but evokes a homespun quality

335
00:15:20,559 --> 00:15:24,062
that lines up with a guy who
wears $600 Japanese sneakers.

336
00:15:24,063 --> 00:15:25,522
The hair.

337
00:15:25,523 --> 00:15:27,399
The privilege he tries to hide

338
00:15:27,400 --> 00:15:29,567
with retweets of Black Lives Matter.

339
00:15:29,568 --> 00:15:31,403
Not to sound judgy, but this guy

340
00:15:31,404 --> 00:15:33,947
is everything wrong with America.

341
00:15:36,075 --> 00:15:37,909
See, this is why I do my research.

342
00:15:37,910 --> 00:15:40,286
You fall for the wrong men...

343
00:15:40,287 --> 00:15:41,496
bad men.

344
00:15:41,497 --> 00:15:42,831
You let them in.

345
00:15:42,832 --> 00:15:44,082
You let them hurt you.

346
00:15:44,083 --> 00:15:45,792
Too far away to know for sure,

347
00:15:45,793 --> 00:15:47,585
but my guess is,
if he came anywhere close

348
00:15:47,586 --> 00:15:48,878
to making you come, you'd have made

349
00:15:48,879 --> 00:15:50,547
a Broadway show out of it.

350
00:15:50,548 --> 00:15:51,923
But you didn't...

351
00:15:51,924 --> 00:15:52,924
'cause he didn't.

352
00:15:58,431 --> 00:15:59,764
"Desperate Characters"?

353
00:15:59,765 --> 00:16:01,266
Yeah, I just got it.

354
00:16:01,267 --> 00:16:02,725
You can borrow it when I'm done.

355
00:16:02,726 --> 00:16:03,977
It's supposed to be her best.

356
00:16:03,978 --> 00:16:05,218
Johno's consultant we brought in,

357
00:16:05,219 --> 00:16:06,980
she's been all over me
about this kind of thing.

358
00:16:06,981 --> 00:16:09,201
Saged the crap out of the office.

359
00:16:09,608 --> 00:16:12,068
The book title has the word
"desperate" in it.

360
00:16:12,069 --> 00:16:13,445
You don't wanna think of yourself

361
00:16:13,446 --> 00:16:15,239
as a desperate character, Beck.

362
00:16:17,241 --> 00:16:19,951
'Cause you're the opposite, babe.

363
00:16:19,952 --> 00:16:22,715
You're the smartest girl I know.

364
00:16:23,581 --> 00:16:25,957
Honestly, you blow me away.

365
00:16:30,713 --> 00:16:32,255
Oh... Gotta roll.

366
00:16:32,256 --> 00:16:33,798
Johno's blowing up my phone.

367
00:16:33,799 --> 00:16:36,009
Hey, you should come by the office,

368
00:16:36,010 --> 00:16:37,427
test out some new flavors.

369
00:16:37,428 --> 00:16:38,597
We're doing cumin.

370
00:16:38,598 --> 00:16:40,138
I know how much you like Indian food.

371
00:16:40,139 --> 00:16:42,640
Sure. Sounds good.

372
00:16:42,641 --> 00:16:45,101
Looks good on you, by the way.

373
00:16:46,604 --> 00:16:48,521
The extra weight.

374
00:16:51,317 --> 00:16:53,693
Yeah, hey, I'm on my way, bro.

375
00:16:53,694 --> 00:16:55,487
You guys ordering pizzas?

376
00:16:55,488 --> 00:16:56,779
Yeah, don't... me over like last time.

377
00:16:56,780 --> 00:16:57,780
Gluten-free crust.

378
00:16:57,781 --> 00:16:59,157
Not from that vegan place.

379
00:16:59,158 --> 00:17:00,867
Vegan cheese tastes like...

380
00:17:11,086 --> 00:17:13,171
I'm talking French gourmet...

381
00:17:14,423 --> 00:17:17,008
No, Johno, Johno, listen to me.

382
00:17:17,009 --> 00:17:19,511
They can't do half gluten-free
'cause of the dough.

383
00:17:19,512 --> 00:17:21,304
They have to use a spelt dough.

384
00:17:49,250 --> 00:17:51,167
So you didn't finish.

385
00:18:24,618 --> 00:18:27,870
Just like that.

386
00:18:36,505 --> 00:18:38,423
Here.

387
00:18:38,424 --> 00:18:40,717
Oh, thank you.

388
00:18:40,718 --> 00:18:42,635
You're so kind.

389
00:18:42,636 --> 00:18:45,722
I don't suppose you can help me
get a cab, can you?

390
00:18:45,723 --> 00:18:46,889
Of course.

391
00:18:46,890 --> 00:18:48,224
- Thanks.
- Yeah.

392
00:19:06,952 --> 00:19:09,954
Wow, don't tell me
you're finished already.

393
00:19:09,955 --> 00:19:11,289
Almost.

394
00:19:11,290 --> 00:19:13,082
It's so good.

395
00:19:13,083 --> 00:19:14,792
Sometimes the dialogue's weird, though,

396
00:19:14,793 --> 00:19:16,336
like when they're killing each other

397
00:19:16,337 --> 00:19:17,629
and still all nice about it.

398
00:19:17,630 --> 00:19:18,963
Well, it was the 19th century.

399
00:19:18,964 --> 00:19:20,591
People still had manners.

400
00:19:22,009 --> 00:19:24,219
I was hoping we could go get another one.

401
00:19:25,888 --> 00:19:27,597
Ooh, I mean, it's pretty late, Pac.

402
00:19:27,598 --> 00:19:29,307
I don't know.

403
00:19:29,308 --> 00:19:32,310
Oh, yeah. Oh, I want you to...

404
00:19:32,311 --> 00:19:34,187
Ugh, something's
in the air tonight, Beck,

405
00:19:34,188 --> 00:19:37,982
'cause everyone but me is getting action.

406
00:19:37,983 --> 00:19:39,734
Even the lovebirds made up.

407
00:19:39,735 --> 00:19:42,111
Yeah. Yeah, why not?

408
00:19:43,989 --> 00:19:46,157
Did you know Dumas was a black dude?

409
00:19:46,158 --> 00:19:47,200
I Googled him.

410
00:19:47,201 --> 00:19:48,576
His grandmother was a slave,

411
00:19:48,577 --> 00:19:50,495
and his dad was a brigadier general.

412
00:19:50,496 --> 00:19:52,341
He killed, like, half a battalion.

413
00:19:53,123 --> 00:19:55,958
You probably knew that
since you work at a bookstore.

414
00:19:55,959 --> 00:19:57,377
I didn't.

415
00:19:57,378 --> 00:19:58,419
How'd you get to work here, anyway?

416
00:19:58,420 --> 00:19:59,716
Mr. Mooney gave me a job

417
00:19:59,717 --> 00:20:02,006
when I was just a little older than you.
He sort of took me in.

418
00:20:02,007 --> 00:20:03,341
He seems nice.

419
00:20:03,342 --> 00:20:06,511
He was a dick. But he loved books.

420
00:20:06,512 --> 00:20:07,970
And he taught me to love them too.

421
00:20:07,971 --> 00:20:10,014
I never see him around here.

422
00:20:10,015 --> 00:20:11,224
Is he dead?

423
00:20:11,225 --> 00:20:12,600
No, he's just old.

424
00:20:12,601 --> 00:20:14,352
I'm sorry, Pac.

425
00:20:14,353 --> 00:20:15,436
I had one back here for you,

426
00:20:15,437 --> 00:20:16,646
but Ethan must have sold it.

427
00:20:16,647 --> 00:20:17,647
Sold what?

428
00:20:17,648 --> 00:20:19,357
Your next read.

429
00:20:19,358 --> 00:20:20,817
Come on, I'll show you
where we keep the good stuff.

430
00:20:37,334 --> 00:20:38,376
Freaky.

431
00:20:44,049 --> 00:20:45,727
It's the cage.

432
00:20:46,385 --> 00:20:48,886
It's where we keep early
editions and collectibles.

433
00:20:48,887 --> 00:20:49,942
It's cold.

434
00:20:49,943 --> 00:20:52,223
65 degrees for the books.

435
00:20:52,224 --> 00:20:55,195
If the zombies come,
this is where I'm hiding.

436
00:20:55,894 --> 00:20:57,872
Why don't you set that milk shake down?

437
00:21:17,958 --> 00:21:19,792
Careful, Joseph.

438
00:21:19,793 --> 00:21:21,753
When it comes to the value of a book,

439
00:21:21,754 --> 00:21:23,713
it's all about condition.

440
00:21:23,714 --> 00:21:24,829
I'll show you.

441
00:21:24,830 --> 00:21:27,425
It's always 65 degrees, humidity 40%.

442
00:21:27,426 --> 00:21:30,636
Too moist, the pages can mildew.

443
00:21:30,637 --> 00:21:32,430
Too dry, they get brittle.

444
00:21:32,431 --> 00:21:35,933
Always keep books upright
so the spines don't become

445
00:21:35,934 --> 00:21:38,311
rolled or warped or what we call cocked.

446
00:21:38,312 --> 00:21:40,938
And we never want
to fold or crease the pages.

447
00:21:40,939 --> 00:21:43,900
And we dust the covers
with a chemical-free duster.

448
00:21:43,901 --> 00:21:45,818
Always towards the spine.

449
00:21:45,819 --> 00:21:47,779
Under no circumstances
is there any sunlight

450
00:21:47,780 --> 00:21:49,280
in this room.

451
00:21:49,281 --> 00:21:51,783
Sunlight can ruin a book as fast as fire.

452
00:21:51,784 --> 00:21:53,159
Faster.

453
00:21:53,160 --> 00:21:54,660
It's a lot of stuff to remember

454
00:21:54,661 --> 00:21:56,829
just to take care of some old books.

455
00:21:56,830 --> 00:21:59,499
The most valuable things in life

456
00:21:59,500 --> 00:22:03,128
are usually the most helpless.

457
00:22:04,505 --> 00:22:07,799
So they need people like us
to protect them.

458
00:22:07,800 --> 00:22:08,884
You know?

459
00:22:14,765 --> 00:22:16,307
"Don Quicks-oat"?

460
00:22:16,308 --> 00:22:17,725
"Quixote."

461
00:22:17,726 --> 00:22:19,268
It's about a guy
who believes in chivalry,

462
00:22:19,269 --> 00:22:20,937
so he decides to be an old-school knight.

463
00:22:20,938 --> 00:22:22,313
What's chivalry?

464
00:22:22,314 --> 00:22:24,398
It's treating people with
respect, especially women...

465
00:22:24,399 --> 00:22:26,108
like men should.

466
00:22:26,109 --> 00:22:28,152
It's good. It's one of my favorites.

467
00:22:28,153 --> 00:22:29,987
I probably shouldn't take this home.

468
00:22:29,988 --> 00:22:31,489
It's not a first edition.
It's just an old one.

469
00:22:31,490 --> 00:22:33,282
Besides, I trust you.

470
00:22:50,759 --> 00:22:52,009
Where you been, Paco?

471
00:22:52,010 --> 00:22:53,469
We just grabbed some milk shakes.

472
00:22:53,470 --> 00:22:55,179
You just walk off with strangers?

473
00:22:55,180 --> 00:22:56,973
Joe's not a stranger.

474
00:22:56,974 --> 00:22:59,517
Yes, he is. Inside, now.

475
00:22:59,518 --> 00:23:01,395
Okay? All right.

476
00:23:08,610 --> 00:23:09,902
Keep away from my girlfriend's kid.

477
00:23:09,903 --> 00:23:11,265
Look, I'm sorry.

478
00:23:11,266 --> 00:23:13,990
But he was out here and he
could hear everything in there.

479
00:23:13,991 --> 00:23:15,794
Don't you tell me how to parent.

480
00:23:16,368 --> 00:23:18,621
Look, this whole nice-guy act,
this might work on other people.

481
00:23:18,622 --> 00:23:21,414
I'm a parole officer 15 years,
and I can see what you are.

482
00:23:21,415 --> 00:23:23,988
Well, you're an alcoholic
...who beats women,

483
00:23:23,989 --> 00:23:26,168
so, please, enlighten me.

484
00:23:27,588 --> 00:23:29,099
You're a freak.

485
00:23:30,048 --> 00:23:31,257
So stay away from Paco,
because if you don't,

486
00:23:31,258 --> 00:23:32,758
I'm gonna grab a steak knife

487
00:23:32,759 --> 00:23:33,926
and I'm gonna cut those freak eyes out.

488
00:23:36,388 --> 00:23:38,681
There are scary people
in the world, Beck.

489
00:23:38,682 --> 00:23:40,391
That's why it's important to be safe.

490
00:23:45,898 --> 00:23:48,901
And why I have to do
what I'm about to do.

491
00:23:55,908 --> 00:23:58,910
Fun fact. Did you know the law

492
00:23:58,911 --> 00:24:01,454
requires gas leaks to be investigated?

493
00:24:01,455 --> 00:24:03,122
I've been learning a lot since I met you.

494
00:24:03,123 --> 00:24:05,302
Hey, Beck, you left the door open again.

495
00:24:05,303 --> 00:24:07,335
I thought we said we weren't
gonna do that anymore.

496
00:24:07,336 --> 00:24:09,086
I was careful to call the gas company

497
00:24:09,087 --> 00:24:10,588
on a day when you had a full schedule.

498
00:24:10,589 --> 00:24:11,881
Wouldn't want to scare you.

499
00:24:11,882 --> 00:24:13,758
Hey, is Beck here?

500
00:24:13,759 --> 00:24:16,218
Nope, super let me in.
Someone reported a leak.

501
00:24:16,219 --> 00:24:18,179
Right, yeah, she mentioned that.
Is everything okay?

502
00:24:18,180 --> 00:24:19,430
Yeah, all clear.

503
00:24:19,431 --> 00:24:20,932
Tell your girlfriend there's no leak.

504
00:24:20,933 --> 00:24:22,433
I'm done, so...

505
00:24:22,434 --> 00:24:25,072
Okay, thanks. Well, I can just lock up.

506
00:24:29,232 --> 00:24:31,692
I just need to know who you really are,

507
00:24:31,693 --> 00:24:35,112
besides a broke poetry student
in a subsidized apartment

508
00:24:35,113 --> 00:24:36,906
you could never afford.

509
00:24:36,907 --> 00:24:39,116
Where is it, Beck?

510
00:24:39,117 --> 00:24:41,619
When we live together,
your place won't be a pigsty.

511
00:24:41,620 --> 00:24:43,423
I'll clean for us.

512
00:24:44,122 --> 00:24:45,790
And you won't eat all this frozen...

513
00:24:45,791 --> 00:24:47,792
I'll cook for you every day.

514
00:24:47,793 --> 00:24:48,918
I promise.

515
00:24:54,633 --> 00:24:56,133
I'll even do your laundry...

516
00:24:58,470 --> 00:25:00,304
And take care of your favorite books.

517
00:25:02,975 --> 00:25:05,862
I'll make our bed every morning.

518
00:25:06,144 --> 00:25:08,437
Oh, there it is.

519
00:25:08,438 --> 00:25:10,159
No matter how hard you fight me,

520
00:25:10,160 --> 00:25:13,943
I will always make sure you
password protect your devices.

521
00:25:18,365 --> 00:25:20,585
"One day, you won't need love anymore.

522
00:25:21,159 --> 00:25:23,244
"One day, you won't
walk through the world

523
00:25:23,245 --> 00:25:25,788
"as though it was your job
to hold everything up.

524
00:25:25,789 --> 00:25:30,292
The sun, the sky,
the hard part of the night."

525
00:25:30,293 --> 00:25:32,013
It's good.

526
00:25:32,713 --> 00:25:34,266
It's quite good.

527
00:25:34,840 --> 00:25:36,382
But, Beck, where's the rest?

528
00:25:36,383 --> 00:25:38,385
You owe me 20 more pages.

529
00:25:39,302 --> 00:25:42,513
I've been honestly working
every day and grading papers.

530
00:25:42,514 --> 00:25:44,181
If the schedule is too rigorous,

531
00:25:44,182 --> 00:25:45,349
drop back to part-time.

532
00:25:45,350 --> 00:25:46,851
But then I won't qualify to TA.

533
00:25:46,852 --> 00:25:49,228
I-I need the cash, the housing.
I'd lose my place.

534
00:25:49,229 --> 00:25:50,646
I'm sure you'll figure it out.

535
00:25:50,647 --> 00:25:52,023
You're smart, or you wouldn't be here.

536
00:25:52,024 --> 00:25:53,994
- Please, Professor Leahy...
- Paul.

537
00:25:54,651 --> 00:25:56,277
Paul.

538
00:25:56,278 --> 00:25:57,987
I'll get you the pages
by the end of the week.

539
00:25:57,988 --> 00:26:00,698
I-I can't go to part-time.

540
00:26:00,699 --> 00:26:01,908
Okay?

541
00:26:04,703 --> 00:26:06,871
I'm rooting for you.

542
00:26:06,872 --> 00:26:09,457
You just need to keep up.

543
00:26:09,458 --> 00:26:11,417
Happy to discuss further,

544
00:26:11,418 --> 00:26:13,377
after class some evening.

545
00:26:13,378 --> 00:26:14,920
If we're gonna seriously discuss poetry,

546
00:26:14,921 --> 00:26:15,890
it should be over a drink.

547
00:26:15,891 --> 00:26:17,976
There's a little gastropub I love.

548
00:26:18,592 --> 00:26:20,676
I would love that, Paul.

549
00:26:20,677 --> 00:26:23,846
Just, uh, how would your wife
feel about you...

550
00:26:23,847 --> 00:26:25,848
About me helping out an aspiring writer?

551
00:26:25,849 --> 00:26:28,851
She's... she's used to my generosity.

552
00:26:30,103 --> 00:26:31,520
So Thursday night, then?

553
00:26:33,565 --> 00:26:35,399
Thursday night it is.

554
00:26:35,400 --> 00:26:36,901
Excellent.

555
00:26:36,902 --> 00:26:38,194
And don't worry about the next few days.

556
00:26:38,195 --> 00:26:40,863
Just go home and get caught up.

557
00:26:51,374 --> 00:26:53,626
Need to see you tonight.

558
00:26:56,588 --> 00:26:59,381
Well, if I can, babe. Working late.

559
00:26:59,382 --> 00:27:02,103
PS, I can still smell you ...

560
00:27:02,761 --> 00:27:04,470
I learned two definitive things

561
00:27:04,471 --> 00:27:06,305
by scouring your computer.

562
00:27:06,306 --> 00:27:08,599
First, there are no
recent pictures of your dad

563
00:27:08,600 --> 00:27:10,434
because he's dead.

564
00:27:10,435 --> 00:27:13,104
He OD'd, and you were
the one that found him.

565
00:27:13,105 --> 00:27:15,397
You've started a few poems
about that day,

566
00:27:15,398 --> 00:27:17,066
but you never finish them.

567
00:27:17,067 --> 00:27:19,110
I'm so sorry, Beck.

568
00:27:19,111 --> 00:27:21,320
But none of this matters
because of my second

569
00:27:21,321 --> 00:27:23,322
and greatest discovery.

570
00:27:23,323 --> 00:27:26,450
11:06 a.m., an hour after
our encounter at the bookstore,

571
00:27:26,451 --> 00:27:28,077
amidst a group text on the merits

572
00:27:28,078 --> 00:27:31,038
of, uh, vaginal detoxing, you wrote...

573
00:27:31,039 --> 00:27:34,625
Wow. Just met a human male
who actually reads.

574
00:27:34,626 --> 00:27:36,252
Alert the media.

575
00:27:36,253 --> 00:27:37,711
What if it's finally time for me

576
00:27:37,712 --> 00:27:39,255
to date someone good for me?

577
00:27:39,256 --> 00:27:40,923
Thank you for letting me know

578
00:27:40,924 --> 00:27:42,258
I wasn't crazy after all.

579
00:27:42,259 --> 00:27:43,634
No!

580
00:27:43,635 --> 00:27:44,802
Yes.

581
00:27:44,803 --> 00:27:45,970
I remember what you said

582
00:27:45,971 --> 00:27:48,180
when you sent money last.

583
00:27:48,181 --> 00:27:50,099
Yes, I'm grateful.

584
00:27:51,518 --> 00:27:53,644
I'm working constantly.

585
00:27:53,645 --> 00:27:56,324
There's no place cheaper to live.

586
00:27:56,857 --> 00:27:58,274
I did.

587
00:27:58,275 --> 00:28:01,986
He basically offered to sleep with me.

588
00:28:01,987 --> 00:28:03,988
No, I can't report him.
That's not how it works.

589
00:28:03,989 --> 00:28:05,268
I'm not worried.

590
00:28:05,269 --> 00:28:06,995
I've seen enough
romantic comedies to know

591
00:28:06,996 --> 00:28:09,160
guys like me are always
getting in jams like this.

592
00:28:09,161 --> 00:28:10,661
Not the school, the world.

593
00:28:10,662 --> 00:28:12,288
That's not how the world works.

594
00:28:13,707 --> 00:28:15,332
I know how much you helped me.

595
00:28:15,333 --> 00:28:17,710
It's just, it's hard here, Mom.

596
00:28:22,007 --> 00:28:24,967
Okay. I'll figure it out.

597
00:28:24,968 --> 00:28:26,969
All right, love you too.

598
00:28:26,970 --> 00:28:28,054
Bye, Mom.

599
00:28:39,149 --> 00:28:40,692
It's okay, Beck.

600
00:28:50,160 --> 00:28:53,037
- Hi, Becks!
- Hey, ..., where you at?

601
00:28:53,038 --> 00:28:54,371
Come play!

602
00:28:54,372 --> 00:28:56,540
Oh, I can't. I just had the worst day.

603
00:28:56,541 --> 00:28:58,459
Aww, Beckalicious, whatever it is,

604
00:28:58,460 --> 00:29:00,211
there's nothing that we can't fix, okay?

605
00:29:00,212 --> 00:29:02,213
Yes, us and copious amounts of alcohol.

606
00:29:02,214 --> 00:29:03,214
Oh, my God. There's a sale.

607
00:29:06,218 --> 00:29:07,516
You guys love me?

608
00:29:07,517 --> 00:29:09,386
- Of course!
- Why would you even say that?

609
00:29:09,387 --> 00:29:12,056
Okay, then. Meet me in Greenpoint.

610
00:29:12,057 --> 00:29:13,891
Look, why don't you come here, okay?

611
00:29:13,892 --> 00:29:15,226
Come here. It's actually really fun

612
00:29:15,227 --> 00:29:16,496
where we are. I promise.

613
00:29:16,497 --> 00:29:17,557
Yeah.

614
00:29:17,558 --> 00:29:19,730
There's something
I need to do for myself.

615
00:29:19,731 --> 00:29:21,023
I'll text you on my way.

616
00:29:21,024 --> 00:29:22,691
- See you soon.
- Bye.

617
00:29:29,407 --> 00:29:31,618
I guess we're going to Greenpoint, Beck.

618
00:29:41,836 --> 00:29:43,420
I never go to Greenpoint.

619
00:29:43,421 --> 00:29:46,226
But the things you do for love, right?

620
00:29:46,716 --> 00:29:48,759
Hi, um, okay, so we're gonna get

621
00:29:48,760 --> 00:29:49,927
a few more drinks.

622
00:29:49,928 --> 00:29:51,262
Hold on one second.

623
00:29:51,263 --> 00:29:53,222
Guys?

624
00:29:53,223 --> 00:29:55,557
What is she thinking? Open mics are for

625
00:29:55,558 --> 00:29:57,893
models/singer-songwriters/vegans.

626
00:29:57,894 --> 00:29:59,603
I mean, these people don't
wanna hear some wannabe

627
00:29:59,604 --> 00:30:02,022
read a poem about the bleakness
of life or whatever.

628
00:30:02,023 --> 00:30:04,149
Your friends are disloyal.

629
00:30:04,150 --> 00:30:07,080
And that Peach is the worst.

630
00:30:10,115 --> 00:30:11,865
Another round of picklebacks.

631
00:30:11,866 --> 00:30:14,994
Beckish, do we think now is the night?

632
00:30:14,995 --> 00:30:16,495
Positive.

633
00:30:16,496 --> 00:30:18,372
All my life lately
has been about surviving.

634
00:30:18,373 --> 00:30:21,625
I need to remind myself why
I came here in the first place.

635
00:30:21,626 --> 00:30:22,960
- Yes!
- Yeah.

636
00:30:22,961 --> 00:30:24,336
- You go.
- Who do you keep texting?

637
00:30:24,337 --> 00:30:26,714
- I invited Benji.
- Beck.

638
00:30:26,715 --> 00:30:28,882
What? He likes poetry.

639
00:30:28,883 --> 00:30:30,634
- For sure.
- And he texted he was coming?

640
00:30:30,635 --> 00:30:34,263
He texted a row of smile emojis, like,

641
00:30:34,264 --> 00:30:35,973
45 minutes ago.

642
00:30:35,974 --> 00:30:37,182
Some guys are assholes,

643
00:30:37,183 --> 00:30:38,434
and you just have to realize that.

644
00:30:38,435 --> 00:30:40,144
I get it, Peach.

645
00:30:40,145 --> 00:30:42,855
No, you're the one who told me to
keep reminding you he's a bastard.

646
00:30:42,856 --> 00:30:45,707
Up next, we have Guinevere Beck.

647
00:30:45,708 --> 00:30:47,318
Whoo!

648
00:30:47,319 --> 00:30:48,694
- All right.
- All right.

649
00:30:48,695 --> 00:30:51,447
To vulnerability and...

650
00:30:51,448 --> 00:30:52,531
Yeah.

651
00:30:52,532 --> 00:30:53,991
- Cheers.
- Okay.

652
00:30:53,992 --> 00:30:55,868
- Okay.
- Okay.

653
00:30:55,869 --> 00:30:56,995
Kill it, Beck.

654
00:30:58,496 --> 00:31:01,832
Hey, everyone, um, I'm Beck,

655
00:31:01,833 --> 00:31:04,668
and I'm... not to sound like,
you know, whatever,

656
00:31:04,669 --> 00:31:07,796
but just... I'm a... I'm a poet.

657
00:31:07,797 --> 00:31:09,506
Yeah, you are!

658
00:31:09,507 --> 00:31:10,924
Whoo!

659
00:31:10,925 --> 00:31:12,135
Yeah, you are!

660
00:31:13,178 --> 00:31:17,139
One day, you won't need love anymore.

661
00:31:17,140 --> 00:31:19,641
One day, you won't walk through the world

662
00:31:19,642 --> 00:31:22,853
as though it was your job
to hold everything up.

663
00:31:22,854 --> 00:31:26,398
The sun, the hard part of the night,

664
00:31:26,399 --> 00:31:29,401
the secret time when you wake
to the sound of beating,

665
00:31:29,402 --> 00:31:32,279
rise to answer the door,
but he's not there

666
00:31:32,280 --> 00:31:34,740
because that sound
is coming from inside you.

667
00:31:34,741 --> 00:31:38,202
And you cannot answer it
no matter how far in you go.

668
00:31:38,203 --> 00:31:41,121
Wrap it up!

669
00:31:44,042 --> 00:31:45,209
Whoo!

670
00:31:45,210 --> 00:31:46,919
You loved him the way

671
00:31:46,920 --> 00:31:50,255
fragile kids love gorgeous bullies.

672
00:31:50,256 --> 00:31:54,218
You wrote songs about him...
uh, I mean...

673
00:31:54,219 --> 00:31:57,388
You wrote poems about him.

674
00:31:57,389 --> 00:31:59,973
You still write poems about him.

675
00:31:59,974 --> 00:32:02,101
You're writing one right now.

676
00:32:02,102 --> 00:32:03,977
Why are you so sad?

677
00:32:03,978 --> 00:32:05,938
Just so sad.

678
00:32:05,939 --> 00:32:09,316
Just something happier
for a change might be nice.

679
00:32:09,317 --> 00:32:11,485
I think everyone agrees.

680
00:32:11,486 --> 00:32:12,903
Can we get the singer back?

681
00:32:12,904 --> 00:32:13,904
She was...

682
00:32:13,905 --> 00:32:15,447
Sorry, I, uh...

683
00:32:15,448 --> 00:32:17,116
I just, um... I lost my place.

684
00:32:17,117 --> 00:32:19,284
It'll just take a second
to find where I was.

685
00:32:19,285 --> 00:32:20,828
I can't stand seeing this.

686
00:32:20,829 --> 00:32:23,414
I'm sorry. I-I just can't.

687
00:32:23,415 --> 00:32:26,291
It's obvious what you are.
You're blind with love.

688
00:32:26,292 --> 00:32:28,168
And what you love... writing,

689
00:32:28,169 --> 00:32:29,628
this city, your friends,

690
00:32:29,629 --> 00:32:31,130
most of all, men like Benji...

691
00:32:31,131 --> 00:32:32,756
what all those have in common is,

692
00:32:32,757 --> 00:32:34,633
they will never love you back,

693
00:32:34,634 --> 00:32:36,135
while you give everything.

694
00:32:37,512 --> 00:32:38,762
It's crazy, the lengths we go.

695
00:32:38,763 --> 00:32:41,098
We're a lot alike, Beck.

696
00:32:41,099 --> 00:32:42,933
Last of the true romantics.

697
00:32:54,696 --> 00:32:56,238
I was considering this
with my new friend,

698
00:32:56,239 --> 00:32:57,735
Mr... Homeless Guy,

699
00:32:57,736 --> 00:33:00,617
when the second luckiest thing
this week happened.

700
00:33:02,871 --> 00:33:04,663
Could it really be?

701
00:33:04,664 --> 00:33:06,957
It feels like I'm dreaming.

702
00:33:09,794 --> 00:33:12,212
I'm not.

703
00:33:12,213 --> 00:33:14,256
Beck, you're too drunk to be alone.

704
00:33:14,257 --> 00:33:17,134
What if some sicko
had followed you down here?

705
00:33:17,135 --> 00:33:20,304
And you're too wasted to be standing
so close to the tracks. Beck!

706
00:33:20,305 --> 00:33:22,473
Beck, stop texting
that arrogant club soda

707
00:33:22,474 --> 00:33:24,391
no-show ...head.

708
00:33:31,483 --> 00:33:33,108
You want Benji.

709
00:33:35,737 --> 00:33:37,237
You need Benji.

710
00:33:37,238 --> 00:33:39,072
You hold that phone like it is Benji

711
00:33:39,073 --> 00:33:41,450
'cause it's your only means
to stay connected.

712
00:33:41,451 --> 00:33:43,087
Forget Benji.

713
00:33:44,871 --> 00:33:47,372
And to... with that phone!

714
00:33:47,373 --> 00:33:49,833
Pick it up. Pick it up.

715
00:33:49,834 --> 00:33:52,419
Pick it up. Pick it up.

716
00:34:00,470 --> 00:34:01,845
Hey, hey, hey!

717
00:34:01,846 --> 00:34:03,138
You okay?

718
00:34:03,139 --> 00:34:04,681
Are you all right? Can you stand up?

719
00:34:04,682 --> 00:34:06,433
Just stay still.

720
00:34:06,434 --> 00:34:08,185
Half that... down there
can electrocute you, all right?

721
00:34:08,186 --> 00:34:09,728
So just give me your hand.

722
00:34:09,729 --> 00:34:11,271
Pick it up. Pick it up.
Pick it up. Pick it up.

723
00:34:11,272 --> 00:34:12,272
Pick it up. Pick it up!

724
00:34:12,273 --> 00:34:13,690
Sir, please shut up!

725
00:34:13,691 --> 00:34:14,775
- Pick it up!
- Give me your hand.

726
00:34:14,776 --> 00:34:16,568
The train's coming.

727
00:34:16,569 --> 00:34:18,237
Pick it up. Pick it up.
Pick it up. Pick it up.

728
00:34:18,238 --> 00:34:19,530
Pick it up. Pick it up.
Pick it up. Pick it up.

729
00:34:22,450 --> 00:34:23,992
Your hand, now!

730
00:34:23,993 --> 00:34:25,160
Pick it up!

731
00:34:25,161 --> 00:34:26,787
Pick it up!

732
00:34:45,390 --> 00:34:47,349
Oh, my God. Oh, my God.

733
00:34:47,350 --> 00:34:48,559
- Whoo!
- I am so sorry.

734
00:34:48,560 --> 00:34:49,851
No, it's fine. It's fine.

735
00:34:49,852 --> 00:34:53,063
I, uh... I hated... I hated this jacket.

736
00:34:53,064 --> 00:34:55,440
I really am sorry.

737
00:34:55,441 --> 00:34:56,942
It's okay.

738
00:34:56,943 --> 00:34:57,986
Do you mind?

739
00:35:00,405 --> 00:35:01,739
Sure, um...

740
00:35:04,909 --> 00:35:07,036
You know what? Let's get you
in a cab, all right?

741
00:35:09,998 --> 00:35:12,041
I'm not always like this.

742
00:35:14,794 --> 00:35:16,920
I figured you had some kinda night.

743
00:35:16,921 --> 00:35:18,881
Some kinda...

744
00:35:21,384 --> 00:35:24,220
Hey, I don't wanna sound
like a stalker, but...

745
00:35:25,638 --> 00:35:27,389
I think I know you.

746
00:35:27,390 --> 00:35:29,058
Paula Fox?

747
00:35:30,268 --> 00:35:31,643
Oh, right, right!

748
00:35:31,644 --> 00:35:32,769
Of course.

749
00:35:32,770 --> 00:35:35,105
I remember. I'm sorry.

750
00:35:35,106 --> 00:35:37,441
This is what I look like when I'm sober

751
00:35:37,442 --> 00:35:38,609
and have my hair up.

752
00:35:38,610 --> 00:35:41,028
Yeah, no, I remember.

753
00:35:41,029 --> 00:35:44,239
It's okay. I have a pretty bland face.

754
00:35:44,240 --> 00:35:45,543
No, you don't.

755
00:35:48,119 --> 00:35:49,870
Yeah, uh, "Desperate Characters."

756
00:35:49,871 --> 00:35:51,132
I remember.

757
00:35:51,706 --> 00:35:53,207
Yeah.

758
00:35:54,042 --> 00:35:55,167
Where you headed?

759
00:35:55,168 --> 00:35:56,501
Village.

760
00:35:56,502 --> 00:35:58,337
Are you anywhere close?

761
00:35:58,338 --> 00:35:59,546
Ride with me.

762
00:35:59,547 --> 00:36:01,256
It's the least I can do.

763
00:36:03,468 --> 00:36:04,468
Okay.

764
00:36:16,981 --> 00:36:18,899
Did you move here to be something?

765
00:36:18,900 --> 00:36:20,609
I did, but it's not working out,

766
00:36:20,610 --> 00:36:22,694
and I'm just running around
18 hours a day.

767
00:36:22,695 --> 00:36:23,945
Why?

768
00:36:26,324 --> 00:36:28,450
Oh, God, never mind. Sorry.

769
00:36:28,451 --> 00:36:30,285
No, please.

770
00:36:30,286 --> 00:36:32,746
I feel the same way sometimes.

771
00:36:32,747 --> 00:36:35,248
This guy I know, he owns the bookstore.

772
00:36:35,249 --> 00:36:37,542
He once told me that all books

773
00:36:37,543 --> 00:36:41,797
add up to one essential truth,

774
00:36:41,798 --> 00:36:44,633
which is, if your IQ is above
a certain number...

775
00:36:46,511 --> 00:36:48,053
Life is pretty much unbearable.

776
00:36:48,054 --> 00:36:50,347
And the number is not even that high.

777
00:36:52,517 --> 00:36:55,727
I do think I'd be happier
if I was stupider.

778
00:36:56,871 --> 00:36:59,106
But then the world
wouldn't know your poetry.

779
00:36:59,107 --> 00:37:01,316
How'd you know I write poetry?

780
00:37:04,237 --> 00:37:07,280
Doesn't every young writer in New York?

781
00:37:07,281 --> 00:37:08,865
I mean, I read a lot of poetry.

782
00:37:11,536 --> 00:37:13,172
Who do you like?

783
00:37:13,705 --> 00:37:16,331
Strand, Sexton, Merrill.

784
00:37:16,332 --> 00:37:19,042
You're describing my nightstand.

785
00:37:19,043 --> 00:37:22,212
Well, if you read them
to get to sleep every night,

786
00:37:22,213 --> 00:37:24,256
then you definitely belong here.

787
00:37:26,175 --> 00:37:28,135
What was your last name again?

788
00:37:28,136 --> 00:37:29,386
Goldberg.

789
00:37:30,888 --> 00:37:33,765
Where did you come from, Joe Goldberg?

790
00:37:33,766 --> 00:37:35,267
I grew up here.

791
00:37:37,353 --> 00:37:39,146
I left for a little while,

792
00:37:39,147 --> 00:37:40,313
chasing a girl.

793
00:37:40,314 --> 00:37:42,399
Mm, but you came back?

794
00:37:42,400 --> 00:37:44,078
Yeah, I missed it.

795
00:37:44,736 --> 00:37:46,403
And I'm not a good chaser.

796
00:37:46,404 --> 00:37:48,905
Hmm, me neither.

797
00:38:06,340 --> 00:38:07,592
Oh.

798
00:38:09,552 --> 00:38:12,471
Oh, this is, uh... this is me.

799
00:38:12,472 --> 00:38:15,098
Mm, it's not bad.

800
00:38:15,099 --> 00:38:17,653
Thank you for sobering me up.

801
00:38:18,227 --> 00:38:19,978
And for saving my life.

802
00:38:19,979 --> 00:38:22,439
No, I didn't... I didn't save your life.

803
00:38:22,440 --> 00:38:23,607
Yeah, you did.

804
00:38:33,534 --> 00:38:35,327
Oh, God.

805
00:38:35,328 --> 00:38:37,287
Of course.

806
00:38:37,288 --> 00:38:39,039
- Benji.
- Hi.

807
00:38:39,040 --> 00:38:40,832
Um, this is Joe.

808
00:38:40,833 --> 00:38:43,502
He literally saved my life tonight.

809
00:38:43,503 --> 00:38:45,378
I-I fell on the tracks.

810
00:38:45,379 --> 00:38:46,797
It was crazy.

811
00:38:46,798 --> 00:38:49,644
Babe, I told you,
people are basically good.

812
00:38:50,134 --> 00:38:51,510
It's a great job, bro.

813
00:38:51,511 --> 00:38:54,179
Bro? You waste of hair.

814
00:38:54,180 --> 00:38:56,766
Okay, Beck, it's freezing out here.

815
00:39:01,229 --> 00:39:04,105
Wait, uh, maybe I can get your info.

816
00:39:04,106 --> 00:39:06,317
Yeah, um...

817
00:39:12,636 --> 00:39:13,961
..., my phone.

818
00:39:14,992 --> 00:39:16,493
I must have dropped it in the subway.

819
00:39:16,494 --> 00:39:18,370
Oh.

820
00:39:18,371 --> 00:39:21,581
Oh, okay, well, um,
just maybe give me your number

821
00:39:21,582 --> 00:39:23,500
for when you get a replacement?

822
00:39:23,501 --> 00:39:26,044
I'm basically enslaved to email.

823
00:39:26,045 --> 00:39:27,879
I get it. Smart.

824
00:39:27,880 --> 00:39:30,006
I'm practically a stranger.
Can't be too careful.

825
00:39:30,007 --> 00:39:31,258
Okay.

826
00:39:31,259 --> 00:39:34,928
It's beckinreallife@gmail.com.

827
00:39:34,929 --> 00:39:36,513
All right.

828
00:39:38,391 --> 00:39:40,100
Beck in real life.

829
00:39:40,101 --> 00:39:41,518
Thank you.

830
00:39:45,565 --> 00:39:47,065
So here's what I learned this week.

831
00:39:47,066 --> 00:39:48,525
I'm sorry I didn't make it. You know.

832
00:39:48,526 --> 00:39:50,694
You are special. You're talented.

833
00:39:50,695 --> 00:39:52,206
You're passionate.

834
00:39:53,030 --> 00:39:54,322
You're smart...

835
00:39:57,034 --> 00:39:59,578
Except in the ways you're really not,

836
00:39:59,579 --> 00:40:01,246
like not locking your phone

837
00:40:01,247 --> 00:40:03,290
and falling for men like Benji.

838
00:40:03,291 --> 00:40:06,793
You know better,
but you can't stop because...

839
00:40:06,794 --> 00:40:08,628
well, because everyone needs someone.

840
00:40:08,629 --> 00:40:10,547
What you really need
is someone to save you.

841
00:40:10,548 --> 00:40:12,674
I can help, Beck.

842
00:40:12,675 --> 00:40:14,020
Let me help you.

843
00:40:19,223 --> 00:40:20,390
Joe.

844
00:40:23,311 --> 00:40:24,895
Pac, hey.

845
00:40:24,896 --> 00:40:26,771
What's going on?
What are you doing out here?

846
00:40:26,772 --> 00:40:28,367
It's Ron.

847
00:40:29,317 --> 00:40:31,287
He came home drunk.

848
00:40:31,819 --> 00:40:33,820
He started yelling,

849
00:40:33,821 --> 00:40:35,530
saying I thought I was smart,

850
00:40:35,531 --> 00:40:37,991
reading my books and looking
at him like he's dumb.

851
00:40:37,992 --> 00:40:39,743
What... what happened?

852
00:40:39,744 --> 00:40:41,411
Did he hurt you?

853
00:40:41,412 --> 00:40:43,246
No, he didn't touch me.

854
00:40:53,132 --> 00:40:55,133
I tried to stop him.

855
00:40:55,134 --> 00:40:56,593
I'm sorry.

856
00:40:56,594 --> 00:40:59,804
Paco, Paco, it's okay.

857
00:40:59,805 --> 00:41:01,181
Really, it's okay.

858
00:41:01,182 --> 00:41:02,474
You know what? Come with me.

859
00:41:02,475 --> 00:41:04,184
We can fix this together, all right?

860
00:41:10,399 --> 00:41:12,150
So, you know, the first step
to fixing something

861
00:41:12,151 --> 00:41:15,278
is to know no matter
how destroyed it seems,

862
00:41:15,279 --> 00:41:16,906
it can always be saved.

863
00:41:18,199 --> 00:41:20,825
Books are no exception.

864
00:41:20,826 --> 00:41:21,868
You got it?

865
00:41:21,869 --> 00:41:23,014
Got it.

866
00:41:23,015 --> 00:41:25,622
So what we have here is a line press.

867
00:41:25,623 --> 00:41:27,624
Basically just a huge clamp.

868
00:41:27,625 --> 00:41:31,336
Polyvinyl acetate glue means
no acid to burn the pages.

869
00:41:31,337 --> 00:41:34,839
Got your needle, thread, and finally...

870
00:41:34,840 --> 00:41:36,936
right out of "Bugs Bunny"...

871
00:41:37,718 --> 00:41:38,718
a trusty mallet.

872
00:41:40,680 --> 00:41:41,680
You see this?

873
00:41:44,684 --> 00:41:45,809
We don't need this.

874
00:41:50,022 --> 00:41:51,731
Johno, listen to this!

875
00:41:51,732 --> 00:41:53,900
"Dear Benji, heard about your soda.

876
00:41:53,901 --> 00:41:55,193
"I'm interested in including you

877
00:41:55,194 --> 00:41:56,778
"on my fall list of must-tries.

878
00:41:56,779 --> 00:41:58,446
"Would love to discuss,
perhaps even try some.

879
00:41:58,447 --> 00:41:59,948
Jeff Pevensey."

880
00:41:59,949 --> 00:42:01,408
That's the dude you're always retweeting?

881
00:42:01,409 --> 00:42:03,535
It's the culture guy
from "New York" magazine.

882
00:42:05,287 --> 00:42:07,163
Hit him back, bro.

883
00:42:07,164 --> 00:42:08,581
No...

884
00:42:08,582 --> 00:42:10,083
Back off while I think.

885
00:42:10,084 --> 00:42:12,085
Jeff, comma,

886
00:42:12,086 --> 00:42:14,671
so nice to hear from you, bud, period.

887
00:42:14,672 --> 00:42:16,923
Yeah, our sodas are legit, period.

888
00:42:16,924 --> 00:42:18,299
I would love to meet up

889
00:42:18,300 --> 00:42:21,052
to have you try the goods, period.

890
00:42:21,053 --> 00:42:22,345
Let's set something up.

891
00:42:27,101 --> 00:42:29,894
Scrape carefully along the spine.

892
00:42:29,895 --> 00:42:32,188
Of course, you gotta watch your fingers.

893
00:42:38,195 --> 00:42:40,071
"Sounds great.
I can call between meetings

894
00:42:40,072 --> 00:42:41,906
to see if you're available."

895
00:42:41,907 --> 00:42:44,576
This is gonna take us next level.

896
00:42:44,577 --> 00:42:45,744
What time you think we'll meet?

897
00:42:47,997 --> 00:42:50,540
No offense. We discussed this.

898
00:42:50,541 --> 00:42:52,751
It's best if the product
has one clear face

899
00:42:52,752 --> 00:42:53,918
at the beginning.

900
00:42:53,919 --> 00:42:55,628
That's just more me.

901
00:42:58,632 --> 00:43:00,467
Okay, the spine is sewn.

902
00:43:00,468 --> 00:43:01,718
So take this.

903
00:43:01,719 --> 00:43:02,802
Pull it as tight as you can that way.

904
00:43:04,180 --> 00:43:06,097
Yeah, that's it.

905
00:43:14,648 --> 00:43:16,232
Jeff!

906
00:43:16,233 --> 00:43:19,235
The glue is set.
We've applied the binder.

907
00:43:19,236 --> 00:43:20,612
Now...

908
00:43:22,323 --> 00:43:24,407
You gotta be precise

909
00:43:24,408 --> 00:43:26,743
and use exactly the force needed.

910
00:43:38,547 --> 00:43:39,589
Hey!

911
00:43:41,550 --> 00:43:42,884
Nice to meet you, man.

912
00:43:42,885 --> 00:43:44,302
Nice to meet you too.

913
00:43:44,303 --> 00:43:45,970
Have you... have you been here before?

914
00:43:45,971 --> 00:43:48,723
It's, uh... not a lot of people
know about it yet.

915
00:43:48,724 --> 00:43:52,185
It's an incredible after hours.
Very exclusive.

916
00:43:52,186 --> 00:43:54,646
Yeah, I've been here a couple of times.

917
00:43:54,647 --> 00:43:55,980
- Yeah?
- Mm.

918
00:43:55,981 --> 00:43:58,118
Huh. Well, good.

919
00:43:59,026 --> 00:44:01,277
So you'll feel right at home, then.

920
00:44:08,202 --> 00:44:10,631
Please, after you.

921
00:44:11,122 --> 00:44:13,331
All right.

922
00:44:16,961 --> 00:44:19,838
It's just down to the left.

923
00:44:33,018 --> 00:44:35,979
Hey, man, I'm thinking maybe...

924
00:44:58,294 --> 00:45:00,044
IT'S 2:00 p.m. when the door chimes,

925
00:45:00,045 --> 00:45:02,005
and I'm ready.

926
00:45:03,716 --> 00:45:05,550
You told your girlfriends you'd come by.

927
00:45:05,551 --> 00:45:07,594
I know this because I have your phone.

928
00:45:07,595 --> 00:45:09,679
- I'll be in back.
- Okay.

929
00:45:09,680 --> 00:45:11,097
Hey.

930
00:45:11,098 --> 00:45:12,432
Remember me?

931
00:45:12,433 --> 00:45:15,602
Almost dying on the train tracks?

932
00:45:15,603 --> 00:45:17,645
Uh, it rings a bell.

933
00:45:17,646 --> 00:45:19,147
Hang on. Hang on.

934
00:45:19,148 --> 00:45:21,160
Well, I wanted to say thank you.

935
00:45:21,692 --> 00:45:23,526
No, you already did that.

936
00:45:23,527 --> 00:45:26,613
Well, uh, thanks again.

937
00:45:26,614 --> 00:45:30,492
And I'm sorry for, uh,
running off the other night.

938
00:45:31,202 --> 00:45:33,329
- You had a guest.
- Hardly.

939
00:45:34,872 --> 00:45:37,665
So I got you a present.

940
00:45:37,666 --> 00:45:39,481
No, no, no, please. You don't
have to get me anything.

941
00:45:39,482 --> 00:45:41,754
Shut up and just look at it.

942
00:45:47,218 --> 00:45:49,802
"Engine, engine number nine
on the New York Transit line.

943
00:45:49,803 --> 00:45:52,013
"If your girl falls on the track,

944
00:45:52,014 --> 00:45:53,473
pick her up, pick her up, pick her up."

945
00:45:53,474 --> 00:45:55,850
We already have in jokes.

946
00:45:55,851 --> 00:45:58,072
So...

947
00:45:59,271 --> 00:46:01,856
anyway, that, and I'd better...

948
00:46:01,857 --> 00:46:05,652
Maybe if you're not too busy,

949
00:46:05,653 --> 00:46:07,779
we could get a drink sometime?

950
00:46:07,780 --> 00:46:09,249
Sure.

951
00:46:09,907 --> 00:46:12,158
Oh, but I still can't find my phone.

952
00:46:12,159 --> 00:46:14,463
I know. Email.

953
00:46:15,120 --> 00:46:16,496
That's right.

954
00:46:20,209 --> 00:46:21,876
See you, Joe.

955
00:46:21,877 --> 00:46:24,462
See you soon, Beck.

956
00:46:31,303 --> 00:46:34,180
Well played, sir.

957
00:46:34,181 --> 00:46:36,100
Well played.

958
00:46:37,434 --> 00:46:38,810
I'm not always right.

959
00:46:38,811 --> 00:46:40,103
I'm human. I make mistakes.

960
00:46:40,104 --> 00:46:41,604
You'll see.

961
00:46:41,605 --> 00:46:43,564
I have to check on a shipment downstairs.

962
00:46:43,565 --> 00:46:45,191
Can you... um,
can you watch the register?

963
00:46:45,192 --> 00:46:46,234
Yeah.

964
00:46:47,778 --> 00:46:50,332
..., maybe I'm just a fool in love.

965
00:46:51,198 --> 00:46:53,241
But I'm right about you.

966
00:46:53,242 --> 00:46:56,286
And I'm going to help you get
the life you deserve, Beck.

967
00:47:11,593 --> 00:47:15,763
Please, whatever you think I did,

968
00:47:15,764 --> 00:47:17,557
you got the wrong guy.

969
00:47:17,558 --> 00:47:19,695
No...

970
00:47:20,644 --> 00:47:22,312
I don't.

971
00:47:32,343 --> 00:47:40,356
Synced & corrected by -robtor-
www.addic7ed.com

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
