1
00:00:00,740 --> 00:00:02,449
Previously on "You"...

2
00:00:02,473 --> 00:00:03,969
Everyone just calls me Beck.

3
00:00:03,993 --> 00:00:05,589
And you are Joe?

4
00:00:05,613 --> 00:00:07,034
Goldberg.

5
00:00:07,058 --> 00:00:08,881
A guy needs to protect himself,

6
00:00:08,905 --> 00:00:11,809
and your name was
a glorious place to start.

7
00:00:11,833 --> 00:00:14,010
The next thing our little
friend the Internet gave me

8
00:00:14,034 --> 00:00:15,099
was your address.

9
00:00:16,833 --> 00:00:18,634
Professor Leahy.

10
00:00:18,658 --> 00:00:20,689
Professor Obvious
wants to sleep with you.

11
00:00:20,713 --> 00:00:22,424
Your friends are disloyal,

12
00:00:22,448 --> 00:00:24,199
and that Peach is the queen bee.

13
00:00:24,223 --> 00:00:25,842
How broke are you?

14
00:00:27,142 --> 00:00:29,958
Benjamin J. Ashby, Greenwich
born, boarding school bred.

15
00:00:29,982 --> 00:00:32,153
God, you make me insane.

16
00:00:34,072 --> 00:00:35,668
Oh!

17
00:00:37,652 --> 00:00:39,128
I think I know you.

18
00:00:39,152 --> 00:00:41,758
Oh, right. Of course.

19
00:00:41,782 --> 00:00:45,178
You're smart, except in
the ways you are really not,

20
00:00:45,202 --> 00:00:47,178
like not locking your phone.

21
00:00:47,202 --> 00:00:48,348
Maybe we could get a drink sometime.

22
00:00:48,372 --> 00:00:49,571
Sure.

23
00:00:49,595 --> 00:00:51,808
What you really need is
someone to save you.

24
00:00:51,832 --> 00:00:53,882
Man, I'm thinking maybe...

25
00:00:54,107 --> 00:00:55,934
Whatever you think I did...

26
00:00:55,958 --> 00:00:57,148
I can help, Beck.

27
00:00:57,172 --> 00:00:58,278
...you got the wrong guy.

28
00:00:58,302 --> 00:00:59,459
Let me help you.

29
00:01:03,351 --> 00:01:04,683
Tonight's the night, Beck.

30
00:01:04,707 --> 00:01:06,837
Our first date.

31
00:01:07,062 --> 00:01:09,511
It just feels right, right?

32
00:01:14,797 --> 00:01:17,218
I'm looking forward to it, and I think,

33
00:01:17,242 --> 00:01:19,548
obvious hangover aside, you are, too.

34
00:01:19,572 --> 00:01:22,163
But I've read people wrong in the past.

35
00:01:22,187 --> 00:01:25,148
One day, I'll tell you about Candace,

36
00:01:25,172 --> 00:01:27,383
every red flag I was blind to,

37
00:01:27,407 --> 00:01:29,707
how destroyed I was.

38
00:01:30,122 --> 00:01:31,923
What can I say? We all have baggage.

39
00:01:31,947 --> 00:01:35,078
But I feel like I'm dealing
with it the right way.

40
00:01:35,102 --> 00:01:37,402
Not bothering you, just checking it.

41
00:01:42,862 --> 00:01:45,328
Hanging with you like this is
admittedly honing skills

42
00:01:45,352 --> 00:01:49,050
I never knew I'd need, but hey, handy.

43
00:01:54,547 --> 00:01:56,418
You can't afford new clothes,
but let's be real.

44
00:01:56,442 --> 00:01:58,732
You'd look perfect in a potato sack.

45
00:02:01,890 --> 00:02:04,558
Not a criticism, God knows I am, too,

46
00:02:04,582 --> 00:02:06,122
but you seem distracted.

47
00:02:09,357 --> 00:02:11,918
Of course, a new phone.

48
00:02:11,942 --> 00:02:13,943
Not sure how you went
24 hours without one.

49
00:02:13,967 --> 00:02:17,021
As you activate your new friend there,

50
00:02:17,045 --> 00:02:19,675
I know you think you're also
deactivating your old one.

51
00:02:19,962 --> 00:02:21,898
But here's where you're wrong.

52
00:02:21,922 --> 00:02:23,448
Your old phone, which I have,

53
00:02:23,472 --> 00:02:25,618
is still logged into the cloud.

54
00:02:29,722 --> 00:02:33,368
And that means I'm still logged into you.

55
00:02:33,392 --> 00:02:35,443
Sci-fi movies are so wrong.

56
00:02:35,467 --> 00:02:37,538
Technology is our friend.

57
00:02:37,562 --> 00:02:39,628
You've reached Benji.
Leave some love. Namaste.

58
00:02:39,652 --> 00:02:41,926
Hey, look, you haven't texted back.

59
00:02:42,605 --> 00:02:44,323
Just let me know you're okay, okay?

60
00:02:44,347 --> 00:02:47,808
That's all I ask.
This is really annoying, Benji.

61
00:02:51,412 --> 00:02:52,958
It is annoying.

62
00:02:52,982 --> 00:02:55,696
You're not thinking about us,
you're thinking about him.

63
00:02:55,720 --> 00:02:59,478
I kind of thought I took care
of that for you, Beck.

64
00:02:59,502 --> 00:03:01,398
Want to start off the class this morning?

65
00:03:01,422 --> 00:03:02,518
- Sure.
- Good.

66
00:03:02,542 --> 00:03:04,238
My last T.A. was like a little mouse,

67
00:03:04,262 --> 00:03:06,158
- afraid of public speaking.
- Oh, that's my job.

68
00:03:06,182 --> 00:03:07,908
Well, lucky us, you're good at it.

69
00:03:07,932 --> 00:03:09,933
We're still on for tomorrow,
drinks, poetry?

70
00:03:09,957 --> 00:03:11,827
Nothing if not up for both of those.

71
00:03:22,368 --> 00:03:23,798
Hey, they came for the big day.

72
00:03:23,822 --> 00:03:24,973
Want me move them down to the basement?

73
00:03:24,997 --> 00:03:27,468
No, I'll do that. Just get
started on the window display.

74
00:03:27,492 --> 00:03:30,373
Oh, hey, I was thinking about
making cookies for #ReleaseDay.

75
00:03:30,397 --> 00:03:33,138
Amanda Chantal Bacon has a dope
recipe in "Moon Juice Cookbook:

76
00:03:33,162 --> 00:03:35,198
Cook Cosmically for Body,
Beauty, and Consciousness."

77
00:03:35,222 --> 00:03:37,229
- Kill me.
- Sounds great, Ethan.

78
00:03:37,253 --> 00:03:38,697
Oh, and that kid is back.

79
00:03:38,922 --> 00:03:40,328
Paco?

80
00:03:45,762 --> 00:03:47,568
Hey, speed reader.

81
00:03:47,592 --> 00:03:48,818
Hi, Joe.

82
00:03:48,842 --> 00:03:50,156
What are you reading?

83
00:03:50,180 --> 00:03:51,868
This book about werewolves
the girls in my class

84
00:03:51,892 --> 00:03:53,578
won't stop talking about.

85
00:03:53,602 --> 00:03:56,427
It's more about love stuff
than werewolf stuff.

86
00:03:57,808 --> 00:04:00,098
There should be right up here...

87
00:04:00,442 --> 00:04:03,192
Yeah, it's right here. Here, try this.

88
00:04:05,572 --> 00:04:07,106
"Frankenstein"?

89
00:04:07,130 --> 00:04:09,518
Yeah, the monster is
really cool and scary

90
00:04:09,542 --> 00:04:11,993
but also not really the monster.

91
00:04:12,966 --> 00:04:14,098
What does that mean?

92
00:04:14,122 --> 00:04:15,622
Just read it. You can tell me.

93
00:04:16,239 --> 00:04:17,991
Ethan's got snacks. Set 'em up.

94
00:04:36,892 --> 00:04:39,523
Let me the hell outta here!

95
00:04:39,547 --> 00:04:40,998
Now!

96
00:04:41,022 --> 00:04:42,692
Settle down, Benji.

97
00:04:43,425 --> 00:04:44,306
Let's talk.

98
00:04:47,771 --> 00:04:51,739
Synced & corrected by -robtor-
www.addic7ed.com

99
00:04:51,763 --> 00:04:54,348
Okay, granted I didn't think
too far ahead

100
00:04:54,372 --> 00:04:55,993
when I swung that mallet.

101
00:04:56,017 --> 00:04:58,808
I just knew Benji was
the worst kind of poison,

102
00:04:58,832 --> 00:05:01,215
the kind you know is bad
but can't stop taking.

103
00:05:01,216 --> 00:05:03,648
So I did what I had to do
to help you, Beck.

104
00:05:03,672 --> 00:05:06,003
And now, there's an adult human male

105
00:05:06,027 --> 00:05:07,358
in the basement of this bookstore.

106
00:05:07,382 --> 00:05:08,633
Somebody!

107
00:05:08,657 --> 00:05:09,852
The basement's soundproof.

108
00:05:09,876 --> 00:05:11,078
Aah!

109
00:05:11,102 --> 00:05:12,948
The owner loved to
read in peace down here.

110
00:05:12,972 --> 00:05:14,172
I'm sorry.

111
00:05:15,065 --> 00:05:16,698
I told you, I don't know who you are,

112
00:05:16,722 --> 00:05:19,233
I don't know why I'm here. I swear.

113
00:05:19,257 --> 00:05:21,808
Confession, I have no idea
what to do with him now.

114
00:05:21,832 --> 00:05:23,878
I'm gonna give you
my family lawyer's number.

115
00:05:23,902 --> 00:05:25,443
He'll get you paid.

116
00:05:25,467 --> 00:05:27,088
Of course he thinks I want money.

117
00:05:27,112 --> 00:05:29,048
You know who my father is?

118
00:05:29,072 --> 00:05:32,073
Benjamin Ashby II, hedge fund manager.

119
00:05:32,097 --> 00:05:34,548
We have a jet. We'll send
you anywhere in the world.

120
00:05:34,572 --> 00:05:37,912
Best case, that's somewhere
far away from you, Beck.

121
00:05:38,137 --> 00:05:41,347
Worst case, that ends with prison time.

122
00:05:41,835 --> 00:05:43,582
Not an option.

123
00:05:46,042 --> 00:05:48,358
It's a poppy seed bagel, extra schmear.

124
00:05:48,382 --> 00:05:50,898
Go to...

125
00:05:50,922 --> 00:05:52,335
I don't eat gluten.

126
00:05:53,552 --> 00:05:56,198
It's an allergy, okay? That... is real.

127
00:05:56,222 --> 00:05:59,198
Gluten, dairy, if I ate
a peanut, I could die.

128
00:05:59,222 --> 00:06:01,983
Well, gosh, whatever can I get you?

129
00:06:02,007 --> 00:06:04,507
I'd just like a bare burger
wrapped in chard.

130
00:06:04,732 --> 00:06:06,233
Or I could do sushi.

131
00:06:06,257 --> 00:06:07,668
Sushi?

132
00:06:07,692 --> 00:06:10,532
My diet is limited. Please?

133
00:06:12,492 --> 00:06:14,703
Whoever you are, you're not a killer.

134
00:06:14,727 --> 00:06:16,228
Oh, how I wish I was.

135
00:06:16,252 --> 00:06:18,172
This would be much less complicated.

136
00:06:18,492 --> 00:06:20,196
Let me out of here.

137
00:06:20,702 --> 00:06:23,978
I won't say anything to anyone.

138
00:06:24,002 --> 00:06:26,148
He doesn't even know my name.
I can figure this out.

139
00:06:26,172 --> 00:06:28,383
I'm claustrophobic.

140
00:06:28,407 --> 00:06:29,956
My blood sugar's low.

141
00:06:34,977 --> 00:06:36,222
Is this sugar?

142
00:06:36,713 --> 00:06:39,183
I found it in your wallet along
with three bars of Xanax,

143
00:06:39,207 --> 00:06:41,708
Adderall, half a sheet of,
I think, acid, is it?

144
00:06:41,732 --> 00:06:43,368
Whatever. It's not even for me.

145
00:06:43,392 --> 00:06:44,498
I network. I own a business.

146
00:06:44,522 --> 00:06:46,208
That's right, Home Soda.

147
00:06:46,232 --> 00:06:47,943
It's artisanal. It's gonna blow up.

148
00:06:47,967 --> 00:06:49,498
Is it?

149
00:06:49,522 --> 00:06:52,218
Do your investors know you do heroin?

150
00:06:52,242 --> 00:06:55,218
Or your... your father?
How about your girlfriend?

151
00:06:55,242 --> 00:06:57,483
I don't have a girlfriend.

152
00:07:00,832 --> 00:07:02,238
Oh, ...!

153
00:07:03,740 --> 00:07:05,712
That's where I know you from.

154
00:07:08,792 --> 00:07:10,318
You were in the cab!

155
00:07:10,342 --> 00:07:11,858
Beck's cab!

156
00:07:11,882 --> 00:07:13,108
She... she said your name.

157
00:07:13,132 --> 00:07:15,528
It's Jimmy. No.

158
00:07:15,552 --> 00:07:18,158
This is Joe. He literally saved my life.

159
00:07:18,182 --> 00:07:19,553
It's Joe!

160
00:07:19,577 --> 00:07:22,168
Now, that's a complication.

161
00:07:22,192 --> 00:07:24,732
Do not tell me that you're
doing this because of Beck.

162
00:07:25,157 --> 00:07:26,368
She's not my girlfriend.

163
00:07:26,392 --> 00:07:27,628
You can have her!

164
00:07:27,652 --> 00:07:28,693
Take her!

165
00:07:28,717 --> 00:07:30,177
Careful, Benji.

166
00:07:30,402 --> 00:07:31,668
Not winning any points.

167
00:07:31,692 --> 00:07:32,943
If you knew her,

168
00:07:32,967 --> 00:07:35,258
you would not be putting me in a cage

169
00:07:35,282 --> 00:07:39,098
and ruining your life over
Guinevere... Beck!

170
00:07:42,437 --> 00:07:43,348
If you want out,

171
00:07:43,372 --> 00:07:44,873
you'll do what I want.

172
00:07:51,542 --> 00:07:53,233
The days of being with a man
who doesn't value you,

173
00:07:53,257 --> 00:07:54,313
those are over.

174
00:07:54,337 --> 00:07:57,358
If we can get over the first date hump.

175
00:07:59,012 --> 00:08:01,618
Can't help it, worried about Benji.

176
00:08:01,642 --> 00:08:03,198
That's why it's so crucial
Benji's out of your picture.

177
00:08:03,222 --> 00:08:04,963
Please, he's off getting ...-faced.

178
00:08:04,987 --> 00:08:06,983
Or he's in some kind of trouble.

179
00:08:07,007 --> 00:08:09,458
What we have right now is
just a little spark.

180
00:08:09,482 --> 00:08:11,668
Every choice is a message.

181
00:08:11,692 --> 00:08:13,822
With Candace, I always felt
like I was pushing.

182
00:08:15,602 --> 00:08:18,328
But now I realize, can't force it,

183
00:08:18,572 --> 00:08:20,548
the timing, the spark.

184
00:08:20,572 --> 00:08:22,758
So you tell me if
you're too distracted, Beck.

185
00:08:22,782 --> 00:08:24,946
You decide.

186
00:08:25,832 --> 00:08:28,363
Sure. Looking forward. Free at six.

187
00:08:45,517 --> 00:08:48,118
So it was just one of those
cheesy diaries with a lock,

188
00:08:48,142 --> 00:08:50,418
but I couldn't stop writing.

189
00:08:50,442 --> 00:08:53,958
I just... I felt better having it
all down on paper, you know?

190
00:08:53,982 --> 00:08:56,128
And then I did this little
creative writing assignment

191
00:08:56,152 --> 00:08:58,088
and it just blew my teacher's mind.

192
00:08:58,112 --> 00:09:00,338
She acted like it was the best
thing she'd...

193
00:09:00,362 --> 00:09:03,218
Honestly, part of me thought
this date would never come,

194
00:09:03,242 --> 00:09:05,888
and now it feels so easy, so right.

195
00:09:05,912 --> 00:09:09,138
This is how our story goes, Beck.

196
00:09:09,657 --> 00:09:11,688
And here I am.

197
00:09:11,712 --> 00:09:15,438
Sometimes you just,
you do things on instinct

198
00:09:15,462 --> 00:09:18,778
because you have to, and
then you scramble, you know.

199
00:09:18,802 --> 00:09:21,252
Yeah, I kinda know.

200
00:09:22,762 --> 00:09:25,078
I totally didn't Google
you, but if I did,

201
00:09:25,102 --> 00:09:27,998
I might discover you
aren't on social media.

202
00:09:28,022 --> 00:09:31,118
Fact, it renders you insanely
vulnerable with zero upside.

203
00:09:31,471 --> 00:09:33,890
I'm an old-fashioned guy.
I like real life.

204
00:09:34,812 --> 00:09:36,168
What about your job?

205
00:09:36,192 --> 00:09:37,708
Bookstore manager or...

206
00:09:37,732 --> 00:09:39,838
or international super spy, which is...

207
00:09:39,862 --> 00:09:42,440
I mean, is that your goal or...

208
00:09:44,742 --> 00:09:46,468
I know I'm in a city full of people

209
00:09:46,492 --> 00:09:49,228
with... with... with big, fat
neon sign aspirations.

210
00:09:49,252 --> 00:09:52,502
And I know it's not cool to say
and it's not big and flashy...

211
00:09:55,792 --> 00:09:57,163
but I love books,

212
00:09:58,471 --> 00:10:01,250
and I want my life to be about
what I actually love.

213
00:10:02,811 --> 00:10:05,441
Yeah, I get that.

214
00:10:11,511 --> 00:10:13,828
Sorry, just a second, okay?

215
00:10:13,852 --> 00:10:15,139
Yeah, go ahead.

216
00:10:16,065 --> 00:10:17,308
Hey.

217
00:10:19,769 --> 00:10:21,952
Yeah, I know it's serious, Peach.

218
00:10:21,976 --> 00:10:23,888
I'm the one who told you I was worried.

219
00:10:24,902 --> 00:10:26,742
Okay. Yes, I'm coming.

220
00:10:30,292 --> 00:10:33,478
I'm sorry, I have to go.

221
00:10:33,502 --> 00:10:36,148
This friend, he just... apparently
he had to go meet someone

222
00:10:36,172 --> 00:10:37,818
and never came back.

223
00:10:37,842 --> 00:10:39,198
It's worrying.

224
00:10:39,222 --> 00:10:40,858
We can pick it up some other
time if you have to.

225
00:10:40,882 --> 00:10:42,375
All right, thank you.

226
00:10:43,092 --> 00:10:45,068
I hope your friend is okay.

227
00:10:45,092 --> 00:10:46,658
I thought I'd done it,

228
00:10:46,682 --> 00:10:48,828
gotten Benji out of our way.

229
00:10:48,852 --> 00:10:50,716
Looks like I have to finish the job.

230
00:10:55,927 --> 00:10:58,338
To figure out what to do
with the poster boy

231
00:10:58,362 --> 00:11:00,168
for white male privilege in the cage,

232
00:11:00,192 --> 00:11:02,548
I need to understand who he truly is.

233
00:11:02,572 --> 00:11:05,588
And to do that, I need to know
what he cares about.

234
00:11:05,612 --> 00:11:07,258
This is totally unfair.

235
00:11:07,282 --> 00:11:08,678
If I knew you were gonna quiz me,

236
00:11:08,702 --> 00:11:10,248
I'd have put more recent
books on the list.

237
00:11:10,272 --> 00:11:12,978
So bottom line, you've never
even read "On the Road."

238
00:11:13,002 --> 00:11:14,768
It's very possible to read a book

239
00:11:14,792 --> 00:11:17,268
without having to read it
in the traditional manner.

240
00:11:17,292 --> 00:11:18,398
You can read about a book.

241
00:11:18,422 --> 00:11:20,079
Yeah, I get it.

242
00:11:22,672 --> 00:11:24,028
You're a fraud.

243
00:11:24,052 --> 00:11:25,628
Here, give me the stupid book.

244
00:11:25,652 --> 00:11:28,068
I'll read it right now, you sadistic...

245
00:11:28,092 --> 00:11:30,834
Anything to get me out of here.

246
00:11:30,858 --> 00:11:33,114
I do understand something
about you now, Beck.

247
00:11:33,115 --> 00:11:36,381
You somehow think this guy
is all you deserve.

248
00:11:36,405 --> 00:11:38,051
You're looking a little gray
and mealy in there.

249
00:11:38,075 --> 00:11:40,851
Yeah, no... You stole my stash!

250
00:11:41,509 --> 00:11:42,891
I thought it wasn't for you.

251
00:11:44,152 --> 00:11:45,231
Fine.

252
00:11:45,255 --> 00:11:48,561
You happy? It's mine. I'm a chipper.

253
00:11:49,191 --> 00:11:51,361
I never do it more than
three days in a row.

254
00:11:51,385 --> 00:11:52,901
And I'm quitting.

255
00:11:52,925 --> 00:11:55,845
Okay, only if you're quitting.

256
00:12:05,315 --> 00:12:07,421
Doesn't work that way.

257
00:12:07,445 --> 00:12:09,253
It's only one way.

258
00:12:13,382 --> 00:12:15,468
Thank you. Thank you.

259
00:12:19,430 --> 00:12:21,182
Just one more thing.

260
00:12:23,795 --> 00:12:24,851
Password.

261
00:12:32,795 --> 00:12:34,781
Leanna.

262
00:12:34,805 --> 00:12:36,861
L-E-A-N-N-A.

263
00:12:36,885 --> 00:12:40,004
His phone lock is
another girl's name, Beck.

264
00:12:44,515 --> 00:12:45,621
Oh, yeah.

265
00:12:52,865 --> 00:12:55,461
Well, he's been living
a frankly off-brand life

266
00:12:55,485 --> 00:12:57,261
for a guy who markets health soda.

267
00:12:57,760 --> 00:12:59,301
Based on the evidence,

268
00:12:59,325 --> 00:13:00,591
he's not missing you when you're gone.

269
00:13:00,615 --> 00:13:02,761
You don't mean anything to him.

270
00:13:11,715 --> 00:13:13,571
Say cheese.

271
00:13:13,595 --> 00:13:15,321
I was worried. I called his mother.

272
00:13:15,345 --> 00:13:16,611
We were about to call
the police, and he's high

273
00:13:16,635 --> 00:13:18,893
in some random ...burg in Massachusetts

274
00:13:18,917 --> 00:13:20,361
according to his geolocation.

275
00:13:20,385 --> 00:13:23,121
Don't say geolocation.
You're not a stalker.

276
00:13:23,145 --> 00:13:25,713
At least we know he's fine,
just being the worst.

277
00:13:26,622 --> 00:13:29,033
So we're all gonna go try
that new bar tonight, right?

278
00:13:29,058 --> 00:13:30,284
In SoHo.

279
00:13:30,308 --> 00:13:31,954
You are such a lush.

280
00:13:31,978 --> 00:13:34,164
..., I can't go. I'm sorry.

281
00:13:34,188 --> 00:13:36,238
I'm supposed to have drinks
with my thesis adviser.

282
00:13:36,262 --> 00:13:37,675
Oh.

283
00:13:38,398 --> 00:13:40,792
Ugh, scale of one to ten, how pervy?

284
00:13:40,816 --> 00:13:42,412
He won an award for a book of poems

285
00:13:42,436 --> 00:13:45,906
that probably has 35 references
to, like, vagina lips.

286
00:13:45,907 --> 00:13:47,803
Well, banging your professor
is like a grad school

287
00:13:47,827 --> 00:13:49,383
- rite of passage.
- Is it?

288
00:13:49,407 --> 00:13:51,343
Annika's like the Wikipedia
page for ..., so...

289
00:13:51,367 --> 00:13:53,433
Whatever. I banged my bio professor.

290
00:13:53,457 --> 00:13:54,933
It was fine.

291
00:13:54,957 --> 00:13:56,473
Notably, I passed the class.

292
00:13:56,497 --> 00:13:57,813
You know, eyes on the prize.

293
00:13:57,837 --> 00:13:59,825
Ovary up, girl.

294
00:14:00,297 --> 00:14:01,983
Beck doesn't want to ovary up.

295
00:14:02,007 --> 00:14:03,863
He controls my status as a T.A.

296
00:14:03,887 --> 00:14:05,403
He could knock me out of my housing.

297
00:14:05,427 --> 00:14:08,113
Or you could not figure
it out and report him.

298
00:14:08,137 --> 00:14:10,203
I think it only works
that way in the movies.

299
00:14:10,227 --> 00:14:12,543
Whatever. We're seeing you tomorrow.

300
00:14:14,670 --> 00:14:15,953
My party.

301
00:14:16,839 --> 00:14:19,583
Tomorrow is the anniversary
of my parents' divorce.

302
00:14:19,607 --> 00:14:22,213
The party I always have
to distract myself.

303
00:14:22,237 --> 00:14:24,673
Of course. Sorry. I'm coming.

304
00:14:30,102 --> 00:14:33,183
One more line, man, come on.

305
00:14:33,207 --> 00:14:36,513
Just tell me your plan
and I will help you.

306
00:14:36,537 --> 00:14:38,643
Where is she right now?

307
00:14:38,667 --> 00:14:41,002
She's partying her face off
with Lynn and Annika, right?

308
00:14:41,026 --> 00:14:42,943
Actually, she's about
to meet her thesis adviser,

309
00:14:42,967 --> 00:14:45,983
but glad to hear you take her seriously.

310
00:14:46,452 --> 00:14:49,955
See, this is what I'm telling you.

311
00:14:50,915 --> 00:14:53,453
You see this hardworking writer chick.

312
00:14:54,001 --> 00:14:55,493
How could you not?

313
00:14:55,517 --> 00:14:57,333
She's branded the living...
out of herself

314
00:14:57,357 --> 00:14:58,583
across the Internet.

315
00:14:58,607 --> 00:15:00,413
I want you to know,

316
00:15:00,437 --> 00:15:01,873
if I wasn't about to be late to see you,

317
00:15:01,897 --> 00:15:03,753
I would beat this guy bloody

318
00:15:03,777 --> 00:15:05,753
for the way he talks about you.

319
00:15:06,305 --> 00:15:09,763
I'm telling you, this is her thing.

320
00:15:10,434 --> 00:15:13,356
Right now, she's got on red lipstick

321
00:15:13,979 --> 00:15:16,675
and she's getting ready to
work her professor hard

322
00:15:16,699 --> 00:15:18,603
for that "A."

323
00:15:19,360 --> 00:15:21,563
I'll see you later, Benji.

324
00:15:21,587 --> 00:15:23,523
Hey, come back.

325
00:15:24,657 --> 00:15:26,523
I'm hungry!

326
00:15:35,267 --> 00:15:37,283
There's a directness.

327
00:15:37,307 --> 00:15:39,623
That's what's special about your work.

328
00:15:39,647 --> 00:15:42,304
So if it's not direct
to the bone, cut it.

329
00:15:42,328 --> 00:15:45,760
Thanks. That's really helpful.

330
00:15:45,784 --> 00:15:48,343
And coming from you, it means a lot.

331
00:15:48,367 --> 00:15:51,803
A lot of people find
a direct woman irresistible.

332
00:15:51,827 --> 00:15:54,633
You should lean into that
in your life as well.

333
00:15:54,657 --> 00:15:57,763
Yeah, easier said than done.

334
00:15:57,787 --> 00:16:00,433
Well, you can always practice on me.

335
00:16:00,776 --> 00:16:03,683
I'm safe.

336
00:16:03,707 --> 00:16:06,156
You really have nothing
to be nervous about.

337
00:16:07,677 --> 00:16:11,613
The world is your bright red apple.

338
00:16:12,037 --> 00:16:15,207
You think he writes these
lines in advance like a poem?

339
00:16:17,557 --> 00:16:19,913
I wish I had your... confidence.

340
00:16:20,379 --> 00:16:25,463
Putting your work out
into the world is a service.

341
00:16:25,487 --> 00:16:27,333
I'll try and remember that.

342
00:16:27,357 --> 00:16:29,213
I wouldn't tell you
if you weren't talented.

343
00:16:29,237 --> 00:16:31,753
I'm happy to share all my secrets.

344
00:16:31,777 --> 00:16:35,883
So, Beck, maybe it's time to
acknowledge what there is here.

345
00:16:45,796 --> 00:16:49,177
Don't touch me.
It's not sexy, it's repulsive.

346
00:16:54,017 --> 00:16:55,153
Sorry, but this is...

347
00:16:55,177 --> 00:16:56,653
You invited me to.

348
00:16:56,677 --> 00:16:58,275
No, I didn't.

349
00:16:58,299 --> 00:17:00,146
You flirt brazenly.

350
00:17:00,170 --> 00:17:02,721
You wear clothes so sheer
I can see your nipples.

351
00:17:02,745 --> 00:17:04,043
What do you call that?

352
00:17:04,067 --> 00:17:05,623
- It's crazy.
- If you're gonna stay

353
00:17:05,647 --> 00:17:08,963
on the safe side of the
plausible deniability zone,

354
00:17:09,303 --> 00:17:11,343
cover your ...,

355
00:17:11,367 --> 00:17:13,173
stop the... eyes,

356
00:17:13,197 --> 00:17:16,803
and write... better.

357
00:17:16,827 --> 00:17:18,513
I like you,

358
00:17:18,537 --> 00:17:20,473
but clearly you're overworked.

359
00:17:20,497 --> 00:17:24,103
It's only right to release you
from the T.A. position.

360
00:17:24,127 --> 00:17:25,183
No. No, please.

361
00:17:25,207 --> 00:17:26,987
Get some rest.

362
00:17:28,864 --> 00:17:30,403
You're right to be angry.

363
00:17:30,427 --> 00:17:33,983
Some things can't just be allowed to be.

364
00:17:34,007 --> 00:17:36,783
Something has to be done
about someone like him.

365
00:17:51,907 --> 00:17:53,213
Hello.

366
00:17:54,504 --> 00:17:56,199
Hey, where are you?

367
00:17:56,850 --> 00:17:58,133
I'm in the Village.

368
00:17:58,157 --> 00:18:00,980
Maybe we can finish our talk.

369
00:18:02,287 --> 00:18:04,336
Yeah, I'll be there in 15.

370
00:18:18,847 --> 00:18:20,453
Are you staring at my lipstick?

371
00:18:20,477 --> 00:18:22,149
No, no. No, I'm not.

372
00:18:22,173 --> 00:18:23,413
I'm not. No, it's just different.

373
00:18:23,437 --> 00:18:26,623
No, I just... I wanted
to try something new,

374
00:18:26,647 --> 00:18:28,913
but you're right, it's not really me.

375
00:18:28,937 --> 00:18:30,923
So why did you call me?

376
00:18:30,947 --> 00:18:33,753
I don't know. Spontaneous impulse.

377
00:18:33,777 --> 00:18:35,753
That's okay. You'll learn
you can tell me anything.

378
00:18:35,777 --> 00:18:37,664
We cut it short last time
because a friend of yours,

379
00:18:37,688 --> 00:18:38,948
he was missing, right?

380
00:18:38,972 --> 00:18:41,763
Oh, God, he's fine. He's just an idiot.

381
00:18:41,787 --> 00:18:44,165
Agree with you there,
but you want to keep it light.

382
00:18:44,189 --> 00:18:45,263
I can do that.

383
00:18:45,287 --> 00:18:47,234
Okay, this couple here
coming in the door,

384
00:18:48,337 --> 00:18:50,733
what do you think, first date?

385
00:18:51,345 --> 00:18:54,113
Third. She's not sure
she wants to seal the deal.

386
00:18:54,137 --> 00:18:55,943
Hmm.

387
00:18:56,623 --> 00:18:58,573
And those two.

388
00:18:58,597 --> 00:19:00,426
Where?

389
00:19:00,450 --> 00:19:01,743
Brink of divorce.

390
00:19:01,767 --> 00:19:04,626
Ooh, that's cold.

391
00:19:05,267 --> 00:19:06,879
Okay.

392
00:19:09,777 --> 00:19:11,413
Oh, that's easy.

393
00:19:11,437 --> 00:19:13,761
It's us in 30 years.

394
00:19:14,900 --> 00:19:16,756
And that was way too much.

395
00:19:17,710 --> 00:19:18,899
I love that.

396
00:19:21,247 --> 00:19:23,063
Wow, you're in super good
shape for an old guy.

397
00:19:23,088 --> 00:19:25,836
Thank you, and you, if I may say,

398
00:19:25,861 --> 00:19:28,723
are hot as ever.

399
00:19:28,747 --> 00:19:30,183
But in a dignified, age-appropriate away.

400
00:19:30,207 --> 00:19:33,047
It's all the yoga. It keeps me young.

401
00:19:36,677 --> 00:19:39,483
To be honest, Joe, I'm so happy

402
00:19:39,507 --> 00:19:42,033
that you could come tonight.

403
00:19:42,057 --> 00:19:43,703
It's been the worst day.

404
00:19:43,727 --> 00:19:46,623
My thesis adviser, he made a pass at me.

405
00:19:46,647 --> 00:19:47,833
Oh, you're kidding.

406
00:19:47,857 --> 00:19:49,913
The most embarrassing part is

407
00:19:49,937 --> 00:19:52,663
I actually thought he
believed in me and my work.

408
00:19:53,175 --> 00:19:54,463
This isn't your fault.

409
00:19:54,487 --> 00:19:56,713
Yeah, but dumb...
like this happens all the time.

410
00:19:56,737 --> 00:19:59,463
I'm starting to think
I'm some kind of magnet

411
00:19:59,487 --> 00:20:02,851
for, like, dudes with serious issues.

412
00:20:04,957 --> 00:20:07,683
So what are you gonna do
about your thesis adviser?

413
00:20:07,707 --> 00:20:10,275
I don't know. Get through it.

414
00:20:12,837 --> 00:20:14,667
I believe in you.

415
00:20:19,217 --> 00:20:21,573
Hey, do you want to come to
a party with me tomorrow?

416
00:20:21,597 --> 00:20:23,403
Already booking our next date.

417
00:20:23,427 --> 00:20:26,703
It's at a friend, Peach Salinger's.

418
00:20:26,727 --> 00:20:28,442
Like J.D. Salinger?

419
00:20:28,466 --> 00:20:30,016
I mean, yes.

420
00:20:30,040 --> 00:20:31,083
Whoa! Wow.

421
00:20:31,107 --> 00:20:32,703
But she doesn't like to talk about it.

422
00:20:32,727 --> 00:20:34,213
And she's a sweetheart.

423
00:20:34,237 --> 00:20:37,018
Her family's just a little, you know?

424
00:20:37,042 --> 00:20:39,043
Yeah, whose isn't?

425
00:20:49,997 --> 00:20:53,110
Mm. I like yours better.

426
00:20:56,497 --> 00:20:58,563
Well, let's give thanks to
our lord Stephen King,

427
00:20:58,587 --> 00:21:00,313
who bestoweth books
so that our bookstores

428
00:21:00,337 --> 00:21:02,943
in third dimensional locations may live.

429
00:21:03,537 --> 00:21:05,953
It's cool how you
get in the monster's POV.

430
00:21:05,977 --> 00:21:08,073
You understand why he does stuff.

431
00:21:08,097 --> 00:21:10,163
Almost like it's...

432
00:21:10,544 --> 00:21:11,783
Justified?

433
00:21:12,171 --> 00:21:13,953
Yeah, but then it's weird,

434
00:21:13,977 --> 00:21:15,623
'cause he's bad but not all bad.

435
00:21:15,647 --> 00:21:17,333
Quick Twitter break for Benj.

436
00:21:17,357 --> 00:21:18,993
Maybe Dr. Frankenstein's the bad one

437
00:21:19,017 --> 00:21:21,388
for even making him, right?

438
00:21:22,907 --> 00:21:25,173
Well, I think it's open
to your interpretation.

439
00:21:26,736 --> 00:21:27,650
You ready?

440
00:21:28,867 --> 00:21:31,933
Let's do it then. Release the kraken!

441
00:21:31,957 --> 00:21:34,393
Hey, come on in. Hey, good morning.

442
00:21:34,417 --> 00:21:36,523
Cookies, homemade, not just for me.

443
00:21:36,547 --> 00:21:37,821
Get a book.

444
00:21:39,257 --> 00:21:42,733
Thank you so much.
Your receipt is in the book.

445
00:21:42,757 --> 00:21:44,483
Whoa, we need another box already.

446
00:21:44,507 --> 00:21:46,033
Ethan, can you watch
the register for a second?

447
00:21:46,057 --> 00:21:47,497
Kid ran down to the basement to get it.

448
00:21:47,521 --> 00:21:48,823
I'm an idiot. What? No.

449
00:21:48,847 --> 00:21:50,033
Yeah, I saw him grab the key.

450
00:21:51,397 --> 00:21:52,373
Paco!

451
00:22:04,157 --> 00:22:05,974
Paco!

452
00:22:06,907 --> 00:22:08,441
What did I say?

453
00:22:08,465 --> 00:22:09,633
I'm sorry.

454
00:22:09,657 --> 00:22:11,013
I told you not to come down here.

455
00:22:11,037 --> 00:22:12,763
I just wanted to grab a book.

456
00:22:12,787 --> 00:22:14,473
Don't be an idiot! Why would you do that?

457
00:22:14,497 --> 00:22:15,715
- I'm sorry.
- Why?

458
00:22:29,206 --> 00:22:32,073
So what happened with you
and Professor Vaj Lips?

459
00:22:32,097 --> 00:22:34,333
Let's just say I better find a better job

460
00:22:34,357 --> 00:22:35,949
or some kind of housing or...

461
00:22:36,513 --> 00:22:38,083
I don't know.

462
00:22:39,687 --> 00:22:41,802
Okay, enough of this...

463
00:22:43,762 --> 00:22:46,463
Peach, no. I can't... I can't accept it.

464
00:22:46,487 --> 00:22:47,763
Stop.

465
00:22:47,787 --> 00:22:50,697
It's just first, last,
and a deposit, okay.

466
00:22:53,207 --> 00:22:55,053
Don't be so noble, okay.

467
00:22:55,077 --> 00:22:57,143
Just take the check and stop stressing.

468
00:22:57,167 --> 00:22:59,087
Here.

469
00:23:09,517 --> 00:23:12,403
If you want to kill me, what
the fuck are you waiting for?

470
00:23:12,427 --> 00:23:14,913
Why would I want to kill him?

471
00:23:14,937 --> 00:23:16,283
Who wants to kill people?

472
00:23:16,307 --> 00:23:17,833
Three cups,

473
00:23:17,857 --> 00:23:20,482
one is your brand, Home Soda.

474
00:23:20,952 --> 00:23:22,461
It's the best, right?

475
00:23:22,486 --> 00:23:23,660
So prove it.

476
00:23:23,684 --> 00:23:25,160
Tell me which one it is.

477
00:23:25,184 --> 00:23:27,160
If I get this right, I get a fix?

478
00:23:27,184 --> 00:23:28,765
If you get this right,

479
00:23:30,104 --> 00:23:32,524
I'll let you out.

480
00:23:46,583 --> 00:23:47,729
I need a palate cleanser.

481
00:23:47,753 --> 00:23:49,036
Cup two.

482
00:23:55,674 --> 00:23:57,270
Three.

483
00:24:05,224 --> 00:24:07,316
One, two, or three?

484
00:24:08,014 --> 00:24:09,765
I don't know.

485
00:24:13,054 --> 00:24:15,820
Wait! None of them, okay!

486
00:24:15,845 --> 00:24:18,281
They all taste like stale,
cheap drugstore soda.

487
00:24:18,306 --> 00:24:19,649
They're not mine.

488
00:24:21,650 --> 00:24:22,786
They're all yours.

489
00:24:22,811 --> 00:24:24,377
That's ...!

490
00:24:24,402 --> 00:24:26,531
Home Soda is, obviously.

491
00:24:27,414 --> 00:24:29,528
Let me out of here!

492
00:24:29,553 --> 00:24:31,489
Let me out of here!

493
00:24:31,514 --> 00:24:33,914
You psychopath!

494
00:24:38,924 --> 00:24:40,522
Fine!

495
00:24:40,546 --> 00:24:43,740
You win! I lose!

496
00:24:44,132 --> 00:24:45,386
We all lose.

497
00:24:45,410 --> 00:24:50,120
What am I gonna do with
this lying sack of ..., Beck?

498
00:24:50,144 --> 00:24:51,974
You want Beck, right?

499
00:24:53,604 --> 00:24:55,807
Let's... let's be clear.

500
00:24:55,808 --> 00:24:59,454
She does not want to be
with a guy like you.

501
00:25:00,065 --> 00:25:01,914
I can help you.

502
00:25:01,938 --> 00:25:04,794
No. Actually, she invited me
to a party tonight.

503
00:25:04,818 --> 00:25:06,174
To Peach Salinger's.

504
00:25:06,198 --> 00:25:10,094
A Salinger party, oh, Joe.

505
00:25:10,118 --> 00:25:13,054
She... she's taking you to add texture.

506
00:25:13,078 --> 00:25:14,684
She wants to seem interesting,

507
00:25:14,708 --> 00:25:17,184
like she hangs out with real folk.

508
00:25:17,208 --> 00:25:19,014
She's deep, she's an artist.

509
00:25:19,038 --> 00:25:20,419
Truth?

510
00:25:20,691 --> 00:25:23,184
Beck will always leave someone like you

511
00:25:23,208 --> 00:25:25,524
for someone who can take her places.

512
00:25:25,548 --> 00:25:27,654
We never made it to a single party

513
00:25:27,678 --> 00:25:29,614
'cause she couldn't
jump on me fast enough.

514
00:25:31,384 --> 00:25:33,841
She's playing you for a chump, my friend.

515
00:25:37,728 --> 00:25:39,914
So yeah, it was really bad.

516
00:25:39,938 --> 00:25:42,624
Basically, food poisoning
is the reason why

517
00:25:42,648 --> 00:25:44,004
Peach and I are friends.

518
00:25:44,028 --> 00:25:45,874
Puke does bond you.

519
00:25:45,898 --> 00:25:47,624
She show you her ladle?

520
00:25:47,648 --> 00:25:49,006
She's got this red kitchen ladle.

521
00:25:49,030 --> 00:25:51,044
It's a whole call-you-daddy,
spank me thing.

522
00:25:51,068 --> 00:25:53,344
She's kinky as... with me

523
00:25:53,368 --> 00:25:55,085
because I'm loaded.

524
00:25:55,109 --> 00:25:57,514
Not you 'cause... 'cause who are you?

525
00:25:57,538 --> 00:26:00,104
So hopefully nothing
gastrointestinal happens,

526
00:26:00,128 --> 00:26:02,711
but I do hope you guys like each other.

527
00:26:09,178 --> 00:26:10,780
You want to change that.

528
00:26:10,804 --> 00:26:12,584
You need me.

529
00:26:25,228 --> 00:26:28,584
One look and I can tell you,
not my crowd.

530
00:26:28,608 --> 00:26:32,844
What they are is everything
Benji claims you want to be.

531
00:26:32,868 --> 00:26:34,174
Beckalish.

532
00:26:34,198 --> 00:26:35,554
Hi.

533
00:26:35,578 --> 00:26:37,094
Hey.

534
00:26:37,118 --> 00:26:39,147
Mwah, mwah.

535
00:26:39,171 --> 00:26:40,463
- Here you go.
- Thank you.

536
00:26:40,487 --> 00:26:41,724
Is this Joseph?

537
00:26:41,748 --> 00:26:43,036
Joe.

538
00:26:43,060 --> 00:26:44,394
Am I just texture here, Beck?

539
00:26:44,418 --> 00:26:46,274
Now, Joseph...

540
00:26:46,298 --> 00:26:47,894
Just... just Joe.

541
00:26:47,918 --> 00:26:49,734
I'm gonna have to borrow our friend here.

542
00:26:49,758 --> 00:26:51,814
So make yourself at home.
Everyone here is friendly.

543
00:26:51,838 --> 00:26:53,928
Brown people don't bite.

544
00:26:55,820 --> 00:26:57,530
Alumni.

545
00:27:00,018 --> 00:27:01,221
Where'd you go?

546
00:27:01,245 --> 00:27:02,994
I didn't.

547
00:27:03,018 --> 00:27:04,454
Hmm.

548
00:27:04,478 --> 00:27:06,107
Come on.

549
00:27:16,488 --> 00:27:18,384
I blacked out.

550
00:27:18,408 --> 00:27:21,934
Annika Atwater, rich and #carefree,

551
00:27:21,958 --> 00:27:24,014
building a brand as
a body positive influencer,

552
00:27:24,038 --> 00:27:26,064
which seems to involve

553
00:27:26,088 --> 00:27:28,894
wearing a lot of free stuff on Instagram.

554
00:27:28,918 --> 00:27:32,064
Lynn Lieser, publicist, #cocktaillover.

555
00:27:32,088 --> 00:27:33,944
Daughter of a surgeon
and tech CEO, adopted,

556
00:27:33,968 --> 00:27:37,194
and has all the smugness,
none of the angst.

557
00:28:11,547 --> 00:28:13,444
If you have a full set,
each one of them is worth

558
00:28:13,468 --> 00:28:15,694
three times as much for a collector.

559
00:28:16,553 --> 00:28:17,654
You've read that one?

560
00:28:18,763 --> 00:28:20,614
Just the first one.

561
00:28:20,974 --> 00:28:22,434
Typical.

562
00:28:26,148 --> 00:28:29,207
You think I need some
illiterate working in my shop?

563
00:28:30,648 --> 00:28:32,504
No, hey.

564
00:28:32,528 --> 00:28:33,964
If you want to work in this shop,

565
00:28:33,988 --> 00:28:37,004
you learn the value of these books.

566
00:28:37,028 --> 00:28:38,924
Mr. Mooney, please.

567
00:28:38,948 --> 00:28:42,014
Everything you need is in there.

568
00:28:42,038 --> 00:28:43,869
- Please!
- Joseph.

569
00:28:43,893 --> 00:28:45,668
There you are.

570
00:28:47,378 --> 00:28:49,264
It's Joe, just Joe.

571
00:28:49,288 --> 00:28:51,894
This is a lovely collection, Peaches.

572
00:28:51,918 --> 00:28:54,644
It's Peach, and, I mean, you've

573
00:28:54,668 --> 00:28:56,843
probably read more of these
books than I have.

574
00:28:57,838 --> 00:29:00,008
A good salesman has to
know his product, right?

575
00:29:02,018 --> 00:29:06,074
So you met Beck at a book shop, right?

576
00:29:06,098 --> 00:29:07,437
That's right.

577
00:29:08,271 --> 00:29:10,334
Only in New York.

578
00:29:10,358 --> 00:29:11,754
And then you just happened to meet again.

579
00:29:11,778 --> 00:29:15,124
Casual tone, detective eyes.

580
00:29:15,148 --> 00:29:17,004
Well, it's lucky we did.

581
00:29:17,028 --> 00:29:19,424
She was on the tracks at the time.

582
00:29:19,448 --> 00:29:21,344
So I heard.

583
00:29:21,368 --> 00:29:23,054
Oh, God, thank goodness for you.

584
00:29:23,078 --> 00:29:26,304
I mean, being in Greenpoint of all places

585
00:29:26,328 --> 00:29:28,458
at the very right moment.

586
00:29:32,625 --> 00:29:35,274
Oh, it's time for the toast.

587
00:29:49,398 --> 00:29:50,994
So in the time I was in there,

588
00:29:51,018 --> 00:29:53,624
you attract Benji 2.0.

589
00:29:53,648 --> 00:29:55,443
Peach looks thrilled.

590
00:29:55,467 --> 00:29:57,254
Are you thrilled?

591
00:29:57,278 --> 00:29:58,804
What do you want?

592
00:30:10,218 --> 00:30:12,224
So which Beck are you?

593
00:30:12,248 --> 00:30:15,024
The one I see or the one Benji does?

594
00:30:20,338 --> 00:30:22,092
Hey, stranger.

595
00:30:22,117 --> 00:30:23,638
How are you holding up?

596
00:30:24,368 --> 00:30:26,198
Having fun?

597
00:30:30,808 --> 00:30:32,021
Beck.

598
00:30:35,358 --> 00:30:37,193
Why did you bring me here?

599
00:30:39,446 --> 00:30:42,424
I don't know. I thought it could be fun?

600
00:30:42,448 --> 00:30:44,804
I don't think I have a lot in common

601
00:30:44,828 --> 00:30:46,870
with your other friends.

602
00:30:47,868 --> 00:30:49,908
I like that about you.

603
00:30:52,958 --> 00:30:54,814
I always think I'm
gonna love these things,

604
00:30:54,838 --> 00:30:56,684
yet somehow never do.

605
00:30:57,088 --> 00:30:58,734
Then why did we come?

606
00:30:58,758 --> 00:31:01,694
It's been this way since Brown.

607
00:31:01,718 --> 00:31:04,194
Just feels like I'm getting sucked in

608
00:31:04,218 --> 00:31:06,381
and I could just be me,

609
00:31:06,405 --> 00:31:10,074
yet that somehow never feels
quite good enough.

610
00:31:10,098 --> 00:31:12,624
You know, I stole this dress to fit in,

611
00:31:12,648 --> 00:31:13,874
which is pathetic.

612
00:31:13,898 --> 00:31:15,065
I don't know about that.

613
00:31:15,089 --> 00:31:17,124
Yeah, not as pathetic
as the fact that Peach

614
00:31:17,148 --> 00:31:18,834
wrote me a check to keep me afloat,

615
00:31:18,858 --> 00:31:21,238
which I don't want to cash
but now I have to.

616
00:31:24,778 --> 00:31:27,577
Look, if you're not one of them,

617
00:31:28,198 --> 00:31:30,804
it's just 'cause stuff didn't
just get handed to you.

618
00:31:30,828 --> 00:31:31,996
It didn't.

619
00:31:32,020 --> 00:31:33,639
Right, and when it's like that,

620
00:31:33,663 --> 00:31:36,669
sometimes, to survive...

621
00:31:39,047 --> 00:31:41,966
you have to show some teeth.

622
00:31:43,178 --> 00:31:46,808
And I'm guessing that
yours are pretty sharp.

623
00:31:56,867 --> 00:31:59,544
I'm glad we met, glad we're friends.

624
00:32:00,514 --> 00:32:02,278
For the love of Christ.

625
00:32:09,158 --> 00:32:11,424
- Joe?
- I know that voice.

626
00:32:11,448 --> 00:32:12,997
Joe Goldberg?

627
00:32:14,208 --> 00:32:17,014
Maddie Johnson. I'm Candace's friend.

628
00:32:17,038 --> 00:32:19,144
Great, a little soon
for you to hear this, Beck,

629
00:32:19,168 --> 00:32:20,394
but here we go.

630
00:32:20,418 --> 00:32:22,484
Wow, Maddie, that's crazy.

631
00:32:22,508 --> 00:32:24,064
It's so good to see you.

632
00:32:24,088 --> 00:32:25,154
This is Beck.

633
00:32:25,178 --> 00:32:26,719
Hey.

634
00:32:27,678 --> 00:32:31,034
So I heard about you and Candace.

635
00:32:31,058 --> 00:32:33,204
You know, I thought we were pretty happy,

636
00:32:33,228 --> 00:32:36,664
but she thought she could be
happier with some guy in Rome.

637
00:32:36,688 --> 00:32:39,454
So you know, I get it.
She's following her bliss.

638
00:32:39,478 --> 00:32:42,610
It's just how she left so suddenly.

639
00:32:44,818 --> 00:32:46,174
I mean, we were all kind of hurt.

640
00:32:46,198 --> 00:32:48,924
Would you excuse us? My Uber is here.

641
00:32:48,948 --> 00:32:50,384
It was nice to meet you.

642
00:32:50,408 --> 00:32:52,036
Sorry. It was good to see you, Maddie.

643
00:32:56,538 --> 00:32:58,751
I just felt like that needed to be over.

644
00:33:00,461 --> 00:33:02,171
Let's get you home.

645
00:33:07,968 --> 00:33:09,275
Be here for Paco.

646
00:33:09,299 --> 00:33:12,614
What could he possibly need from me?

647
00:33:12,638 --> 00:33:14,614
He needs someone who isn't
drunk, Ron, how about that?

648
00:33:18,978 --> 00:33:22,004
What the... is wrong
with you, punching a wall?

649
00:33:22,028 --> 00:33:24,914
solve our problems.

650
00:33:24,938 --> 00:33:27,084
I'm sorry.

651
00:33:27,108 --> 00:33:28,424
It's okay.

652
00:33:28,448 --> 00:33:29,884
It's not okay to yell.

653
00:33:29,908 --> 00:33:31,674
Grown-ups do it all the time.

654
00:33:31,698 --> 00:33:33,505
Grown-ups are assholes.

655
00:33:35,118 --> 00:33:37,918
Some people used to
yell at me, too, you know.

656
00:33:39,708 --> 00:33:41,920
And I don't want to be like them.

657
00:33:42,798 --> 00:33:44,104
I got you something.

658
00:33:55,598 --> 00:33:57,977
I can't take this in the house.

659
00:33:59,308 --> 00:34:00,244
Ron.

660
00:34:04,648 --> 00:34:06,084
So all the bathrooms in the building

661
00:34:06,108 --> 00:34:07,544
have the same kind of ceiling.

662
00:34:07,568 --> 00:34:09,794
So go in the bathroom.

663
00:34:09,818 --> 00:34:13,804
The ceiling tiles around
the vent move if you push them.

664
00:34:13,828 --> 00:34:15,924
So you push one...

665
00:34:15,948 --> 00:34:19,582
Pop the book in there, slide it closed.

666
00:34:20,418 --> 00:34:22,474
Like a secret hiding place.

667
00:34:22,498 --> 00:34:24,003
Cool.

668
00:34:25,380 --> 00:34:26,484
Thank you.

669
00:34:26,508 --> 00:34:27,799
Mm-hmm.

670
00:34:29,342 --> 00:34:31,010
Have a good night, Paco.

671
00:34:34,098 --> 00:34:36,864
If you want it, it's here.

672
00:34:50,698 --> 00:34:53,464
You are not responsible for my feelings,

673
00:34:53,488 --> 00:34:56,264
I am, but for the record,

674
00:34:56,288 --> 00:34:59,914
I feel like congealed, day-old
egg rolls right about now.

675
00:35:00,748 --> 00:35:03,644
What was the point of
taking me to that party?

676
00:35:03,668 --> 00:35:05,474
Benji was right.

677
00:35:05,498 --> 00:35:06,854
Benji!

678
00:35:27,028 --> 00:35:28,794
Honestly, I get how he feels.

679
00:35:28,818 --> 00:35:31,124
You left me here to die!

680
00:35:31,148 --> 00:35:32,714
You left me here to die!

681
00:35:36,368 --> 00:35:39,454
Enough of this, just kill me!

682
00:35:52,178 --> 00:35:55,064
Hi.

683
00:35:55,088 --> 00:35:56,763
I...

684
00:35:57,888 --> 00:36:01,438
I just... I want to ask you
to please reconsider.

685
00:36:01,976 --> 00:36:04,664
I need the T.A. job.

686
00:36:04,688 --> 00:36:06,481
I need housing.

687
00:36:07,478 --> 00:36:11,110
Can we maybe discuss placing
me with another adviser?

688
00:36:12,528 --> 00:36:13,964
It's the middle of the term.

689
00:36:14,822 --> 00:36:16,844
I know.

690
00:36:16,868 --> 00:36:19,464
Inconvenient, but it's...

691
00:36:19,488 --> 00:36:21,287
it's really important.

692
00:36:22,208 --> 00:36:24,415
I wish you the best.

693
00:36:24,788 --> 00:36:27,974
But I really can't,
in good conscience, do that.

694
00:36:29,128 --> 00:36:30,708
I understand.

695
00:36:43,638 --> 00:36:45,269
So I...

696
00:36:45,808 --> 00:36:48,534
I guess I'm realizing I have no choice...

697
00:36:56,448 --> 00:36:58,778
but to share this.

698
00:37:01,698 --> 00:37:04,264
And that is?

699
00:37:04,705 --> 00:37:07,514
Well, it can fit in one tweet.

700
00:37:07,538 --> 00:37:10,314
A list of six women who
have a story about you.

701
00:37:10,338 --> 00:37:12,684
Not hard to find,
didn't take much asking around.

702
00:37:12,708 --> 00:37:13,894
What's the term again,

703
00:37:13,918 --> 00:37:16,314
harassment or misconduct?

704
00:37:16,338 --> 00:37:18,154
Anyway, they were too scared
to come forward,

705
00:37:18,178 --> 00:37:21,574
but then we realized it's
harder to dismiss seven women

706
00:37:21,598 --> 00:37:23,704
with the same story.

707
00:37:24,183 --> 00:37:26,574
That's not possible.

708
00:37:26,598 --> 00:37:28,164
I've done nothing inappropriate.

709
00:37:28,188 --> 00:37:30,494
You want to make yourself a public liar?

710
00:37:30,518 --> 00:37:33,164
That actually would sink your career.

711
00:37:33,188 --> 00:37:35,794
Blackmail is not something you live down.

712
00:37:39,158 --> 00:37:40,554
You're trying to call my bluff,

713
00:37:40,578 --> 00:37:42,577
but I'm not bluffing.

714
00:37:42,904 --> 00:37:45,590
So your call.

715
00:37:52,456 --> 00:37:54,802
I've had a lot of time to think in here.

716
00:37:55,673 --> 00:37:58,104
You're right.

717
00:37:58,128 --> 00:38:00,970
I am a fraud.

718
00:38:02,678 --> 00:38:05,016
I've done things worse than you.

719
00:38:07,018 --> 00:38:10,034
And that's how I know, Joe,

720
00:38:10,058 --> 00:38:11,704
you're not a killer.

721
00:38:16,528 --> 00:38:18,779
I want to tell you something.

722
00:38:19,778 --> 00:38:21,824
And once I tell you,

723
00:38:21,848 --> 00:38:23,964
I'll know your worst secret.

724
00:38:23,988 --> 00:38:26,078
You'll know mine.

725
00:38:27,538 --> 00:38:30,764
Then you can let me go.

726
00:38:40,378 --> 00:38:42,654
Yeah! We thought this group was strong.

727
00:38:42,678 --> 00:38:45,284
A lot of interesting stuff
in Benji's nightstand.

728
00:38:45,308 --> 00:38:47,324
But he was right.

729
00:38:47,348 --> 00:38:50,414
The thumb drive is by far
the most interesting.

730
00:38:50,438 --> 00:38:53,204
It started out your standard
issue frat hazing,

731
00:38:53,228 --> 00:38:56,334
but a certain intensity kicked in.

732
00:38:57,478 --> 00:39:00,464
Then the coke or the homophobia.

733
00:39:00,488 --> 00:39:01,794
Teach this... a lesson.

734
00:39:01,818 --> 00:39:03,004
Teach him a lesson!

735
00:39:03,028 --> 00:39:04,464
They all stood there,

736
00:39:04,488 --> 00:39:06,344
laughing.

737
00:39:06,368 --> 00:39:08,474
- And Benji...
- Whoo!

738
00:39:08,498 --> 00:39:10,514
...was the worst because he stood there

739
00:39:10,538 --> 00:39:11,974
holding the camera.

740
00:39:11,998 --> 00:39:13,554
..., wake up, ...!

741
00:39:15,288 --> 00:39:16,504
Oh, ...!

742
00:39:17,312 --> 00:39:19,274
Their parents made it go away,

743
00:39:19,298 --> 00:39:21,542
but Benji kept a copy of the video,

744
00:39:21,566 --> 00:39:23,659
I assume, to hold over friends' heads.

745
00:39:23,683 --> 00:39:26,904
Instead, I get to hold it over Benji's.

746
00:39:26,928 --> 00:39:28,444
And he doesn't deserve it,

747
00:39:28,468 --> 00:39:30,313
but he's right.

748
00:39:30,337 --> 00:39:33,374
It is enough to buy his freedom.

749
00:39:43,488 --> 00:39:45,594
Should I have changed
the subject on that balcony,

750
00:39:45,618 --> 00:39:47,264
tried to kiss you sooner?

751
00:39:47,288 --> 00:39:49,836
It's not fair how easy it is
to kill a spark.

752
00:39:49,837 --> 00:39:51,579
It's a miracle love ever happens.

753
00:39:51,603 --> 00:39:52,665
If it's not a myth.

754
00:39:52,689 --> 00:39:53,874
Hi.

755
00:39:55,626 --> 00:39:59,171
Thanks to you, I showed
that professor some teeth.

756
00:40:01,257 --> 00:40:02,675
And?

757
00:40:05,397 --> 00:40:06,880
What's that?

758
00:40:06,904 --> 00:40:08,663
A thank-you doughnut.

759
00:40:09,056 --> 00:40:10,213
It worked.

760
00:40:10,237 --> 00:40:11,726
Hmm.

761
00:40:12,893 --> 00:40:14,627
That's good. I'm glad.
I mean, I was worried.

762
00:40:14,651 --> 00:40:16,173
You were right and I have housing

763
00:40:16,197 --> 00:40:18,309
and can rip Peach's check up

764
00:40:18,333 --> 00:40:21,383
and generally live to fight another day.

765
00:40:21,407 --> 00:40:23,933
And I wouldn't have
had the guts if you hadn't...

766
00:40:24,280 --> 00:40:26,183
so really, thank you.

767
00:40:26,532 --> 00:40:28,683
All I want to do is help, Beck.

768
00:40:29,285 --> 00:40:31,523
I mean, you saw something in me

769
00:40:31,547 --> 00:40:34,313
and, God, not everyone gets why I'm here

770
00:40:34,337 --> 00:40:36,273
and what being a writer means.

771
00:40:36,297 --> 00:40:38,323
It's the most... I mean, it's
the only important thing.

772
00:40:38,347 --> 00:40:43,057
And... and you helped me to not lose it.

773
00:40:45,937 --> 00:40:49,722
Aren't you gonna look, see if
I guessed the right flavor?

774
00:40:53,907 --> 00:40:56,883
No ..., classic, even old-school,

775
00:40:56,907 --> 00:40:58,985
and secretly better than all those crazy,

776
00:40:59,009 --> 00:41:00,649
trying-too-hard ones.

777
00:41:02,707 --> 00:41:04,779
It is nice to be seen.

778
00:41:05,627 --> 00:41:06,933
It's a good guess.

779
00:41:11,674 --> 00:41:12,910
It's good.

780
00:41:25,267 --> 00:41:26,623
Come back here.

781
00:41:39,237 --> 00:41:43,013
So plain glazed, yes.

782
00:41:43,734 --> 00:41:45,327
Noted.

783
00:41:47,377 --> 00:41:49,013
I have to go to class.

784
00:41:49,037 --> 00:41:51,143
Have a good class, Beck.

785
00:42:14,507 --> 00:42:16,677
Did you get it? The video?

786
00:42:18,487 --> 00:42:20,463
Maple latte, almond milk,

787
00:42:20,487 --> 00:42:22,648
two stevia, did I get that right?

788
00:42:24,442 --> 00:42:27,053
Yeah, yeah, I saw the video.

789
00:42:27,077 --> 00:42:30,013
Yes! Yes!

790
00:42:30,037 --> 00:42:31,143
Yes!

791
00:42:35,077 --> 00:42:38,603
Oh, mutually assured destruction.

792
00:42:39,471 --> 00:42:40,997
Let's talk about something first, though.

793
00:42:41,021 --> 00:42:42,533
What you said about Beck

794
00:42:42,557 --> 00:42:45,363
basically being a gold digger...

795
00:42:46,046 --> 00:42:48,484
I was just being honest,
that's... that's all.

796
00:42:48,508 --> 00:42:49,623
What you are is wrong.

797
00:42:50,259 --> 00:42:52,094
I'd go so far as to say

798
00:42:52,118 --> 00:42:54,583
you create the problem

799
00:42:55,475 --> 00:42:56,623
when you assume this stuff,

800
00:42:56,647 --> 00:42:58,559
when you treat her like trash.

801
00:42:59,727 --> 00:43:01,812
You cast her in a role

802
00:43:03,077 --> 00:43:05,673
that isn't her and...
and you trap her in it.

803
00:43:05,697 --> 00:43:08,593
Bro, I'm... I'm... I'm done with her.

804
00:43:08,617 --> 00:43:10,529
Say I can trust you.

805
00:43:12,037 --> 00:43:13,473
I've got the video, right?

806
00:43:13,497 --> 00:43:15,367
I mean, solid maybe.

807
00:43:16,957 --> 00:43:19,475
The thing is that doesn't make
up for the damage you've done.

808
00:43:19,499 --> 00:43:20,523
I'm sorry.

809
00:43:20,547 --> 00:43:21,863
If it was between me and you, Benji,

810
00:43:21,887 --> 00:43:23,823
honestly, I would roll the dice.

811
00:43:23,847 --> 00:43:25,363
I would.

812
00:43:25,878 --> 00:43:27,653
Like you said, I'm not a killer.

813
00:43:29,937 --> 00:43:33,123
But this...

814
00:43:33,793 --> 00:43:35,309
is about her.

815
00:43:35,334 --> 00:43:36,882
I'm telling... you...

816
00:43:38,016 --> 00:43:39,583
I'm scared.

817
00:43:39,607 --> 00:43:41,793
I'm very scared of what
you would do to her.

818
00:43:45,487 --> 00:43:46,923
Maple almond latte.

819
00:43:49,827 --> 00:43:51,893
Two stevia,

820
00:43:51,917 --> 00:43:54,143
two tablespoons of peanut oil.

821
00:43:58,797 --> 00:44:00,483
Could have gone either way.

822
00:44:00,507 --> 00:44:02,653
He's lied about so many things.

823
00:44:03,165 --> 00:44:05,823
Who knew the peanut allergy was real?

824
00:44:19,317 --> 00:44:22,583
Guess Benji's gonna die an honest man.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
