1
00:00:00,467 --> 00:00:02,342
<i>Previously on "You"...</i>

2
00:00:02,367 --> 00:00:03,824
<i>I love our little routine. [MOANS]</i>

3
00:00:03,825 --> 00:00:06,036
<i>Always the same, but never stale.</i>

4
00:00:06,037 --> 00:00:07,703
<i>Your father was never consistent,</i>

5
00:00:07,704 --> 00:00:09,206
<i>and you're still healing
from that with my help.</i>

6
00:00:09,207 --> 00:00:11,480
<i>And guess what.</i>

7
00:00:11,505 --> 00:00:12,730
<i>Now that I've made our morning sacred,</i>

8
00:00:12,731 --> 00:00:14,550
<i>you're actually writing.</i>

9
00:00:14,551 --> 00:00:17,176
<i>One day, I'll tell you about Candace.</i>

10
00:00:17,177 --> 00:00:18,551
<i>She broke my heart. [LAUGHS]</i>

11
00:00:18,552 --> 00:00:20,513
<i>But you are good.</i>

12
00:00:20,514 --> 00:00:23,098
<i>You make cheating a distant memory.</i>

13
00:00:23,099 --> 00:00:25,110
<i>Peach is taking you out of town.</i>

14
00:00:25,111 --> 00:00:26,602
<i>I need to save you.</i>

15
00:00:27,979 --> 00:00:30,273
[TIRES SCREECHING, CRASH]

16
00:00:31,441 --> 00:00:33,359
<i>License and registration.</i>

17
00:00:33,360 --> 00:00:34,609
Sorry, Spencer Hewitt.

18
00:00:34,610 --> 00:00:36,069
<i>Dispatch to Nico,</i>

19
00:00:36,070 --> 00:00:38,447
<i>car's registered to an Ivan Mooney.</i>

20
00:00:38,448 --> 00:00:39,657
Kicked Ron out.

21
00:00:39,658 --> 00:00:41,325
You're right, people don't change.

22
00:00:41,326 --> 00:00:43,076
<i>Peach has it out for me.</i>

23
00:00:43,077 --> 00:00:44,869
<i>If I just keep being
the perfect boyfriend,</i>

24
00:00:44,870 --> 00:00:46,871
<i>you'll realize that life
is so much healthier</i>

25
00:00:46,872 --> 00:00:48,707
<i>away from this toxicity.</i>

26
00:00:48,708 --> 00:00:50,584
You have issues, okay?

27
00:00:50,585 --> 00:00:51,877
Don't make your desperate,

28
00:00:51,878 --> 00:00:54,088
unending need for attention about me.

29
00:00:54,089 --> 00:00:56,256
<i>It's freeing in a way to know for certain</i>

30
00:00:56,257 --> 00:00:57,924
<i>what I have to do to protect you.</i>

31
00:00:57,925 --> 00:01:01,052
- Anyone here?
<i>- I would do anything for you.</i>

32
00:01:01,053 --> 00:01:04,056
[BOTH GRUNTING]

33
00:01:04,057 --> 00:01:06,559
<i>♪ ♪</i>

34
00:01:06,560 --> 00:01:08,853
[GUNSHOT]

35
00:01:08,854 --> 00:01:10,354
<i>I'm not a bad person.</i>

36
00:01:10,355 --> 00:01:11,896
<i>She was going to ruin you.</i>

37
00:01:11,897 --> 00:01:14,524
<i>You're safe now, next to me.</i>

38
00:01:14,525 --> 00:01:16,069
<i>♪ ♪</i>

39
00:01:18,697 --> 00:01:21,699
<i>[SOFT, DRAMATIC MUSIC]</i>

40
00:01:21,700 --> 00:01:23,817
<i>That first perfect month...</i>

41
00:01:24,911 --> 00:01:27,488
<i>we'd been to hell and back,
we'd done the hard work,</i>

42
00:01:27,997 --> 00:01:30,709
<i>and we were closer than ever,
>we were living the dream.</i>

43
00:01:32,376 --> 00:01:33,919
<i>Couldn't keep our hands off each other,</i>

44
00:01:33,920 --> 00:01:35,454
<i>couldn't keep anything off each other.</i>

45
00:01:36,214 --> 00:01:38,923
<i>I was ready to wait it out
during the grief period,</i>

46
00:01:38,924 --> 00:01:40,050
<i>no matter what that looked like.</i>

47
00:01:42,429 --> 00:01:44,505
<i>But it only brought us closer together.</i>

48
00:01:46,724 --> 00:01:50,935
That month after the funeral was...

49
00:01:50,936 --> 00:01:52,896
it was intimate.

50
00:01:52,897 --> 00:01:54,107
Real.

51
00:01:56,610 --> 00:02:00,362
Just made us more.

52
00:02:00,363 --> 00:02:03,072
<i>No doubt, awash with champagne...</i>

53
00:02:03,073 --> 00:02:04,741
<i>But then, over the next few weeks...</i>

54
00:02:04,742 --> 00:02:06,118
<i>[UNEASY ELECTRONIC MUSIC]</i>

55
00:02:06,119 --> 00:02:07,953
<i>Something happened.</i>

56
00:02:07,954 --> 00:02:14,501
<i>♪ ♪</i>

57
00:02:14,502 --> 00:02:15,961
Falafel.

58
00:02:18,048 --> 00:02:19,548
<i>Couldn't tell you the exact moment</i>

59
00:02:19,549 --> 00:02:21,132
<i>things went wrong between us.</i>

60
00:02:21,133 --> 00:02:22,608
But, uh,

61
00:02:22,609 --> 00:02:24,888
wrong they have gone.

62
00:02:27,139 --> 00:02:29,975
So that's why
you're here in therapy, to...

63
00:02:29,976 --> 00:02:32,186
find out why your relationship
went south?

64
00:02:32,187 --> 00:02:33,987
Oh, it didn't just go south.

65
00:02:34,522 --> 00:02:35,649
It's over.

66
00:02:36,983 --> 00:02:38,525
And I wanna know why.

67
00:02:38,526 --> 00:02:41,529
<i>[FOREBODING MUSIC]</i>

68
00:02:41,530 --> 00:02:48,578
<i>♪ ♪</i>

69
00:02:49,954 --> 00:02:51,996
Listen, here's the deal.

70
00:02:51,997 --> 00:02:55,209
Don't think of this as
an office or me as a shrink.

71
00:02:55,210 --> 00:02:58,003
We're just two dudes,
you know, shooting the shit.

72
00:02:59,214 --> 00:03:00,882
Why don't we start... [RECORDER BEEPS]

73
00:03:01,498 --> 00:03:03,842
When things were good with you two?

74
00:03:03,843 --> 00:03:07,137
<i>Hmm, my first kiss? Good question.</i>

75
00:03:07,138 --> 00:03:09,622
I was 14, and I was going out

76
00:03:09,623 --> 00:03:13,310
with this, um, boy Matt.

77
00:03:13,311 --> 00:03:15,603
<i>You know, we told each other
all the good stuff.</i>

78
00:03:15,604 --> 00:03:18,482
He was so sweet, and we went to see, um,

79
00:03:18,483 --> 00:03:22,026
"Hitch" together... [LAUGHS]

80
00:03:22,027 --> 00:03:24,196
And I was waiting for him
to make the move.

81
00:03:24,197 --> 00:03:27,073
Waiting... so, what,
that was your first kiss?

82
00:03:27,074 --> 00:03:31,120
No, it was two nights later
on a school camping trip,

83
00:03:31,121 --> 00:03:33,280
in a tent in the rain,

84
00:03:33,831 --> 00:03:35,416
with his best friend, Chad.

85
00:03:35,417 --> 00:03:38,376
- Oh, Chad.
- I know.

86
00:03:38,377 --> 00:03:39,919
- Chad.
- I know.

87
00:03:39,920 --> 00:03:43,631
[LAUGHS] I mean, but Chad,
he just... he went for it,

88
00:03:43,632 --> 00:03:45,550
and I've always had trouble
with that kind of thing,

89
00:03:45,551 --> 00:03:48,435
the whole good guy versus bad boy bit.

90
00:03:49,514 --> 00:03:51,097
Don't look at me that way.

91
00:03:51,098 --> 00:03:53,809
Trust me, I wish I could have a redo.

92
00:03:53,810 --> 00:03:56,477
I still feel like a hootsie for it.

93
00:03:56,478 --> 00:03:57,694
A hootsie?

94
00:03:58,546 --> 00:04:00,024
That should totally be a word.

95
00:04:00,025 --> 00:04:01,067
[LAUGHS]

96
00:04:02,109 --> 00:04:03,610
No real words?

97
00:04:03,611 --> 00:04:05,571
- Only fake ones.
- [LAUGHS]

98
00:04:05,572 --> 00:04:07,114
- Punklassical.
- Photobomb.

99
00:04:07,115 --> 00:04:09,908
Ravey. <i>, We connected on every level.</i>

100
00:04:09,909 --> 00:04:10,910
<i>It doesn't get any better.</i>

101
00:04:10,911 --> 00:04:13,495
Everythingship.

102
00:04:13,496 --> 00:04:15,455
I love that.

103
00:04:15,456 --> 00:04:17,699
It's like our word.

104
00:04:18,084 --> 00:04:19,751
Everythingship.

105
00:04:19,752 --> 00:04:21,753
And now...

106
00:04:21,754 --> 00:04:23,580
A meeting of the minds,

107
00:04:24,089 --> 00:04:27,258
bodies, and souls.

108
00:04:27,259 --> 00:04:29,802
<i>[MELLOW POP MUSIC]</i>

109
00:04:29,803 --> 00:04:31,429
<i>Okay, Beck, ready?</i>

110
00:04:31,430 --> 00:04:32,681
[DOOR CREAKS]

111
00:04:32,682 --> 00:04:34,265
♪ ♪

112
00:04:34,266 --> 00:04:35,768
Wha...

113
00:04:35,769 --> 00:04:37,645
[LAUGHS]

114
00:04:37,646 --> 00:04:39,262
It can't be.

115
00:04:40,439 --> 00:04:42,900
Are we redoing my first kiss?

116
00:04:42,901 --> 00:04:45,277
We're redoing your first kiss.

117
00:04:45,278 --> 00:04:47,321
Wow.

118
00:04:47,322 --> 00:04:50,491
I'm finally gonna kiss the right guy.

119
00:04:50,492 --> 00:04:54,494
<i>It was an everythingship, it really was.</i>

120
00:04:54,495 --> 00:04:56,871
We were in a really healthy place.

121
00:04:56,872 --> 00:04:58,831
I mean, I'd even stopped

122
00:04:58,832 --> 00:05:02,169
<i>relying on the, you know,
like, these certain crutches.</i>

123
00:05:02,170 --> 00:05:04,171
- Crutches?
- Yeah.

124
00:05:04,172 --> 00:05:05,922
<i>Checking social media,</i>

125
00:05:05,923 --> 00:05:08,049
<i>sneaking a peek at a locked screen and...</i>

126
00:05:08,050 --> 00:05:11,302
it was time to stop 'cause we were real.

127
00:05:11,303 --> 00:05:13,639
- I just needed to...
- Trust?

128
00:05:15,266 --> 00:05:17,059
Sure.

129
00:05:17,060 --> 00:05:18,893
I'll see you after work.

130
00:05:18,894 --> 00:05:20,520
Yeah, about that.

131
00:05:20,521 --> 00:05:24,317
I may have gotten fired
from the yoga studio.

132
00:05:25,776 --> 00:05:27,068
- May have?
- Oh...

133
00:05:27,069 --> 00:05:30,489
I got fired.

134
00:05:30,490 --> 00:05:33,241
Apparently I fell asleep
leading Savasana.

135
00:05:33,242 --> 00:05:34,660
[SNICKERS]

136
00:05:34,661 --> 00:05:36,744
It's fine. I can find another job.

137
00:05:36,745 --> 00:05:38,705
- I can...
- Come work at Mooney's.

138
00:05:38,706 --> 00:05:40,331
<i>I know, I know. Big step.</i>

139
00:05:40,332 --> 00:05:41,374
Joe.

140
00:05:41,375 --> 00:05:43,001
Come on, it's perfect.

141
00:05:43,002 --> 00:05:45,253
Flexible hours, you have time to write.

142
00:05:45,254 --> 00:05:46,504
I wanna help.

143
00:05:46,505 --> 00:05:48,840
I can't ask that of you.

144
00:05:48,841 --> 00:05:51,176
Well, you're not asking, I'm offering.

145
00:05:51,177 --> 00:05:54,804
<i>But big steps feel right
in an everythingship.</i>

146
00:05:54,805 --> 00:05:56,516
<i>Yeah, yeah, I get that.</i>

147
00:06:00,894 --> 00:06:02,688
Oh, don't worry about this.

148
00:06:02,689 --> 00:06:04,773
I'm in early stages
of asymptomatic glaucoma,

149
00:06:04,774 --> 00:06:06,400
so I got a prescription.

150
00:06:06,401 --> 00:06:08,986
I swear, this makes me
such a better listener.

151
00:06:08,987 --> 00:06:11,362
They should do a study.

152
00:06:11,363 --> 00:06:14,282
<i>[MYSTERIOUS MUSIC]</i>

153
00:06:14,283 --> 00:06:17,953
[INHALING]

154
00:06:17,954 --> 00:06:20,580
[EXHALING]

155
00:06:20,581 --> 00:06:23,083
[SIGHS] So what happened next?

156
00:06:23,084 --> 00:06:24,542
<i>Ooh, hey, Ethan?</i>

157
00:06:24,543 --> 00:06:27,171
Do you mind taking a picture of us?

158
00:06:27,172 --> 00:06:31,383
<i>♪ ♪</i>

159
00:06:31,384 --> 00:06:33,217
[SIGHS] Uh, I'm sorry,

160
00:06:33,218 --> 00:06:34,552
I think I just need to sit down.

161
00:06:34,553 --> 00:06:37,222
I, um, pre-gamed the new Safran Foer

162
00:06:37,223 --> 00:06:38,681
by reading "Eating Animals,"

163
00:06:38,682 --> 00:06:40,434
and I'm test driving veganism now,

164
00:06:40,435 --> 00:06:42,227
and I'm just feeling a little faint.

165
00:06:42,228 --> 00:06:43,311
BOTH: Oh.

166
00:06:43,312 --> 00:06:45,980
[LAUGHS] Of course.

167
00:06:45,981 --> 00:06:47,691
[SHUTTER CLICKS]

168
00:06:47,692 --> 00:06:50,152
You two are absolutely adorable,

169
00:06:50,153 --> 00:06:54,406
and I am a lonely vegan island.

170
00:06:55,449 --> 00:06:56,825
Someone needs a burger.

171
00:06:56,826 --> 00:06:59,277
Or somewhere to put his meat.

172
00:06:59,995 --> 00:07:02,580
- Oh.
- Okay, that was bad.

173
00:07:02,581 --> 00:07:04,665
I meant it sympathetically.

174
00:07:04,666 --> 00:07:06,667
<i>[GENTLE STRING MUSIC]</i>

175
00:07:06,668 --> 00:07:07,919
We have a hashtag now?

176
00:07:07,920 --> 00:07:09,922
- Too much?
- It's perfect.

177
00:07:09,923 --> 00:07:12,299
<i>What happened next
was we were doing great.</i>

178
00:07:12,300 --> 00:07:15,761
<i>It was safe to open up
about the very hardest things.</i>

179
00:07:15,762 --> 00:07:17,513
You know, uh,

180
00:07:17,514 --> 00:07:20,257
Peach went on a date
with JSF in high school.

181
00:07:20,766 --> 00:07:23,602
<i>I thought that grief
was really the last frontier.</i>

182
00:07:23,603 --> 00:07:25,561
Apparently, he ate pork belly.

183
00:07:25,562 --> 00:07:27,397
Very scandalous.

184
00:07:27,398 --> 00:07:29,683
And Peach always said th...

185
00:07:30,026 --> 00:07:32,402
um... [LAUGHS]

186
00:07:32,403 --> 00:07:34,780
You can talk about her, you know.

187
00:07:34,781 --> 00:07:36,280
Yeah, I know.

188
00:07:36,281 --> 00:07:38,366
You haven't mentioned her
since the funeral.

189
00:07:38,367 --> 00:07:39,665
It's been over a month.

190
00:07:39,666 --> 00:07:41,912
<i>And we were at that frontier together.</i>

191
00:07:41,913 --> 00:07:43,871
Actually, I think I...

192
00:07:43,872 --> 00:07:46,499
I'd rather save it for therapy,
if that's okay.

193
00:07:46,500 --> 00:07:48,669
<i>[FOREBODING MUSIC]</i>

194
00:07:48,670 --> 00:07:49,866
Therapy?

195
00:07:49,867 --> 00:07:51,963
<i>Except, it turns out, we weren't.</i>

196
00:07:51,964 --> 00:07:55,508
Yeah, I... I used to go about a year ago,

197
00:07:55,509 --> 00:07:56,969
but I stopped, but then after Peach,

198
00:07:56,970 --> 00:07:59,304
I thought it was worth it

199
00:07:59,305 --> 00:08:02,382
to go for a bit.

200
00:08:03,016 --> 00:08:05,686
I mean, honestly, Dr.
Nicky's been really helpful

201
00:08:05,687 --> 00:08:07,012
dealing with my grief.

202
00:08:08,314 --> 00:08:09,730
I think we need more stars.

203
00:08:09,731 --> 00:08:11,816
- They're in your office, right?
- Yeah.

204
00:08:11,817 --> 00:08:13,318
<i>♪ ♪</i>

205
00:08:13,319 --> 00:08:15,153
<i>Don't get me wrong... [STAMMERS]</i>

206
00:08:15,154 --> 00:08:16,612
<i>There's nothing wrong
with going to therapy,</i>

207
00:08:16,613 --> 00:08:18,364
<i>it's just, it's a bit troubling</i>

208
00:08:18,365 --> 00:08:20,159
<i>when your partner
hides something from you.</i>

209
00:08:21,021 --> 00:08:23,194
Don't you agree, Dr. Nicky?

210
00:08:23,872 --> 00:08:25,164
I hear you, Paul.

211
00:08:25,165 --> 00:08:26,999
Not cool.

212
00:08:27,000 --> 00:08:28,917
<i>Forgive me, Beck, but for the purposes</i>

213
00:08:28,918 --> 00:08:30,669
<i>of this session with your therapist,</i>

214
00:08:30,670 --> 00:08:32,671
<i>you are Renaldo... [ECHOING SPEECH]</i>

215
00:08:32,672 --> 00:08:35,423
<i>Tall, dark, and man-bunned
backup dancer for Beyoncé,</i>

216
00:08:35,424 --> 00:08:37,301
<i>and I, Paul, well, I manage a bar.</i>

217
00:08:37,302 --> 00:08:38,844
<i>Every asshole in this city</i>

218
00:08:38,845 --> 00:08:40,595
<i>has the same not-so-special problems.</i>

219
00:08:40,596 --> 00:08:43,048
<i>It won't be hard to hide who I am.</i>

220
00:08:43,682 --> 00:08:45,767
You two seem pretty copacetic,

221
00:08:45,768 --> 00:08:47,518
sort of, uh...

222
00:08:47,519 --> 00:08:50,096
things were Ross and Rachel
with you and Renaldo.

223
00:08:50,690 --> 00:08:52,441
Yeah.

224
00:08:52,442 --> 00:08:54,309
I guess they... they were,

225
00:08:55,485 --> 00:08:56,945
until they weren't.

226
00:08:56,946 --> 00:08:58,779
<i>See, I thought I'd eliminated all</i>

227
00:08:58,780 --> 00:09:01,908
<i>the obstacles between us...
Beck, Benji, Peach...</i>

228
00:09:01,909 --> 00:09:04,411
<i>but now another has reared its head,</i>

229
00:09:04,412 --> 00:09:06,831
<i>and he's sitting right in front of me.</i>

230
00:09:12,264 --> 00:09:14,600
All right, Paul,
let's keep digging into this.

231
00:09:14,880 --> 00:09:16,882
All right, tell me, when did you see

232
00:09:16,883 --> 00:09:19,258
the first cracks with Renaldo?

233
00:09:19,259 --> 00:09:22,553
<i>[SOFT, DRAMATIC MUSIC]</i>

234
00:09:22,554 --> 00:09:24,973
<i>Well, having Renaldo at work was amazing,</i>

235
00:09:24,974 --> 00:09:28,060
<i>but it did force me
to confront some slightly</i>

236
00:09:28,061 --> 00:09:31,396
<i>careless aspects of his personality.</i>

237
00:09:31,397 --> 00:09:38,402
<i>♪ ♪</i>

238
00:09:38,403 --> 00:09:40,529
<i>I tried to cut him some slack...</i>

239
00:09:40,530 --> 00:09:43,241
<i>you know, new job...
and somewhere in there,</i>

240
00:09:43,242 --> 00:09:45,410
<i>he's still grieving, right?</i>

241
00:09:45,411 --> 00:09:47,704
- [CLEARS THROAT]
- Hey.

242
00:09:47,705 --> 00:09:50,289
- We need to talk.
- About what?

243
00:09:50,290 --> 00:09:53,417
Look, this is uncomfortable,
she's your girlfriend,

244
00:09:53,418 --> 00:09:55,836
and lord knows I'm not one to criticize,

245
00:09:55,837 --> 00:09:58,547
but Becky's terrible, Joe.

246
00:09:58,548 --> 00:10:00,841
Okay? She's always late,
she leaves the register open,

247
00:10:00,842 --> 00:10:02,970
she doesn't know
how to organize by genre.

248
00:10:02,971 --> 00:10:04,680
Just this morning, she chewed out

249
00:10:04,681 --> 00:10:06,764
a 14-year-old for buying
"American Tragedy" for school

250
00:10:06,765 --> 00:10:07,975
because she hates Dreiser.

251
00:10:07,976 --> 00:10:09,893
Everyone hates Dreiser.

252
00:10:09,894 --> 00:10:12,229
But this is a bookstore, okay?
We're trying to sell books.

253
00:10:12,230 --> 00:10:13,980
And I hear you, buddy.

254
00:10:13,981 --> 00:10:16,608
You're caught up hard
in the Tilt-A-Whirl of punani,

255
00:10:16,609 --> 00:10:18,567
and that is something
I struggle with every day.

256
00:10:18,568 --> 00:10:20,112
But here's the thing, brother.

257
00:10:20,113 --> 00:10:23,447
Shitting where you eat
just leads to confusion

258
00:10:23,448 --> 00:10:25,033
and E. coli.

259
00:10:26,410 --> 00:10:29,205
So I'm gonna let you ruminate
on that for a little bit.

260
00:10:30,623 --> 00:10:33,124
<i>Yeah, well, we were a little imperfect.</i>

261
00:10:33,125 --> 00:10:35,127
[PHONE RINGS]

262
00:10:35,128 --> 00:10:37,170
<i>But I still thought
we were in great shape,</i>

263
00:10:37,171 --> 00:10:39,130
<i>if that was the worst of our problems.</i>

264
00:10:39,131 --> 00:10:43,009
<i>[TENSE MUSIC]</i>

265
00:10:43,010 --> 00:10:46,470
[COUGHS, CLEARS THROAT]

266
00:10:46,471 --> 00:10:48,639
Mooney's, rare and used.

267
00:10:48,640 --> 00:10:51,100
This is Officer Nico,
Greenwich Sheriff's Department.

268
00:10:51,101 --> 00:10:54,146
I'm looking for a Mr. Ivan Mooney.

269
00:10:54,147 --> 00:10:55,497
Speaking.

270
00:10:55,498 --> 00:10:57,816
<i>Calling about a Buick
registered to your name.</i>

271
00:10:57,817 --> 00:11:00,444
Yeah, I gave that car
to my nephew, Spencer.

272
00:11:00,445 --> 00:11:02,153
<i>Is he in trouble?</i>

273
00:11:02,154 --> 00:11:04,156
[LAUGHS SOFTLY] No.

274
00:11:04,157 --> 00:11:06,825
<i>I was just calling about
a little fender bender he had.</i>

275
00:11:06,826 --> 00:11:09,201
<i>It was nothing. Have a nice day.</i>

276
00:11:09,202 --> 00:11:11,204
<i>[TENSE MUSIC]</i>

277
00:11:11,205 --> 00:11:13,123
<i>♪ ♪</i>

278
00:11:13,124 --> 00:11:14,499
That was too close.

279
00:11:14,500 --> 00:11:17,502
<i>♪ ♪</i>

280
00:11:17,503 --> 00:11:20,839
<i>I just saw my job as keeping
the outside world away</i>

281
00:11:20,840 --> 00:11:22,340
<i>so Renaldo could heal.</i>

282
00:11:22,341 --> 00:11:25,676
Hey, Ethan said
you were late again today.

283
00:11:25,677 --> 00:11:28,346
Yeah, I know. Sorry.

284
00:11:28,347 --> 00:11:31,807
<i>It was hard to find a line
between boss and boyfriend,</i>

285
00:11:31,808 --> 00:11:34,018
<i>between supporting and enabling.</i>

286
00:11:34,019 --> 00:11:36,854
But you did say the hours were flexible

287
00:11:36,855 --> 00:11:38,648
and that I'd have time to write.

288
00:11:38,649 --> 00:11:41,267
I did, but you haven't been writing.

289
00:11:42,028 --> 00:11:44,572
Thinking about writing
is a part of the process.

290
00:11:46,698 --> 00:11:48,491
Okay, that sounded like bullshit,

291
00:11:48,492 --> 00:11:50,819
even as I said it.

292
00:11:51,370 --> 00:11:52,870
I'm sorry.

293
00:11:52,871 --> 00:11:54,489
The truth is...

294
00:11:55,457 --> 00:11:58,711
I've been having really
vivid dreams about Peach.

295
00:12:00,712 --> 00:12:02,589
I'm sorry about that.

296
00:12:02,590 --> 00:12:04,791
It's not your fault, it's just...

297
00:12:05,384 --> 00:12:09,095
her face, it's... fading,

298
00:12:09,096 --> 00:12:12,215
and I didn't think
that would happen so fast.

299
00:12:13,683 --> 00:12:16,061
But she comes at night, so,

300
00:12:16,062 --> 00:12:20,731
now I am too tired to write
and falling behind at school,

301
00:12:20,732 --> 00:12:24,735
and now I'm failing you
by being bad at this job.

302
00:12:24,736 --> 00:12:27,239
<i>I couldn't tell if I was
helping; I thought I was.</i>

303
00:12:27,240 --> 00:12:29,657
It's pathetic... the only good thing

304
00:12:29,658 --> 00:12:31,660
in my life right now is therapy.

305
00:12:32,702 --> 00:12:34,412
That's the only good thing?

306
00:12:34,413 --> 00:12:36,914
Joe, don't be like that.

307
00:12:36,915 --> 00:12:38,707
<i>Or I was totally wrong, and there were</i>

308
00:12:38,708 --> 00:12:41,585
<i>dark forces at work I wasn't privy to.</i>

309
00:12:41,586 --> 00:12:43,259
<i>[LOUD KNOCKING] Claudia!</i>

310
00:12:43,260 --> 00:12:46,258
<i>There are people who
are thoroughly delusional</i>

311
00:12:46,259 --> 00:12:48,093
<i>about their relationship. Claudia!</i>

312
00:12:48,094 --> 00:12:50,095
Get your scrub ass out of here, Ron.

313
00:12:50,096 --> 00:12:52,096
Karen, stop being a meddling bitch

314
00:12:52,097 --> 00:12:53,459
and tell me where Claudia is.

315
00:12:53,460 --> 00:12:56,268
<i>For example, my neighbor's
alcoholic boyfriend</i>

316
00:12:56,269 --> 00:12:59,646
<i>literally has to be chased
away with a baseball bat.</i>

317
00:12:59,647 --> 00:13:02,106
<i>[MELLOW MUSIC]</i>

318
00:13:02,107 --> 00:13:03,941
This isn't over, Karen.

319
00:13:03,942 --> 00:13:06,360
- [TAPPING]
- Can't hide forever, Claudia!

320
00:13:06,361 --> 00:13:07,988
Do I know you?

321
00:13:07,989 --> 00:13:09,406
No.

322
00:13:09,407 --> 00:13:11,065
You don't know me at all?

323
00:13:11,616 --> 00:13:14,068
- No.
- Then what are you staring at?

324
00:13:14,578 --> 00:13:16,120
<i>But we were different...</i>

325
00:13:16,121 --> 00:13:17,622
[DOOR SLAMS]

326
00:13:17,623 --> 00:13:19,032
<i>I thought.</i>

327
00:13:19,458 --> 00:13:21,667
Sounds like working
with Renaldo at the bar

328
00:13:21,668 --> 00:13:23,628
wasn't such a hot idea, huh?

329
00:13:23,629 --> 00:13:27,924
I mean, sure, it was
difficult to navigate at times.

330
00:13:29,844 --> 00:13:31,677
But it had its good parts.

331
00:13:31,678 --> 00:13:33,046
Beck?

332
00:13:34,682 --> 00:13:36,090
Beck?

333
00:13:37,143 --> 00:13:40,186
<i>[HAMILTON LEITHAUSER'S
"HEARTSTRUCK" PLAYING]</i>

334
00:13:40,187 --> 00:13:42,689
<i>♪ ♪</i>

335
00:13:42,690 --> 00:13:46,317
<i>♪ Unwind ♪</i>

336
00:13:46,318 --> 00:13:48,695
<i>♪ Your watch ♪</i>

337
00:13:48,696 --> 00:13:50,489
<i>♪ ♪</i>

338
00:13:50,490 --> 00:13:52,740
<i>♪ Shut your eyes ♪</i>

339
00:13:52,741 --> 00:13:53,950
<i>♪ A minute ♪</i>

340
00:13:53,951 --> 00:13:55,911
<i>♪ ♪</i>

341
00:13:55,912 --> 00:13:58,622
<i>♪ 'Cause your heart ♪</i>

342
00:13:58,623 --> 00:14:00,831
<i>♪ Killed mine ♪</i>

343
00:14:00,832 --> 00:14:02,374
<i>♪ ♪</i>

344
00:14:02,375 --> 00:14:05,128
<i>♪ And I would close ♪</i>

345
00:14:05,129 --> 00:14:08,923
<i>♪ The distance ♪</i>

346
00:14:08,924 --> 00:14:10,341
Hi.

347
00:14:10,342 --> 00:14:13,753
Hi, what is this?

348
00:14:14,388 --> 00:14:16,348
I thought we could use a...

349
00:14:16,349 --> 00:14:18,557
a little date night.

350
00:14:18,558 --> 00:14:19,558
[LAUGHS]

351
00:14:19,559 --> 00:14:24,648
<i>♪ ♪</i>

352
00:14:24,649 --> 00:14:27,399
Meatball subs, your favorite.

353
00:14:27,400 --> 00:14:28,693
[LID CLATTERS]

354
00:14:30,363 --> 00:14:33,197
Well, what do you think?

355
00:14:33,198 --> 00:14:34,990
I think one errant candle

356
00:14:34,991 --> 00:14:37,860
could destroy an entire
collection of rare books,

357
00:14:38,483 --> 00:14:39,808
but...

358
00:14:41,039 --> 00:14:44,875
you are worth it.

359
00:14:44,876 --> 00:14:49,214
[LAUGHS]

360
00:14:49,215 --> 00:14:51,258
<i>[SOFT MUSIC]</i>

361
00:14:51,259 --> 00:14:53,718
I feel bad for girls who don't eat.

362
00:14:53,719 --> 00:14:55,845
It always made me sad with Peach.

363
00:14:55,846 --> 00:14:58,764
<i>♪ ♪</i>

364
00:14:58,765 --> 00:15:00,350
What?

365
00:15:00,351 --> 00:15:02,351
[STAMMERS]

366
00:15:02,352 --> 00:15:04,562
You're talking about Peach.

367
00:15:04,563 --> 00:15:05,888
It's good.

368
00:15:06,566 --> 00:15:07,932
Yeah.

369
00:15:08,525 --> 00:15:09,901
I guess so.

370
00:15:09,902 --> 00:15:15,407
<i>♪ ♪</i>

371
00:15:15,408 --> 00:15:17,025
You know, I, uh,

372
00:15:17,451 --> 00:15:20,412
I had this Little Mermaid
sleeping bag when I was a kid.

373
00:15:20,413 --> 00:15:22,747
God, I loved that thing.

374
00:15:22,748 --> 00:15:25,082
But then it started to smell bad,

375
00:15:25,083 --> 00:15:27,918
like, fungus-bad.

376
00:15:27,919 --> 00:15:30,590
I couldn't bring myself
to get rid of it, though.

377
00:15:30,615 --> 00:15:32,298
- It was like...
- A security blanket.

378
00:15:32,299 --> 00:15:33,708
Exactly.

379
00:15:34,594 --> 00:15:36,302
But then I lost it,

380
00:15:36,303 --> 00:15:39,547
and even though I was sad,

381
00:15:40,057 --> 00:15:42,100
I was kinda relieved because I didn't...

382
00:15:42,101 --> 00:15:45,228
I didn't actually have to get rid of it.

383
00:15:45,229 --> 00:15:47,605
<i>♪ ♪</i>

384
00:15:47,606 --> 00:15:50,274
And it's... it's the same with Peach.

385
00:15:50,275 --> 00:15:51,651
There is a part of me...

386
00:15:51,652 --> 00:15:53,612
oh, God, it sounds terrible.

387
00:15:53,613 --> 00:15:56,989
Not that I'm comparing Peach
to a cheap, nylon sleeping bag,

388
00:15:56,990 --> 00:15:58,566
I, uh...

389
00:15:59,577 --> 00:16:00,869
[LAUGHS]

390
00:16:00,870 --> 00:16:03,120
This metaphor made a lot more sense

391
00:16:03,121 --> 00:16:04,999
when I came to it with Dr. Nicky.

392
00:16:06,102 --> 00:16:07,792
I think all this Peach stuff is coming up

393
00:16:07,793 --> 00:16:09,919
because of my birthday.

394
00:16:11,379 --> 00:16:12,965
December 3rd.

395
00:16:14,799 --> 00:16:15,800
[LAUGHS]

396
00:16:15,801 --> 00:16:17,301
You remembered?

397
00:16:17,302 --> 00:16:18,628
Of course.

398
00:16:19,639 --> 00:16:21,263
Anyway,

399
00:16:21,264 --> 00:16:25,676
Peach made such a big deal
about birthdays.

400
00:16:26,312 --> 00:16:29,605
And she always made sure
I felt super special

401
00:16:29,606 --> 00:16:33,059
and would plan the whole thing, and...

402
00:16:33,818 --> 00:16:35,778
now I don't...

403
00:16:35,779 --> 00:16:37,154
I'll handle it.

404
00:16:37,155 --> 00:16:39,157
- No, Joe...
- No, what do you want?

405
00:16:39,158 --> 00:16:42,280
A night at the Met?
A tasting menu at Momofuku?

406
00:16:42,281 --> 00:16:45,705
Hell, I'll even sing karaoke
with Annika and Lynn.

407
00:16:45,706 --> 00:16:47,615
[LAUGHS]

408
00:16:48,333 --> 00:16:50,292
That's sweet, that's really...

409
00:16:50,293 --> 00:16:51,960
[LAUGHS] Really sweet.

410
00:16:51,961 --> 00:16:53,504
But I...

411
00:16:53,505 --> 00:16:56,549
I think I'd rather keep it
low-key and small.

412
00:16:57,884 --> 00:17:01,220
No. No to small, no to low-key.

413
00:17:01,221 --> 00:17:02,964
[SIGHS]

414
00:17:03,807 --> 00:17:06,726
I don't know, Lynn,
Beck was pretty emphatic.

415
00:17:06,727 --> 00:17:10,188
Dude, Beck's a Sagittarius.
She craves attention.

416
00:17:10,189 --> 00:17:12,524
This is a test, okay? Part of the fun

417
00:17:12,525 --> 00:17:14,692
is making a guy think that
you don't want something

418
00:17:14,693 --> 00:17:16,111
and seeing if he still comes through.

419
00:17:16,112 --> 00:17:17,120
No, Beck's not like that.

420
00:17:17,121 --> 00:17:19,447
Let me give you a little lesson on Beck.

421
00:17:19,448 --> 00:17:21,865
Every year she wants to "keep it simple,"

422
00:17:21,866 --> 00:17:24,536
and every year,
whatever guy that she's dating

423
00:17:24,537 --> 00:17:28,059
royally blows it, and Peach
swoops in on her Manolos

424
00:17:28,060 --> 00:17:30,709
and throws Beck a party for the ages.

425
00:17:30,710 --> 00:17:32,876
Only now, no Peach.

426
00:17:32,877 --> 00:17:34,962
God rest her beautiful soul.

427
00:17:34,963 --> 00:17:37,665
So you're saying throw a party?

428
00:17:38,384 --> 00:17:39,884
I'll help.

429
00:17:41,386 --> 00:17:43,220
I need a distraction.

430
00:17:43,221 --> 00:17:45,388
<i>And I think because
I was anxious about this,</i>

431
00:17:45,389 --> 00:17:47,851
<i>my judgment was a little off.</i>

432
00:17:47,852 --> 00:17:50,011
If I bury my sorrows
in anymore booze and boys,

433
00:17:50,012 --> 00:17:52,730
I'm gonna get syphilis again.

434
00:17:52,731 --> 00:17:55,691
And Annika is still at Esalen
on her grief retreat so...

435
00:17:55,692 --> 00:17:56,920
But she didn't like Peach.

436
00:17:56,921 --> 00:17:58,988
None of us liked Peach.

437
00:18:00,364 --> 00:18:02,190
But we loved her.

438
00:18:03,200 --> 00:18:06,201
Losing a friend
is super complicated, Joe.

439
00:18:06,202 --> 00:18:07,537
I need this.

440
00:18:07,538 --> 00:18:09,405
Beck needs it.

441
00:18:10,082 --> 00:18:12,083
<i>Which is why I was stupid enough</i>

442
00:18:12,084 --> 00:18:14,210
<i>to think Renaldo's friends
should be listened to, ever.</i>

443
00:18:14,211 --> 00:18:15,502
It'll just be some friends,

444
00:18:15,503 --> 00:18:16,921
some NYU people.

445
00:18:16,922 --> 00:18:19,923
We'll make it a surprise party, hmm?

446
00:18:19,924 --> 00:18:21,468
A book theme,

447
00:18:21,469 --> 00:18:23,052
and everyone can come dressed

448
00:18:23,053 --> 00:18:24,345
as their favorite literary character.

449
00:18:24,346 --> 00:18:25,713
What do you say?

450
00:18:26,432 --> 00:18:27,965
Put it to you this way.

451
00:18:28,933 --> 00:18:31,059
Would you rather
do something and be wrong

452
00:18:31,060 --> 00:18:32,803
or nothing and be wrong?

453
00:18:33,439 --> 00:18:34,773
<i>Surprise party.</i>

454
00:18:34,774 --> 00:18:36,441
Hmm, I thought it would cheer him up

455
00:18:36,442 --> 00:18:37,600
after the death of...

456
00:18:38,611 --> 00:18:41,153
his beloved shih tzu.

457
00:18:41,154 --> 00:18:43,356
Get his mind off of things.

458
00:18:43,949 --> 00:18:45,316
And?

459
00:18:46,242 --> 00:18:47,993
Did it?

460
00:18:47,994 --> 00:18:49,997
No, it was the beginning of the end.

461
00:18:51,457 --> 00:18:52,957
Because you threw him a surprise party?

462
00:18:52,958 --> 00:18:54,291
No, no, because that's when I realized

463
00:18:54,292 --> 00:18:56,960
he was cheating on me with his therapist.

464
00:18:56,961 --> 00:18:59,381
<i>[EERIE MUSIC]</i>

465
00:19:07,972 --> 00:19:10,142
[DOORKNOB RATTLING, KEYS CLANGING]

466
00:19:11,769 --> 00:19:13,769
[HEAVY STEPS]

467
00:19:13,770 --> 00:19:15,730
Oh, shit, you scared me.

468
00:19:16,898 --> 00:19:18,191
What's all this?

469
00:19:18,192 --> 00:19:20,818
Uh, oh, it's my girlfriend's birthday.

470
00:19:20,819 --> 00:19:22,487
Throwing her a little...
well, it's not so little.

471
00:19:22,488 --> 00:19:25,323
It's, um, it's a surprise party.

472
00:19:25,324 --> 00:19:26,740
Kind of a literary theme.

473
00:19:26,741 --> 00:19:28,526
Thus...

474
00:19:30,328 --> 00:19:32,238
I'm going as Ernest Hemingway.

475
00:19:32,873 --> 00:19:34,332
"The Old Man and the Sea,"
"The Sun Also"...

476
00:19:34,333 --> 00:19:36,534
I know who Hemingway is.

477
00:19:37,711 --> 00:19:39,287
Nice cake.

478
00:19:40,172 --> 00:19:42,258
She's lucky to have a man who cares.

479
00:19:44,300 --> 00:19:47,345
<i>[DRAMATIC HIP-HOP MUSIC]</i>

480
00:19:47,346 --> 00:19:49,514
<i>♪ ♪</i>

481
00:19:49,515 --> 00:19:52,851
[INDISTINCT CHATTER]

482
00:19:52,852 --> 00:19:54,352
[BELL JINGLES]

483
00:19:54,353 --> 00:20:01,358
<i>♪ ♪</i>

484
00:20:01,359 --> 00:20:05,697
Bacon-wrapped date? Bacon-wrapped date?

485
00:20:05,698 --> 00:20:07,231
Bacon-wrapped date?

486
00:20:08,032 --> 00:20:09,734
Good call.

487
00:20:11,036 --> 00:20:12,202
Bacon-wrapped date?

488
00:20:12,203 --> 00:20:13,502
It's 9:40.

489
00:20:13,503 --> 00:20:15,373
Beck was supposed to be here
at 9:00 to meet for dinner.

490
00:20:15,374 --> 00:20:17,291
She'll be here, relax.

491
00:20:17,292 --> 00:20:19,251
You know what you need,
my friend, is a drink.

492
00:20:19,252 --> 00:20:20,920
Hey, get this man a Catcher in the Rye.

493
00:20:20,921 --> 00:20:23,463
- No, no, no, it's fine.
- She's here.

494
00:20:23,464 --> 00:20:25,842
Everyone hide. Places, people.

495
00:20:25,843 --> 00:20:27,134
Hide!

496
00:20:27,135 --> 00:20:34,143
<i>♪ ♪</i>

497
00:20:34,559 --> 00:20:37,312
ALL: Surprise!

498
00:20:37,313 --> 00:20:39,354
How American.

499
00:20:39,355 --> 00:20:41,275
[LAUGHS]

500
00:20:42,567 --> 00:20:45,068
Who is that?

501
00:20:45,069 --> 00:20:47,404
That's one of Beck's school friends,

502
00:20:47,405 --> 00:20:49,239
I think, I don't know.

503
00:20:49,240 --> 00:20:50,365
I'm texting her.

504
00:20:50,366 --> 00:20:51,742
[PHONE BLIPS] _

505
00:20:51,743 --> 00:20:58,374
<i>♪ ♪</i>

506
00:20:58,375 --> 00:20:59,918
What?

507
00:20:59,919 --> 00:21:05,464
<i>♪ ♪</i>

508
00:21:05,465 --> 00:21:09,427
Rude to stare,
especially in Asian cultures.

509
00:21:09,428 --> 00:21:11,930
Mr. Darcy, I take it?

510
00:21:11,931 --> 00:21:14,306
- Indeed.
- Predictable.

511
00:21:14,307 --> 00:21:16,099
Says Elizabeth Bennet.

512
00:21:16,100 --> 00:21:17,602
Ugh, god, no. Dorothea Brooke.

513
00:21:17,603 --> 00:21:18,978
"Middlemarch"?

514
00:21:18,979 --> 00:21:20,939
Named my shelter cat after George Eliot.

515
00:21:20,940 --> 00:21:22,682
I love her.

516
00:21:23,275 --> 00:21:25,347
- The cat or the author?
- Both.

517
00:21:26,444 --> 00:21:27,945
Meow.

518
00:21:27,946 --> 00:21:30,114
<i>♪ ♪</i>

519
00:21:30,115 --> 00:21:32,909
[BIG BAND MUSIC PLAYING]

520
00:21:32,910 --> 00:21:34,201
Hi, hey, I'm sorry, I'm sorry,

521
00:21:34,202 --> 00:21:35,702
can we chat for a second?

522
00:21:35,703 --> 00:21:38,288
Oh, Joe, Joe, this is Constantine.

523
00:21:38,289 --> 00:21:40,208
He lives in Bushwick.

524
00:21:40,209 --> 00:21:41,668
<i>♪ ♪</i>

525
00:21:41,669 --> 00:21:43,544
That's fine. Where the hell is Beck?

526
00:21:43,545 --> 00:21:45,337
Do you wanna touch his moustache?

527
00:21:45,338 --> 00:21:46,964
No, no, no, Lynn, no, Lynn.

528
00:21:46,965 --> 00:21:48,466
I don't wanna touch his moustache.

529
00:21:48,467 --> 00:21:49,968
- Joe.
- I don't get it.

530
00:21:49,969 --> 00:21:51,469
I've tried to be the perfect boyfriend.

531
00:21:51,470 --> 00:21:54,346
I've bent over backwards.
I gave her a job.

532
00:21:54,347 --> 00:21:56,048
I threw her this party.

533
00:21:56,474 --> 00:21:59,477
- What else can I do?
- People are puzzling.

534
00:21:59,478 --> 00:22:01,019
Peach committed suicide,

535
00:22:01,020 --> 00:22:03,480
and she's the strongest
person I know... knew.

536
00:22:03,481 --> 00:22:05,650
Beck isn't just puzzling,
she's impossible.

537
00:22:05,651 --> 00:22:07,652
Like, where is she right now?

538
00:22:07,653 --> 00:22:09,403
[STAMMERS] It's selfish.

539
00:22:09,404 --> 00:22:11,489
It's rude, but it's Beck...

540
00:22:11,490 --> 00:22:12,990
- Joe.
- And tha...

541
00:22:12,991 --> 00:22:15,159
<i>♪ ♪</i>

542
00:22:15,160 --> 00:22:16,243
Oh, shit.

543
00:22:16,244 --> 00:22:17,663
Hi... hey!

544
00:22:19,038 --> 00:22:20,999
Can I speak to you for a sec?

545
00:22:21,000 --> 00:22:24,751
<i>♪ ♪</i>

546
00:22:24,752 --> 00:22:26,754
Joe, this is not what I asked for.

547
00:22:26,755 --> 00:22:30,341
I said quiet, and I said small.

548
00:22:30,342 --> 00:22:31,592
Lynn said...

549
00:22:31,593 --> 00:22:33,010
Oh, now you're listening to Lynn?

550
00:22:33,011 --> 00:22:36,305
In retrospect, a misfire.

551
00:22:36,306 --> 00:22:37,681
Why are you wearing a turtleneck?

552
00:22:37,682 --> 00:22:39,726
I'm Hemingway... again, misfire.

553
00:22:39,727 --> 00:22:42,103
Look, I appreciate the gesture,

554
00:22:42,104 --> 00:22:45,355
I just... I can't be at a party

555
00:22:45,356 --> 00:22:47,275
and pretend that everything
is okay without Peach.

556
00:22:47,276 --> 00:22:48,942
I am not a robot.

557
00:22:48,943 --> 00:22:50,361
Well, what about the other day,

558
00:22:50,362 --> 00:22:52,529
the relief you talked about?

559
00:22:52,530 --> 00:22:54,574
Grief isn't a straight line, Joe.

560
00:22:54,575 --> 00:22:57,410
I know, you've just
been hard to read lately.

561
00:22:57,411 --> 00:22:58,911
What is that supposed to mean?

562
00:22:58,912 --> 00:22:59,954
[SIGHS]

563
00:23:02,249 --> 00:23:03,749
Where were you?

564
00:23:03,750 --> 00:23:05,375
- Sorry?
- Beck, I called.

565
00:23:05,376 --> 00:23:07,420
- I texted you.
- Yeah, I know.

566
00:23:07,421 --> 00:23:10,006
I just... my, um...

567
00:23:10,007 --> 00:23:12,717
my therapy session ran long.

568
00:23:12,718 --> 00:23:16,762
Dr. Nicky and I were
really making some headway.

569
00:23:16,763 --> 00:23:19,556
And then I guess I just...
I went for a walk, and...

570
00:23:19,557 --> 00:23:21,392
You guess?

571
00:23:21,393 --> 00:23:23,518
- Therapy and a walk?
- Yes.

572
00:23:23,519 --> 00:23:25,563
Then why do you smell
like three glasses of rosé?

573
00:23:25,564 --> 00:23:28,607
Because I sat down at some
stupid bar with my journal

574
00:23:28,608 --> 00:23:30,735
trying to work through shit,
Joe, that's it.

575
00:23:30,736 --> 00:23:32,069
Okay so, then, why didn't you call me?

576
00:23:32,070 --> 00:23:33,377
[SIGHS] I forgot.

577
00:23:33,378 --> 00:23:35,948
But it's your birthday,
Beck, we made dinner plans.

578
00:23:35,949 --> 00:23:37,240
[STAMMERING] Well, I... I just...

579
00:23:37,241 --> 00:23:39,360
I lost track of time.

580
00:23:40,244 --> 00:23:42,121
[SIGHS]

581
00:23:42,122 --> 00:23:45,249
<i>[TENSE MUSIC]</i>

582
00:23:45,250 --> 00:23:46,751
Beck, just tell me.

583
00:23:48,420 --> 00:23:49,754
[WHISPERS] Just tell me.

584
00:23:50,549 --> 00:23:52,592
Tell me the truth,

585
00:23:52,799 --> 00:23:55,000
and we can get through anything.

586
00:23:55,844 --> 00:23:59,596
<i>♪ ♪</i>

587
00:23:59,597 --> 00:24:00,931
Okay, well, if you can't tell me,

588
00:24:00,932 --> 00:24:02,099
then show me, show me your phone.

589
00:24:02,100 --> 00:24:03,843
[LAUGHS]

590
00:24:05,604 --> 00:24:07,646
Are... are you serious right now?

591
00:24:07,647 --> 00:24:09,606
You said yourself, you have
a hard time with good guys.

592
00:24:09,607 --> 00:24:10,775
What are you talking about?

593
00:24:10,776 --> 00:24:11,776
The hootsie stuff.

594
00:24:11,777 --> 00:24:13,277
[LAUGHS]

595
00:24:13,278 --> 00:24:15,779
Okay, I'm... okay, fine.

596
00:24:15,780 --> 00:24:17,423
You wanna see my phone?

597
00:24:18,450 --> 00:24:20,117
Have at it.

598
00:24:20,118 --> 00:24:21,451
But if you do this, it means there is

599
00:24:21,452 --> 00:24:23,996
absolutely no trust between us,

600
00:24:23,997 --> 00:24:26,750
and if we don't have trust,
we have nothing.

601
00:24:28,335 --> 00:24:29,960
Do you trust me?

602
00:24:29,961 --> 00:24:34,339
<i>♪ ♪</i>

603
00:24:34,340 --> 00:24:36,008
You know what, I can't...

604
00:24:36,009 --> 00:24:37,426
I can't do this right now.

605
00:24:39,016 --> 00:24:41,394
Happy birthday to me.

606
00:24:41,515 --> 00:24:44,474
<i>[SOMBER MUSIC]</i>

607
00:24:44,475 --> 00:24:50,578
<i>♪ ♪</i>

608
00:24:50,579 --> 00:24:54,098
♪ Birthday to you... ♪

609
00:24:54,099 --> 00:24:56,002
[BELL JINGLES]

610
00:24:56,003 --> 00:24:58,989
♪ Happy bir... ♪

611
00:24:58,990 --> 00:25:06,038
<i>♪ ♪</i>

612
00:25:13,547 --> 00:25:16,548
<i>[MYSTERIOUS MUSIC]</i>

613
00:25:16,549 --> 00:25:18,843
<i>♪ ♪</i>

614
00:25:18,844 --> 00:25:20,378
With his therapist?

615
00:25:21,737 --> 00:25:24,848
You sure? That's a pretty
heavy accusation.

616
00:25:24,849 --> 00:25:27,226
<i>♪ ♪</i>

617
00:25:27,227 --> 00:25:28,761
How do you know?

618
00:25:29,563 --> 00:25:31,021
Experience.

619
00:25:31,022 --> 00:25:32,306
<i>Candace.</i>

620
00:25:33,150 --> 00:25:34,691
There are certain tells you can just...

621
00:25:34,692 --> 00:25:37,194
you can see it in their eyes
when they look at you.

622
00:25:37,195 --> 00:25:38,938
Been cheated on before?

623
00:25:39,740 --> 00:25:41,656
In my last relationship.

624
00:25:41,657 --> 00:25:43,867
I was blind, I only saw
what I wanted to see,

625
00:25:43,868 --> 00:25:46,037
but I didn't make that mistake again.

626
00:25:46,038 --> 00:25:47,571
This time, I made sure...

627
00:25:49,374 --> 00:25:50,950
that Renaldo was different.

628
00:25:52,877 --> 00:25:55,630
So I knew if he was lying or cheating,

629
00:25:55,631 --> 00:25:57,839
someone was using him.

630
00:25:57,840 --> 00:25:59,842
<i>[DRAMATIC MUSICAL THUDS]</i>

631
00:25:59,843 --> 00:26:01,719
Look, I'm not... I'm not
one of those shrinks

632
00:26:01,720 --> 00:26:03,086
that are obsessed with the past,

633
00:26:03,087 --> 00:26:05,377
but I think in this case,
we should take a look.

634
00:26:05,378 --> 00:26:07,349
Why don't you tell me
about your childhood?

635
00:26:07,350 --> 00:26:09,500
Look, I mean, but we're not here
to talk about my childhood, right?

636
00:26:09,501 --> 00:26:10,940
We're talking about my relationship.

637
00:26:10,941 --> 00:26:14,359
Which ended because... a surprise party?

638
00:26:14,360 --> 00:26:16,401
No, that's not when it ended.

639
00:26:20,655 --> 00:26:22,906
I brought you a donut.

640
00:26:22,907 --> 00:26:25,910
<i>[GENTLE MUSIC]</i>

641
00:26:25,911 --> 00:26:27,620
<i>♪ ♪</i>

642
00:26:27,621 --> 00:26:29,454
It's glazed.

643
00:26:29,455 --> 00:26:33,500
<i>♪ ♪</i>

644
00:26:33,501 --> 00:26:34,751
<i>Wait, wait, hold up, hold up.</i>

645
00:26:34,752 --> 00:26:36,628
So you're just back together

646
00:26:36,629 --> 00:26:37,963
regardless of your suspicions?

647
00:26:37,964 --> 00:26:39,382
Eh, didn't matter.

648
00:26:39,383 --> 00:26:41,083
That was the past.

649
00:26:41,759 --> 00:26:43,928
All right, so what happened next?

650
00:26:43,929 --> 00:26:45,930
Things were good at first.

651
00:26:45,931 --> 00:26:47,597
<i>But then it started to feel
like something was different.</i>

652
00:26:47,598 --> 00:26:50,977
I feel like I'm hungrier than sushi.

653
00:26:50,978 --> 00:26:53,770
- Okay, pizza?
- Too saucy.

654
00:26:53,771 --> 00:26:54,771
Okay, Thai?

655
00:26:54,772 --> 00:26:56,941
We had Thai for lunch.

656
00:26:56,942 --> 00:26:58,901
[PHONE DINGING]

657
00:26:58,902 --> 00:27:02,279
<i>[TENSE MUSIC]</i>

658
00:27:02,280 --> 00:27:05,240
[SIGHS] Why do I always have to pick?

659
00:27:05,241 --> 00:27:06,866
<i>♪ ♪</i>

660
00:27:06,867 --> 00:27:08,786
- It's okay.
- [PHONE DINGS]

661
00:27:08,787 --> 00:27:10,287
I'll choose.

662
00:27:10,288 --> 00:27:12,832
<i>You're a snob, Connor.</i>

663
00:27:12,833 --> 00:27:16,626
<i>It's a horrible feeling
to know things have gone wrong</i>

664
00:27:16,627 --> 00:27:18,586
<i>and there's nothing
you can do to change it.</i>

665
00:27:18,587 --> 00:27:20,088
<i>George, I'm going to.</i>

666
00:27:20,089 --> 00:27:21,632
[PHONE DINGS]

667
00:27:21,633 --> 00:27:28,640
<i>♪ ♪</i>

668
00:27:31,600 --> 00:27:35,020
Mm, falafel.

669
00:27:35,021 --> 00:27:36,689
[PHONE DINGS]

670
00:27:36,690 --> 00:27:38,899
<i>♪ ♪</i>

671
00:27:38,900 --> 00:27:42,978
<i>You know something or
someone has come between you,</i>

672
00:27:43,696 --> 00:27:45,898
<i>but I had to be sure.</i>

673
00:27:46,741 --> 00:27:49,201
I'll see you after class, okay?

674
00:27:49,202 --> 00:27:50,368
Okay, bye.

675
00:27:50,369 --> 00:27:57,419
<i>♪ ♪</i>

676
00:28:03,358 --> 00:28:05,804
_

677
00:28:05,844 --> 00:28:09,681
<i>Heart, heart, heart.</i>

678
00:28:12,683 --> 00:28:15,685
<i>[SUSPENSEFUL MUSIC]</i>

679
00:28:15,686 --> 00:28:22,693
<i>♪ ♪</i>

680
00:28:29,326 --> 00:28:31,368
<i>I wanted to be wrong.</i>

681
00:28:31,369 --> 00:28:34,079
<i>I never wanted to be wrong so badly</i>

682
00:28:34,080 --> 00:28:36,082
<i>in my life.</i>

683
00:28:36,083 --> 00:28:38,334
<i>I was begging to be proven wrong.</i>

684
00:28:38,335 --> 00:28:40,169
[PHONE DINGS]

685
00:28:40,170 --> 00:28:42,798
<i>♪ ♪</i>

686
00:28:45,030 --> 00:28:47,030
_

687
00:28:47,176 --> 00:28:48,885
<i>But it was looking like I was right.</i>

688
00:28:48,886 --> 00:28:55,894
<i>♪ ♪</i>

689
00:28:56,936 --> 00:28:58,895
<i>You trust someone,</i>

690
00:28:58,896 --> 00:29:00,806
<i>you give them your heart,</i>

691
00:29:01,817 --> 00:29:03,566
<i>and what do they do?</i>

692
00:29:03,567 --> 00:29:06,444
<i>Is there even a punishment that fits</i>

693
00:29:06,445 --> 00:29:09,739
<i>the crime of lying,
of manipulating like this,</i>

694
00:29:09,740 --> 00:29:11,984
<i>of breaking someone's heart?</i>

695
00:29:12,868 --> 00:29:15,453
<i>I guess I'm bad at picking good people,</i>

696
00:29:15,454 --> 00:29:18,415
<i>but I'm good at catching
bad people red-handed.</i>

697
00:29:18,416 --> 00:29:25,423
<i>♪ ♪</i>

698
00:29:31,805 --> 00:29:33,431
Are you following me?

699
00:29:33,432 --> 00:29:35,716
<i>♪ ♪</i>

700
00:29:40,646 --> 00:29:43,524
Answer me right now.
Were you following me?

701
00:29:43,525 --> 00:29:46,152
No, no, no. I was in the neighborhood.

702
00:29:46,153 --> 00:29:48,278
And then I... I saw you.

703
00:29:48,279 --> 00:29:50,449
God, stop lying.

704
00:29:52,116 --> 00:29:56,077
You know, just tell me why. Why, Joe?

705
00:29:56,078 --> 00:29:57,954
It's the being late,

706
00:29:57,955 --> 00:29:59,164
the secret texts.

707
00:29:59,165 --> 00:30:00,207
You've been different, Beck.

708
00:30:00,208 --> 00:30:01,749
You're being crazy.

709
00:30:01,750 --> 00:30:03,252
Are you sleeping with him?

710
00:30:03,705 --> 00:30:04,749
Who?

711
00:30:06,298 --> 00:30:07,422
Your therapist.

712
00:30:07,423 --> 00:30:08,883
[LAUGHS] Oh, my God.

713
00:30:08,884 --> 00:30:10,800
Are you? I need to know. I want to know.

714
00:30:10,801 --> 00:30:13,804
No! I am not sleeping with him.

715
00:30:13,805 --> 00:30:14,846
Who's the fox?

716
00:30:14,847 --> 00:30:15,931
What?

717
00:30:15,932 --> 00:30:18,851
The fox. The fox, Beck!

718
00:30:18,852 --> 00:30:22,104
My friend, Emma Fox, from Brown.

719
00:30:22,105 --> 00:30:23,730
But I guess that wasn't readily apparent

720
00:30:23,731 --> 00:30:26,066
on the text from my phone, huh?

721
00:30:26,067 --> 00:30:29,027
<i>[SOFT, DRAMATIC MUSIC]</i>

722
00:30:29,028 --> 00:30:31,279
<i>♪ ♪</i>

723
00:30:31,280 --> 00:30:33,281
- Beck...
- Just don't.

724
00:30:33,282 --> 00:30:34,866
Joe, I told you.

725
00:30:34,867 --> 00:30:38,037
If we don't have trust, we have nothing.

726
00:30:38,038 --> 00:30:40,207
I know, I know, I'm sorry.

727
00:30:41,540 --> 00:30:42,541
Me too.

728
00:30:45,045 --> 00:30:48,005
You and I are over.

729
00:30:48,006 --> 00:30:55,012
<i>♪ ♪</i>

730
00:31:06,650 --> 00:31:08,183
And that...

731
00:31:09,236 --> 00:31:11,019
that's when it ended.

732
00:31:11,488 --> 00:31:13,198
That's one hell of a story.

733
00:31:15,491 --> 00:31:16,700
What's your diagnosis?

734
00:31:16,701 --> 00:31:18,117
My diagnosis?

735
00:31:18,118 --> 00:31:20,120
Yeah, yeah, what do you make of it all?

736
00:31:20,121 --> 00:31:22,206
Well, you might think I'm crazy

737
00:31:22,207 --> 00:31:24,616
'cause I've only known you
48 minutes, but...

738
00:31:25,710 --> 00:31:27,744
I think there's two of you...

739
00:31:28,462 --> 00:31:30,297
two Paul Browns.

740
00:31:30,298 --> 00:31:33,508
One has been hurt in the past.

741
00:31:33,509 --> 00:31:35,177
You feel betrayed and hopeless.

742
00:31:35,178 --> 00:31:37,345
But the other one has faith,

743
00:31:37,346 --> 00:31:41,049
and in spite of the evidence
to the contrary,

744
00:31:41,809 --> 00:31:43,969
he believes true love exists.

745
00:31:44,895 --> 00:31:47,021
And that is someone I think I can help.

746
00:31:47,022 --> 00:31:49,983
<i>[SOFT, DRAMATIC MUSIC]</i>

747
00:31:49,984 --> 00:31:51,986
<i>♪ ♪</i>

748
00:31:51,987 --> 00:31:53,862
Our time is up now, but I...

749
00:31:53,863 --> 00:31:56,574
I would, uh, sure be down to
seeing you again if you'd like.

750
00:31:56,575 --> 00:32:02,121
<i>♪ ♪</i>

751
00:32:02,122 --> 00:32:03,454
I don't think so.

752
00:32:03,455 --> 00:32:10,462
<i>♪ ♪</i>

753
00:32:13,549 --> 00:32:15,050
[DOOR SLAMS]

754
00:32:17,804 --> 00:32:21,431
<i>Everything I do,
I do to protect you, Beck.</i>

755
00:32:21,432 --> 00:32:23,349
[DOOR CLICKS]

756
00:32:23,350 --> 00:32:26,353
<i>[FOREBODING MUSIC]</i>

757
00:32:26,354 --> 00:32:30,607
<i>♪ ♪</i>

758
00:32:30,608 --> 00:32:33,235
<i>Peach, Benji... they left me no choice.</i>

759
00:32:33,236 --> 00:32:35,112
<i>They were dangerous.</i>

760
00:32:35,113 --> 00:32:42,076
<i>♪ ♪</i>

761
00:32:42,077 --> 00:32:44,329
<i>I think you might be in danger again.</i>

762
00:32:44,330 --> 00:32:51,296
<i>♪ ♪</i>

763
00:33:02,390 --> 00:33:03,642
[ELEVATOR DINGS]

764
00:33:06,102 --> 00:33:09,262
<i>But I need absolute proof first.</i>

765
00:33:10,856 --> 00:33:12,191
<i>And these days,</i>

766
00:33:12,192 --> 00:33:14,184
<i>the quickest way to a man's truth</i>

767
00:33:15,487 --> 00:33:17,854
<i>is through his computer.</i>

768
00:33:19,031 --> 00:33:22,034
[DOORKNOB RATTLING QUIETLY]

769
00:33:22,035 --> 00:33:26,829
<i>♪ ♪</i>

770
00:33:26,830 --> 00:33:28,907
<i>And if I find what I'm looking for,</i>

771
00:33:30,710 --> 00:33:33,211
<i>Dr. Nicky will be handled.</i>

772
00:33:33,212 --> 00:33:40,220
<i>♪ ♪</i>

773
00:33:51,772 --> 00:33:54,650
<i>I mean, he followed me.</i>

774
00:33:54,651 --> 00:33:57,487
<i>That's just... it's not okay.</i>

775
00:33:57,894 --> 00:34:00,322
<i>I get it, you feel violated.</i>

776
00:34:00,323 --> 00:34:01,864
<i>Pretend I'm Joe.</i>

777
00:34:01,865 --> 00:34:03,650
<i>What would you say to him right now?</i>

778
00:34:05,202 --> 00:34:08,029
The more you want me,
the less I want you.

779
00:34:08,915 --> 00:34:11,867
I know, it's messed up, but it's true.

780
00:34:14,087 --> 00:34:16,713
Of course you think I'm hiding shit.

781
00:34:16,714 --> 00:34:18,415
I am...

782
00:34:19,591 --> 00:34:24,637
hiding what a complete, ugly mess I am.

783
00:34:24,638 --> 00:34:27,141
Behind this, like, cute,

784
00:34:27,142 --> 00:34:30,184
acceptable version
of being a mess, it's insane.

785
00:34:30,185 --> 00:34:32,478
<i>[SOFT, DRAMATIC MUSIC]</i>

786
00:34:32,479 --> 00:34:34,273
I haven't dealt with this shit

787
00:34:34,274 --> 00:34:36,587
that went on with me and Peach,

788
00:34:36,588 --> 00:34:39,769
or my dad, or Benji.

789
00:34:40,654 --> 00:34:42,572
And instead of putting it
into my writing,

790
00:34:42,573 --> 00:34:44,949
I'm hibernating with you.

791
00:34:44,950 --> 00:34:50,164
<i>♪ ♪</i>

792
00:34:50,165 --> 00:34:52,123
And I resent you for it.

793
00:34:52,124 --> 00:34:54,543
<i>♪ ♪</i>

794
00:34:54,544 --> 00:34:57,713
I need space to heal,

795
00:34:57,714 --> 00:35:00,923
but every time I turn around,
you're standing there,

796
00:35:00,924 --> 00:35:03,552
ready to make it all okay.

797
00:35:03,553 --> 00:35:05,929
But only I can do that.

798
00:35:05,930 --> 00:35:09,349
<i>♪ ♪</i>

799
00:35:09,350 --> 00:35:11,559
And if you really love me,

800
00:35:11,560 --> 00:35:13,011
you'll see that.

801
00:35:14,314 --> 00:35:15,938
<i>♪ ♪</i>

802
00:35:15,939 --> 00:35:17,453
You'll let me go.

803
00:35:17,454 --> 00:35:22,906
<i>♪ ♪</i>

804
00:35:25,825 --> 00:35:27,409
<i>Are you afraid you might be pushing away</i>

805
00:35:27,410 --> 00:35:29,110
<i>a good thing, Beck?</i>

806
00:35:29,111 --> 00:35:31,530
<i>Do you think Joe might be good for you?</i>

807
00:35:32,499 --> 00:35:33,823
<i>Maybe.</i>

808
00:35:34,417 --> 00:35:35,992
<i>But it's what I need.</i>

809
00:35:37,169 --> 00:35:41,048
<i>♪ ♪</i>

810
00:35:41,049 --> 00:35:43,800
<i>That doesn't sound
like an illicit affair.</i>

811
00:35:43,801 --> 00:35:45,885
<i>That sounds like</i>

812
00:35:45,886 --> 00:35:48,722
<i>a messed-up girl in a crisis</i>

813
00:35:48,723 --> 00:35:51,603
<i>and a pretty decent therapist
she's lucky to have.</i>

814
00:35:51,604 --> 00:35:55,853
<i>♪ ♪</i>

815
00:35:55,854 --> 00:35:58,523
<i>It also sounds like</i>

816
00:35:58,524 --> 00:36:01,902
<i>you were right to end it with me.</i>

817
00:36:01,903 --> 00:36:06,949
<i>♪ ♪</i>

818
00:36:06,950 --> 00:36:11,528
<i>I was wrong about all of it.</i>

819
00:36:12,037 --> 00:36:14,664
<i>The only thing I wasn't wrong about</i>

820
00:36:14,665 --> 00:36:16,408
<i>was loving you.</i>

821
00:36:17,752 --> 00:36:20,545
<i>So, I'm letting you go.</i>

822
00:36:20,546 --> 00:36:23,215
[GLASS SHATTERING]

823
00:36:23,216 --> 00:36:26,176
<i>♪ ♪</i>

824
00:36:32,517 --> 00:36:34,560
[KNOCKING]

825
00:36:38,522 --> 00:36:39,523
Hey.

826
00:36:39,524 --> 00:36:40,807
Hi.

827
00:36:41,526 --> 00:36:43,402
Thanks for opening the door,

828
00:36:43,403 --> 00:36:45,186
all things considered.

829
00:36:45,863 --> 00:36:49,240
Uh, look, there are a million things

830
00:36:49,241 --> 00:36:51,326
I could say right now,

831
00:36:51,327 --> 00:36:54,747
but all that matters is, I'm sorry.

832
00:36:55,915 --> 00:36:57,407
Thank you.

833
00:36:58,250 --> 00:37:00,211
Jealousy got the best of me.

834
00:37:02,589 --> 00:37:05,340
And I, uh, I was... I was threatened

835
00:37:05,341 --> 00:37:08,802
that you needed someone
to talk to who wasn't me.

836
00:37:08,803 --> 00:37:10,720
And I know you deserve that.

837
00:37:10,721 --> 00:37:12,598
You deserve to figure your stuff out.

838
00:37:14,225 --> 00:37:15,766
And if I was a smarter man,

839
00:37:15,767 --> 00:37:20,013
maybe I wouldn't let you go, but, um,

840
00:37:20,397 --> 00:37:22,432
I'm guessing that's what you need,

841
00:37:23,066 --> 00:37:24,601
so I will.

842
00:37:25,861 --> 00:37:27,071
[BOX CLATTERS]

843
00:37:30,575 --> 00:37:33,577
<i>[SOMBER MUSIC]</i>

844
00:37:33,578 --> 00:37:34,994
<i>♪ ♪</i>

845
00:37:34,995 --> 00:37:37,748
Goodbye, Beck.

846
00:37:37,749 --> 00:37:44,253
<i>♪ ♪</i>

847
00:37:44,254 --> 00:37:45,755
[SIGHS]

848
00:37:45,756 --> 00:37:47,507
[WHISPERS] Goodbye, Joe.

849
00:37:47,508 --> 00:37:50,427
<i>♪ ♪</i>

850
00:37:50,428 --> 00:37:53,472
<i>Turns out, it is like the movies.</i>

851
00:37:53,473 --> 00:37:57,099
<i>The second it's over,
all you can remember</i>

852
00:37:57,100 --> 00:37:59,769
<i>is the stuff that made you fall in love,</i>

853
00:37:59,770 --> 00:38:01,646
<i>blazing through your mind,</i>

854
00:38:01,647 --> 00:38:05,316
<i>this rom-com montage
made of the sweetest poison.</i>

855
00:38:05,317 --> 00:38:08,487
Everythingship.

856
00:38:08,488 --> 00:38:10,072
I love that.

857
00:38:10,073 --> 00:38:11,782
<i>I'd never felt this way before,</i>

858
00:38:11,783 --> 00:38:14,943
<i>where you love the
bad things about someone</i>

859
00:38:16,486 --> 00:38:18,789
<i>as much as the good.</i>

860
00:38:18,790 --> 00:38:20,373
[TRAIN WHOOSHING]

861
00:38:20,374 --> 00:38:22,626
<i>Maybe even a little more.</i>

862
00:38:22,627 --> 00:38:24,628
<i>♪ ♪</i>

863
00:38:24,629 --> 00:38:27,589
<i>Love isn't a strong enough word.</i>

864
00:38:29,549 --> 00:38:32,469
<i>Sometimes, it scares me</i>

865
00:38:32,470 --> 00:38:34,470
to love someone so completely

866
00:38:34,471 --> 00:38:36,472
and not have them love you back.

867
00:38:36,473 --> 00:38:40,059
<i>♪ ♪</i>

868
00:38:40,060 --> 00:38:41,978
I'm happy to see you here.

869
00:38:41,979 --> 00:38:44,514
I didn't think you'd come back
after our last session.

870
00:38:45,024 --> 00:38:47,191
Well, that's the thing, I...

871
00:38:47,192 --> 00:38:50,487
[STAMMERS] I don't understand it.

872
00:38:50,488 --> 00:38:51,822
That's why I'm here.

873
00:38:51,823 --> 00:38:53,322
- What don't you understand?
- Love.

874
00:38:53,323 --> 00:38:54,907
[CHUCKLES]

875
00:38:54,908 --> 00:38:57,527
You and 7 billion
other people on this planet.

876
00:38:58,287 --> 00:39:00,831
If we understood love,
I'd be out of a job.

877
00:39:00,832 --> 00:39:03,458
I have to say it's sort of
unique to everybody,

878
00:39:03,459 --> 00:39:07,045
like a fingerprint, or a strand of DNA,

879
00:39:07,046 --> 00:39:09,631
or the song you lost your virginity to.

880
00:39:11,633 --> 00:39:13,877
"Hungry Like the Wolf."

881
00:39:14,511 --> 00:39:16,345
<i>[MELLOW MUSIC]</i>

882
00:39:16,346 --> 00:39:17,847
[GLASS CLINKS]

883
00:39:17,848 --> 00:39:19,516
<i>♪ ♪</i>

884
00:39:19,517 --> 00:39:22,184
<i>Some people have a hard time
letting love in.</i>

885
00:39:22,185 --> 00:39:24,681
<i>♪ ♪</i>

886
00:39:24,682 --> 00:39:27,098
<i>Some people are built for love.</i>

887
00:39:28,609 --> 00:39:32,278
<i>And some people are searching,</i>

888
00:39:32,279 --> 00:39:34,197
<i>searching for someone who can love them</i>

889
00:39:34,198 --> 00:39:35,815
<i>in the way that they deserve.</i>

890
00:39:36,616 --> 00:39:38,577
<i>That's you.</i>

891
00:39:38,578 --> 00:39:40,369
You look like shit.

892
00:39:40,370 --> 00:39:41,613
Thanks.

893
00:39:41,997 --> 00:39:43,656
What happened?

894
00:39:44,082 --> 00:39:47,168
My girlfriend dumped me, all right?

895
00:39:47,169 --> 00:39:49,379
So if you don't mind...

896
00:39:51,424 --> 00:39:54,383
<i>[MYSTERIOUS PERCUSSIVE MUSIC]</i>

897
00:39:54,384 --> 00:40:01,433
<i>♪ ♪</i>

898
00:40:04,729 --> 00:40:07,731
[BOTH MOANING]

899
00:40:07,732 --> 00:40:14,738
<i>♪ ♪</i>

900
00:40:20,912 --> 00:40:22,529
Mm.

901
00:40:23,330 --> 00:40:25,374
I love you, Joe.

902
00:40:27,752 --> 00:40:29,795
[LAUGHS] Your face!

903
00:40:29,796 --> 00:40:31,253
Oh, my God, I was just messing with you.

904
00:40:31,254 --> 00:40:33,255
- Oh...
- [WEAK LAUGH]

905
00:40:33,256 --> 00:40:35,257
[SHEETS RUFFLING]

906
00:40:35,258 --> 00:40:36,886
[SIGHS]

907
00:40:47,814 --> 00:40:50,816
[WATER RUNNING]

908
00:41:01,327 --> 00:41:03,244
Are you gonna leave Beck alone?

909
00:41:03,245 --> 00:41:04,411
<i>[OMINOUS MUSIC]</i>

910
00:41:04,412 --> 00:41:06,289
Or will she end up like me?

911
00:41:06,290 --> 00:41:08,208
<i>♪ ♪</i>

912
00:41:08,209 --> 00:41:11,211
<i>[UNEASY MUSIC]</i>

913
00:41:11,212 --> 00:41:18,218
<i>♪ ♪</i>

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
