1
00:00:00,000 --> 00:00:01,532
Previously on "You"...

2
00:00:01,568 --> 00:00:02,667
Stay away from Paco,
because if you don't,

3
00:00:02,702 --> 00:00:03,774
I'm gonna grab a steak knife,

4
00:00:03,810 --> 00:00:05,336
and I'm gonna cut those freak eyes out.

5
00:00:07,450 --> 00:00:09,383
You were right. I kicked Ron out.

6
00:00:09,418 --> 00:00:10,718
People don't change.

7
00:00:10,753 --> 00:00:12,286
Who is that?

8
00:00:12,321 --> 00:00:15,790
Rude to stare,
especially in Asian cultures.

9
00:00:15,825 --> 00:00:17,525
Benjamin J. Ashby.

10
00:00:17,560 --> 00:00:20,027
This guy is everything wrong
with America.

11
00:00:20,062 --> 00:00:23,697
Your friends are disloyal,
and that Peach is the worst.

12
00:00:24,801 --> 00:00:26,033
How many guys are willing to do anything

13
00:00:26,068 --> 00:00:27,404
for the person they love?

14
00:00:27,440 --> 00:00:28,903
I just want you to live your best life,

15
00:00:28,938 --> 00:00:31,205
and the cost was a corpse.

16
00:00:31,240 --> 00:00:32,907
You can talk about her.

17
00:00:32,942 --> 00:00:35,609
Actually, I think I'd rather
save it for therapy.

18
00:00:35,645 --> 00:00:38,445
It's a bit troubling when your
partner hides something from you.

19
00:00:38,481 --> 00:00:40,748
Don't you agree, Dr. Nicky?

20
00:00:40,783 --> 00:00:42,216
I hear you, Paul.

21
00:00:42,251 --> 00:00:44,618
If we don't have trust, we have nothing.

22
00:00:44,654 --> 00:00:45,786
We're over.

23
00:00:45,822 --> 00:00:47,221
What happened?

24
00:00:47,256 --> 00:00:48,589
My girlfriend dumped me.

25
00:00:59,769 --> 00:01:02,603
It's been three months
since I lost you, Beck,

26
00:01:02,638 --> 00:01:04,405
and it was a loss,

27
00:01:04,440 --> 00:01:06,974
but I'm in a new place, a better place.

28
00:01:07,009 --> 00:01:08,809
I'm with Karen Minty,

29
00:01:08,845 --> 00:01:11,312
my little neat freak... literally.

30
00:01:11,347 --> 00:01:13,347
How you can live
with these un-alphabetized

31
00:01:13,382 --> 00:01:15,082
I cannot understand.

32
00:01:15,117 --> 00:01:17,284
Any other system is just hostile.

33
00:01:21,190 --> 00:01:22,590
What are you waiting for, babe?

34
00:01:22,625 --> 00:01:24,158
Again? I don't... I don't know if...

35
00:01:24,193 --> 00:01:25,659
No, pervert.

36
00:01:25,695 --> 00:01:27,161
- Grab the typewriter.
- Oh.

37
00:01:27,196 --> 00:01:28,696
She keeps me guessing.

38
00:01:28,731 --> 00:01:31,632
She's equal parts neat and freak.

39
00:01:31,667 --> 00:01:33,934
Holy shit.

40
00:01:33,970 --> 00:01:35,536
I'm happy.

41
00:01:35,571 --> 00:01:37,605
She's happy.

42
00:01:37,640 --> 00:01:39,006
We're good for each other.

43
00:01:40,810 --> 00:01:41,942
Some kind of women's magazine?

44
00:01:41,978 --> 00:01:43,510
Okay, she's not perfect.

45
00:01:43,546 --> 00:01:45,279
Oh, "50 Reasons Men Suck."

46
00:01:45,314 --> 00:01:46,981
You know, with a Kindle, you can store

47
00:01:47,016 --> 00:01:49,717
a zillion more stories and recipes,

48
00:01:49,752 --> 00:01:51,819
and there are zero dust mites.

49
00:01:51,854 --> 00:01:53,287
Oh, yeah? Your show's back on.

50
00:01:54,757 --> 00:01:57,324
- Yes, "Queens."
- Annoying.

51
00:01:57,360 --> 00:01:59,326
Yes, "King of Queens." Nobody's perfect.

52
00:01:59,362 --> 00:02:02,256
We don't share everything,
but we share the right things.

53
00:02:02,291 --> 00:02:03,503
Ooh, cat has claws.

54
00:02:03,538 --> 00:02:04,832
The truth is, Beck,

55
00:02:04,867 --> 00:02:06,867
I don't miss you
the way I thought I would,

56
00:02:06,903 --> 00:02:08,369
not since Karen.

57
00:02:08,404 --> 00:02:10,404
And you, you're doing great.

58
00:02:10,439 --> 00:02:12,072
Your essay about Peach went viral.

59
00:02:12,108 --> 00:02:14,842
You got a book deal. Good for you.

60
00:02:14,877 --> 00:02:16,043
I hardly look at your Facebook.

61
00:02:16,078 --> 00:02:17,478
Two or three times a day, max.

62
00:02:19,715 --> 00:02:22,950
No checking your email.
I don't go by your place.

63
00:02:27,256 --> 00:02:28,889
Old me would have spent
the rest of the night

64
00:02:28,925 --> 00:02:31,358
trying to hunt down Mr. Anonymous,

65
00:02:31,394 --> 00:02:33,694
but you're not my job anymore.

66
00:02:33,729 --> 00:02:36,096
This is my job now, and I love it.

67
00:02:36,132 --> 00:02:37,998
There are monsters under the bed!

68
00:02:40,069 --> 00:02:41,168
For the most part.

69
00:02:44,440 --> 00:02:46,707
- What an asshole.
- I know, right?

70
00:02:46,742 --> 00:02:49,076
I'm not saying I deserve
all this attention,

71
00:02:49,111 --> 00:02:51,612
but an "overrated mess" is pretty harsh.

72
00:02:51,647 --> 00:02:53,948
Wait, what? I'm talking
about Peach's Deathbook,

73
00:02:53,983 --> 00:02:57,451
this dude claiming that
she ghosted him at Coachella.

74
00:02:57,486 --> 00:03:00,587
- Where were you?
- I was checking my comments.

75
00:03:00,623 --> 00:03:02,222
Really?

76
00:03:02,258 --> 00:03:03,757
Sorry I'm late, Rebecca.

77
00:03:03,793 --> 00:03:05,225
There was this essay in "The Believer"

78
00:03:05,261 --> 00:03:07,127
that would not let go of me.

79
00:03:07,163 --> 00:03:09,423
Beck's not short for Rebecca.

80
00:03:10,599 --> 00:03:12,066
Oh, it's a joke,

81
00:03:12,101 --> 00:03:14,735
as if my last name was short for Rebecca.

82
00:03:14,770 --> 00:03:18,205
Guinevere, short for Rebecca,
what did Janice say?

83
00:03:18,240 --> 00:03:21,241
- Who is Janice?
- She's my editor.

84
00:03:28,097 --> 00:03:30,097
Just call me this weekend, Beck.

85
00:03:37,760 --> 00:03:39,893
"You do not sound like you.

86
00:03:39,929 --> 00:03:43,797
I am not in love with these pages."

87
00:03:43,833 --> 00:03:46,233
No wonder you needed me, Becky.

88
00:03:48,938 --> 00:03:52,573
You make your own Yaddo.

89
00:03:52,608 --> 00:03:56,577
This is no longer your home.
This is your writer's colony.

90
00:03:56,612 --> 00:03:59,346
Kill all distractions.

91
00:03:59,382 --> 00:04:00,981
Surrender thy phone.

92
00:04:01,017 --> 00:04:03,150
My phone, Blythe?

93
00:04:05,654 --> 00:04:07,688
Come on.

94
00:04:07,723 --> 00:04:10,491
Good-bye, Instagram.

95
00:04:10,526 --> 00:04:14,528
So long, Facebook.

96
00:04:14,563 --> 00:04:16,263
Good-bye, Twitter.

97
00:04:16,298 --> 00:04:18,867
I'm freeing your mind.

98
00:04:19,502 --> 00:04:22,302
I can't just go dark out of nowhere.

99
00:04:22,338 --> 00:04:24,571
You're not J.K. Rowling.

100
00:04:24,607 --> 00:04:26,840
We'll all be fine if you take a time-out.

101
00:04:30,880 --> 00:04:32,112
Not my router.

102
00:04:32,148 --> 00:04:33,113
What about research?

103
00:04:34,183 --> 00:04:35,516
And I'm going to ask Ethan

104
00:04:35,551 --> 00:04:37,351
where Joe gets all his typewriters

105
00:04:37,386 --> 00:04:41,522
so you can be the most analog
princess in all the land.

106
00:04:41,557 --> 00:04:43,223
Hey, how is Joe?

107
00:04:43,259 --> 00:04:45,993
Are we really going to do that?

108
00:04:46,028 --> 00:04:49,963
No, I... I would never want to, you know.

109
00:04:51,500 --> 00:04:53,534
Yes, yes,

110
00:04:53,569 --> 00:04:56,503
just put it all on the page.

111
00:04:56,539 --> 00:04:58,472
Let it flow.

112
00:04:58,507 --> 00:05:02,009
I was... I was just curious
if he was still with...

113
00:05:02,044 --> 00:05:04,244
is it Karen? What's her last name again?

114
00:05:04,280 --> 00:05:06,046
- Minty.
- Minty.

115
00:05:06,082 --> 00:05:07,648
Yaddo.

116
00:05:07,683 --> 00:05:09,316
Minty.

117
00:05:09,351 --> 00:05:10,751
Yaddo.

118
00:05:14,523 --> 00:05:16,757
So you don't find yourself
thinking of Renaldo at all?

119
00:05:16,792 --> 00:05:18,692
No. No, that's the thing.

120
00:05:20,729 --> 00:05:23,530
He dragged me into so many messes.

121
00:05:23,566 --> 00:05:25,183
With Brad,

122
00:05:25,768 --> 00:05:28,186
I don't have to clean up any messes.
There are no messes.

123
00:05:29,071 --> 00:05:30,704
- He is...
- Simple?

124
00:05:30,739 --> 00:05:32,573
No. No, he's not...

125
00:05:32,608 --> 00:05:35,275
no, he's just... he knows who he is,

126
00:05:35,311 --> 00:05:36,610
which means I don't
have to drive myself crazy

127
00:05:36,645 --> 00:05:38,112
watching his back.

128
00:05:38,147 --> 00:05:39,079
In fact, I have all this free time now...

129
00:05:39,115 --> 00:05:40,147
Wrapping up.

130
00:05:41,484 --> 00:05:44,828
We're out of time.
We'll pick this up next week?

131
00:05:45,621 --> 00:05:49,189
Yes, therapy, Karen, this is all working.

132
00:05:49,225 --> 00:05:52,169
There's many ways to the top
of the mountain, Paul.

133
00:05:53,295 --> 00:05:55,362
Maybe Brad's what you need.

134
00:05:55,397 --> 00:05:58,049
Maybe Brad's your Sherpa.

135
00:05:58,925 --> 00:06:00,701
Enjoy the ride, man.

136
00:06:00,736 --> 00:06:04,071
Maybe Dr. Nicky is onto something, Beck.

137
00:06:04,106 --> 00:06:05,906
Karen doesn't expose me to toxic people

138
00:06:05,941 --> 00:06:07,541
like Benji or Peach.

139
00:06:07,576 --> 00:06:09,977
Dealing with them was... ugh, stressful.

140
00:06:10,012 --> 00:06:12,279
Trying to make sure
you were okay all the time?

141
00:06:12,314 --> 00:06:15,716
Fine, so I... I still do need
to know if you're okay.

142
00:06:15,751 --> 00:06:17,284
I'm happy. I want you to be happy.

143
00:06:17,319 --> 00:06:19,920
It's what happy people want for people.

144
00:06:19,955 --> 00:06:21,722
What the hell?

145
00:06:21,757 --> 00:06:24,158
N-n-no, no, no, no, no, no.

146
00:06:24,193 --> 00:06:26,226
Where did you go?

147
00:06:26,262 --> 00:06:28,228
How the hell am I supposed to
be great with you being gone

148
00:06:28,264 --> 00:06:29,930
if you're actually gone?

149
00:06:29,965 --> 00:06:36,770
Synced & corrected by -robtor-
www.addic7ed.com

150
00:07:05,000 --> 00:07:06,667
Whoo!

151
00:07:39,001 --> 00:07:41,969
"Desperate Characters," number seven?

152
00:07:42,004 --> 00:07:43,737
Is that all I am to you?

153
00:07:43,772 --> 00:07:45,539
You get a book deal because of me,

154
00:07:45,574 --> 00:07:47,474
because let's face it, Peach died,

155
00:07:47,509 --> 00:07:49,343
and you wrote about her death,

156
00:07:49,378 --> 00:07:51,044
and that's just not something
you would have done

157
00:07:51,080 --> 00:07:52,438
if she were alive.

158
00:07:52,474 --> 00:07:54,414
I was so damn happy with Karen,

159
00:07:54,450 --> 00:07:55,882
but I'm not sure I can be happy

160
00:07:55,918 --> 00:07:57,651
if I don't know you're happy.

161
00:07:57,686 --> 00:07:59,052
- What? Yes.
- Yes.

162
00:07:59,088 --> 00:08:00,420
- Yeah!
- Yes.

163
00:08:00,456 --> 00:08:02,422
Joe!

164
00:08:02,458 --> 00:08:03,991
This is on you, Beck.

165
00:08:04,026 --> 00:08:05,892
You put Blythe and Ethan together,

166
00:08:05,928 --> 00:08:08,929
and you left me to deal with them.

167
00:08:08,964 --> 00:08:10,897
The most spectacular thing
just happened for us.

168
00:08:10,933 --> 00:08:12,399
We're moving in together.

169
00:08:12,434 --> 00:08:14,868
Ethan just asked me just right now.

170
00:08:14,903 --> 00:08:17,104
I mean, you know what they say.
When you know, you know.

171
00:08:17,139 --> 00:08:20,173
Inspiration calls.

172
00:08:20,209 --> 00:08:22,276
Good-bye, love.

173
00:08:22,311 --> 00:08:23,277
Oh, my...

174
00:08:26,482 --> 00:08:28,282
You are insane to move in
with her this quickly.

175
00:08:28,317 --> 00:08:30,017
You barely know her.

176
00:08:30,052 --> 00:08:32,119
I don't know.
I mean, you love who you love,

177
00:08:32,154 --> 00:08:34,421
and love tells you
what to do, easy-peasy.

178
00:08:34,456 --> 00:08:35,689
Stupid-stupid.

179
00:08:35,724 --> 00:08:37,124
You just...

180
00:08:37,159 --> 00:08:38,558
you don't always know
how it's gonna work out.

181
00:08:38,594 --> 00:08:39,926
Sure you do.

182
00:08:39,962 --> 00:08:42,005
Look how happy you are with Karen.

183
00:08:42,631 --> 00:08:43,864
Well, good luck finding a place.

184
00:08:43,899 --> 00:08:44,931
The market's shit right now.

185
00:08:44,967 --> 00:08:46,400
Okay, I'm not worried.

186
00:08:46,435 --> 00:08:48,845
The law of attraction. When you know...

187
00:08:49,905 --> 00:08:51,204
I know.

188
00:08:58,414 --> 00:09:00,213
If I could go anywhere,

189
00:09:00,249 --> 00:09:02,949
I'd probably go
to New Zealand to see Mordor.

190
00:09:02,985 --> 00:09:04,384
When you know, you know.

191
00:09:04,420 --> 00:09:06,119
I would go to Paris.

192
00:09:06,155 --> 00:09:08,055
Paris all the way, wouldn't
have to think about it.

193
00:09:10,159 --> 00:09:11,826
What about you, Joe?

194
00:09:12,761 --> 00:09:14,954
But I... yeah, I've never been to Paris.

195
00:09:15,497 --> 00:09:17,097
I'm going to Six Flags this weekend.

196
00:09:17,132 --> 00:09:18,298
Have you guys been there?

197
00:09:21,337 --> 00:09:23,003
Six Flags, really, Pac?

198
00:09:23,038 --> 00:09:25,272
Mom's a new person since Ron's gone.

199
00:09:25,307 --> 00:09:27,007
Sorry, sorry, sorry.

200
00:09:27,042 --> 00:09:29,609
I-I get on the elevator,
we stop on every single floor.

201
00:09:29,645 --> 00:09:32,079
I'm telling you, it was like, 12, 11, 10.

202
00:09:37,986 --> 00:09:39,686
Is this Italian?

203
00:09:39,722 --> 00:09:41,040
No thanks.

204
00:09:41,076 --> 00:09:42,322
Hey, Claudia,

205
00:09:42,358 --> 00:09:44,825
you should put something
in your stomach, you know?

206
00:09:44,860 --> 00:09:46,569
Something else.

207
00:09:47,496 --> 00:09:49,830
What's that supposed to mean?

208
00:09:49,865 --> 00:09:51,431
I'm not the bad guy here.

209
00:09:51,467 --> 00:09:54,301
Hijo, Mommy changed her mind.

210
00:09:54,336 --> 00:09:55,502
We're going.

211
00:09:55,537 --> 00:09:56,770
Let's go. Grab what you want.

212
00:09:58,640 --> 00:09:59,806
Bye.

213
00:09:59,842 --> 00:10:01,775
See you, Pac.

214
00:10:04,713 --> 00:10:06,546
At least now we know she's on something.

215
00:10:08,550 --> 00:10:10,283
I'm sorry I ruined dinner.

216
00:10:10,319 --> 00:10:12,219
Serves me right for trying to help.

217
00:10:12,254 --> 00:10:13,553
No, Karen.

218
00:10:16,358 --> 00:10:18,125
You are so good.

219
00:10:19,561 --> 00:10:21,528
You too, babe.

220
00:10:21,563 --> 00:10:22,729
"Babe"?

221
00:10:22,765 --> 00:10:24,564
You said "babe" was a default

222
00:10:24,600 --> 00:10:26,466
for unimaginative lovers,

223
00:10:26,502 --> 00:10:29,736
but then you never cared
for people the way Karen does.

224
00:10:29,772 --> 00:10:31,405
You were so caught up in you,

225
00:10:31,440 --> 00:10:33,073
you never thought to take care of me,

226
00:10:33,108 --> 00:10:35,075
and honestly, it's worth all the "babe."

227
00:10:35,110 --> 00:10:36,877
This is too sad.

228
00:10:36,912 --> 00:10:39,413
You want to take a walk
to a froyo truck or something?

229
00:10:41,583 --> 00:10:43,483
Froyo sounds lovely.

230
00:10:46,555 --> 00:10:47,907
For me, it's like just how present he is,

231
00:10:47,942 --> 00:10:48,922
you know? Yeah.

232
00:10:48,957 --> 00:10:50,257
And it speaks volumes about his heart.

233
00:10:50,292 --> 00:10:51,591
- I know.
- And the way that he just

234
00:10:51,627 --> 00:10:53,994
- looks you right in the...
- Reading...

235
00:11:05,641 --> 00:11:07,374
Joe!

236
00:11:07,409 --> 00:11:09,242
I, uh...

237
00:11:09,278 --> 00:11:11,378
right, this is your hood.

238
00:11:11,413 --> 00:11:12,746
Right.

239
00:11:15,984 --> 00:11:18,685
I'm sorry. Hi, I'm Beck.

240
00:11:18,720 --> 00:11:20,163
Karen.

241
00:11:21,590 --> 00:11:24,024
- Congrats on the book deal.
- Thanks.

242
00:11:24,059 --> 00:11:26,560
I'm actually...
I'm having some writer's block.

243
00:11:26,595 --> 00:11:29,229
Thought I'd take a walk around the block.

244
00:11:29,264 --> 00:11:30,730
You live near here?

245
00:11:32,568 --> 00:11:36,536
No. I just... I... I like it around here.

246
00:11:39,341 --> 00:11:41,208
I'm listening to that podcast
you told me about.

247
00:11:41,243 --> 00:11:43,777
Podcasts? You're droning.

248
00:11:43,812 --> 00:11:46,146
Just get to the point, you know?

249
00:11:49,585 --> 00:11:51,885
- Yeah.
- Babe, I'm starving.

250
00:11:51,920 --> 00:11:54,254
Oh, yeah, yeah, yeah, let's...

251
00:11:54,289 --> 00:11:55,989
walk safe, Beck.

252
00:11:56,024 --> 00:11:57,659
You too.

253
00:11:58,494 --> 00:11:59,960
Bye, Karen.

254
00:12:19,715 --> 00:12:22,148
Oh. Hello?

255
00:12:22,184 --> 00:12:23,750
Walk around the block.

256
00:12:23,785 --> 00:12:25,185
You thought you'd disappear,

257
00:12:25,220 --> 00:12:26,853
then I'd show up at your door,

258
00:12:26,889 --> 00:12:29,356
screaming how I can't live without you.

259
00:12:29,391 --> 00:12:31,191
Well, take a look, babe.

260
00:12:31,226 --> 00:12:33,693
This is me living without you.
I don't need you.

261
00:12:33,729 --> 00:12:35,161
Wait, hold up.

262
00:12:35,197 --> 00:12:37,949
Hey, that was the
everythingship girl, right?

263
00:12:38,700 --> 00:12:40,000
Ex-everything.

264
00:12:43,572 --> 00:12:46,473
What? No, I'm coming in tomorrow night,

265
00:12:46,508 --> 00:12:47,674
and she's taking over for tonight.

266
00:12:47,709 --> 00:12:48,708
Yes.

267
00:12:50,212 --> 00:12:53,246
No, no, I know before I know.

268
00:12:57,152 --> 00:12:58,885
I should delete you.

269
00:12:58,921 --> 00:13:01,388
I'm with Karen, and you're right.
She is nice.

270
00:13:01,423 --> 00:13:03,456
I should ignore you. I will.

271
00:13:05,494 --> 00:13:07,594
Oh, damn it.

272
00:13:09,231 --> 00:13:11,231
So you're talking to Joe again.

273
00:13:11,526 --> 00:13:13,292
Not talking,

274
00:13:13,327 --> 00:13:14,360
just texting.

275
00:13:16,264 --> 00:13:17,730
How much?

276
00:13:17,765 --> 00:13:21,066
Mm, couple times.

277
00:13:21,102 --> 00:13:22,701
A day.

278
00:13:24,338 --> 00:13:26,572
All right, do you want me to
give you the shrink bullshit,

279
00:13:26,607 --> 00:13:27,706
like how does that make you feel?

280
00:13:27,742 --> 00:13:29,074
Or...

281
00:13:29,110 --> 00:13:30,910
do you want to get real about this

282
00:13:30,945 --> 00:13:32,511
and admit this is something you do

283
00:13:32,547 --> 00:13:34,980
and we should take a real look at it?

284
00:13:35,016 --> 00:13:36,215
Well, I'm not falling for Renaldo.

285
00:13:36,250 --> 00:13:37,883
I'm not going down that road again.

286
00:13:37,919 --> 00:13:39,552
Are you trying to convince me
of that or you?

287
00:13:39,587 --> 00:13:42,154
No, it's... it's innocent.

288
00:13:42,189 --> 00:13:44,089
I... I bumped into him.

289
00:13:44,125 --> 00:13:46,825
I could tell that he missed me, so I...

290
00:13:46,861 --> 00:13:49,771
I texted him to be nice.

291
00:13:50,231 --> 00:13:52,731
Okay. Walk me through this,
will you, Paul?

292
00:13:52,767 --> 00:13:54,767
Now, Renaldo sends you the first text,

293
00:13:54,802 --> 00:13:56,502
and you know this is already something

294
00:13:56,537 --> 00:13:59,405
that you've put to bed, and?

295
00:14:06,614 --> 00:14:07,880
Congrats again.

296
00:14:07,915 --> 00:14:09,248
Also, the asshole on Medium

297
00:14:09,283 --> 00:14:10,683
who called you overrated:

298
00:14:10,718 --> 00:14:12,618
just jealous.

299
00:14:14,088 --> 00:14:16,121
So do you want to see...

300
00:14:16,157 --> 00:14:18,223
my potential author photos?

301
00:14:23,397 --> 00:14:25,230
I suppose I am an expert.

302
00:14:27,201 --> 00:14:28,801
Here I come.

303
00:14:37,678 --> 00:14:38,744
Friends.

304
00:14:38,779 --> 00:14:40,279
Okay.

305
00:14:40,314 --> 00:14:41,947
Just friends.

306
00:14:41,983 --> 00:14:44,083
So what are you reading right now?

307
00:14:48,856 --> 00:14:51,490
I haven't opened it up yet. Have you?

308
00:14:51,525 --> 00:14:52,725
I have been there,

309
00:14:52,760 --> 00:14:54,960
and it didn't work out, to say the least.

310
00:14:54,996 --> 00:14:56,261
We know this.

311
00:15:06,841 --> 00:15:07,973
Sounds to me like you're flirting.

312
00:15:08,009 --> 00:15:09,608
I'm not flirting with him.

313
00:15:09,644 --> 00:15:10,843
He's with the wrong girl.

314
00:15:10,878 --> 00:15:12,411
I mean, his new girlfriend, she's...

315
00:15:12,446 --> 00:15:15,080
she puts stickers on pictures.

316
00:15:15,116 --> 00:15:17,116
And they've been together
three months, right?

317
00:15:17,151 --> 00:15:19,518
I mean, her profile, her life,

318
00:15:19,553 --> 00:15:21,854
it's all bachelorette parties
and fortune cookies

319
00:15:21,889 --> 00:15:24,657
and... and blood... blood drives.

320
00:15:24,692 --> 00:15:26,158
What if Joe likes those things?

321
00:15:26,193 --> 00:15:28,327
They're not Joe things.

322
00:15:28,362 --> 00:15:30,262
The one thing I know
from sitting in this chair

323
00:15:30,297 --> 00:15:32,264
all these years is that the only people

324
00:15:32,299 --> 00:15:35,200
that know a relationship to the core

325
00:15:35,236 --> 00:15:37,436
are the people that are
in that relationship.

326
00:15:37,471 --> 00:15:39,605
Well, if that's true, then...

327
00:15:39,640 --> 00:15:43,542
why don't I know what's
going on with Brad and me?

328
00:15:43,577 --> 00:15:45,387
Last week,

329
00:15:46,147 --> 00:15:47,780
I was happy.

330
00:15:47,815 --> 00:15:50,149
This week, I'm comparing everything.

331
00:15:50,184 --> 00:15:51,643
Like, um,

332
00:15:52,219 --> 00:15:55,120
Brad calls me babe.

333
00:15:56,157 --> 00:15:57,690
Right, Renaldo and I

334
00:15:57,725 --> 00:15:59,058
used to make fun of people who say babe.

335
00:15:59,093 --> 00:16:01,160
Now I'm babe. Like, how... how do...

336
00:16:01,195 --> 00:16:02,961
how does one just become babe?

337
00:16:02,997 --> 00:16:05,464
I'm gonna give you a metaphor, okay?

338
00:16:05,499 --> 00:16:08,834
Think of your relationship as a house.

339
00:16:08,869 --> 00:16:11,537
And that's Brad and me?

340
00:16:11,572 --> 00:16:13,540
And there's a mouse in that house.

341
00:16:14,041 --> 00:16:16,208
I'm the mouse?

342
00:16:16,243 --> 00:16:19,178
Well, I'm not one of those people
who would ever kill a mouse.

343
00:16:19,213 --> 00:16:20,579
No, you're not going to.

344
00:16:20,614 --> 00:16:22,314
You're gonna focus on your house,

345
00:16:22,349 --> 00:16:24,083
the house that you built
for you and Brad.

346
00:16:24,118 --> 00:16:26,051
Forget about the mouse.
The mouse is a pest.

347
00:16:26,087 --> 00:16:29,254
Okay, so as the mouse,
I'm just supposed to walk away,

348
00:16:29,290 --> 00:16:31,390
leave the alleged house?

349
00:16:33,360 --> 00:16:34,727
So that's it.

350
00:16:34,762 --> 00:16:36,228
Just stop texting.

351
00:16:36,263 --> 00:16:38,864
Brad is good for me.
I like the house, our house.

352
00:16:38,899 --> 00:16:41,600
Yeah, I think you do
like your house, Paul.

353
00:16:41,635 --> 00:16:45,838
But what if I know for a fact
this man wants this mouse?

354
00:16:45,873 --> 00:16:47,908
Maybe he does.

355
00:16:49,210 --> 00:16:50,843
How do people catch mice?

356
00:16:52,446 --> 00:16:53,612
In a trap.

357
00:16:53,647 --> 00:16:55,881
And isn't one of the reasons
why you guys fell apart

358
00:16:55,916 --> 00:16:57,950
is because he made you feel...

359
00:16:59,386 --> 00:17:01,687
Trapped. Oh, come on.

360
00:17:01,722 --> 00:17:03,222
Look, I'm just saying, I could

361
00:17:03,257 --> 00:17:04,723
metaphor circles around you all day long.

362
00:17:04,759 --> 00:17:06,892
I have great metaphors.

363
00:17:08,863 --> 00:17:11,597
But I think you know
what I'm driving at, Beck.

364
00:17:17,104 --> 00:17:19,204
Law of attraction.

365
00:17:19,240 --> 00:17:20,706
Ethan and Blythe scored a place

366
00:17:20,741 --> 00:17:21,974
the day they went looking,

367
00:17:22,009 --> 00:17:23,575
so they bask in the knowledge

368
00:17:23,611 --> 00:17:25,144
that the universe is on their side,

369
00:17:25,179 --> 00:17:28,814
and I get roped into a "moving party,"

370
00:17:28,849 --> 00:17:31,450
which is not a thing.

371
00:17:31,485 --> 00:17:32,918
NOTE TO SELF:

372
00:17:32,953 --> 00:17:34,286
make new friends.

373
00:17:34,321 --> 00:17:35,754
- Hey.
- Oh, no.

374
00:17:35,790 --> 00:17:37,556
- Sorry I'm late.
- You're kidding me.

375
00:17:37,591 --> 00:17:39,258
- Let me help you with that.
- That's okay. I got it.

376
00:17:39,293 --> 00:17:42,170
Of course no one mentioned
you were coming.

377
00:17:42,663 --> 00:17:44,596
The last time I saw you in that shirt...

378
00:17:44,632 --> 00:17:47,466
Blythe didn't tell you
she blackmailed me into this?

379
00:17:47,501 --> 00:17:50,269
You were bent over the
bookstore counter at 2:00 a.m.

380
00:17:50,304 --> 00:17:51,970
I'm not thinking about that.

381
00:17:54,141 --> 00:17:57,276
And suddenly I miss texting,
because you in the actual room

382
00:17:57,311 --> 00:17:59,645
does things to me that I can't control.

383
00:17:59,680 --> 00:18:02,281
- Is Karen here?
- She's working.

384
00:18:11,192 --> 00:18:13,091
Yes, you smell good,

385
00:18:13,127 --> 00:18:15,027
your, uh, heat, your sweat,

386
00:18:15,062 --> 00:18:16,595
but Karen brings out the best in me,

387
00:18:16,630 --> 00:18:20,098
and you bring out the worst.

388
00:18:20,134 --> 00:18:22,601
Your knees, your legs.

389
00:18:22,636 --> 00:18:25,037
They're just knees. They're just legs.

390
00:18:39,153 --> 00:18:40,819
Hey.

391
00:18:42,923 --> 00:18:44,056
Oh, thanks.

392
00:18:44,091 --> 00:18:46,024
Apparently we've been invited

393
00:18:46,060 --> 00:18:48,560
to the Swedish word
for a housewarming party

394
00:18:48,596 --> 00:18:49,695
on Thursday.

395
00:18:49,730 --> 00:18:51,129
You know, I have to admit,

396
00:18:51,165 --> 00:18:53,498
I had my initial doubts about them,

397
00:18:53,534 --> 00:18:54,867
but they're adorable together.

398
00:18:54,902 --> 00:18:57,135
Obnoxiously cute.

399
00:18:57,871 --> 00:18:59,238
Cheers.

400
00:18:59,273 --> 00:19:02,040
To the Joe and Beck Moving Company.

401
00:19:02,076 --> 00:19:04,309
We may be just okay.

402
00:19:04,345 --> 00:19:05,844
But we work for free.

403
00:19:12,620 --> 00:19:14,219
How's writing going?

404
00:19:16,090 --> 00:19:18,757
Harder than I thought.

405
00:19:18,792 --> 00:19:20,325
That's true of all things in life

406
00:19:20,361 --> 00:19:22,828
that are good for you, don't you think?

407
00:19:22,863 --> 00:19:24,329
Like moving a whole house of tasteful

408
00:19:24,365 --> 00:19:26,665
yet surprisingly heavy furniture?

409
00:19:26,700 --> 00:19:28,867
Come on, you know what I mean.

410
00:19:31,605 --> 00:19:35,007
So have you been to Staten Island yet?

411
00:19:35,042 --> 00:19:37,175
You know, to meet the Mintys?

412
00:19:37,211 --> 00:19:39,044
You looked me up.

413
00:19:39,079 --> 00:19:41,213
I guess that means that
you're back on Facebook.

414
00:19:41,248 --> 00:19:44,251
Which means you noticed I was off.

415
00:19:44,852 --> 00:19:49,187
Hey, I am just looking out
for my friend...

416
00:19:51,458 --> 00:19:52,424
Babe.

417
00:19:57,331 --> 00:19:59,998
"Babe." You had to do it.

418
00:20:06,073 --> 00:20:07,773
Claudia, honey, can you hear me?

419
00:20:07,808 --> 00:20:09,041
Claudia?

420
00:20:10,444 --> 00:20:13,278
Oh, she's completely out of it.

421
00:20:13,314 --> 00:20:15,247
Hand me that blood pressure cuff.

422
00:20:15,282 --> 00:20:16,748
Okay.

423
00:20:16,784 --> 00:20:18,050
Oh, what did you do?

424
00:20:19,920 --> 00:20:21,286
What is this?

425
00:20:25,926 --> 00:20:27,125
Should we take her to a hospital?

426
00:20:27,161 --> 00:20:29,594
So she could lose her job? Hell no.

427
00:20:29,630 --> 00:20:31,496
She could lose everything, Joe.

428
00:20:31,532 --> 00:20:33,216
She could lose Paco.

429
00:20:34,201 --> 00:20:37,569
She's not dying.
She's just very strung out.

430
00:20:37,604 --> 00:20:40,439
She just needs a couple of days to detox,

431
00:20:40,474 --> 00:20:41,940
get out the woods.

432
00:20:41,976 --> 00:20:44,943
And you know what?
She deserves that chance.

433
00:20:44,979 --> 00:20:47,412
Addiction is a monster.

434
00:20:47,448 --> 00:20:49,881
It doesn't care if you're
a good nurse, a good mother.

435
00:20:54,188 --> 00:20:56,321
I don't want Paco to see this.

436
00:20:56,357 --> 00:20:58,323
Do you get claustrophobic easily?

437
00:21:12,973 --> 00:21:16,308
Quite the little
detox dungeon you got here.

438
00:21:16,343 --> 00:21:18,176
Mooney would kill me for this.

439
00:21:18,212 --> 00:21:21,681
Benji already destroyed
10 grand in inventory in here.

440
00:21:22,583 --> 00:21:24,516
You sure she's gonna be okay?

441
00:21:24,551 --> 00:21:26,118
I got this.

442
00:21:33,427 --> 00:21:34,860
Shh.

443
00:21:34,895 --> 00:21:38,063
Uh-oh, she's waking up in a cage.

444
00:21:38,098 --> 00:21:39,331
No.

445
00:21:39,366 --> 00:21:41,566
No, no, what are you doing to me? No!

446
00:21:41,602 --> 00:21:43,068
- I would freak out too.
- Joe, hold her down.

447
00:21:43,103 --> 00:21:44,636
I got a sedative.

448
00:21:44,671 --> 00:21:46,071
- Hurry, up, Karen!
- No! What are you doing?

449
00:21:46,106 --> 00:21:48,040
- Let go of me!
- I'm trying to help you.

450
00:21:48,075 --> 00:21:49,808
Like Benji, freaked out.

451
00:21:49,843 --> 00:21:51,810
Let me go!

452
00:21:51,845 --> 00:21:55,180
Anyone would, and he died in this cage.

453
00:21:55,215 --> 00:21:59,251
His corpse was right here. I killed him.

454
00:22:02,356 --> 00:22:05,223
I got you, girl.
I'll be here when you wake up.

455
00:22:05,259 --> 00:22:06,224
Karen's got this.

456
00:22:06,260 --> 00:22:08,360
Claudia's not gonna die
in this cage like Benji.

457
00:22:08,395 --> 00:22:09,828
Benji's body, the smell.

458
00:22:09,863 --> 00:22:11,029
I did that. I'm not a killer.

459
00:22:11,065 --> 00:22:13,065
No one else is dying in here.
I'm not a killer.

460
00:22:13,100 --> 00:22:15,000
- Jesus, Joe.
- Sorry.

461
00:22:15,035 --> 00:22:16,701
I told you I got this.

462
00:22:16,737 --> 00:22:18,003
Sorry, babe.

463
00:22:18,038 --> 00:22:20,939
Sometimes detox is messy.

464
00:22:20,974 --> 00:22:22,541
Oh, Beck.

465
00:22:22,576 --> 00:22:25,677
She has no idea how messy this could get.

466
00:22:29,279 --> 00:22:31,279
***

467
00:22:32,885 --> 00:22:34,652
Yeah, you know how you love Six Flags?

468
00:22:34,687 --> 00:22:36,988
Well, this is...

469
00:22:37,023 --> 00:22:39,257
really just like their version
of Six Flags.

470
00:22:39,292 --> 00:22:40,758
Are you telling the truth?

471
00:22:40,793 --> 00:22:42,693
I wish I was telling the truth.

472
00:22:44,430 --> 00:22:46,063
I'm always telling the truth.

473
00:22:49,569 --> 00:22:51,168
I thought I was sleeping there.

474
00:22:51,204 --> 00:22:53,004
No, you get the bed.

475
00:22:53,039 --> 00:22:54,481
I do?

476
00:22:55,742 --> 00:22:57,109
Thanks, Joe.

477
00:22:58,378 --> 00:23:01,712
I hope she's having fun, Mom.

478
00:23:03,583 --> 00:23:05,242
She is.

479
00:23:06,753 --> 00:23:09,353
You know she loves you.

480
00:23:09,389 --> 00:23:13,624
She always says love is what
really makes a family.

481
00:23:13,660 --> 00:23:15,626
Well, if that's true,

482
00:23:15,662 --> 00:23:17,728
then you can count me and Karen too,

483
00:23:17,764 --> 00:23:20,731
which means I have the authority
to tell you to get to bed.

484
00:23:20,767 --> 00:23:22,066
Get to bed, young sir.

485
00:23:22,101 --> 00:23:23,301
Brush your teeth.

486
00:23:34,681 --> 00:23:36,647
Got the ice chips.

487
00:23:36,683 --> 00:23:38,749
Thank you. You're a godsend.

488
00:23:38,785 --> 00:23:40,551
Here, honey.

489
00:23:40,586 --> 00:23:42,253
Oh.

490
00:23:45,925 --> 00:23:47,458
You're gonna feel better soon, okay?

491
00:23:47,493 --> 00:23:50,394
He's back. He's back.

492
00:23:50,430 --> 00:23:52,663
Shh.

493
00:23:52,699 --> 00:23:55,399
Who's he? Wha... is she okay?

494
00:23:55,435 --> 00:23:57,568
She thinks this place is haunted.

495
00:23:57,603 --> 00:23:59,170
Impossible.

496
00:23:59,205 --> 00:24:00,604
Benji was too lazy
to run his own business,

497
00:24:00,640 --> 00:24:02,549
let alone haunt mine.

498
00:24:03,276 --> 00:24:05,676
There you go, honey. Let it go.

499
00:24:15,321 --> 00:24:17,321
Hi, Ron. Can I help you?

500
00:24:19,959 --> 00:24:21,859
I'm looking for Claudia.

501
00:24:21,894 --> 00:24:23,594
Well, she's not here.

502
00:24:25,365 --> 00:24:27,164
But you know where she is.

503
00:24:27,200 --> 00:24:29,867
How the hell does he... oh, he doesn't.
He's testing me.

504
00:24:29,902 --> 00:24:31,669
I'm sorry, I... I don't.

505
00:24:31,704 --> 00:24:34,105
Well, it's not like her
not to text me back.

506
00:24:37,176 --> 00:24:39,977
She... she told me that you two broke up.

507
00:24:46,419 --> 00:24:48,352
Is that what she said?

508
00:24:50,823 --> 00:24:53,157
Not quite self-defense.

509
00:24:53,192 --> 00:24:55,626
No one would believe
he was robbing the place,

510
00:24:55,661 --> 00:24:57,862
a parole officer, respectable.

511
00:24:57,897 --> 00:25:00,064
Can't say he wouldn't deserve it.

512
00:25:00,099 --> 00:25:02,867
I'll mention that you swung by

513
00:25:02,902 --> 00:25:04,869
when I see her, if you'd like.

514
00:25:10,743 --> 00:25:13,287
Thank you. You do that.

515
00:25:23,289 --> 00:25:25,923
Karen has Claudia handled.

516
00:25:25,958 --> 00:25:29,160
Karen sent me home.
Karen kind of doesn't need me.

517
00:25:34,634 --> 00:25:36,834
Hey, can I steal you
for an hour tomorrow,

518
00:25:36,869 --> 00:25:38,502
maybe rent your brain?

519
00:25:38,538 --> 00:25:41,172
I could use a reader and some sea breeze.

520
00:25:41,207 --> 00:25:43,707
No, I shouldn't. I won't.

521
00:25:43,743 --> 00:25:44,942
It's a date.

522
00:25:44,977 --> 00:25:46,677
Shit. It's fine.

523
00:25:46,712 --> 00:25:48,913
You're not heroin. You're a human woman.

524
00:25:48,948 --> 00:25:53,250
We're friends. I have self-control.

525
00:25:53,286 --> 00:25:55,286
And besides, what could happen
on the upper deck

526
00:25:55,321 --> 00:25:58,589
of an immensely popular
tourist destination?

527
00:26:18,352 --> 00:26:20,878
In a word, I mean, wow.

528
00:26:20,913 --> 00:26:23,113
It's such a relief to hear that.

529
00:26:23,149 --> 00:26:25,883
I must have rewritten the end
a dozen times.

530
00:26:27,453 --> 00:26:29,420
I've been in lockdown, torturing myself,

531
00:26:29,455 --> 00:26:33,157
trying so hard, I was starting
to spin out, you know?

532
00:26:33,192 --> 00:26:35,593
More than you realize, Beck.

533
00:26:35,628 --> 00:26:37,061
The fresh air helps.

534
00:26:41,834 --> 00:26:43,968
Paco's gonna stay at a friend's tonight.

535
00:26:44,003 --> 00:26:45,402
So you can rest.

536
00:26:45,438 --> 00:26:47,338
Gotta take care of number one.

537
00:26:47,373 --> 00:26:50,741
Karen is good.
I need to be good for Karen.

538
00:26:50,776 --> 00:26:53,944
I think I'll write another
one from the male perspective.

539
00:26:53,980 --> 00:26:56,814
- Hmm.
- Assuming I can procure your services

540
00:26:56,849 --> 00:26:58,315
on an as-need basis.

541
00:26:58,351 --> 00:27:00,317
Karen is good.

542
00:27:00,353 --> 00:27:01,685
I need to be good.

543
00:27:04,724 --> 00:27:06,757
Let's give it a shot.

544
00:27:06,792 --> 00:27:08,325
What do you think I'm thinking right now?

545
00:27:09,829 --> 00:27:12,930
Please move further away.

546
00:27:12,965 --> 00:27:15,165
Hmm, I think I know what you're thinking.

547
00:27:15,201 --> 00:27:17,368
Or move closer. Yeah?

548
00:27:17,403 --> 00:27:18,969
No, don't move closer.

549
00:27:19,005 --> 00:27:20,789
I think...

550
00:27:22,575 --> 00:27:26,644
you're thinking what I'm thinking.

551
00:27:26,679 --> 00:27:28,612
We can't do this.

552
00:27:28,648 --> 00:27:30,314
We're not gonna do this.

553
00:27:30,349 --> 00:27:32,483
We are not doing this, Beck.

554
00:28:17,029 --> 00:28:18,764
Well, that was a mistake.

555
00:28:19,632 --> 00:28:21,707
- Never again.
- Ever.

556
00:28:33,780 --> 00:28:35,880
Never again, again.

557
00:28:38,985 --> 00:28:41,585
Never again, again.

558
00:28:41,621 --> 00:28:44,455
Nicky, I'm so sorry,
but I have to cancel.

559
00:28:44,490 --> 00:28:48,058
Don't worry, I'm very much
not in that house anymore.

560
00:28:48,094 --> 00:28:50,628
Nicky, my man, it's Paul.
Hey, what can I say?

561
00:28:50,663 --> 00:28:52,363
Your advice worked wonders.

562
00:28:52,398 --> 00:28:53,898
No mouse in my house.

563
00:28:56,135 --> 00:28:58,636
You make me weak, Beck.

564
00:29:00,606 --> 00:29:02,406
Karen's handling Claudia,

565
00:29:02,441 --> 00:29:04,375
and I'm a bad person
because I'm letting her

566
00:29:04,410 --> 00:29:05,409
while I'm letting you...

567
00:29:06,445 --> 00:29:07,645
Handle me.

568
00:29:09,248 --> 00:29:12,383
My neighbors are gonna hate me.

569
00:29:12,418 --> 00:29:14,051
Paco. All right.

570
00:29:14,086 --> 00:29:15,953
Oh, shit. I was supposed to handle Paco.

571
00:29:15,988 --> 00:29:18,389
You're a drug, Beck.
You're worse than pills.

572
00:29:18,424 --> 00:29:20,424
I am worse than Claudia.

573
00:29:20,459 --> 00:29:21,792
I got to go.

574
00:29:21,828 --> 00:29:23,561
- Wait, what did I do?
- I'm sorry.

575
00:29:23,596 --> 00:29:25,129
It's... it's nothing.

576
00:29:27,200 --> 00:29:28,732
Everything, Beck.

577
00:29:28,768 --> 00:29:30,601
Once again, you swallow me whole.

578
00:29:30,636 --> 00:29:32,837
You make me forget everything else,

579
00:29:32,872 --> 00:29:35,257
and other people pay the price for it.

580
00:29:35,775 --> 00:29:38,008
Oh, Pac, I'm sorry I'm late.

581
00:29:38,044 --> 00:29:39,810
There's another showing
if you want to go.

582
00:29:39,846 --> 00:29:41,513
I want to see my mom.

583
00:29:42,548 --> 00:29:44,782
Stop lying. Where is she, Joe?

584
00:29:44,817 --> 00:29:46,617
She's okay, I promise,

585
00:29:46,652 --> 00:29:48,018
but trust me, you're better off here.

586
00:29:48,054 --> 00:29:49,820
Don't say that.

587
00:29:49,856 --> 00:29:52,356
You have no idea what's better.
She's my mom.

588
00:29:52,391 --> 00:29:55,860
I do get it, okay? I do.

589
00:29:55,895 --> 00:29:57,461
My mom used to disappear all the time.

590
00:29:57,496 --> 00:29:58,963
She had problems.

591
00:29:58,998 --> 00:30:00,264
All moms have prob...

592
00:30:00,299 --> 00:30:03,000
all people have problems.

593
00:30:03,035 --> 00:30:07,671
She just has to deal
with some stuff, okay?

594
00:30:07,707 --> 00:30:10,641
She's coming home as soon as she can.

595
00:30:10,676 --> 00:30:12,544
She didn't say good-bye.

596
00:30:13,045 --> 00:30:15,112
She always says good-bye.

597
00:30:21,654 --> 00:30:23,988
Hey. I didn't know
you were coming back tonight.

598
00:30:24,023 --> 00:30:25,349
Where's Paco?

599
00:30:29,528 --> 00:30:32,363
What are you thinking?
It's one more day, two tops.

600
00:30:32,398 --> 00:30:34,298
- He needed to see.
- No, he didn't.

601
00:30:39,705 --> 00:30:41,005
Mom?

602
00:30:42,575 --> 00:30:46,010
Oh, baby.

603
00:30:46,045 --> 00:30:48,178
Baby, I'm so sorry.

604
00:30:48,214 --> 00:30:50,581
It's okay. Mom, you have to get better.

605
00:30:50,616 --> 00:30:52,583
I swore I wasn't gonna get sick again,

606
00:30:52,618 --> 00:30:54,419
and then I did.

607
00:30:55,354 --> 00:30:58,222
This is it. I'm gonna change.

608
00:30:58,257 --> 00:31:00,724
I just need... I need a little while

609
00:31:00,760 --> 00:31:02,026
to get my shit together,

610
00:31:02,061 --> 00:31:03,894
and then I'm... I'm going home,

611
00:31:03,930 --> 00:31:05,696
and I'm all yours, mijo.

612
00:31:08,000 --> 00:31:09,533
It's okay.

613
00:31:18,077 --> 00:31:19,777
Okay, it's okay.

614
00:31:19,812 --> 00:31:22,880
Sorry. It's just a lot to put on a kid.

615
00:31:22,915 --> 00:31:26,050
I know, but he needed this.

616
00:31:29,388 --> 00:31:31,221
All right, mister, take Paco home.

617
00:31:31,257 --> 00:31:32,623
Make him do his homework.

618
00:31:32,658 --> 00:31:34,358
I'll stay here till she falls asleep.

619
00:31:34,393 --> 00:31:37,194
Then I can meet you at the
housewarming party for a few minutes.

620
00:31:37,229 --> 00:31:39,063
You want to go to that?

621
00:31:39,098 --> 00:31:40,631
I mean, Blythe is...

622
00:31:40,666 --> 00:31:42,266
she's a little out there,
and Ethan's a talker.

623
00:31:42,301 --> 00:31:43,625
I wouldn't be offended
if it's not your scene.

624
00:31:43,660 --> 00:31:45,135
I want to go.

625
00:31:45,171 --> 00:31:48,639
I'm burnt out, and this place
is kind of creepy.

626
00:31:48,674 --> 00:31:49,940
No offense.

627
00:31:49,976 --> 00:31:51,542
Mm.

628
00:31:51,577 --> 00:31:52,943
None taken.

629
00:31:56,816 --> 00:31:58,482
Personally, I'm of the opinion

630
00:31:58,517 --> 00:32:01,618
that all penetration
under patriarchy is rape,

631
00:32:01,654 --> 00:32:02,786
and so before...

632
00:32:02,822 --> 00:32:04,621
Oh, Blythe, Beck, Blythe,

633
00:32:04,657 --> 00:32:05,756
are you here?

634
00:32:05,791 --> 00:32:07,224
I've never wanted someone

635
00:32:07,259 --> 00:32:09,593
to appear yet not appear so badly.

636
00:32:09,628 --> 00:32:12,429
In addition to watching
Beyoncé's "Lemonade"...

637
00:32:12,465 --> 00:32:13,691
I'm a junkie.

638
00:32:13,727 --> 00:32:15,799
It's better to just
not have access to a fix.

639
00:32:18,037 --> 00:32:20,270
My methadone, thank God.

640
00:32:20,306 --> 00:32:22,773
I had to hire a literal homeless person

641
00:32:22,808 --> 00:32:24,274
off the street to help us move in.

642
00:32:24,310 --> 00:32:25,442
- Hey, babe.
- Hey.

643
00:32:27,847 --> 00:32:30,114
You must be Blythe.

644
00:32:30,149 --> 00:32:32,616
I am, because I must.

645
00:32:35,454 --> 00:32:38,122
Percival, back from the ashram?

646
00:32:38,157 --> 00:32:40,457
Tell me everything. How was it?

647
00:32:42,628 --> 00:32:44,028
Isn't that Beck?

648
00:32:46,365 --> 00:32:49,033
Hmm, Beck and a bottle of booze.

649
00:32:49,068 --> 00:32:50,734
What could go wrong?

650
00:32:50,770 --> 00:32:51,935
Yes.

651
00:32:57,176 --> 00:32:59,176
Little Karen Minty, how are you?

652
00:32:59,211 --> 00:33:01,703
I mean, uh, I...

653
00:33:01,738 --> 00:33:05,115
sorry, uh, I mean "little"
as a compliment.

654
00:33:05,151 --> 00:33:08,819
I'm sorry. I've had a... a few.

655
00:33:08,854 --> 00:33:10,687
Cheers to that, lady.

656
00:33:10,723 --> 00:33:12,456
Hey.

657
00:33:12,491 --> 00:33:14,391
Uh, can you help me open
a couple bottles?

658
00:33:14,427 --> 00:33:16,894
I have butterfingers 'cause
earlier I was touching butter.

659
00:33:18,597 --> 00:33:21,131
If I leave them alone,
they'll talk about me.

660
00:33:21,167 --> 00:33:22,599
Christ, babe, go.

661
00:33:22,635 --> 00:33:25,335
If you don't leave,
we can't talk about you.

662
00:33:35,347 --> 00:33:37,247
Hmm.

663
00:33:37,283 --> 00:33:40,043
- He's such a good guy, right?
- The best.

664
00:33:40,953 --> 00:33:44,388
My heart just fills up
when I see him with Paco.

665
00:33:44,423 --> 00:33:47,157
Most guys don't give a shit, but Joe,

666
00:33:47,193 --> 00:33:50,994
Joe will do absolutely anything

667
00:33:51,030 --> 00:33:53,197
for someone he loves.

668
00:33:53,232 --> 00:33:54,665
The heart in him, you know?

669
00:34:00,940 --> 00:34:02,406
I'm so happy for you guys.

670
00:34:02,441 --> 00:34:04,541
Will you, uh, excuse me?

671
00:34:09,048 --> 00:34:12,282
What did Karen tell you?
What did you tell Karen?

672
00:34:12,318 --> 00:34:14,870
Leaving you alone together
was a bad idea.

673
00:34:15,554 --> 00:34:16,854
Hey.

674
00:34:20,092 --> 00:34:21,425
Sorry about earlier.

675
00:34:21,460 --> 00:34:23,026
Stop.

676
00:34:23,062 --> 00:34:25,395
Do you think either of us can stop?

677
00:34:25,431 --> 00:34:27,297
What we're doing is wrong.

678
00:34:27,333 --> 00:34:28,565
But...

679
00:34:28,601 --> 00:34:30,067
I didn't get it, but now I see it.

680
00:34:30,102 --> 00:34:33,070
I really see it.

681
00:34:34,306 --> 00:34:35,873
See what?

682
00:34:35,908 --> 00:34:38,275
You are so good for me.

683
00:34:38,310 --> 00:34:40,911
I mean, you helped me so much, and...

684
00:34:40,946 --> 00:34:42,880
you're the best thing that
ever happened to my writing,

685
00:34:42,915 --> 00:34:45,249
which is everything.

686
00:34:45,284 --> 00:34:47,690
- But...
- But the world,

687
00:34:47,725 --> 00:34:49,453
it's twisted and unfair,

688
00:34:49,488 --> 00:34:51,488
and let's face it,

689
00:34:51,524 --> 00:34:53,056
I am no good for you...

690
00:34:55,628 --> 00:34:57,871
But Karen Minty is,

691
00:34:58,531 --> 00:34:59,897
and I'm jealous,

692
00:34:59,932 --> 00:35:02,666
and I wish I did things differently.

693
00:35:02,701 --> 00:35:05,235
I wish I hadn't shut down
after Peach died

694
00:35:05,271 --> 00:35:08,131
and I hadn't pushed you away, but...

695
00:35:08,774 --> 00:35:10,425
I think it...

696
00:35:11,510 --> 00:35:16,046
it came from how scared I was
to need you.

697
00:35:20,052 --> 00:35:21,561
But...

698
00:35:23,956 --> 00:35:29,626
I'm a mess, and you deserve better.

699
00:35:29,662 --> 00:35:34,831
You deserve to be with someone
who's perfect for you.

700
00:35:34,867 --> 00:35:36,333
You're right.

701
00:36:01,886 --> 00:36:03,312
Thank you.

702
00:36:03,955 --> 00:36:05,621
No thanks needed.

703
00:36:26,677 --> 00:36:27,776
You're right, Beck.

704
00:36:27,812 --> 00:36:29,411
Karen is good for me,

705
00:36:29,447 --> 00:36:31,714
and we just saved
someone's life together.

706
00:36:31,749 --> 00:36:34,650
That alone should tell me
I'm in the right place.

707
00:36:34,685 --> 00:36:36,652
Karen is perfect.

708
00:36:36,687 --> 00:36:37,853
I know, and he doesn't even

709
00:36:37,889 --> 00:36:39,321
tell anybody about it.

710
00:36:50,201 --> 00:36:51,934
Seven years, never a scratch.

711
00:36:51,969 --> 00:36:53,302
That's more than a scratch.

712
00:36:55,473 --> 00:36:56,939
It's over.

713
00:36:56,974 --> 00:36:58,507
No, it's just a commercial.

714
00:36:58,542 --> 00:36:59,842
No, no, no, no, no.

715
00:36:59,877 --> 00:37:01,010
Our "it."

716
00:37:01,045 --> 00:37:02,444
Us.

717
00:37:07,985 --> 00:37:10,119
You're dumping me?

718
00:37:10,154 --> 00:37:11,649
No, I'm not dumping you.

719
00:37:11,684 --> 00:37:12,928
You're amazing.

720
00:37:12,964 --> 00:37:14,290
I'm amazing, but you kind of, what,

721
00:37:14,325 --> 00:37:16,458
don't want to do me anymore?

722
00:37:16,494 --> 00:37:17,594
Look,

723
00:37:18,229 --> 00:37:19,595
there's never a good time to...

724
00:37:19,630 --> 00:37:21,230
Do not talk for a minute, please?

725
00:37:31,642 --> 00:37:34,276
We're a good team. I see that.

726
00:37:34,312 --> 00:37:36,946
I just... there's something missing.

727
00:37:36,981 --> 00:37:38,614
I don't know what it is.

728
00:37:38,649 --> 00:37:41,884
I... I wish I could buy it.

729
00:37:41,919 --> 00:37:43,575
I wish I could buy it at the store

730
00:37:43,610 --> 00:37:45,888
and take it home, but I can't.

731
00:37:49,226 --> 00:37:51,193
Oh, she's gonna slap me.

732
00:37:52,596 --> 00:37:54,496
My curling iron.

733
00:37:54,532 --> 00:37:55,664
No?

734
00:37:55,700 --> 00:37:57,533
Okay.

735
00:37:59,403 --> 00:38:00,803
You're okay?

736
00:38:06,577 --> 00:38:09,311
We're adults. It happens.

737
00:38:09,347 --> 00:38:12,247
I'm not stupid, okay?
I knew something was off.

738
00:38:12,283 --> 00:38:13,782
Now she's gonna slap me.

739
00:38:13,818 --> 00:38:14,850
Oh.

740
00:38:16,253 --> 00:38:20,322
Uh, I mean, maybe we sh-should talk?

741
00:38:22,860 --> 00:38:24,193
Okay, then.

742
00:38:26,397 --> 00:38:27,429
That's it.

743
00:38:37,908 --> 00:38:40,042
Of course she takes the high road.

744
00:38:40,077 --> 00:38:41,844
She knew all along.

745
00:38:41,879 --> 00:38:43,712
Karen and I don't see
the world the same way,

746
00:38:43,748 --> 00:38:45,547
but you?

747
00:38:45,583 --> 00:38:48,751
You, Beck, this is it.

748
00:38:48,786 --> 00:38:50,686
This is that moment in the movie.

749
00:38:50,721 --> 00:38:53,022
This is when I run through
the rain to win you back.

750
00:38:53,057 --> 00:38:54,523
Okay, it's not raining,

751
00:38:54,558 --> 00:38:56,692
but this is the run in the rain.

752
00:38:56,727 --> 00:38:58,394
This is where I declare to you...

753
00:38:58,429 --> 00:38:59,762
You got me, babe!

754
00:39:01,332 --> 00:39:02,498
Beck!

755
00:39:09,507 --> 00:39:10,939
Oh, no, I'm sorry.

756
00:39:10,975 --> 00:39:13,308
I just... I meant to...
I meant to tap it.

757
00:39:13,344 --> 00:39:15,244
- I'm sorry.
- What the hell, Joe?

758
00:39:15,279 --> 00:39:17,212
I was thinking about
what you said at the party.

759
00:39:17,248 --> 00:39:19,114
You're pushing me away because
you think it's the right thing.

760
00:39:19,150 --> 00:39:20,983
It is. It's the right thing.

761
00:39:21,018 --> 00:39:22,751
No, the right thing

762
00:39:22,787 --> 00:39:25,222
is to be with who you should be with.

763
00:39:25,990 --> 00:39:27,389
Even if it's messy, you make it work

764
00:39:27,425 --> 00:39:28,457
because you know you belong together,

765
00:39:28,492 --> 00:39:31,160
and I know we belong together.

766
00:39:33,330 --> 00:39:35,831
So you tell me you know it too...

767
00:39:38,536 --> 00:39:40,112
And you got me.

768
00:39:47,478 --> 00:39:49,178
Yes.

769
00:39:49,213 --> 00:39:51,513
Get up here, but take the stairs.

770
00:40:09,290 --> 00:40:11,035
The drama.

771
00:40:11,060 --> 00:40:13,260
What are you gonna do next,
torch the place

772
00:40:13,296 --> 00:40:15,262
the next time we have a fight?

773
00:40:15,298 --> 00:40:16,764
For you?

774
00:40:18,968 --> 00:40:21,669
My dear, for you...

775
00:40:21,704 --> 00:40:23,864
the drama is worth it.

776
00:40:28,578 --> 00:40:30,511
I got good news.

777
00:40:30,913 --> 00:40:34,181
My editor loved my new pages.

778
00:40:36,953 --> 00:40:38,425
I was so happy,

779
00:40:38,461 --> 00:40:41,155
and all I wanted to do was call you

780
00:40:41,715 --> 00:40:43,091
and share it with you.

781
00:40:47,022 --> 00:40:49,056
Well, it's a good thing I
showed up with that rock, then.

782
00:41:05,147 --> 00:41:06,914
She's not gonna let you in, man.

783
00:41:06,949 --> 00:41:08,582
You don't know what she's been through.

784
00:41:14,763 --> 00:41:16,162
I heard you helped.

785
00:41:18,614 --> 00:41:20,181
Thank you.

786
00:41:21,430 --> 00:41:22,796
Hey.

787
00:41:29,171 --> 00:41:31,972
This was never Ron's fault.

788
00:41:32,008 --> 00:41:35,405
- You can't be serious.
- He helps us every day.

789
00:41:35,440 --> 00:41:37,778
- You call that help?
- Yeah, I do.

790
00:41:37,813 --> 00:41:39,447
I can't do this alone.

791
00:41:39,483 --> 00:41:40,648
Claudia, you're not alone.

792
00:41:49,859 --> 00:41:51,682
Karen was right.

793
00:41:51,717 --> 00:41:53,620
Addiction is a monster.

794
00:41:55,665 --> 00:41:57,791
You lied to me.

795
00:41:58,567 --> 00:41:59,967
Paco, I didn't lie.

796
00:42:00,002 --> 00:42:03,103
You said things would get better.

797
00:42:03,139 --> 00:42:05,760
You said I had you and Karen.

798
00:42:05,795 --> 00:42:07,362
You do. Just because we're...

799
00:42:07,397 --> 00:42:09,009
Karen's gone!

800
00:42:09,403 --> 00:42:10,735
She's switching jobs.

801
00:42:10,771 --> 00:42:12,170
She's mad at my mom for Ron,

802
00:42:12,205 --> 00:42:13,872
and we're never gonna see her again.

803
00:42:15,342 --> 00:42:17,242
Well, that's not gonna last.

804
00:42:17,277 --> 00:42:19,811
- I promise.
- You can't promise!

805
00:42:19,846 --> 00:42:21,823
You say you want to help, but you can't,

806
00:42:21,859 --> 00:42:23,248
can you, Joe?

807
00:42:25,091 --> 00:42:26,991
Everything is worse.

808
00:42:31,725 --> 00:42:32,757
Hey.

809
00:42:32,793 --> 00:42:34,659
I needed to hear your voice

810
00:42:34,694 --> 00:42:38,029
in a totally non-obsessive,
casual sort of way.

811
00:42:38,065 --> 00:42:40,098
Call me, please.

812
00:42:41,535 --> 00:42:43,601
Karen, hi.

813
00:42:44,871 --> 00:42:46,805
Do you work around here?

814
00:42:46,840 --> 00:42:50,175
No, just walking around the block.

815
00:42:51,745 --> 00:42:53,111
I won't keep you.

816
00:42:53,146 --> 00:42:55,474
I just had to say thank you.

817
00:42:56,416 --> 00:42:59,451
- I owe you.
- For what?

818
00:42:59,486 --> 00:43:02,689
Turns out, you're my
"get out of Joe free" card.

819
00:43:03,390 --> 00:43:04,900
You...

820
00:43:05,559 --> 00:43:07,959
you showed me who he really is.

821
00:43:07,994 --> 00:43:11,196
- And that is?
- Besides a liar and a cheater?

822
00:43:11,231 --> 00:43:13,364
I really have to go.

823
00:43:13,400 --> 00:43:15,066
Of course.

824
00:43:15,102 --> 00:43:16,726
Just be careful.

825
00:43:17,737 --> 00:43:20,499
I got a feeling you're no Candace.

826
00:43:21,007 --> 00:43:23,241
Okay, what the hell is that
supposed to mean?

827
00:43:23,276 --> 00:43:24,542
Hey, look,

828
00:43:24,578 --> 00:43:27,045
I couldn't fill in the ex shoes either.

829
00:43:27,080 --> 00:43:30,415
Whoever this girl is, she's
still got her claws in him.

830
00:43:34,654 --> 00:43:36,054
Well, this has been fun.

831
00:43:36,089 --> 00:43:38,056
You got to play the spiteful ex.

832
00:43:38,091 --> 00:43:40,291
Now let's just say good-bye.

833
00:43:40,327 --> 00:43:42,894
Yeah, I'm sure you two will be fine.

834
00:43:42,929 --> 00:43:44,963
Of course, you got to know

835
00:43:44,998 --> 00:43:46,431
what he did to me, one of these days,

836
00:43:46,466 --> 00:43:48,193
he's gonna do to you,

837
00:43:48,935 --> 00:43:50,001
or worse.

838
00:43:50,036 --> 00:43:51,603
Maybe he'll do

839
00:43:51,638 --> 00:43:53,338
whatever the hell he did to Candace.

840
00:43:55,342 --> 00:43:57,575
Enjoy it while it lasts, Beck.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
